ICS91
Q 12

100
.

30
.

中 华 人 民 共 和 国 国 家 标 准

GB 31040—2014

混凝土外加剂中残留甲醛的限量

Limitofresidualformaldehydefromtheconcreteadmixtures

2014-12-05发布

2015-12-01实施

中华人民共和国国家质量监督检验检疫总局
中 国 国 家 标 准 化 管 理 委 员 会

发 布

GB 31040—2014

前

言

本标准第4章为强制性条款
本标准由中国建筑材料联合会提出

,

其余为推荐性条款

。

。

本标准由全国水泥制品标准化技术委员会

(SAC/TC197)

。

归口

本标准负责起草单位

本标准参加起草单位

:

江苏中凯新材料有限公司

、
安徽淮河化工股份有限公司

苏州混凝土水泥制品研究院有限公司

。
乌鲁木齐 联 力 同 盛 新 型 建 材 有 限 公 司

泥混凝土制品质量监督检验中心

江苏博特新材料有限公司

集团建设新材料有限公司

广东瑞安科技实业有限公司

浙江五龙 新 材 股 份 有 限 公 司

、
江苏特密斯混 凝 土 外 加 剂 有 限 公 司

、

:

、

、

、

、

港湾工程设计研究院有限公司

上海五四助剂总厂

新疆中材精细化工 有 限 责 任 公 司

中 交 二 航 武 汉 港

国 家 水

、

浙 江 大 东 吴

中 交 武 汉

、

、

、
扬州市瑞邦新型建材有限公司

、

湾新材料有限公司

嘉兴学院

本标准主要起草人

、

、
冯金之

徐刚兵

雷宇芳

、

陈国忠

、

付长红

戴中仪

赵 忠 兴

:

、

仲以林

石韧

、

、

、
夏斌

、

、

、

刘红飞

王娜

、

。

。
夏 磊

、

刘 云

、

郭 富 强

、

冉 千 平

、

丁 继 英

、

郎 剑 雷

、

、

Ⅰ

  
  
GB 31040—2014

混凝土外加剂中残留甲醛的限量

本标准适用于各类具有室内使用功能的建筑用混凝土外加剂

不适用于桥梁

,

公路及其他室外工程

、

1

范围

本标准规定了混凝土外加剂中残留甲醛的限量

。

用混凝土外加剂

。

2

规范性引用文件

下列文件对于本文件的应用是必不可少的

,

化学试剂

标准滴定溶液的制备

分析试验室用水规格和试验方法

混凝土外加剂的定义

、
混凝土外加剂匀质性试验方法

分类

命名与术语

、

GB/T601 
GB/T6682 
GB/T8075—2005 
GB/T8077 

3

术语和定义

凡是不注日期的引用文件

其最新版本

包括所有的修改单

适用于本文件

。

(

,

)

。

件

。

凡是注日期的引 用 文 件

仅 注 日 期 的 版 本 适 用 于 本 文

界 定 的 以 及 下 列 术 语 和 定 义 适 用 于 本 文 件

为 了 便 于 使 用

。

以 下 重 复 列 出 了

,

GB/T8075

GB/T8075
3

1
.

中混凝土外加剂的定义

。

混凝土外加剂

concreteadmixtures

一种在混凝土搅拌之前或拌制过程中加入的

[GB/T8075—2005,2

定义

]

残留甲醛

residualformaldehyde

用以改善新拌混凝土和

、

或

(

硬化混凝土性能的材料

)

。

混凝土外加剂中以游离态存在的单分子甲醛和易解聚成单分子甲醛的聚甲醛

。

混凝土外加剂中残留甲醛的量

contentofresidualformaldehydefromtheconcreteadmixtures

以折固含量计的混凝土外加剂中残留甲醛的量

。

3

2
.

3

3
.

4

要求

混凝土外加剂中残留甲醛的量应不大于

500 mg/kg。

5

试验方法

取样和留样

5

1
.

在同一批号外加剂中随机抽取

样品

混 合 均 匀

,

分 为 两 份

,

。

1kg

一 份 按 本 标 准 规 定 的 方 法 和 项 目

1

 
 
 
 
 
 
 
 
 
 
GB 31040—2014

进行检验

另一份密封保存

;

个月

3

以备有疑问时提交国家指定的检验机构进行复验和仲裁

,

。

试验方法

5

2
.

5

5

2
.
2
.

1
.
2
.

混凝土外加剂的固体含量按

中固体含量的测定方法进行

混凝土外加剂中残留甲醛的量按附录

进行测定

GB/T8077

。

混凝土外加剂中残留甲醛的量通过式

结果以整数表示

。

A
计算
(1)

,

G=

ω
X

:

…………………………(1 )

式中

:

G

ω

X

———

———

———

混凝土外加剂中残留甲醛的量

单位为毫克每千克

,
中测得的残留甲醛的量

单位为毫克每千克

按附录

A

混凝土外加剂的固体含量

,
以百分数表示

,

。

(mg/kg);

(mg/kg);

6

检验规则

型式检验

6

1
.

6

6

6

1
.
1
.
1
.

1
.
2
.
3
.

本标准所列要求内容为型式检验项目

在正常生产情况下

有下列情况之一时

每年至少进行一次型式检验

。

应进行型式检验

。

:

新产品的试制定型时

;

产品异地生产时

生产工艺及其原材料发生改变时

产品长期停产后

恢复生产时

;

;

国家质量监督机构提出进行型式检验要求时

。

———

———

———

———

———

,

,

;

,

判定

6

2
.

试验结果符合第

求

则判定该混凝土外加剂中残留甲醛的量不合格

4

,

,

。

章的要求

则判定该混凝土外加剂中残留 甲 醛 的 量 合 格

如 不 符 合 第

。

章 的 要

4

复验

6

3
.

复验以封存样进行

。

2

 
 
 
  
 
 
 
 
 
 
 
GB 31040—2014

)

乙酰丙酮分光光度法

附

录

A
规范性附录

(

混凝土外加剂中残留甲醛的测定

原理

A

1
.

采用蒸馏的方法将样品中的残 留 甲 醛 蒸 出

与乙酰丙酮在加热的条件下 反 应 生 成 稳 定 的 黄 色 络 合 物

冷 却 后 在 波 长

处 进 行 吸 光 度 测 试

在

。

pH=6
,

的 乙 酸

乙 酸 铵 缓 冲 溶 液 中

馏 分 中 的 甲 醛

-

,

412nm

。

根据标准工作曲线

计算试样中残留甲醛的含量

,

。

所用水符合

,

GB/T6682

中三级水的要求

所用溶液除

。

(A.2.1),

100 mL

加 适 量 水 溶 解

加

容 量 瓶 中

用 水 稀 释 至 刻 度

,

3 mL

冰 乙 酸

调 整

,

,

试剂

A

2
.

分析测试中仅采用已确认为分析纯的试剂

另有说明外

均应按照

中的要求进行配制

GB/T601

。

,
乙酸铵

冰乙酸

。
:ρ
乙酰丙酮

乙酰丙酮溶液

和

0.25 mL

此溶液于

=1.055g/mL。
:ρ

=0.975g/mL。
:0.25%(
已蒸馏过的乙酰丙酮试剂

体 积 分 数

),

称 取

贮存

可稳定一个月

乙 酸 铵

移入

25g
(A.2.3),
。

A

A

A

A

2
.
2
.
2
.
2
.

1
.
2
.
3
.
4
.
(A.2.2)
pH=6。
A
5
.
6
.
7
.
8
.
A
9
.
用时配制

2
.
2
.
2
.
2
.
2
.

A

A

A

A

10
2
.
.
A
11
2
.
.
至刻度

A

2
.

12
.

25 mL
酸溶液

2 ℃~5 ℃

,

碘溶液

c
:

氢氧化钠溶液

(1/2I2)=0.1 mol/L。
:1 mol/L。

盐酸溶液

:1 mol/L。
硫代硫酸钠标准溶液

c
:

淀粉溶液

。
甲醛溶液

甲醛标准溶液

约

:

质量分数

37%(
:1mg/mL,

)。

移取

。

甲 醛 标 准 溶 液 的 标 定

(Na2S2O3)=0.1 mol/L,
称取

淀粉

用少量水调成糊状

GB/T601
倒入

:1g/100mL,

1g

,

,

100mL

进行标定

。
沸水中

呈透明溶液

,

临

,

并按照

2.8mL

甲醛溶液

置于

(A.2.10),

1000mL

容量瓶中

用水稀释

,

待 标 定 的 甲 醛 标 准 溶 液

于 碘 量 瓶 中

准 确 加 入

移 取

:

20 mL

氢氧化钠溶液

碘溶液

再加入

(A.2.5),

10 mL

用硫代硫酸钠标准溶液

(A.2.6),
滴定至淡黄色

,

摇匀

加

,

1 mL

(A.2.8)

记录所耗硫代硫酸钠标准溶液体积V
,

2(mL)。
计算甲醛标准溶液的浓度

(A.2.7),

蓝色刚刚消失为终点

钠标准溶液体积V

1(mL)。

按下列式

(A.1)
V
(HCHO)= (

c

1 -V

2)×c

。
(Na2S2O3)×
20

15

(A.2.11)

于暗处静置

15 min

淀 粉 溶 液

,

后

加

,

盐

11mL
继 续 滴 定 至

同时做空白样

记录所耗硫代硫酸

(A.2.9),
,

……………………(A.1 )

式中

:

(HCHO) ———
———

———

c

V
1
V
2
c

甲醛标准溶液的浓度

单位为毫克每毫升

,
空白样滴定所耗的硫代硫酸钠标准溶液体积

,
甲醛溶液标定所耗的硫代硫酸钠标准溶液体积

(mg/mL);

单位为毫升

(mL);

(Na2S2O3)———

硫代硫酸钠标准溶液的浓度

单位为摩尔每升

,

单位为毫升

,

(mol/L);

(mL);

3

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
GB 31040—2014

15

———

甲醛摩尔质量的

1/2;

标定时所移取的甲醛标准溶液体积

单位为毫升

A

20
13
.

2
.

1000 mL

———

甲醛标准稀 释 液

容量瓶中

用水稀释至刻度

:10μg/mL,
。

,

移 取

按

10 mL

A.2.12

,

(mL)。
标 定 过 的 甲 醛 标 准 溶 液

(A.2.11),

置 于

仪器与设备

A

3
.

A

A

A

A

A

A

3
.
3
.
3
.
3
.
3
.
3
.

1
.
2
.
3
.
4
.
5
.
6
.

蒸馏装置

具塞刻度管

:100 mL

与
:50 mL(

蒸馏瓶

蛇型冷凝管

馏分接受器

、

、

。

中馏分接受器为同一容器

移液管

A.3.1
:1 mL、5 mL、10 mL、20 mL、25 mL。

加热设备

电加热套

水浴锅

:

、

。

)。

天平

精度

:

1 mg。

紫外可见分光光度计

。

试验步骤

A

4
.

A

4
.

1
.

标准工作曲线的绘制

取数支具塞刻度管

分 别 移 入

甲醛标准稀释液

(A.3.2),

加 水 稀 释 至 刻 度

0.00 mL、0.20 mL、0.50 mL、1.00 mL、3.00 mL、5.00 mL、
在

乙 酰 丙 酮 溶 液

摇 匀

加 入

8.00 mL

60 ℃
度计

度

(A)

恒温水浴中加热

取出后冷却至室温

用

(A.2.13),

30 min,

(A.3.6)

为纵坐标

412nm
绘制标准工作曲线

,

。

。

,

2.5 mL
比 色 皿

,

10 mm

以 水 为 参 比

(

(A.2.4),
在 紫 外 可 见 分 光 光
)

。

为 横 坐 标

相 应 的 吸 光

(μg)

,

上于

波长处测试吸光度

以具塞刻度管中的甲醛质量

A

4
.

2
.

残留甲醛量的测试

说明

:

1———
2———
3———
4———
5———

蒸馏瓶

;
加热装置

升降台

冷凝管

;

;

;

连接接受装置

。

4

图 A

1
.

蒸馏装置示意图

 
 
 
 
 
 
 
 
 
 
 
  
 
GB 31040—2014

称取搅拌均匀后的试样

精确至

置于

的容量瓶中

加水摇匀

稀释至刻度

再用

2g(
容量瓶中的试样水溶液

1 mg),
,

50 mL
置于已预先加入

中预先加入适量的水

浸没馏分出口

馏分接收器

10 mL

,

,
水的蒸馏瓶

中
(A.3.1)
的外部用冰水浴冷却

。
在馏分接受

,
蒸馏装置见

加热蒸馏

使试样蒸至近干

取下馏分接收器

用水稀释至刻度

待测

,
若待测试样在水中不易分散

,

则直接称取搅拌均匀后的试样

精确至

(A.3.2),

,(

,

。

置于已预先加入

10mL
(A.3.2)

0.4g(

1mg),

水的

20mL

移液管移取

器

图

(A.3.2)
A.1)。
注

:

,

,

蒸馏瓶中

轻轻摇匀

再进行蒸馏过程操作

,
,
在已定容的馏分接收器

加热

取出后冷却至室温

30 min,

(A.3.2)
,

用

10 mm

2.5 mL
比 色 皿

以 水 为 参 比

(

)

(A.2.4),
在 紫 外 可 见 分 光 光 度 计

60 ℃

。

波长处测试吸光度

同时在相同条件下做空白样

水

测得空白样的吸光度

上 于

(A.3.6)

中加入

乙酰丙酮 溶 液

摇 匀

在

恒 温 水 浴 中

412nm

。

将试样的吸光度减去空白样的吸光度

),
在标准工作曲线上查得相应的甲醛质量

(

,

。

。

。

,

如果试验溶液中甲醛含量超过标准曲线最高点

需重新蒸馏试样

,

,

并适当稀释后再进行测试

。

进行一式两份试样的平行测定

。

结果的计算

A

5
.

A

5
.

1
.

残留甲醛的量按式

计算

(A.2)

:

ω=

m
f
m
1

…………………………(A.2 )

式中

:

ω

m

———

———

m
1 ———
f ———

残留甲醛的量

单位为毫克每千克

,

从标准工作曲线上查得的甲醛质量

样品质量

单位为克

,

(g);
若按照上述方法操作

稀释因子

则f
,
验溶液中甲醛含量超过标准曲线最高点

。

(mg/kg);
,

单位为微克

(μg);

试样中取

50 mL

需重新蒸馏并稀释时

从
=5(
,

蒸馏

故取

若试
,
10 mL
,f 按照实际稀释倍数取值

5);

。

A

5
.

2
.

测试方法检出限

:5 mg/kg。

精密度

A

6
.

A

6
.

1
.

重复性

当测试结果不大于

大于

A

6
.

2
.

100 mg/kg
再现性

,

100 mg/kg

,

时

同一操作者两次测试结果的相对偏差不大于

时

同一操作者两次测试结果的差值不大于

10 mg/kg;

当测试结果

5%。

当测试结果不大于

时

不同试验室间测试结果的差值不大于

,
不同试验室间测试结果的相对偏差不大于

100 mg/kg

于

100 mg/kg

时

,

10%。

20 mg/kg;

当测试结果大

5

  
 
 
  
 
 
 
 
