ICS91
Q 17

120
.

30
.

中 华 人 民 共 和 国 国 家 标 准

GB 18445—2012
代替
GB18445—2001

水泥基渗透结晶型防水材料

Cementitiouscapillarycrystallinewaterproofingmaterials

2012-12-31发布

2013-11-01实施

中华人民共和国国家质量监督检验检疫总局
中 国 国 家 标 准 化 管 理 委 员 会

发 布

GB 18445—2012

前

言

本标准表1中序号4

8
、

9和10中的抗渗压力比
、

、

带涂层混凝土的第二次抗渗压力

表2中序号4
,

、

9

10和11中的抗渗压力比和第二次抗渗压力比为强制性的
、

其余为推荐性的

,

。

本 标 准 与

》。

GB18445—2001

相 比

主

,

———

———

———

———

———

———

———

———

、

本标准按照

本标准代替

要技术变化如下

GB/T1.1—2009
GB18445—2001《
:

给出的规则起草

。

水泥基渗透结晶型防水 材 料

修改了术语和定义

见第

章

年版的第

章

(
型分类

见第

3
见

章

(

,2001
4.1,2001
);

5

版的

);

3
4.2);

取消了

型和

Ⅰ
Ⅱ
增加了一般要求

(
删除了均质性指标

删除了防水涂料中

指标作了适当调整

在技术要求中对其规定了具体值

见

版的

(

6.1、6.2,2001

凝结时间

修改为

施工性

删除了

抗折和抗压强度

”,
外观

“

”;
砂浆抗渗性能

“

”、“

”,

7d

并在抗渗性能中增加了

5.1);
并对
,
28d
去除涂层的抗渗

技术

“

,

“

;

增加了

年版的

含气量以及抗压强度比的指标

、

增加了外观

,

第二次

、

压力

见

”(

6.1,2001

删除了防水剂的泌水率比

5.2);
修改了减水率
,
年版的

抗渗压力比

见

增加了

“

(

5.3);
去除涂层砂浆与混凝土抗渗压力

6.2,2001

修改了粘结强度的试验方法

见

年版的

的试验方法

”

见

(

7.1.10);

增加了附录

资料性附录

———
本标准由中国建筑材料联合会提出

A(

)

7.2.7,2001

(
6.2.7);
基准砂浆和基准混凝土的配合比

见本标准附录

(

A)。

本标准由全国轻质与装饰装修建筑材料标准化技术委员会

(SAC/TC195)

。

归口

建筑材料工业技术监督研究中心

同济大学材料科学与工程学院

本标准负责起草单位

本标准参加起草单位

中国建筑材料检验认证中心有限公司

中国建筑材料科学研究总院苏州防水

研究院

深圳市建筑科学研究院有限公司

北京城荣防水材料有限公司

北京海川锦成科技有限公司

海惠邦特种涂料有限公司

南京科瑞玛科技有限公司

上海凯顿百森建 筑 材 料 科 技 发 展 有 限 公 司

金禹华科技发展有限公司

北京固斯特国际化工有限公司

深圳市先泰 实 业 有 限 公 司

上 海 基 成 达 申 防

水材料有限公司

上海汇奇实业发展有限公司

、

北京东方雨虹防水技术股份有限公司

盘锦禹王防水建材集团有限 公 司

、

大 连 细 扬 防 水 工 程 集 团 有 限 公

潍 坊 市 宏 源 防 水 材 料 有 限

、

、

、

、

、
东伟技术工程有限公司

、

、

、

。

上

、
北 京

、

。

、

、

:

:

、

、

广东科顺化工实业有限公司

、
本标准主要起草人

。
张 永 明

余同欢

高剑秋

、

、

杨建 平

邓 腾

金 能 春

李 美 琳

曹 建 德

樊 细 杨

、

、

、

、

薛 绍 祖

方 一 苍

李 春 亮

朱 志 远

王 莹

乔 君 慧

陈 斌

陈 嘉 林

、

、

、

、

、

、
董 楠

、

、

、

、

熊 卫 锋

詹 福 民

陈 伟 忠

、

、

、

、

杨 斌

:

、

、

司

、
公司

王戈

、
郑家玉

。 
本标准于

2001

年

9

月首次发布

。

Ⅰ

  
  
GB 18445—2012

分类和标记

、

一般要求

、

技

、

水泥基渗透结晶型防水材料

1

范围

本标准规定了水泥基渗透结晶型防水材料

术要求

试验方法

检验规则

标志

包装

贮存和运输

、

、

、

、

、

的术语和定义

简称

(

CCCW)
。

本标准适用于以硅酸盐水泥为主要成分

掺入一定量的活性化学 物 质 制 成 的 粉 状 水 泥 基 渗 透 结 晶

型防水材料

用于水泥混凝土结构防水工程

,

2

规范性引用文件

,

。

下列文件对于本文件的应用是必不可少的

凡是注日期的引 用 文 件

仅 注 日 期 的 版 本 适 用 于 本 文

。

,

件

。

凡是不注日期的引用文件

其最新版本

包括所有的修改单

适用于本文件

)

。

,

(

通用硅酸盐水泥

GB175—2007 
GB/T176 

水泥化学分析方法

混凝土外加剂

混凝土外加剂匀质性试验方法

建设用砂

建设用卵石

碎石

、

水泥胶砂强度检验方法

(ISO

法

)

普通混凝土长期性能与耐久性能试验方法标准

GB8076 
GB/T8077—2000 
GB/T14684 
GB/T14685 
GB/T17671 
GB/T50082 
JC474—2008 
JC475—2004 
JC/T547—2005 
JC/T681—2005 
JC/T726—2005 
JC/T841—2007 
JG/T26—2002 

砂浆

JGJ63 
JGJ/T70—2009 

混凝土防水剂

、

混凝土防冻剂

陶瓷墙地砖胶粘剂

行星式水泥胶砂搅拌机

水泥胶砂试模

耐碱玻璃纤维网布

外墙无机建筑涂料

混凝土用水标准

建筑砂浆基本性能试验方法标准

3

术语和定义

下列术语和定义适用于本文件

。

3

1
.

水泥基渗透结晶型防水材料

cementitiouscapillarycrystallinewaterproofingmaterials

一种用于水泥混凝土的刚性防水材料

其与水作用后

材料中 含 有 的 活 性 化 学 物 质 以 水 为 载 体 在

混凝土中渗透

,
与水泥水化产物生成不溶于水的针状结晶体

。

土致密性与防水性

,

,
水泥基渗透结晶型防水材料按使用方法分为水泥基渗透结晶型防水涂料和水泥基

,

填塞毛细 孔 道 和 微 细 缝 隙

从 而 提 高 混 凝

渗透结晶型防水剂

。

。

1

 
 
 
 
GB 18445—2012

3

2
.

水泥基渗透结晶型防水涂料

以硅酸盐水泥

石英砂为主要成分

、

,

;

成可刷涂或喷涂在水泥混凝土表面的浆料

亦可采用干撒压入未完全凝固的水泥混凝土表面

,

。

cementitiouscapillarycrystallinewaterproofingcoating
掺入一定量活性化学物质 制 成 的 粉 状 材 料

经 与 水 拌 合 后 调 配

3

3
.

3

4
.

水泥基渗透结晶型防水剂

cementitiouscapillarycrystallinewaterproofingadmixture

以硅酸盐水泥和活性化学物质为主要成分制成的粉状材料

掺入水泥混凝土拌合物中使用

,

。

活性化学物质

activatedchemicaladditive

由碱金属盐或碱土金属盐

反应生成针状晶体的化学物质

络合化合物等复配而成

、

具有较强 的 渗 透 性

,

能 与 水 泥 的 水 化 产 物 发 生

,

。

3

5
.

去除涂层的抗渗压力

permeabilityafterremovalofsamplecoat

将基准试件表面涂刷水泥基渗透结晶型防水涂料后

行试验所测定的抗渗压力

。

在规定养护条件下养护至

,

去除涂层后进

28d,

3

6
.

第二次抗渗压力

thesecondpermeability

水泥基渗透结晶型防水材料的抗渗试件经第一次抗渗试验透水后

继续养护至

进行第二次抗渗试验所测定的抗渗压力

56d,

。

在标准养护条件下

,

带模在水中

,

4

分类和标记

分类

4

1
.

按使用方法水泥基渗透结晶型防水材料分为水泥基渗透结晶型防水涂料

晶型防水剂

代号

(

A)。

标记

4

2
.

产品按产品名称和标准编号的顺序标记

示例

水泥基渗透结晶型防水涂料标记为

:

:

。

CCCW C GB18445—2012

代号

(

和水泥基渗透结

C)

5

一般要求

本标准包括的产品不应对人体

涉及与使用有关的安全与环保问题

6

技术要求

生物

环境与水泥混凝土性能

尤 其 是 耐 久 性

造 成 有 害 的 影 响

)

所

,

应符合我国相关标准和规范的规定

(

。

、

、

,

水泥基渗透结晶型防水涂料

6

1
.

水泥基渗透结晶型防水涂料应符合表

的规定

。

1

2

 
 
 
 
 
 
 
 
 
 
 
表 1

水泥基渗透结晶型防水涂料

序

号

试

验

项

目

1

2

3
4

5

6

7
8

9

外观

含水率

/%

细度

,0.63 mm
氯离子含量/%

筛余

/%

施工性

抗折强度

/MPa,28d

抗压强度

/MPa,28d

湿基面粘结强度/MPa

28d
,

加水搅拌后

20 min

带涂层砂浆的抗渗压力a

/MPa,28d

砂浆抗渗性能

带涂层

抗渗压力比

28d
,
(
去除涂层砂浆的抗渗压力a

/%
)

/MPa,28d

10

混凝土抗渗性能

去除涂层混凝土的抗渗压力a

抗渗压力比

去除涂层

(
带涂层混凝土的抗渗压力a

/%
)

28d
,

抗渗压力比

带涂层

(

/%
)

/MPa,28d
28d
,

/MPa,28d
28d
,

抗渗压力比

去除涂层

(

/%
)

带涂层混凝土的第二次抗渗压力/MPa

56d
,

≤

≤

≤

≥

≥

≥

≥

≥

≥

≥

≥

a 基准砂浆和基准混凝土

抗渗压力应为

28d

+0.0

0.4

-0.1 MPa,

并在产品质量检验报告中列出

水泥基渗透结晶型防水剂

6

2
.

水泥基渗透结晶型防水剂应符合表

的规定

。

2

表 2

水泥基渗透结晶型防水剂

序

号

试

验

项

目

1

2

3
4

5

6

7

8

外观

含水率

/%

细度

,0.63 mm
氯离子含量/%

筛余

/%

总碱量

/%

减水率

/%

含气量

/%

凝结时间差

初凝

/min

终凝

/h

≤

≤

≤

<

≤

>

GB 18445—2012

性能指标

均匀

无结块

、

1.5

0

5
10
.
刮涂无障碍

刮涂无障碍

2.8

15.0
0
1
.
报告实测值

250

报告实测值

175

报告实测值

250

报告实测值

175

0

8
.

。

性能指标

均匀

无结块

、

1.5

0

5
10
.
报告实测值

8

3.0

-90

—

3

 
 
 
 
 
  
 
 
 
 
 
 
GB 18445—2012

序

号

试

验

项

目

表 2

续

(

)

9

抗压强度比/%

7d

28d

10

收缩率比/%

28d
,

11

混凝土抗渗性能

掺防水剂混凝土的抗渗压力a

/MPa,28d

抗渗压力比/%

28d
,

掺防水剂混凝土的第二次抗渗压力

/MPa,56d

第二次抗渗压力比/%

56d
,

性能指标

100

100

125

报告实测值

200

报告实测值

150

≥

≥

≤

≥

≥

+0.0

0.4

-0.1MPa,

并在产品质量检验报告中列出

。

a 基准混凝土

抗渗压力应为

28d

7

试验方法

一般规定

7

1
.

7

1
.

1
.

试验用原材料

水泥

。

P·O42.5
。

符合

水泥

:
拌合水

符合

GB175—2007

的规定

的

:
砂浆试验用的砂

JGJ63
:

符合

混凝土试验用的细集料

混凝土试验用的粗集料

符合

:

标准混凝土板

符合

:

耐碱玻璃纤维网格布

GB/T17671
:

符合

规定的

标准砂

ISO
的中砂

。
细度模数为

,

GB/T14684
GB/T14685
附录

的

(5~20)mm
的要求

。

JC/T547—2005
:

A
JC/T841—2007

符 合

中

2.6~2.8。
连续级配的碎石

。

(2×2)mm

孔

标 称 单 位 面 积 质 量 为

、

(151~

7

7

7

7

1
.
1
.
1
.
1
.
1
.
1
.
1
.

1
1
.
.
1
2
.
.
1
3
.
.
1
4
.
.
1
5
.
.
1
6
.
.
1
7
.
.
160)g/m

7

7

7

2

。

7

1
.

2
.

配合比

制备水泥基渗透结晶型防水涂料试验用的基准砂浆和基准混凝土的配合比参见附录

应根

基准砂浆和基准混凝土

。

抗渗压力应为

28d

+0.0

0.4

-0.1MPa。

水泥基渗透结晶型防水涂料所有试验项目的用水量采用工程 实 际 使 用 推 荐 的 用 水 量

A,

基准混凝土配合

试 验

。

制备水泥基渗透结晶型防水剂试验用的基准混凝土与受检混凝土的配合比设计

搅拌方式除

的要求

防 水 剂 掺 量 根 据 各 生 产 厂 的 推 荐 掺 量

GB8076
的配合比

。
基准混凝土

,

抗渗压力应为

28d

+0.0

0.4

-0.1MPa,

、
抗 渗 性 能 基 准 混 凝 土 的

。

并且所用配合比中水泥用量

250kg/m

。

1.5kg/m

。

3

2

2
.

1
.

7
据原材料情况调整配合比

1
.

比中水泥用量不得低于

2
.

1
.

7
涂层防水涂料的用量为

2
.

2
.

1
.

7
抗渗性能外应符合

3
.

制备可参照附录

A
250kg/m
砂浆或混凝土搅拌

。

3

不得低于

7

1
.

3
.

砂浆搅拌采用符合

的行星式水泥胶砂搅拌机

按

JC/T681—2005
凝土搅拌采用单卧轴式强制搅拌机或其他类型的强制式搅拌机

,

GB/T17671

应保证混凝土搅拌均匀

并且每次搅拌

规定搅拌砂浆

混

。

用量不少于搅拌机额定搅拌量的四分之一

也不超过四分之三

,

4

,

。

先 加 入 砂 石 等 粗 细 集 料

再 加 入 水 泥

,

,

,

 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
搅拌均匀后加入水再次搅拌

防水剂的加入方式可由生产企业推荐

匀后再加入砂石拌合

。

总搅拌时间为

(3~5)min。

。

GB 18445—2012

将 防 水 剂 加 入 水 泥 或 水 中 搅 拌 均

,

7

1
.

4
.

试件制备及养护

7

1
.

4
.

1
.

砂浆试件制备及养护

砂浆试件制备按

JGJ/T70—2009

进行

砂浆试件预养护温度为

,

(20±2)℃,

预养护时间为

1d。

7

1
.

4
.

2
.

混凝土试件制备及养护

混凝土试件制备按

GB/T50082

进行

混凝土试件预养护温度为

,

(20±3)℃,

预养护时间为

1d。

7

1
.

4
.

3
.

标准养护条件

环境温度

(20±2)℃,

湿度大于

95%。

7

1
.

4
.

4
.

基准试件和涂层试件养护

基准试件和涂层试 件 浸 在 深 度 为 试 件 高 度 四 分 之 三 的 水 中 养 护

环境湿度大于

2)℃。

95%。

水泥基渗透结晶型防水涂料

7

2
.

涂 层 面 不 浸 水

(

水 温 为

),

(20±

7

2
.

1
.

外观

目测

。

含水率

JC475—2004
细度

附录

进行

。

A

第

6

章进行

采用

,

0.63 mm

的筛进行

。

GB/T8077—2000
氯离子含量

进行

。

GB/T176
施工性

7

2
.

2
.

按

7

2
.

3
.

按

7

2
.

4
.

按

7

2
.

5
.

按

JG/T26—2002

。

用 刷 子 在 标 准 混 凝 土 板 或 石 棉 水 泥 板 上 涂 刷

,
如 果 涂 刷 顺 利

GB/T17671
则 表 明 刮 涂 无 障 碍

规定进行

从干粉加水搅拌开始计时

按

标 准 搅 拌 程 序 搅 拌 后

。

30s

,

后

再次用刷子进行涂刷

如涂刷顺利

。

,

,

将 余 料 用 湿 布 覆

;

则表明刮涂无

,

盖 搅 拌 锅

障碍

。

,20min

后在搅拌机中用高速搅拌

7

2
.

6
.

抗折

抗压强度

、

按

规定进行

试模采用

GB/T17671

。

准养护室养护

后脱模

继续在标准条件下养护

的三联模

成型一组

试件成型后移入标

(40×40×160)mm
,

但不能浸水

。

,
试验龄期为

。

28d,

试验步骤与结果计

算按照

GB/T17671

,1d

,

规定进行

。

5

 
 
 
 
 
 
 
 
 
 
 
 
GB 18445—2012

7

2
.

7
.

湿基面粘结强度

7

2
.

7
.

1
.

试验仪器

7

2
.

7
.

1
.

1
.

拉伸强度试验仪

拉伸粘结强度使用的试验仪器应有足够的灵敏度及量程

弯曲应力

仪器精度

,

1%。

应能通 过 适 宜 的 连 接 方 式 并 不 产 生 任 何

,

7

2
.

7
.

1
.

2
.

成型框

拉伸粘结强度成型框由硅橡胶或硅酮密封材料制成

框与混凝土板之间流出

孔尺寸为

。

(50×50)mm,

3 mm,

厚度为

如图

(

表面平整光滑

并保证砂浆不从成型

,

1),

精确至

±0.2 mm。

单位为毫米

图 1

拉伸粘结强度成型框

拉拔接头

7

2
.

7
.

1
.

3
.

尺寸为

连接的部件

(50±1)mm×(50±1)mm
。

并有足够强度的正方形钢板

最小厚度

,

有与测试仪器相

10 mm,

7

2
.

7
.

2
.

试件制备

先将标准混凝土板浸泡

,

20 min

内完成

。

土板成型面上

将制备好的试样倒入成型框中

24h,

并清洗表面

取出后用湿毛巾擦干表面

无明水

将成型框放在 混 凝

,
抹平

,

放置

,

24h

后脱模

,10

,
个试件为一组

。

如图

(

整个

2),

成型过程

6

 
 
 
 
 
 
 
GB 18445—2012

单位为毫米

说明

:

1———

2———

混凝土板

砂浆试件

;

。

图 2

拉伸粘结强度试件成型示意图

试件养护

7

2
.

7
.

3
.

试件脱模后的试件在标准条件下浸水养护

水浸到标准混凝土板

不要浸到涂层试件

到

龄期

(

,

后

用砂纸打磨掉表面的浮浆

然后用适宜的高强粘结剂将拉拔接头粘 结 在 试 件 成 型 面 上

在 标 准 养 护

)

27d

,

,

条件下放置

后试验

。

24h

,

7

2
.

7
.

4
.

试验步骤

用拉伸强度试验仪测定试件拉伸粘结强度

加荷速度

,

(250±50)N/s。

7

2
.

7
.

5
.

试验结果计算

粘结强度按式

计算

(1)

:

式中

:

P

F

S
取

———

———

———

10

拉伸粘结强度

最大破坏荷载

单位为兆帕

单位为牛顿

粘结面积

单位为平方毫米

,

(MPa);
(N);
(mm

S
)(

2

个试件的平均值

试验结果计算精确至

,

,

。

=2500)。

0.1 MPa。

P=F

S
/

…………………………(1 )

7

2
.

8
.

砂浆抗渗性能

7

2
.

8
.

1
.

试件制备

7

2
.

8
.

1
.

1
.

基准砂浆抗渗试件制备

7.1.2

根据

选择合适的砂浆配合比

按

中

成型基准砂浆抗渗试件

每次试验

同时成型三组试件

每组六个试件

成型时分两层装料

采用人 工 插 捣 方 式

表 面 用 铁 板 刮 平

。

,

JC474—2008
,
清除油污

5.2.6

,

,

用钢丝刷将试件两端面刷毛

。
清洗干净并除去明水

。

。

放 在 标

,

准养护室

静置

,

1d

,
脱模

,

7

2
.

8
.

1
.

2
.

带涂层的砂浆抗渗试件制备

按

制备的三组试件中随机选 取 一 组 试 件

防 水 涂 料 用 量

2

用 水 量 为 工 程 实

际使用推荐的用水量

采用人工搅 拌

搅 拌 均 匀 后

用 刷 子 涂 刷 于 已 处 理 试 件 的 背 水 面

当第一次涂刷后

待涂层手触干时进行第二次涂刷

,

7.2.8.1.1

。

,

。
分 两 层 涂 刷

,

,
第二次涂刷后

。

1.5kg/m

,

移入标准养护室养护

,

。

7

。

  
 
 
 
 
 
 
 
 
GB 18445—2012

7

2
.

8
.

1
.

3
.

去除涂层的砂浆抗渗试件制备

按

制备的三组试件中随机选取另外一组试件

用符合

的 网 格 布 裁 剪 成 比 试 件

,

7.1.1.7

背水面尺寸略大的覆面材料

将其覆盖在试件背水面

按

涂 刷 两 遍 于 所 测 试 件

注 意 涂 刷 过

,

,

7.2.8.1.2

当第一次涂刷后

待涂层手触干时进行第二次涂刷

第二次涂刷后

移入标准养

,

。

,

,

7.2.8.1.1

程中不要移动网格布

护室养护

。

。

7

2
.

8
.

2
.

试件养护

基准砂浆

带涂层砂浆和去除涂层砂浆的抗渗试件在标准养护室养护

、

尔后按

1d,

7.1.4.4

进 行 浸

水养护

27d。

7

2
.

8
.

3
.

试验步骤

养护到龄期

三组试件一起取出

将基准砂浆和带涂层砂浆两组抗渗试件擦拭干净后

2
.

7
3
8
.
.
晾干待测

1
.

27d
将去除涂层一组砂浆抗渗试件

。

,

。
并去除网格布

。

注 意 在 打 磨 过 程 中 不 要 破 坏 网 格 布 覆 盖 下 的 抗 渗 试 件

采用角向磨光机或其他的打磨设备

将网格布表面的涂层去

,
将 试 件 清 洗 干 净 后 晾 干

,

3
.

2
.

 28d

基 准 砂 浆

带 涂 层 砂 浆 和 去 除 涂 层 砂 浆 试 件 的 抗 渗 压 力 按

、

JC474—2008

中

5.2.6

除

,
待测

7
2
.
进行

。
8
.

。

六个试件出现第三个渗水时停止试验

,

将该 试 件 出 现 渗 水 时 的 压 力 减 去

,

+0.0

0.4

-0.1MPa。

若不符合要求

则本批三组砂浆抗渗试验无效

,

应重

,

抗渗压力比为同龄期的带涂层和去除涂层砂浆试件的抗渗压力 与 基 准 砂 浆 试 件 的 抗 渗 压

7

2
.

8
.

4
.

试验结果

7

2
.

8
.

4
.

砂浆抗渗试验时

1
.
记为砂浆抗渗压力

0.1 MPa
7
2
4
8
.
.
.
新成型试件进行试验

2
.

基准砂浆抗渗压力应为

。

。

8
2
7
.
.
力之比

4
.

3
.

7

2
.

9
.

。

混凝土抗渗性能

7

2
.

9
.

1
.

试件制备

7

2
.

9
.

1
.

1
.

基准混凝土抗渗试件制备

根据

选择合适的混凝土配合比

按

成 型 基 准 混 凝 土 抗 渗 试 件

每 次 试 验 同 时

,

GB/T50082
成型时分两层装料

用钢丝刷将试件两端面刷毛

。

采 用 人 工 插 捣 方 式

表 面 用 铁 板 刮 平

,
清除油污

。
清洗干净并除去明水

,

,

,

。

7.1.2
成型三组混凝土抗渗试件

放在标准养护室

静置

,

每组六个试件

。

,
脱模

1d

,

7

2
.

9
.

1
.

2
.

带涂层的混凝土抗渗试件制备

按

制备的三组试件中随机选 取 一 组 试 件

防 水 涂 料 用 量

2

用 水 量 为 工 程 实

际使用推荐的用水量

采用人工搅 拌

搅 拌 均 匀 后

用 刷 子 涂 刷 于 已 处 理 试 件 的 背 水 面

当第一次涂刷后

待涂层手触干时进行第二次涂刷

,

7.2.9.1.1

。

,

。
分 两 层 涂 刷

,

,
第二次涂刷后

。

1.5kg/m

,

移入标准养护室养护

,

。

。

7

2
.

9
.

1
.

3
.

去除涂层的混凝土抗渗试件制备

按

制备的三组试件中随机选取另外一组试件

用符合

的 网 格 布 裁 剪 成 比 试 件

7.2.9.1.1

背水面尺寸略大的覆面材料

将其覆盖在试件背水面

,

按

,

7.2.9.1.2

,

7.1.1.7

涂 刷 两 遍 于 所 测 试 样

注 意 涂 刷 过

,

8

 
 
 
 
 
 
 
 
 
 
 
 
 
程中不要移动网格布

护室养护

。

当第一次涂刷后

。

待涂层手触干时进行第二次涂刷

,

第二次涂刷后

移入标准养

,

。

GB 18445—2012

7

2
.

9
.

2
.

试件养护

基准混凝土

带涂层混凝土和去除涂层混凝土的 抗 渗 试 件 在 标 准 养 护 室 养 护

、

尔 后 按

1d,

7.1.4.4

进行浸水养护

27d。

7

2
.

9
.

3
.

试验步骤

养护到龄期

三组试件一起取出

将基准混凝土和带涂层混凝土两组抗渗试件擦拭干

将去除涂层一组混凝土抗渗试件

采用角向磨光机或其他的打磨设备

将网格布表面的

。

,

涂层去除

并去除网格布

注意在打磨过程中不要破坏网格布覆盖下的 抗 渗 试 件

将 试 件 清 洗 干 净 后 晾

27d

,

,

,

基准混凝土

带涂层混凝土和去除涂层混凝土试件的抗渗压力按

进行

 28d

、

将第一次抗渗试验后的带涂层混凝土试件

。
该组试件第一次抗渗试验必须将六个试件全部

GB/T50082

在标准养护条件下

)

水中带模养护至

,

56d,

(
测定其第二次抗渗压力

。

9
.

2
.

3
7
.
净后晾干待测

1
.

。

,

干待测

。
3
.
3
.

7

2
.
2
.

2
9
.
.
7
3
9
.
.
进行到渗水

7

2
.

9
.

4
.

试验结果

2
.

9
.

4
.

1
.

7
去

0.1 MPa

混凝土抗渗试验时

,
记为混凝土抗 渗 压 力

。

六个试件出现第三个渗水时停止试验

将 该 试 件 出 现 渗 水 时 的 压 力 减

带 涂 层 混 凝 土 抗 渗 试 验 六 个 试 件 全 部 出 现 渗 水 时 方 可 停 止 试 验

,

抗渗压力同样为出现第三个渗水时的试件的压力减去

9
.

2
.

7
应重新成型试件进行试验

2
.

4
.

基准混凝土抗渗压力应为

+0.0

0.4

-0.1MPa。

0.1 MPa。
若不符合要求

。

则本批三组混凝土抗渗试验无效

,

。

,

抗渗压力比为同龄期的带涂层和去除涂层混凝土试件的抗渗压 力 与 基 准 混 凝 土 试 件 的 抗

2
.

7
3
9
.
.
渗压力之比

4
.

。

水泥基渗透结晶型防水剂

7

3
.

7

3
.

1
.

外观

目测

。

7

3
.

2
.

按

7

3
.

3
.

按

7

3
.

4
.

含水率

JC475—2004
细度

附录

进行

。

A

GB/T8077—2000
氯离子和总碱量

第

6

章进行

采用

,

0.63 mm

筛

。

氯离子含量以及总碱量按

GB/T176—2008

进行

。

7

3
.

5
.

按

7

3
.

6
.

减水率

含气量

、

凝结时间差

、

抗压强度比和收缩率比

、

的规定进行

GB8076
混凝土抗渗性能

。

7

3
.

6
.

1
.

按照

GB/T50082

成型基准混凝土与掺防水剂混凝土的抗渗试件两组

每组六个试件

,

防水

。

9

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
应

,

。

GB 18445—2012

剂掺量由生产厂推荐

浸水养护

。

力

。

56d,
6
3
7
.
.

2
.

7

3
.

6
.

3
.

混凝土试件的抗渗压力

重新成型试件进行试验

。

。

第一次抗渗试验需要将所有六个试件均出现渗水为止

,28d

进 行 抗 渗 试 验

即 得 到 基 准 混 凝 土 与 掺 防 水 剂 混 凝 土 的 抗 渗 压

,

随后带 模

。

在 标 准 养 护 条 件 下 继 续 养 护 至

,

进行抗渗试验

得到基准混凝土与掺防水剂混凝土的第二次抗渗压力

,

。

每组六个试件中至第三个试件出 现 透 水 时

记 录 此 时 的 压 力 减 去

,

0.1 MPa

后 的 数 值 为 该 组

基准混凝土抗渗压力应为

+0.0

0.4

-0.1MPa。

若不符合要求

则本批两组混凝土抗渗试验无效

,

7

3
.

6
.

4
.

抗渗压力比为同龄期掺防水剂混凝土试件的抗渗压力与基准混凝土试件的抗渗压力之比

8

检验规则

检验分类

8

1
.

按检验类型分为出厂检验和型式检验

。

8

1
.

1
.

出厂检验

的出 厂 检 验 项 目 为 表

中 的 含 水 率

细 度

、

施 工 性

、

1

湿 基 面 粘 结 强 度 和

、

砂 浆 抗 渗

28d

的出厂检验项目为表

中的含水率

细度

、

总碱量

、

减水率

、

2

抗压强度比和

、

28d

混 凝 土 抗

CCCW C

性能

。

CCCW A

渗性能

。

型式检验

8

1
.

2
.

型式检验项目包括第

章的全部要求

6

新产品投产或产品定型鉴定时

;
当原材料和生产工艺发生变化时

在下列情况下进行型式检验

:

。

;

正常生产时

每一年进行一次

,

;

出厂检验结果与上次型式检验结果有较大差异时

;

产品停产六个月以上恢复生产时

。

a) 
b) 
c) 
d) 
e) 

组批

8

2
.

连续生产

抽样

8

3
.

同一配料工艺条件制得的同一类型产品

,

为一批

50t

不足

,

亦按一批计

50t

。

抽取

,

10kg

样 品

充 分 混 匀

,

。

取 样 后

将 样 品 一 分 为 二

,

一 份 检 验

一 份 留 样

,

。

每批产品随机抽样

备用

。

判定规则

8

4
.

按标准规定的方法试验

若全部试验结果符合标准规定时

,

则 判 该 批 产 品 合 格

,

若 有 两 项 或 两 项 以

;

上不符合标准要求

则判该批产品 不 合 格

若 结 果 中 仅 有 一 项 不 符 合 标 准 要 求

可 用 留 样 对 该 项 目 复

,

,

。
则判该批产品合格

否则

;

则判该批产品不合格

,

。

检

。

若该复检项目符合标准规定

01

,

 
 
 
 
 
 
 
 
 
 
9

标志

包装

、

贮存和运输

、

GB 18445—2012

标志

9

1
.

产品外包装应包括

:

生产厂名

地址

、

;

商标

;

产品标记

;

———

———

———

———

———

———

———

———

———

———

活性化学物质来源

产品用水量或掺量

原产地

(

);

;

产品净质量

;

生产日期或批号

;

贮存期

;

贮存与运输注意事项

安全使用注意事项

。

;

包装

9

2
.

9

2
.
2
.

1
.
2
.

产品可以袋装或桶装

袋装时须用防潮的包装袋

产品出厂应附有产品质量检验报告和产品说明书

9
使用与施工注意事项等作出说明

。

。

。

。

产品说明 书 中 应 对 产 品 的 适 用 范 围

性 能

、

、

贮存和运输

贮存与运输时

,

9

3
.

存期

,

不同类型的产品应分别堆放

不应混 杂

避 免 日 晒 雨 淋

,

。

防 止 受 潮

,

。

产 品 应 规 定 贮

贮存期自生产之日起开始计算

并应在产品包装和说明书中明示用户

,

。

11

 
 
 
 
 
 
GB 18445—2012

录

附

A
资料性附录

(

)

基准砂浆和基准混凝土试件的配合比

原材料

A

1
.

基准砂浆和基准混凝土的原材料包括

的

水泥

符合

:

砂浆用砂

GB175
符合

:

混凝土用集料

:

P·O42.5

;

规定的

标准砂

GB/T17671
ISO
集料颗粒尺寸分布服从图

;

:
水泥

黏度大于

:

20000 mPa·s

的纤维素醚

。

———

———

———

———

复配

;
保水剂

的连续级配曲线

可以用不同级配的砂和细石

。

A.1

说明

:

X

Y

———

———

表观孔径尺寸

;

通过率的质量分数

,%。

图 A

1
.

集料颗粒尺寸分布连续级配曲线

基准砂浆配合比

A

2
.

基准砂浆配合比如下

:

:320g~340g;
标准砂
:1350g;

水泥

———

———ISO
———

水

:260g;

纤维素醚

:0.5g。

———
注

:

21

水泥用量根据水泥品种和强度等级的不同自行调整

纤维素醚根据需要决定是否添加

。

。

 
 
 
  
 
 
基准混凝土配合比

A

3
.

基准混凝土配合比如下

GB 18445—2012

:

水泥

:250kg/m
标准级配的集料

3

;

水

:250kg/m
该配合比仅供参考

3

。
,

———

———

———
注
:

:1750kg/m

3

;

根据水泥以及原材料的不同

可自行调整

,

但水泥用量不得低于

,

250kg/m

3

。

31

 
