犐犆犛９１．１４０．３０
犢 ６１

中 华 人 民 共 和 国 国 家 标 准

犌犅 １７７９０—２００８
代替 ＧＢ１７７９０—１９９９

家用和类似用途空调器安装规范

犐狀狊狋犪犾犾犪狋犻狅狀狊狆犲犮犻犳犻犮犪狋犻狅狀狊犳狅狉犺狅狌狊犲犺狅犾犱犪狀犱狊犻犿犻犾犪狉犪犻狉犮狅狀犱犻狋犻狅狀犻狀犵

２００８１２１５发布

２０１００１０１实施

中华人民共和国国家质量监督检验检疫总局
中 国 国 家 标 准 化 管 理 委 员 会

发 布

书书书

犌犅 １７７９０—２００８

目　　次

前言

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

１　范围
２　规范性引用文件
３　术语和定义
４　房间空调器安装附件要求
５　房间空调器安装要求
６　房间空调器安装操作
７　房间空调器检查和试运行
８　房间空调器安装验收
９　房间空调器安装人员资质要求
附录 Ａ（规范性附录）　家用中央空调器安装规范

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!

Ⅰ

１

１

１

２

４

６

８

９

１０

１１

书书书

犌犅 １７７９０—２００８

前　　言

　　本标准的６．１、６．４、７．５、第９章以及附录 犃．３．１、犃．６为推荐性，其余为强制性。

本标准代替 ＧＢ１７７９０—１９９９《房间空气调节器安装规范》。
本标准与 ＧＢ１７７９０—１９９９的主要差异如下：
———标准名称改为《家用和类似用途空调器安装规范》；

———第１章中，将本标准适用的空调器定义为“采用直接对室内空气进行冷却或加热的家用和类似

用途空调器”；

———第３章中，增加了家用中央空调器及相关附件的定义；
———第４章中，修改（增加）了安装面、安全带等安装附件的要求；
———第５章中，增加了配管走管弯曲半径角度的规定、安全用电检查等；
———第６章中，增加了预约服务、无尘安装、加长管的 安 装 操 作、安 装 后 的 回 访 等 要 求，并 且 增 加 了

制冷剂排空操作方法；

———将原标准的６．３单独列入到了第７章中，并修改了安装检查要求；
———增加了适用于家用中央空调器安装的规范性附录 Ａ。
本标准的附录 Ａ 为规范性附录。
本标准由中国轻工业联合会提出。

本标准由全国家用电器标准化技术委员会（ＳＡＣ／ＴＣ４６）归口。
本标准主要起草单位：海尔集团公司。

本标准参加起草单位：珠海格力电器股份有限公司、美的集团有限公司、中国家用电器研究院、江苏

春兰制冷设备股份有限公司、宁波民丰电器有限公司、宁波奥克斯空 调 有 限 公 司、广 州 松 下 空 调 器 有 限

公司、长虹集团电器股份有限公司、常州市新科商用空调有限公司。

本标准主要起草人：马德军、王袭、王瑞生、李一、高 保 华、郑 守 磊、毛 国 定、段 子 龙、卢 国 华、张 世 昌、

栾爱东、秦振宇、费跃、白韦、魏树棠、郭彬。

本标准所代替标准的历次版本发布情况为：

———ＧＢ１７７９０—１９９９。

Ⅰ

犌犅 １７７９０—２００８

家用和类似用途空调器安装规范

１　范围

本标准规定了家用和类似用途空调器产品出厂后，为用户安装时所涉及的人身和财产安全、周围环

境、实现产品预定功能以及安装要求、安装操作、检查和试运行、检验方法、安装人员资格确认等。

本标准适用于采用直接对室内空气进行冷却或加热的家用和类似用途空调器安装。

　　注１：家用和类似用途空调器用后的再次安装（如移地安装、维护性拆装等）可参照本标准执行。

　　注２：附录 Ａ 适用于家用中央空调器的安装规范。

２　规范性引用文件

下列文件中的条款通过本标准的引用而成为本标准的条款。凡 是 注 日 期 的 引 用 文 件，其 随 后 所 有

的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究

是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。

ＧＢ／Ｔ７００　碳素结构钢（ＧＢ／Ｔ７００—２００６，ＩＳＯ６３０：１９９５，ＮＥＱ）
ＧＢ１００２　家用和类似用途单相插头插座　型式、基本参数和尺寸
ＧＢ２０９９．１　家用和类似用途单相插头插座　第１部分：通用要求（ＧＢ２０９９．１—２００８，ＩＥＣ６０８８４１：

２００６，ＭＯＤ）

ＧＢ４７０６．３２　 家 用 和 类 似 用 途 电 器 的 安 全 　 热 泵、空 调 器 和 除 湿 机 的 特 殊 要 求 （ＧＢ４７０６．３２—

２００４，ＩＥＣ６０３３５２４０：１９９５，ＩＤＴ）

ＧＢ５２９６．２　消费者使用说明　第２部分：家用和类似用途电器
ＧＢ６０９５　安全带
ＧＢ／Ｔ７７２５　房间空气调节器（ＧＢ／Ｔ７７２５—２００４，ＩＳＯ５１５１：１９９４，ＮＥＱ）
ＧＢ１４０９３．１　机械产品环境技术要求　湿热环境用
ＧＢ５００１９　采暖通风与空气调节设计规范
ＧＢ５０１６９　电气装置安装工程接地装置施工及验收规范
ＧＢ５０２４３　通风与空调工程施工质量验收规范

３　术语和定义

下列术语和定义适用于本标准。

３．１

３．２

家用中央空调器　犺狅狌狊犲犺狅犾犱犮犲狀狋狉犪犾犪犻狉犮狅狀犱犻狋犻狅狀犻狀犵
主要用于家用和类似用途场所，且带有集中冷热源的空调器。

空调器安装　犪犻狉犮狅狀犱犻狋犻狅狀犻狀犵犻狀狊狋犪犾犾犪狋犻狅狀
专业安装人员应根据用户的实际环境情况以及合理的安装要 求，将 空 调 器 固 定 在 合 理 的 位 置 并 进

行正确的组合、连接、调试，以达到空调器应有的使用功能和完整性。

３．３

安装面　犻狀狊狋犪犾犾犪狋犻狅狀狊狌狉犳犪犮犲
支撑和固定空调器的受力面，多指建筑物的墙面、地面和顶面。

１

犌犅 １７７９０—２００８

３．４

３．５

３．６

安装架　犻狀狊狋犪犾犾犪狋犻狅狀狉犪犮犽
一种能使空调器可靠地固定在安装面上的构件。

分歧管　犿犪狀犻犳狅犾犱狆犻狆犲
一个用于将制冷剂按规定的流量进行分配的装置。

专业安装人员　狇狌犪犾犻犳犻犲犱犻狀狊狋犪犾犾犪狋犻狅狀狆犲狉狊狅狀
熟练掌握安装工艺操作流程，具有一定的制冷专业基础知识、电 气 安 全 基 础 知 识、技 术 经 验 和 空 调

器安装从业资格证书，并被授权以安全的方式完成空调器安装任务的人员。

３．７

３．８

用户　狌狊犲狉
使用空调器产品和接受空调器安装服务的个人、家庭或社会团体。

安装寿命　狊犲狉狏犻犮犲犾犻犳犲狅犳犻狀狊狋犪犾犾犪狋犻狅狀
经检验合格的空调器通过正确的安装和用户正常使用，所应达到的期限，一般以“年”为单位。

４　房间空调器安装附件要求

４．１　空调器

待装空调器应具有适用于其预定用途和型式的安装结构和功 能 性 接 线 简 图，并 至 少 附 有 生 产 厂 产

品合格证、保修卡和安全认证标志。

４．２　安装附件

用于空调器安装的附件，应符合相应标准的规定或符合安装 说 明 书 的 要 求，附 件 清 单 应 齐 全、完 好

无损。

４．２．１　配管
４．２．１．１　连接管

连接空调器室内机与室外机的连接管应具有一定的强度和韧性，并应符合安装说明书的要求。

４．２．１．２　连接件

连接管的连接应选用锻铜螺母的圆锥形管接头连接或其他等 效 的 连 接 方 法，连 接 管 选 用 的 锻 铜 螺

母不应出现裂纹、沟痕等质量问题。

连接管和连接件一般作为空调器附件由生产厂提供，若销售商作为配件提供者时，必须符合生产厂

要求。

４．２．１．３　配管护套

连接管的汽、液管路应分别进行良好隔热，按产品说明书要求选用独立发泡的隔热材料及适宜厚度

和发泡密度且耐老化的护套，并应对配管护套和电气配线进行正确、合理包覆。

４．２．２　电气配线

空调器的电源线、室内机和室外机 的 连 机 信 号 线 和 电 气 控 制 线 连 接 应 符 合 ＧＢ４７０６．３２ 的 有 关 要
求，其互连电缆线和控制电缆线的接线端子应有清晰明了的颜色和字 符 对 应 标 识（可 用 颜 色、字 符 或 结

构等进行标识），电源线、信号线与控制线相互间不应交叉、缠绕。

４．２．３　电子控制器

空调器的电子控制器应符合相应的国家标准、行业标准和产品说明书的要求，保证实现空调器的良

好使用功能。

２

犌犅 １７７９０—２００８

４．３　安装件

空调器安装所用的零部件和（或）构件，其选用、制作应能保证空调器安全正常的运行并符合其相应

的国家标准要求。

用于湿热或特殊地区的安装件，必要时应根据所受环境因素影响的 情况，按 ＧＢ１４０９３．１ 选 择试 验

项目并通过有关试验的考核。

４．３．１　安装架
４．３．１．１　安装架的设计和加工制作应充分考虑材料及结构的承重强度、抗锈蚀及安装维修的方便。
４．３．１．２　钢制构件应牢固焊接 或 连 接 并 须 经 防 锈 处 理。钢 制 安 装 架 的 材 质 应 选 用 不 低 于 ＧＢ／Ｔ７００
中 Ｑ２３５Ａ 性能要求的结构型钢材，并 符 合 ＧＢ４７０６．３２ 的 相 关 要 求，如 果 使 用 其 他 材 质 应 具 有 足 够 强
度和抗锈蚀能力。以确保空调器安装稳定、牢固、可靠。

４．３．１．３　在对空调器设计具有固定室外机的安装平台进行安装时，应对 室 外 机 底 脚 进 行 固 定，并 预 留
出室外机通风散热和维修的位置。

４．３．１．４　采用外购支架时，必须确保有生产厂家的说明书和检测报告，确认无误后方可投入使用。
４．３．２　紧固件

空调器安装时，用于承载、耐受剪 切 力 的 固 定 或 连 接 螺 栓 应 符 合 相 应 国 家 标 准 和 安 装 说 明 书 的 要

求；用于在混凝土等安装面上安装固定的膨胀螺栓（一种特殊的螺纹联接件，由沉头螺栓、胀管、垫圈、螺

母等组成），应根据安装面材质坚硬程度确定安装孔直径和深度，并 选 择 适 用 的 膨 胀 螺 栓 规 格。空 调 器

安装面的固定点不应少于安装说明书的规定并应有防止松动的措施，以确保安装稳定、牢固、可靠。

４．３．３　安装面

ａ）　空调器的安装面应坚固 结 实，具 有 足 够 的 承 重 强 度，其 承 重 强 度 不 应 低 于 实 际 所 承 载 的 重 量
（机组重量的４倍以上，且至少不低于２００ｋｇ），并应充分 考 虑空 调 器安 装后 的 通 风 空 间、噪 声
及市容、物业管理等要求，且其结构、材质应符合建筑规范的有关要求。

ｂ）　墙体为砖混材料时，可采用水 泥 钢 钉（或 用 塑 料 膨 胀 螺 栓 固 定）来 安 装 挂 壁 式 室 内 机 挂 墙 板，

室外机支架采用膨胀螺栓固定。

ｃ）　墙体为钢筋混凝土时，可采用塑料膨胀螺钉固定来安装挂壁式室内机挂墙板，室外机 支 架采 用

膨胀螺栓固定。

ｄ）　墙体为空心砖材料时，应采用 加 长 螺 丝 杆 穿 透 墙 体 加 固 垫 片，对 室 内 机 和 室 外 机 支 架 进 行 固
定，空调器室外机和落地式室 内 机 固 定 在 地 面 或 顶 面 时，应 对 室 外 机 底 脚 和 落 地 式 室 内 机 的

防倒零件进行固定。

ｅ）　当安装面强度不足时应采取相应的加固、支撑和减震措施，以防影响空调器的正常运行或 导致

危险。

４．４　说明书

空调器的产品说明书除应符合 ＧＢ４７０６．３２、ＧＢ５２９６．２和 ＧＢ／Ｔ７７２５的有 关规 定外，还 应 包括 空

调器安装和试运行等有关内容。安装说明也可单独编辑成册。

４．５　安全带
４．５．１　使用的安全带应符合 ＧＢ６０９５的要求，并有完整、清晰的标志。
４．５．２　在使用安全带前应仔细检查有无破损，各部件有无松动、脱落等不良现象，如有则不能使用。
４．５．３　安全绳应高挂低用，防止摆动，不能打结，防 止 碰 撞，３ ｍ 以 上 的 安 全 绳 应 加 缓 冲 器。 在 空 调 器
的安装过程中，不准将安全绳打结使用，应挂在连接环上使用。

４．６　安全绳

安全绳应高挂低用，防止摆动，不能打结，防止碰撞，３ｍ 以上的安全绳应加缓冲 器。在 空调 器的 安

装过程中，不准将安全绳打结使用，应挂在连接环上使用。

３

犌犅 １７７９０—２００８

５　房间空调器安装要求

５．１　一般要求

空调器的安装必须由受过专门培训的专业安装人员来完成，其安 装 附 件 的 制 作 和 空 调 器 安 装 应 符

合本标准要求和安全技术规定的一般原则，并应符合国家和地方政府 颁 布 的 有 关 电 气、建 筑、环 境 保 护

等法律法规、标准以及产品安装说明书的要求。

５．２　使用空间

空调器的制冷（热）量应与房间 面 积 的 大 小、高 度、保 温 隔 热 效 果 （如：玻 璃 门 窗 大 小，单 层，双 层 隔

热）地区区域以及使用环境要求相适宜。

５．３　噪声和振动

在空调器的使用过程中，应检查内、外机各部件的运转情 况、观 察 有 无 产 生 异 常 噪 音 的 地 方。空 调

器的噪声应符合 ＧＢ／Ｔ７７２５的要求。安装后的空调 器 不 得 因 安 装 附 件 的 制 作 和 空 调 器 安 装 不 良 使 其
产生异常噪声和振动。

５．４　室内机排水

空调器室内机的接水盘、排水管无异物堵塞和排水不畅现象。

５．５　排水管保护

在安装空调器时，冷凝水排水管应有适当的保护措施，避免摆动。冷凝水排水管应该具有相应的避

免老化措施，达到适当延长排水管使用寿命的目的。

５．６　冷凝水排除

空调器冷凝水的排放不得妨碍他人的正常生活、工作。在道 路 和 公 共 通 道 两 侧 建 筑 物 安 装 的 空 调

器，不宜将其冷凝水排放到建筑物墙面上和室外路面上。

５．７　制冷剂

空调器安装过程中如需要对空调加注制冷剂应按照产品说明书的要求进行。

５．８　安装位置
５．８．１　房间空调器应根据用户的环境状况并综合考虑下述因素定位安装：

ａ）　避开易燃气体发生泄漏的地方或有强烈腐蚀气体的环境；
ｂ）　避开人工强电、磁场直接作用的地方；
ｃ）　避开易产生噪声、振动的地点；
ｄ）　避开自然条件恶劣（如油烟重、风沙大、阳光直射或有高温热源）的地方；
ｅ）　避开儿童易触及的地方；
ｆ）　缩短室内机和室外机连接的长度；
ｇ）　选择便于维护、检修方便和通风的地方进行安装。

５．８．２　空调器室内机组的安装应充分考虑室内空间位置和布局，使 气 流 组 织 合 理、通 畅。空 调 器 室 外
机组的安装应考虑环保、市容的有关要求，特别是在名优建筑物和古 建 筑 物、城 市 主 要 街 道 两 侧 建 筑 物

上安装空调器，应遵守城市市容的有关规定。

５．８．３　建筑物内部的过道、楼梯、出口等公用地方不应安装空调器的室外机。
５．８．４　空调器的室外机组安装
５．８．４．１　空调器的室外机组不应占用公用人行道，沿道路两侧 建筑 物安 装 的 空 调 器 其 安 装 架 底 部（安
装架不影响公共通道时可按水平安装面）距地面的距离应大于２．５ｍ。
５．８．４．２　空调器的室外机组应尽可 能 地 远 离 相 邻 方 的 门 窗 和 绿 色 植 物，与 对 方 门 窗 距 离 不 得 小 于 下
述值：

ａ）　空调器额定制冷量不大于４．５ｋＷ 的为３ｍ；
ｂ）　空调器额定制冷量大于４．５ｋＷ 的为４ｍ。

４

犌犅 １７７９０—２００８

　　注：确因条件所限达不到要求时，应与相关方进行协商解决或采取相应的保护措施。
５．８．５　通过建筑物内自由空间的空调器连接管 线，其 安 装 高 度 距 地 面 不 宜 低 于 ２．５ ｍ，除 非 该 管 线 是
贴着天花板安装或采取防护措施的其他合理位置或经过有关部门的认可。

５．８．６　空调器的管线通过砖、混凝土结构时应有套管或其他安全 防护措 施，并 应 采 取 适 当 的 绝 缘 和 支
撑措施，以防止受到振动、应力或腐蚀带来的损害。

５．８．７　采用柔性软管时，应对其进行良好的防护以防受到机械损坏。
５．８．８　空调器的配管和配线应连接正确、牢固，走向与弯曲度合理。配 管 的 弯 管 处 应 留 有 一 定 弧 度 的
弯曲半径，避免管路弯瘪。分体式机组的安装高度差、连接管长度、制 冷 剂 补 充 等 应 符 合 产 品 说 明 书 的

要求。

５．８．９　当空调器室外机安装高于说明书的要求时，应对连接管 路设 置回 油 弯，防 止 压 缩 机 内 的 润 滑 油
减少，降低压缩机的使用寿命。

５．９　电气安全
５．９．１　使用电源

空 调器所用电源一般应为频率５０Ｈｚ、电压在额定电压值的９０％～１１０％范围以内的单相２２０Ｖ 或

（和）三相３８０Ｖ 交流电源。

用户应具备与待装空调器铭牌标示一致的合格电源，如电源容量足够、接地可靠和便于安装等。

５．９．２　电磁干扰

空调器的室外机安装位置应远离强烈电磁干扰源，室内机的安装应尽可能地避开电视机、音响等电

气器具以防电磁干扰。

５．９．３　空调器的电气连接一般应用专用分支电路，其容量应大 于空 调器 最 大 电 流 值 的 １．５ 倍，其 接 户
电线和进户电线的线径（或横截面积）应按用户使用电量的最大值选取。

５．９．４　电源线路应安装漏电保护器或空气开关等保护装置，空调器 与房 间 内 电 气 布 线 应 可 靠 地 接 地，
不得随意更改电源线及其末端。动力电源线不应随意调整电源相序。

５．９．５　不宜随意驳接电源线、连机线、信号线，电源连接和外部软线应符合 ＧＢ４７０６．３２要求。
５．９．６　用户电源安有插座时，应为带地线且固定的专用插座并应 靠近空 调 器 随 机 电 源 插 头 所 及 之 处。
其插座结构应与待装空调器电源插头相匹配并符合 ＧＢ２０９９．１和 ＧＢ１００２要求。
５．９．７　集中安装多台空调器时，要注意三相电源的负载平衡，避免多台机组装到三相电源的同一相中。
５．９．８　空调器的接地
５．９．８．１　空调器的安装应有良好的接地，接地线与接地端子或接 地 终端 应 紧 固 连 接 和 妥 善 锁 紧，不 用
工具就不能松开，并符合 ＧＢ４７０６．３２ 的 要 求。 建 筑 物 无 接 地 线 时，安 装 人 员 有 权 拒 绝 安 装，或 与 用 户
协商采取正确、有效的接地措施或可靠的安全措施后方可安装，其接地应符合 ＧＢ５０１６９的要求。
５．９．８．２　黄绿双色线只能用于接地线，并与接地体连接牢固、可靠，不可移作它用。
５．９．８．３　接地端子或接地触点与可触及空调器金属外壳应是低电阻 的（＜０．１Ω），接地 装 置 的 接 地 电
阻一般应小于４Ω，必要时可按８．３．２进行检查。
５．９．８．４　不可采用可重接的插头连接电源。对于最大工作电流大于 １６Ａ 的空调器，应用漏电保 护器
或空气开关进行与电源的连接，且空调器的电源线及保护器或开 关容量均 应 符 合 空 调 器 供 电 容 量 的 要

求，以消除不安全用电隐患。

５．９．９　安全用电检查
５．９．９．１　检查空调器室内机、室外机电器元件和其他元器件（包括接 线 排、电 源 线、插 座、连 机 线 等）有
无老化，插头松动的现象，用兆欧表检测绝缘电阻是否在１０ ＭΩ 以上。
５．９．９．２　对空调器的电源供电线路应提供专用电源线路或开关、插座，电源线路材料、容量、绝缘强度、
耐压等级应符合空调器设计要求。

５．９．９．３　检查电源线零线与相线之间有无短路。

５

犌犅 １７７９０—２００８

５．９．９．４　检查电源线的电源线径，供电容量，线路布线合理安全性，电源线材料老化情况。
５．９．９．５　检查电源开关，并用测电仪检测电源插座，确保电源火线、零 线、接 地 线 正 确 连 接 以 及 容 量 选
择符合安全使用要求，空调器的使用条件（环境）必须满足可靠接地。

５．１０　机械强度
５．１０．１　承重

空调器安装架的承载能力应不低于空调器机组自重的 ４倍，室外 机 组 安 装 架 承 载 能 力 至 少 不 低 于
２００ｋｇ，空调器室外机组不应直接在材质较松的安装面上（如旧式房屋砖墙、空心砖墙等）进 行挂 壁式 安
装；因安装条件所限须采用挂壁式安装时，应充分考虑安装面的材质强度和承载耐受力即同一安装面安

装空调器的数量等因素，必要时采取必要的加固或防护措施，以确保空调器的安全运行和人身安全。

５．１０．２　防松

空调器安装时，其安装面与安装架、安装架与机组之间的 连 接 应 牢 固、稳 定、可 靠，确 保 安 装 后 的 空

调器不倾斜、滑脱、翻倒或跌落。固定室外机支架的膨胀螺栓紧 固后 的 外 漏 螺 栓 长 度 不 应 过 长，固 定 在

墙体内的膨胀螺栓不应向下倾斜。

５．１０．３　防锈

钢制安装架和钢制紧固件应进行防锈处理，经过防锈处理后的安装件应符合 ＧＢ／Ｔ７７２５的要求。

５．１１　安装寿命

空调器的安装寿命应不低于产品的使用年限。空调器安装后，不 应 由 于 安 装 不 良 影 响 空 调 器 的 正

常运行及使用性能。空调器安装使用后，用户应根据使用情况经常进 行 检 查 和 进 行 必 要 的 维 护 并 定 期

向有关部门报验，以确保空调器正常、安全、可靠地运行。

６　房间空调器安装操作

６．１　安装准备
６．１．１　服务人员接到用户的空调安装信息后，在约定的上门时间内到达安装地点。
６．１．２　安装人员应备齐空调器安装工具、安装材料以及必要的计量合格的检验仪器仪表。
６．１．３　检查空调器是否完好、随机文件和附件是否齐全。
６．１．４　仔细阅读产品安装、使用说明书，了解待装空调器的功能、使用方法、安装要求及安装方法。
６．１．５　检查用户的电源质量是否符合要求。
６．１．６　协助用户选定空调器的安装位置，询问用户（必要时）安装空 调 器是 否 已 取 得 物 业 管 理、房 产 管
理或市政管理部门的同意。

６．１．７　检查安装位置、安装面和安装架是否符合待装空调器的安 装和使 用 要 求、安 全 要 求 及 环 境 保 护
要求等。

６．１．８　对于未经装修的毛坯房可根据施工情况处理，对已装修好的房屋应采用防水塑料布将打墙孔的
周围和下部用胶带向墙面粘贴牢固打孔。

６．１．９　服务人员在用电钻打墙孔或用水泥钢钉挂墙板前向用户了解和检 查 打 孔 位 置 预 埋 电 源 线 防 止
触电危险。

６．２　安装操作
６．２．１　空调器的安装应使用随机附件，安装人员不应随意更换、省略 和 改 制；如 需 安 装 人 员 现 场 配 制，
则应按照本标准和安装说明书的要求制作，必要时需经专业技术人员审核批准，检验合格后方可使用。

６．２．２　根据空调器的具体型式选择合理的安装方法，并将安装 架与 安装 面 牢 固 连 接，施 工 时 应 注 意 不
得破坏建筑物的安全保证结构，必要时采取相应措施保证自身和他人不受危害。

６．２．３　按照空调器的安装说明书将空调器机械固定，安装后的空调器应安全、稳固、可靠并通风良好。
６．２．４　对于使用安全带进行空调器安装的情况，需要执行以下操作：
６．２．４．１　将安全带的金属自锁钩一端固定在用户家的固定端，注意 固定 端 要 坚 固 可 靠，不 能 固 定 在 固

６

犌犅 １７７９０—２００８

定强度不够的固定物上，确保金属卡头牢固可靠，并确保金属自锁钩处于自锁状态。

６．２．４．２　将安全带的腰带和护带按安全带说明书上的操作方法固定在安装人员身上，注意要保证将卡
扣卡紧，防止松脱。

６．２．５　对于分体式空调器应严格按照本标准和安装说明书的要求正 确 进 行 管、线 连 接 和 固 定，不 得 擅
自更改电源线及其接线端子，安装后必须将电气部件盖板固定良好。管、线通过建筑物墙壁时应由穿墙

管保护并施以防漏雨、防水和防漏电措施。管路连接时不应带入 水 分、空 气 和 尘 土 等 杂 物，并 将 连 接 管

中空气排出后紧固，确保管路干燥、清洁、密封良好。

　　注：分体式空调器不允许在雨天和风雪天进行安装，除非已采取充分的措施来确保安装工作不受其影响。
６．２．６　正确地进行管线包扎，并妥善固定在合适的位置。
６．２．７　安装人员打墙钻孔操作时，需要采用防灰尘的工具把粉尘进行集中、密封处理，达到施工现场洁
净和用户满意的效果。

６．２．８　在安装具有换气装置的空调器时，墙孔的孔心间距可以按照厂家实际的规格来进行。在新鲜空
气和混浊空气两个管路的两个接口一端分别接换气装置，新鲜空气管路 和 混 浊 空 气 管 路 的 另 一 端 接 口

分别通过管路引入室内机的后骨架两端。此外，应将空调器室外机 上 的 换 气 装 置 盒 安 装 在 用 户 安 全 方

便保养的位置。

６．３　加长管安装操作

空调器安装过程中，当连接室内机和室外机原配连接管的长度无法满足安装的要求时，所采用加长

管的操作方式，操作步骤如下：

ａ）　将原配连接管的一端距喇叭口端面１０ｍｍ 处进行切管并扩杯形口；
ｂ）　清除连接管焊点表面及接合处的油污、氧化物、毛刺等杂物，保证焊件接合面的清洁与干燥；
ｃ）　将对接的连接管套接到位，铜管单边配合间隙为０．０５ ｍｍ～０．１５ ｍｍ，如 图 １所示。 图２ａ）～

图２ｅ）列出了一些不符合要求的套接方式。表１为连接管钎焊套接的深度规格；

正确套装

图 １　连接管正确套接方式

ａ）装配倾斜

ｂ）套接长度过短

ｃ）钎缝不均匀
图 ２　不符合要求的连接管套接方式

ｄ）间隙太大

ｅ）间隙过小

７

犌犅 １７７９０—２００８

表 １　连接管钎焊套接的深度规格

铜管规格／ｍｍ

铜管套接的深度／ｍｍ

６～８

７～１０

９．５２～１２．７

１０～１５

１６～２２

１５～２０

　　ｄ）　调节焊接的火焰温度至７８０ ℃～８６０ ℃中性焰，火焰沿铜管长度方向移动，保证杯形 口 和附 近
１０ｍｍ 范围内均匀受热，当铜管和杯 形 口 被 加 热 到 焊 接 温 度 呈 暗 红 色 时，从 火 焰 的 另 一 侧 加
入焊料；

ｅ）　当焊口焊料充分熔 化且饱满后，将火焰稍稍离开 ４０ ｍｍ～６０ ｍｍ 范围 工作，当铜 管和 杯形 口

被加热到焊接温度呈暗红色时，再从火焰的另一侧补加入焊料；

ｆ）　加长管所需的连接管、配管护套、电气连接线应符合房间空调器安装附件要求及接线方法。

６．４　排空操作

空调器安装完毕后，应对室内机及安装管路制冷系统内进行 排空 操 作（窗 机 除 外），为 保 护 环 境、减

少浪费、保证空调器的性能，排空应优先采用真空泵抽空的方法。图３为真空泵排空操作示意图。

真空泵排空操作步骤如下：

图 ３　真空泵排空操作示意图

ａ）　首先检查配管连接是否完好；
ｂ）　把软管与室外机连接。如图３所示连接高、低压压力表和真空泵；
ｃ）　把软管与真空泵接头连接。此时室外机的操作阀（三通截止阀）全关闭；
ｄ）　完全打开“高低压压力表”的低压阀（Ｌｏ），完全关闭高压阀（Ｈｉ）；
ｅ）　开启运转真空泵进行抽真空，运转１５ｍｉｎ以上，真空压力（绝对压 力）达 ３０Ｐａ以 下（观 察真 空
表达到０．１ ＭＰａ）为止，完全关闭低压阀，停止真空泵的运转。请保持此状 态 １ ｍｉｎ～２ ｍｉｎ以
上后，确认高低压压力表的指针是否返回，如果返回则检查泄漏处，且修复后，请再次进 行真 空

泵的抽空操作处理；

ｆ）　将二通及三通截止阀逆时针方向旋转，直至完全打开；
ｇ）　 从 截 止 阀 侧 卸 下 充 制 冷 剂 软 管 （由 于 制 冷 剂、机 油 将 有 少 量 从 充 制 冷 剂 软 管 漏 出，因 此 请 注

意）；

ｈ）　拧紧二通及三通截止阀上的盖帽及充注口的螺帽。

７　房间空调器检查和试运行

７．１　检查

空调器安装完毕后，应按表２要求检查安装工作，特别要注意：
ａ）　管线连接、走向应合理；

８

ｂ）　电气配置应安全、正确；
ｃ）　机械连接应牢固、可靠；
ｄ）　使用功能应良好实现。

序　号

检验项目

检验内容及检验要求

检验方法

表 ２　安装检查要求

犌犅 １７７９０—２００８

１

２

３

４

５

６

７

８

９

１０

１１

１２

１３

１４

１５

１６

空调器

安装附件

安装件

噪声和振动

室内机排水试验

冷凝水排除

制冷剂泄漏

安装位置

电气安全

绝缘电阻

接地

漏电检查

承重

防松

防锈检查

运行

４．１

４．２

４．３

５．３

５．４

５．６

５．７

５．８

５．９

５．１０．１

５．１０．２

５．１０．３

７．２

视检

视检

视检

简易噪声、振动仪或其他替代方法

８．５视检

视检

８．４

视检

视检

８．３．１

８．３．２

８．３．３

８．１（必要时）

８．１（必要时）

８．２（必要时）

８．６

７．２　试运行

空调器应按照使用说明书要求和８．６的试验方法进行运行试验，其运行时间不应少于３０ｍｉｎ。
７．３　空调器运行稳定后，应按产品说明书要求检查空调器是否良 好实现 使 用 功 能，必 要 时 可 检 测 空 调
器送、回风温度，进出风口温差和运行电流及制冷系统压力，以确保空调器运行正常。

７．４　在对空调器进行移机或维修时，应打开室内机进风栅检查过滤网、空气滤清器是否被灰尘脏堵，过
滤网应２周定期进行清洗，空气滤清器使用６个月材料变质呈褐色应更换。
７．５　空调器安装结束时，安装人员应：

ａ）　认真填写安装凭证单，经用户确认并由用户和安装人员签字备案；
ｂ）　向用户介绍和讲解空调器的使用、维护、保养的必要知识，并向 用户 说 明 用 户 所 具 有 的 权 利 和

责任；

ｃ）　向用户了解安装后的使用效果是否正常、材料收费是否合理；
ｄ）　安装完成后，应由上一级部门回访人向用户进行电话回访、监督、考核服务人员服务过程。

８　房间空调器安装验收

８．１　检查

承载安装件在定型、批量生产前应进行承重试验。

８．２　防锈试验

参考 ＧＢ／Ｔ７７２５要求进行表面涂层湿热试验 和 涂 漆 件 漆 膜 覆 着 力 的 试 验。 取 样 大 小 可 根 据 标 准

要求或实际情况按比例选取试样。

９

犌犅 １７７９０—２００８

８．３　电气安全检验
８．３．１　绝缘电阻

空调器室内、室外组固定并进行管、线连接后，对绝缘电阻施加５００Ｖ 直流电压１ｍｉｎ后进行测量，

如有电热元件，应将其断开。

８．３．２　接地检查

安装人员通过视检和使用有效或专用接地测量装置（接地电阻仪等），对 安 装 固 定 好 的 空 调 器 和 用

户电源的接地进行检查，并对其接地可靠性进行判定。

８．３．３　漏电检查

空调器安装后进行试运行，安装人员可用试电笔或用万用表等仪 器 对 其 外 壳 可 能 漏 电 部 位 进 行 检

查，若有漏电现象应立即停机并进一步进行检查和判断故障原因，确属安装问题应解决后再次进行试运

行，直至空调器安全、正常运行。

８．４　制冷剂泄漏检测
８．４．１　进行检漏操作时，每处检漏时间需要停留３ｍｉｎ以上，单冷空调器在关机状态下执行 操 作，冷暖
空调器在制热状态下执行操作。

８．４．２　检漏的位置

检漏的位置包括：室外机三通阀连接管铜帽处、室外机二通阀连接管铜帽处、三通阀工艺口处、室外

机二通与三通两个截止阀阀芯、室内机蒸发器两个管路接口处。

８．４．３　检漏方法

可用下述具体方法进行现场检查：

ａ）　泡沫法：将肥皂水或泡沫均匀地涂在或喷在可能发生泄漏的地方，仔细观察有无气泡出现；
ｂ）　仪器检漏法：按检漏仪（如卤 素 检 漏 仪）说 明 书 要 求，将 仪 器 探 头 对 准 泄 漏 可 疑 部 位 仔 细 进 行

检查。

　　注：单冷型空调器在关机状态下检漏，冷暖型空调器应尽量在制热状态下检漏，系统压力应在２．０ ＭＰａ以上进行。
８．５　室内机排（漏）水检查

试机前对室内机做排水试验检查，打开室内机进风栅，取下过 滤 网，可 用 容 器 将 剩 有 的 水 沿 室 内 机

热交换 器 的 上 端 轻 轻 倒 入 水，分 别 观 察 接 水 盘 和 室 外 侧 的 排 水 管 口，应 排 水 流 畅，排 水 管 无 堵 塞 存 水

现象。

８．６　运行检查

空调器运行稳定后，在距室内侧出风口 ５０ ｍｍ～１５０ ｍｍ 处 用 温 度 检 测 仪 的 感 温 头 测 量 空 调 器 的

出风和回风温度，用钳形电流表等测量空调器电源线进线部分的电流值。

必要时，在制冷系统高、低压侧安装压力表，观察压力变化并记录压力数值。

９　房间空调器安装人员资质要求

从事空调器安装工作的人员，必须经过专门培训，并获得相关资质方可上岗。

０１

犌犅 １７７９０—２００８

附　录　犃
（规范性附录）

家用中央空调器安装规范

犃．１　家用中央空调器安装附件要求

犃．１．１　家用中央空调器

家用中央空调器（以下简称中央空调器）应符合相关国家标准并 经 检 验 合 格，应 具 有 适 用 于 其 额 定

用途和 型 式 的 安 装 结 构，并 至 少 附 有 安 装 使 用 说 明 书、产 品 合 格 证、保 修 卡 和 安 全 认 证 标 志 或 生 产 许

可证。

犃．１．２　安装附件

用于中央空调器的安装附件，应符合相应标准的规定以及符合安装说明书的要求。

犃．１．２．１　制冷剂配管

连接中央空调器室内机与室外机的制冷剂配管应具有一定的 强 度 和 韧 性，与 器 具 使 用 的 制 冷 剂 类

型相适应。其材质应符合国家标准要求。配管管径和厚度应符合安装说明书的要求。

犃．１．２．２　分歧管

分歧管应选择空调器生产厂家规定的型号，各分歧管型号的确定方法按照安装说明书的要求进行。

犃．１．２．３　保温材料

连接管的气、液管路以及排水管应进行良好保温和防凝露措施，气、液管路以及排水管不应有凝露，

阻燃级别 Ｂ１或以上级别。
犃．１．２．４　排水管

室内机排水管应使用符合国家标准的 ＰＶＣ、ＰＰＲ、镀锌管等。排水管要保温，表面不得产生凝露。

犃．１．２．５　安装基础、支架（吊杆）

室外机混凝土基础达到养护强度，表面平整，位置、尺寸、标 高、预 留 孔 洞 及 预 埋 件 等 均 符 合 设 计 要

求。安装支架（吊杆）的设计和加工制作应充分考虑材料及设备的承重强度、抗锈蚀及安装维修的方便。

犃．１．２．６　漏电保护器

中央空调器安装时必须配置符合安装说明书规定的漏电保护 器，漏 电 保 护 器 应 符 合 国 家 标 准 要 求

并经检验合格。

犃．１．２．７　电源线

空调器的电源线、电缆及电气附件应符合国家标准的要 求，并 经 检 验 合 格。 电 源 线 的 种 类、规 格 的

选择按照设备安装说明书的要求进行。

犃．１．２．８　控制线（信号线）

空调器的控制线的种类、规格的选择按照设备安装说明书的 要 求 进 行。 对 于 通 讯 电 压 低 于 安 全 电

压的控制线，要与电源线隔离，避免信号干扰。

犃．２　中央空调器安装要求

犃．２．１　一般要求

中央空调器安装附件的制作和空调器安装应符合本标准要求 和 安 全 技 术 规 定，并 应 符 合 国 家 和 地

方政府颁布的有关电气、建筑、环境保护等法律法规、标准以及产品安装说明书的要求。

犃．２．２　按图施工

施工图纸的检查：中央空调器施工前要根据施工图纸，按照以下要点对施工现场进行确认：

ａ）　内外机安装位置、空间是否满足要求；

１１

犌犅 １７７９０—２００８

ｂ）　电源电压是否与选择的机器相符；
ｃ）　内外机高落差、配管长度是否满足设备的使用范围；
ｄ）　设计的负荷是否满足要求。
在检查过程中，如发现设计文件有差错，应及时提出修改或更正建议，并经设计认可及时变更。

犃．２．３　制定施工方案

施工方案的内容要简明扼要，主要围绕工程的特点，对施工中的主要工序、施工方法、时间配合和空

间布置等进行合理安排，以保证施工作业正常进行。

犃．２．４　安装位置
犃．２．４．１　中央空调器室内机安装位置

中央空调器室内机的安装应充分考虑室内空间位置和布局，使 气 流 组 织 合 理、通 畅，同 时 综 合 考 虑

下述因素定位安装：

ａ）　室内机安装位置应正确，并保持水平。安装 时，室 内 机 吊 杆 螺 母 必 须 有 防 松 措 施，保 证 安 装 安
全牢固，吊杆应具有足够的承重量。在室内机 电 控 盒 及 铜 管 接 头 下 方，必 须 留 有 检 修 口，室 内

机安装位置必须便于安装与维修；

ｂ）　当天花板强度不够时，则在安装室内机之前应采取措施进行加固，确保安装的可靠、安全性；
ｃ）　室内机如安装在天花板为水泥现浇板时，则 可 采 用 埋 头 螺 栓 或 膨 胀 螺 栓 等 安 装 悬 吊 螺 栓 来 吊

装室内机；

ｄ）　对于暗装形式的室内机，应留有维修口，维修口的尺寸应符合设备安装说明书要求。

犃．２．４．２　中央空调器室外机的安装位置

参照正文５．８．１执行。

犃．２．５　噪声和振动

安装后的空调器不得因安装附件的制作和空调器安装不良使其产生异常噪声和振动。

犃．２．６　冷凝水管的安装

室内机冷凝水管排水要畅通，倾 斜 度 不 小 于 １％，排 水 管 要 保 温，表 面 不 得 产 生 冷 凝 水。 室 外 机 化
霜水以及室内机冷凝水的排放不得妨碍他人的正常生活、工作。在 道 路 和 公 共 通 道 两 侧 建 筑 物 安 装 的

空调器，不宜将其冷凝水排放到建筑物墙面上和室外路面上。

排水管固定在建筑结构上的管道支、吊架，不得影响结构的安全。排水管道穿越墙体或楼板处应设

套管，管道接口不得置于套管内。

冷凝水管安装结束后，应进行通水及存水试验。

犃．２．７　制冷剂配管施工

空调器内外机制冷剂配管的规格应满足安装说明书的要求，配管长度尽量短，施工中确保配管的清

洁、干燥和密封，分歧管保证水平、竖直，配管不得变形。

犃．２．８　电气安全
犃．２．８．１　一般规定

ａ）　空调器电源配线要求由专业电气技术人员进行；
ｂ）　电气设备安装施工人员，必须是经过专业培训且具有电工操作证的人员；
ｃ）　电气设备安装使用的专用设备必须符合国家电气标准；
ｄ）　电气设备安装中选用的导线、电缆及电气附件，必须使用经国家强制认证的产品。

犃．２．８．２　使用电源

ａ）　电源应根据空 调 器 设 备 所 用 的 额 定 电 压 为 基 准，所 使 用 的 电 源 应 为 频 率 ５０ Ｈｚ。 要 求 单 相
２２０Ｖ或三相３８０Ｖ 的交流电的允 许 电 压 波 动 范 围 为 ±１０％，三 相 ３８０ Ｖ 的 交 流 电 的 各 相 间
电压波动范围为±２％。用户应具备与待装空 调 器 铭 牌 标 示 一 致 的 合 格 电 源，如：电 源 容 量 足
够、接地可靠和便于安装等。

２１

犌犅 １７７９０—２００８

ｂ）　应设置空调器专用电源，容量 匹 配 应 符 合 空 调 器 设 备 的 功 率，并 单 独 安 装 相 应 容 量 漏 电 保 护

器、空气开关等保护装置。

ｃ）　连接在同一空调器机组上的室内机电源，必 须 共 用 同 一 电 源 回 路，以 及 同 一 漏 电 保 护 器、空 气

开关。

ｄ）　电气工程必须有可靠接地系统。

犃．２．８．３　电气配线
犃．２．８．３．１　遵守电气设备配线有关规定，选用的导线、电缆要考虑其安全载流量。
犃．２．８．３．２　空调器电气配线必须满足室外机、室内机及辅助设备（辅 助电 加 热器、水泵 等）额 定 总电 流
值的要求，配线允许电流＝１．２５×额定总电流值。
犃．２．８．３．３　导线的颜色要求

敷设线路时，根据规 定 要 求，对 线 路 相 线、零 线、保 护 接 地 （接 零 ）线 应 采 用 不 同 颜 色 的 线。 一 般

要求：

ａ）　单相电源宜用棕、蓝、黄绿线；
ｂ）　三相电源的三根相线（Ａ、Ｂ、Ｃ）应 分 别 使 用 黄、绿、红 颜 色 的 线，中 性 线 用 蓝 色 的 线，接 地 线 用

黄绿双色线。

犃．２．８．３．４　接地导线的截面积不小于相线截面积。
犃．２．８．４　电缆、电线穿线管的要求
犃．２．８．４．１　隐蔽工程的电源线、控 制 线 连 接，不 能 和 制 冷 剂 管 捆 绑 在 一 起 布 线；而 必 须 分 开 穿 电 线 管
单独布置。

犃．２．８．４．２　导线穿线管可根据其敷设的环境选用：

ａ）　金属穿线管适用于室内、室外场所，不宜用在对金属管有腐蚀的环境；
ｂ）　硬质塑料管一般用于室内场所、有酸碱腐蚀的环境，不宜用在有机械损伤的环境。

犃．２．８．４．３　导线穿线管的安装要求：

ａ）　穿管导线不得有接头，必须有接头时，应加装接线盒；
ｂ）　不同电压、不同电源的导线不得穿在同一根电线管内；
ｃ）　管内导线的总截面积（包括绝缘层），不得超过管子有效截面积的４０％；
ｄ）　线管固定间距见表 Ａ．１。

线管公称直径／ｍｍ

１５～２０

２５～３２

４０～５０

表 犃．１　线管固定间距

线管固定最大间距／ｍ

金属穿线管

硬质塑料管

１．５

２．０

２．５

１．０

１．５

２．０

犃．２．８．４．４　穿墙电缆、电线应采用钢管、硬塑料管作保护套管。
犃．２．８．４．５　电缆、电线与设备连接应用软质电线管，但长度不宜超过１．５ｍ。
犃．２．８．４．６　硬质电线管口和穿线孔应加装护圈、护套等。
犃．２．８．５　电气设备安装
犃．２．８．５．１　要根据室内机、室外机接线盒中配对的电线编号或颜色连接电线。
犃．２．８．５．２　连接电线的剥线长度不宜太长，以能完全插入接线 柱 为 好。 截 面 面 积 ６ ｍｍ２ 以 上 的 电 源
线必须装上接线耳，再连接到端子排上。

犃．２．８．５．３　配线连到端子排后，不能有裸露部分。
犃．２．８．５．４　接线端子的引出电线均要通过线夹。

３１

犌犅 １７７９０—２００８

犃．２．８．５．５　接地线都要装上接线耳，才能接到接地螺钉上。
犃．２．８．５．６　各类空调器电气附件安装，应严格按照生产单位的安装说明书操作。
犃．２．８．６　电磁干扰
犃．２．８．６．１　空调器的室外机安装位置应远离强烈电磁干扰源，室内机 的安 装应 尽 可能 地 避 开电 视 机、
音响等电气器具以防电磁干扰。

犃．２．８．６．２　电源电缆线和控制电 缆 线 不 能 捆 扎 在 一 起 铺 设，电 源 电 缆 线 和 控 制 电 缆 线 之 间 应 有 适 当
间距。

犃．２．８．６．３　控制电缆线在电磁场强的地方，应使用屏蔽线。
犃．２．８．７　电源线路应安装漏电断路器，多联机每台室外机都必须设置 单 独 的漏 电断 路器，空 调 器与 房
间内电气布线应可靠地接地。

犃．２．８．８　空调器的安装应有良好的接地，接地线与接地端子或接地终 端 必 须紧 固连 接和 妥善 锁 紧，不
用工具就不能松开，并符合 ＧＢ４７０６．３２ 要 求。 建 筑 物 无 接 地 线 时，安 装 人 员 有 权 拒 绝 安 装，或 与 用 户
协商采取正确、有效的接地措施或可靠的安全措施后方可安装，其接地应符合 ＧＢ５０１６９要求。

接地端子或接地触点与可触及空调器 金 属 外 壳 应 是 低 电 阻 的 （＜０．１Ω），接 地 装 置 的 接 地 电 阻 一

般应小于４Ω。
犃．２．９　机械强度
犃．２．９．１　承重

对于挂壁式中央空调器，安装架的承载能力应不低于空调器机组自重的４倍，空调器室外机组不应
在材质较松的安装面上（如旧式房屋砖墙、空心砖墙等）进行挂壁式安装；因安装条件所限须采用挂壁安

装时，应充分考虑安装面的材质强度和承载耐受力，即同一安装面安 装 空 调 器 的 数 量 等 因 素，必 要 时 采

取加固或防护措施，以确保空调器的安全运行和人身安全。

犃．２．９．２　防松

参照５．１０．１执行。

犃．２．９．３　防锈

参照５．１０．２执行。

犃．２．１０　绝热与防腐

参照 ＧＢ５０２４３相应条款执行。

犃．２．１１　安装寿命

参照５．１１执行。

犃．２．１２　其他要求
犃．２．１２．１　在家用中央空调器安装施工过程中，如发现设计文件有 差错，应 及时 提出 修改 或 更正 建 议，
经设计认可及时形成书面文件归档。

犃．２．１２．２　家用中央空调器安装工程验收应在建设单位和有关监理人员共同参与下进行。
犃．２．１２．３　家用中央空调器施工企业应为建设单位提供详尽准确 的 设计 方 案，并 对工 程提 供 维护 保 养
服务。

犃．３　家用中央空调器安装操作

犃．３．１　安装准备
犃．３．１．１　要求工具齐全、型号标准符合安装及技术要求。仪器仪表经 过 检 测或 鉴 定，量程 及精 度满 足
要求。

犃．３．１．２　在安装工程开始前应具备合格的图纸，并有详细的施工组织设计。

４１

犌犅 １７７９０—２００８

犃．３．１．３　中央空调器机组安装的准备
犃．３．１．３．１　根据设备装箱清单说明书、合格证、检验记录和必要的 装配 图和 其 他技 术 文 件，核 对型 号、
规格以及全部零件、部件、附属材料和专用工具；进口设备还必须具有检验文件。
犃．３．１．３．２　设备安装前应开箱检查，并建立验收文字记录。
犃．３．１．３．３　设备开箱后要认真检 查 机 组 情 况，主 机 和 零、部 件 等 表 面 有 无 缺 损 和 锈 蚀 等 情 况；设 备 充
填的保护气体有无泄露，油封是否完好；开箱检查后，设备应采取保 护 措 施，不 宜 过 早 或 任 意 拆 除，以 免

设备受损；如发现设备有任何损伤请保持原状，并立即通知销售厂商处理。
犃．３．１．３．４　检查供电电压与机组电压是否一致，电流应能满足机组的要求。
犃．３．１．３．５　在混凝土基础达到养 护 强 度，表 面 平 整，位 置、尺 寸、标 高、预 留 孔 洞 及 预 埋 件 等 均 符 合 设
计要求后，方可安装。
犃．３．１．３．６　设备的搬运和吊装，应符合下列规定：

ａ）　安装前放置设备，应用衬垫把设备垫衬稳妥；
ｂ）　吊运前应核对设备重量，吊运捆扎应稳固，主要承力点应高于设备重心；
ｃ）　吊装具有公共底座的机组，其受力点不得使机组底座产生扭曲和变形；
ｄ）　吊索的转折处与设备接触部位，应采用软质材料衬垫。

犃．３．２　安装操作
犃．３．２．１　按照 Ａ．２的要求并参照正文６．２的步骤进行中央空调器安装。
　　注：６．２．５、６．２．９不适用于中央空调的安装。
犃．３．２．２　中央空调安装过程中涉及到的管道工程和通风管道制作参照 ＧＢ５００１９和 ＧＢ５０２４３执行。
犃．３．２．３　中央空调器制冷剂管道系统安装
犃．３．２．３．１　一般要求
犃．３．２．３．１．１　管道、管件的内外壁 应 清 洁、干 燥；铜 管 管 道 支 吊 架 的 型 式、位 置、间 距 及 管 道 安 装 标 高
应符合设计要求。
犃．３．２．３．１．２　制冷剂管道弯管的弯曲半径应大于５倍管径，配管弯曲后的短径应大于原直径的２／３。
犃．３．２．３．１．３　管道穿过的外墙孔必须密封，雨水不得渗入。 管道穿越 墙 体 或楼 板 处应 设保 护套 管，管
道焊缝不得置于套管内。保 护 套 管 应 与 墙 面 或 楼 板 平 行，但 应 比 地 面 高 出 ２０ ｍｍ，并 应 向 室 外 倾 斜。
管道与套管的空隙应用隔热或其他不燃材料堵塞，不得将套管作为管道的支承。
犃．３．２．３．１．４　 制冷剂管道 的支撑：水平管道应用吊架或托架来 支 撑，支撑 间 隔 见表 Ａ．２，并 必 须 考 虑
铜管的热胀冷缩，无论吊架还是托架，都不应将保温后的制冷剂管道夹紧。
表 犃．２　制冷剂管道的吊架或托架支撑间距

管道公称直径／ｍｍ

大于６小于２０

２０～２５

２５～４０

４０～５０

大于５０小于６０

最大间隔／ｍ

１．０

１．５

２．０

２．５

犃．３．２．３．２　分歧管的安装
犃．３．２．３．２．１　水平安装：左右不得倾斜。
犃．３．２．３．２．２　竖直安装：可以向上或者向下，但不允许偏斜。
犃．３．２．３．２．３　分歧管尽量靠近室内机。分歧管的制冷剂入口端的直管长度不小于８００ｍｍ。
犃．３．２．３．２．４　吊架离分歧管的焊接距离应大于３００ｍｍ。
犃．３．２．３．３　制冷剂配管的连接

铜管与分歧管之间连接采用承插焊接，其套管插入深度见表 Ａ．３。

５１

犌犅 １７７９０—２００８

表 犃．３　套管插入深度规格

铜管外径／ｍｍ

６．３５～９．５２

９．５２～１２．７

１２．７～１５．８８

１５．８８～２２．２２

２５．４～３８．１

３８．１～５０．８

插入深度／ｍｍ

≥７

≥１０

≥１５

≥２０

≥２５

≥３０

犃．３．２．３．４　制冷剂管吹污
犃．３．２．３．４．１　吹污前准备

ａ）　将压力调节阀装在氮气瓶上；
ｂ）　在室内机和室外机连接之前对配管进行吹污，气体管和 液体管 分 别 进 行。 吹 污 方 向 从 室 外 侧

（粗管）向室内侧（细管）吹污；

ｃ）　每次只对一个管口吹污，其他管口焊接封住或用盲塞堵住；
ｄ）　打开氮气瓶，再通过调节阀逐步加压至０．６ ＭＰａ。

犃．３．２．３．４．２　吹污操作

ａ）　手持合适的封堵材料（比如木块包白棉布）抵住铜管口；
ｂ）　当压力增加到手无法抵住时，突然释放管口（一次吹污），重复以 上步 骤进 行 重 复 吹 污（进 行 多

次吹污）；

ｃ）　吹污先从室内机第一个分歧管（距离外机最近）的管口开始，依次向最远的室内机管口进行；
ｄ）　目测封堵材料（比如木块包白棉布）无污物为合格；
ｅ）　当对其中一个管口进行吹污时，与此管路相通的所有管口必须将其封堵后方可进行吹污；
ｆ）　吹污之前制冷剂管不允许与室内机、室外机连接；
ｇ）　吹污结束后，需要将所有与大气相通的管口封好，以免灰尘、杂物及水气再次进入。

犃．３．２．３．５　气密性试验
犃．３．２．３．５．１　操作步骤见表 Ａ．４。

表 犃．４　气密性试验操作步骤

步　　骤

１

２

３

压　　力

０．５ ＭＰａ

１．５ ＭＰａ

３．０／４．２ ＭＰａ

持续时间

３ｍｉｎ以上

３ｍｉｎ以上

２４ｈ以上

　　注１：需要用氮气对系统液管和气管同时加压。
　　注２：步骤３中的压力４．２ ＭＰａ适用于 Ｒ４１０Ａ，其他工质参考具体要求进行。

犃．３．２．３．５．２　注意事项

ａ）　因为气体压力随环境温度而变化，每１ ℃约有０．０１ ＭＰａ的压力变化；
ｂ）　在压力试验前，建议先用真空泵抽到内部绝对压力５０Ｐａ以下（低 压 表 压力 约－０．１ ＭＰａ），然

后加入氮气，以免管道内水分凝露；

ｃ）　气密性试验完成后，如暂不进行调试，系统仍应保持０．５ ＭＰａ～０．８ ＭＰａ的压力。

犃．３．２．３．５．３　压力观察

ａ）　加压至规定值并维持２４ｈ，根据温度变化对压力修正后不降 压 为 合格，若压 力下 降，则 应 查 出

６１

犌犅 １７７９０—２００８

漏点予以修补。

ｂ）　修正方法：加压后加压气体压 力 随 气 体 温 度 的 变 化 而 变 化，根 据 修 正 后 的 值 与 加 压 时 值 相 比

较即可看出压力是否下降。温度变化前后气体压力按下式进行修正：

式中：

犘２＝犘１×（犜２／犜１）

犘１———初始的绝对压力，即犘１＝初始表压＋当地大气压，单位为 ＭＰａ；
犘２———变化后的绝对压力，即犘２＝变化后的表压＋当地大气压，单位为 ＭＰａ；
犜１———初始气体的绝对温度，即犜１＝ ２７３．１５＋初始温度计温度，单位 Ｋ；
犜２———变化后气体的绝对温度，即犜２＝ ２７３．１５＋变化后温度计温度，单位 Ｋ。

犃．３．２．３．５．４　压力降低时的检漏方法

常规检查

ａ）　听觉：耳听较大的漏气声；
ｂ）　触觉：手触，感觉是否漏气；
ｃ）　肥皂水：漏气处会冒气泡。
特殊检查

ａ）　将氮气放至０．３ ＭＰａ；
ｂ）　加制冷剂至０．５ ＭＰａ，即氮气与制冷剂混合；
ｃ）　利用卤素检测仪、烷烃（石油气）探测仪、电子探测仪等做检查；
ｄ）　如果仍发现不了，继续加压到４．０ ＭＰａ再检查，压力不能超过４．０ ＭＰａ。
此外，当管道过长时，应分段 检 查。 气 密 性 试 验 结 束 后，保 留 室 外 机 液 管 侧 的 压 力 表，系 统 仍 保 持

３．０／４．２ ＭＰａ的压力，目的是防止气密性受破坏。
犃．３．２．３．６　抽真空
犃．３．２．３．６．１　抽真空使其内的绝对压力在５０Ｐａ以下（对应低压表压约－０．１ ＭＰａ）。
犃．３．２．３．６．２　 抽真空时间：１．５ｈ～２．０ｈ。如果真空绝对压力不能 达 到 ５０ ＭＰａ以下，说 明 可 能存 在
泄漏。将漏点修复后，应再抽１ｈ～２ｈ真空，然后进行漏气检查。
犃．３．２．３．６．３　保真空时间：１ｈ。
犃．３．２．３．６．４　真空泵抽真空设备如图２所示。

犃．４　中央空调器调试、试运行

犃．４．１　系统调试项目
犃．４．１．１　中央空调器工程安装 完 毕，必 须 进 行 系 统 的 测 定 和 调 整（简 称 调 试）。系 统 调 试 在 满 负 荷 和
最小负荷条件下分别进行。

犃．４．１．２　系统调试所使用的测试仪器和仪表，性能应稳定可靠，其 精 度等 级 及 最小 分 度 值应 能满 足 测
定的要求，并符合国家有关计量法规及检定规程的规定。

犃．４．１．３　系统调试应由建设单位牵头，设备提供方认可的单位负责调试。
犃．４．１．４　中央空调器系统应在带冷（热）源的情况下，满负荷运转和最小负荷运转各不少于１．５ｈ。
犃．４．２　系统调试前的检查、确认
犃．４．２．１　由安装方对施工的各项内容逐项进行确认。
犃．４．２．２　具有详细的电气、控制、管路设计图纸。
犃．４．２．３　不得使用临时电源。
犃．４．２．４　电源电压必须在机组的正常范围以内且三相平衡度小于２％。
犃．４．２．５　空调机在调试前的通电预热时间，按照产品说明书的要求进行。
犃．４．２．６　系统调试前，必须由调试方检查机组外观、管路系统是否遭到损坏，随机配件是否完好。

７１

犌犅 １７７９０—２００８

犃．４．２．７　 系 统 调 试 前，必 须 确 认 连 接 管 的 长 度、制 冷 剂 的 灌 注 量 是 否 符 合 中 央 空 调 器 生 产 厂 家 的
规定。

犃．４．２．８　确认所有接线端子已经 紧 固，线 路 没 有 磨 损、变 形 和 尖 角（包 括 漏 电 保 护 器，接 线 盒，交 流 接
触器，压缩机接线盒内部端子等）。

犃．４．２．９　中央空调器机组室内外 机 中 的 风 机 试 运 转，运 转 前 检 查 各 项 安 全 措 施；盘 动 叶 轮，应 无 卡 阻
和碰擦现象；叶轮旋转方向必须正确；运 转 平 稳，无 异 常 振 动 与 声 响；电 动 机 的 电 流 和 功 率 不 应 超 过 额

定值。

犃．４．２．１０　确认内机数量、型号与实际的室内机数量、型号一致。
犃．４．２．１１　确认机组所有系统的制冷剂压力，仔细检查机组有无泄漏的迹象。
犃．４．２．１２　确认所有制冷剂回路和油路截止阀是开启的。
犃．４．３　系统试运转及调试
犃．４．３．１　在机组启动和运行时，要仔细观察制冷剂管道是否有 振动现 象 存 在，如 果有 则进 行 整形 或 加
其他避振措施进行消除。

犃．４．３．２　密切观察机组的节流元件（如热力膨胀阀、电子膨胀阀等）、电磁阀等的动作及控制。
犃．４．３．３　中央空调器的温度、湿度，应符合设计的要求。
犃．４．３．４　对所记录的运行参数进行分析确认，如果有问题可通过对机 组 的 电控 系统、制冷 系统 的综 合
调整，使机组的运行达到最佳状况。

犃．４．３．５　中央空调器工程的控制 和 监 测 设 备 应 能 与 系 统 的 检 测 元 件 和 执 行 机 构 正 常 沟 通，系 统 的 状
态参数应能正确显示，设备联锁、自动调节、自动保护应能正确动作。

犃．５　中央空调器安装验收

犃．５．１　工程竣工后，应进行验收。
犃．５．２　中央空调器安装工程竣工验收时应包括以下验收资料：

ａ）　图纸确认记录；
ｂ）　主要材料、设备的出厂合格证明及进场检（试）验报告；
ｃ）　隐蔽工程检查验收记录；
ｄ）　制冷系统气密性检验记录；
ｅ）　系统联合试运转与调试记录；
ｆ）　竣工验收记录。

犃．６　中央空调器安装人员资质要求

按第９章规定执行。

８１

