ICS91
Q 31

140
.

70
.

中 华 人 民 共 和 国 国 家 标 准

GB 18145—2014
代替
GB18145—2003

陶瓷片密封水嘴

Ceramiccartridgefaucets

2014-05-06发布

2014-12-01实施

中华人民共和国国家质量监督检验检疫总局
中 国 国 家 标 准 化 管 理 委 员 会

发 布

陶GB18145—2014

目

次

1 

2 

3 

4 

5 

6 

7 

8 

9 

前言

…………………………………………………………………………………………………………

范围

………………………………………………………………………………………………………

规范性引用文件

…………………………………………………………………………………………

术语和定义

分类及命名

………………………………………………………………………………………………

………………………………………………………………………………………………

材料

………………………………………………………………………………………………………

配套装置

…………………………………………………………………………………………………

要求

………………………………………………………………………………………………………

…………………………………………………………………………………………………

试验方法

检验规则

…………………………………………………………………………………………………

10 
附录

附录

附录

附录

附录

附录

附录

附录

标志

包装

运输和贮存

、

、
规范性附录

A (

………………………………………………………………………………

水嘴尺寸

) 

…………………………………………………………………………

规范性附录

B (

规范性附录

C (

) 

) 

规范性附录

D (

规范性附录

E (

) 

) 

规范性附录

F (

) 

水嘴中金属污染物析出检测方法

………………………………………………

水力学性能试验装置

防回流性能试验方法

……………………………………………………………

……………………………………………………………

水嘴开关寿命试验方法

转换开关寿命试验方法

…………………………………………………………

…………………………………………………………

规范性附录

G (

) 

旋转出水管寿命试验方法

规范性附录

H (

) 

抽取式水嘴寿命试验方法

………………………………………………………

………………………………………………………

Ⅲ

1

1

1

2

2

3

3

8

13

14

16

27

31

33

35

38

39

40

Ⅰ

  
GB18145—2014

前

言

本标准中的7
本标准按照

本标准代替

6
.

3
.

6
.

4
.

7
、

7
、

1
2
.
.
GB/T1.1—2009
GB18145—2003《

6
.

9为强制性的
.

7
、
给出的规则起草

陶瓷片密封水嘴

。

与

》,

修改产品适用范围

介质温度由不大于

修改为

其余为推荐性的

,

。

GB18145—2003

,

4 ℃~90 ℃(

见第

章

);

1

相比

主要变化如下

:

90 ℃

———

———

———

———

———

———

———

———

———

———

———

———

———

———

———

———

———

———

———

增加产品的命名

删除标记及示例

,

(

见

见

(

4.2);

2003

年版的

4.2);

删除陶瓷片表面质量及分类

见

年版的

修改材料要求

增加配套装置

见第

见第

(

(

5

6

章

章

,2003
);

删除陶瓷片硬度要求

见

年版的

(

2003

删除用空气在水中进行密封性能试验

删除冷热疲劳试验

见

年版的

(

2003

增加水嘴中金属污染物析出的限量

(

2003
年版的第

章

4.3);
);

5

年版的

6.3.2);

6.1.7);
见
(

2003
6.3.4.4);
见
7.4);
(
年版的

修改阀体强度性能要求

见

(

7.6.1,2003

增加顶喷花洒与手持花洒转换开关的密封性能要求

修改水嘴流量要求

见

7.6.3.1,2003
增加对单柄双控水嘴灵敏度的要求

(

年版的

6.3.3);

见

(

7.6.3.2);

增加水嘴手柄或手轮的轴向抗使用负载要求

见

6.3.1);
见
(

7.6.2);

(

7.6.5.2);

见

(

7.6.6.3);
年版的

7.6.7,2003

6.2.2);

增加塑料基体镀层附着强度要求

修改表面耐腐蚀性能要求

见

(

增加防回流性能要求

见

增加抽取式水嘴的寿命要求

(

7.6.8);
(

见

增加流量测试装置的要求

———
本标准由中国建筑材料联合会提出

(

见附录

7.6.9.4);
C)。

。

本标准由全国建筑卫生陶瓷标准 化 技 术 委 员 会

(SAC/TC249)、

全 国 五 金 制 品 标 准 化 技 术 委 员 会

国家建筑材料工业建筑五金水暖产品质量监督检验测试中心

:

咸阳陶瓷研究

、

(SAC/TC174)

。

本标准负责起草单位

归口

设计院

。

本标准参加起草单位

路达

厦门

工业有限公司

中宇建材集团有限公司

申鹭达股份有限公司

辉

:

(

)

、

煌水暖集团有限公司

九牧厨卫股份有限公司

广东朝阳卫浴有限公司

广东华艺卫浴实业有限公司

宁

、

、

波埃美柯铜阀门有限公司

珠海市名实陶瓷阀有限公司

东陶

大连

有限 公 司

深 圳 成 霖 洁 具 股 份 有 限

、

(

、
、
)
厦门市易洁卫浴有限公司

、

福建福泉集团有限公

、

公司

浙江丰华卫浴有限公司

厦门松霖科技有限公司

、

、

司

宁波奥雷士洁具有限公司

佛山市顺德区美洁卫浴实业有限公司

广东希恩卫浴实业有限公司

浙江

永德信铜业有限公司

杭州泛亚卫浴股份有限公司

广东彩洲卫浴实业 有 限 公 司

开 平 市 安 迪 卫 浴 实 业

有限公司

鹤山市康立源卫浴实业有限公司

温州鸿升集团有限公司

、

本标准主要起 草 人

叶国荣

冯松展

、

郑雪珍

、

、

史 红 卫

:
谢 庆 俊

王 巍

、
郑 艳

、

、

、
段 先 湖

、
金 玉 见

闫 开 放

许 传 凯

、
李 法 林

、
陈 斌

、
谭 仲 平

、

、

、

、

、
蔡 吉 林

、

、

、

、

。

、

、

洪 金 福

张 伟

苏 丽 华

黄 镇 怀

洪 建 城

王 建 业

林 孝 发

、

、
雅鼎卫浴股份有限公司

、

、

、

、

、

、

、

、

、

、

、

Ⅲ

  
  
GB18145—2014

张伯良

郭柏照

邝锦尧

黄记源

、
本标准历次版本发布情况为

、

、

、

:

俞光

、

赵钢

、

管鸿升

、

廖荣华

、

朱一军

、

丁言飞

、

。

———GB/T18145—2000、GB18145—2003。

伍毅

Ⅳ

GB18145—2014

陶瓷片密封水嘴

1

范围

本标准规定了陶瓷片密封水嘴

试验方法

检验规则

标志

包装

运输和贮存

、

、

、

、

。

本标准适用于安装在建筑物内的冷

热水供水管 路 末 端

、

工 作 压 力

、

静 压

(

不 大 于

)

1.0 MPa、

介 质 温

以下简称水嘴

(

的术语和 定 义

)

分 类 及 命 名

、

材 料

、

配 套 装 置

、

要 求

、

、

度为

4 ℃~90 ℃

的各类水嘴

。

2

规范性引用文件

件

。

计划

GB/T2828.1—2012 
(ISO2859-1:1999,IDT)
GB/T5270—2005 

(ISO2819:1980,IDT)
GB/T5750.6 
GB/T6461—2002 
(ISO10289:1999,IDT)
GB/T7306.1 55°

下列文件对于本文件的应用是必不可少的

凡是注日期的引 用 文 件

仅 注 日 期 的 版 本 适 用 于 本 文

凡是不注日期的引用文件

其最新版本

包括所有的修改单

适用于本文件

。

,

(
计数抽样检验程序

)

部 分

第

1

:

,

。

(AQL)

按 接 收 质 量 限

检 索 的 逐 批 检 验 抽 样

金属基体上的金属 覆 盖 层

电 沉 积 和 化 学 沉 积 层

附 着 强 度 试 验 方 法 评 述

生活饮用水标准检验方法

金属指标

金属基 体 上 金 属 和 其 他 无 机 覆 盖 层

经 腐 蚀 试 验 后 的 试 样 和 试 件 的 评 级

密 封 管 螺 纹

部 分

第

1

部 分

第

2

圆 柱 内 螺 纹 与 圆 锥 外 螺 纹

:

(GB7306.1—2000,eqv

圆 锥 内 螺 纹 与 圆 锥 外 螺 纹

:

(GB7306.2—2000,eqv

非密封管螺纹

色漆和清漆

漆膜的划格试验

(GB7307—2001,eqvISO228-1:1994)

人造气氛腐蚀试验

盐雾试验

(eqvISO2409:1992)
(ISO9227:2006,IDT)

ISO7-1:1994)

GB/T7306.2 55°

密 封 管 螺 纹

ISO7-1:1994)

GB/T7307 55°
GB/T9286—1998 
GB/T10125—2012 
GB/T23447 
GB/T23448 
JC/T932 

卫生洁具

卫生洁具

卫生洁具排水配件

淋浴用花洒

软管

3

术语和定义

下列术语和定义适用于本文件

。

3

1
.

陶瓷片密封水嘴

ceramiccartridgefaucets

利用陶瓷片的相对运动实现通水

,

以陶瓷片为密封元件

终端装置

。

3

2
.

单柄

singlehandle

由一个手柄或手轮控制流量或兼有出水温度

。

关 断 及 调 节 出 水 口 流 量 和

或 温 度 的 一 种

、

/

1

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
GB18145—2014

3

3
.

3

4
.

3

5
.

3

6
.

3

7
.

3

8
.

3

9
.

双柄

doublehandles

由两个手柄或手轮控制流量及出水温度

。

单控

singlepipeline

水嘴控制一路

冷水或热水

(

供水管路

)

。

双控

doublepipelines

水嘴控制两路

冷水

(

热水

、

供水管路

)

。

流量调节器

flowrateregulator

安装在水嘴出水口

能够改变水嘴流量的装置

,

。

阀芯上游

upstreamofobturator
水嘴自进水口至阀芯之间的部分

。

阀芯下游

downstreamofobturator

水嘴自阀芯至出水口之间的部分

。

普通洗涤水嘴

用于一般清洗用途

commonwashfaucet
清洗墩布等

洗手

(

、

的单柄单控水嘴

)

。

4

分类及命名

分类

4

1
.

按启闭控制部件数量分为单柄水嘴和双柄水嘴两类

按水嘴控制进水管路的数量分为单控和双控两类

。

。

、

4

4

1
1
.
.
1
2
.
.
3
1
4
.
.
水嘴

4

4

4

1
.
1
.
1
.

4
.
5
.
6
.

按安装方式分为壁式明装水嘴

按流量分为节水型和普通型

。

、

命名

4

2
.

产品的命名宜包含水嘴阀体材料

示例

:

材质为铜合金

双控厨房水嘴

。

5

材料

按用途分为普通洗涤水 嘴

洗 面 器 水 嘴

、

、

厨 房 水 嘴

浴 缸

含 浴 缸

淋 浴

(

/

水 嘴

)

净 身 器 水 嘴

、

淋 浴

、

洗衣机水嘴等

、

。

按水嘴阀体材料分为铜合金水嘴

不锈钢水嘴

塑料水嘴等

、

。

壁式暗装水嘴

台式明装水嘴和台式暗装水嘴

、

、

。

启闭控制部件数量

、

水嘴控制的进水管路数量及用途

、

。

启闭控制部件为单柄

、

水嘴控制进水管路数量为双控

、

用途为厨房水嘴的产品可命名 为

、

铜 合 金 单 柄

:

产品使用的所有与饮用水接触的材料

在本文件规定的使用条件下

1
.

5
应对饮用水造成任何水质

外观

、

味觉

、

、

,
嗅觉等变化

。

不应对人体健康造成危害

,

不

,

2

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
产品与水接触的部件不应使用锌合金等易腐蚀性材料

2
.

5
材料应符合相应的材料标准

。

6

配套装置

GB18145—2014

在保证产品性能的条件下

产品所使用的

,

。

6

6

6

1
.
2
.
3
.

与淋浴水嘴和浴缸

淋浴水嘴配套的花洒应符合

水嘴配套的软管应符合

/

与水嘴配套的排水配件应符合

GB/T23448

的规定

。
的规定

JC/T932

GB/T23447

的规定

。

。

7

要求

外观

7

1
.

7

7

7

1
.
1
.
1
.

1
.
2
.
3
.

螺纹

7

2
.

7

2
.
2
.

1
.
2
.
GB/T7307

7
合

装配

7

3
.

,

,

镀层表面光泽均匀

不应有脱皮

龟裂

烧焦

露底

剥落

黑斑及明显的麻点

毛刺等缺陷

,

、

、

、

涂层表面组织细密

光滑

色泽均匀

不应有流挂

抛光表面应光滑

、

、
不应有明显毛刺

,
划痕和磕碰等缺陷

、

、

。

、

、
露底及明显的划伤和磕碰等缺陷

、

。

。

螺纹表面应光洁

不应有凹痕

断牙等明显缺陷

产品外接密封管螺纹应符合

、

。

或

的要求

其中外螺纹应不低于

,

GB/T7306.1

GB/T7306.2

的

级精度

GB/T7307

B

。

的规定

产品外接非密封管螺纹应符

;

7

3
.

1
.

7
2
3
.
.
表示

,

;

装配好的手柄或手轮动作应轻便

平稳

无卡阻

转换开关应提拉平稳

、

、

。

轻便

、

无卡阻

、

转换开关

,

提拉部位与提拉杆件应连接牢固

水嘴旋转出水管应旋转轻便

无卡阻

、

热水用红色或字母

冷

热水混合水嘴应有冷

标记 与 水 嘴 本 体 结 合 牢 固

冷 水 用 蓝 色 或 字 母

。
热标记

、
热

,
字表示

“

”
冷水标记在下

或
“H”
,

。

,

双控水嘴控制装置水平排列时

、

。

。

“C”
,
,
可采用其他易于识别的含义标记冷

冷水标记在右

或

冷

字

“

”

热水标记

热水

。
顺时针方向转动为关闭

。
手轮控制的双柄双

、

。

在左

控制装置竖直排列时

热水标记在上

3
.

3
.

单柄单控水嘴手柄或手轮逆时针方向转动为开启

7
控水嘴热水端手轮顺时针方向转动为 开 启

,

启

顺时针方向转动为关闭

手柄控制的双柄双控水嘴热水端手柄逆时 针 方 向 转 动 为 开 启

顺 时 针 方 向

;

,

转动为关闭

冷水端手柄顺时针方向转动为开启

逆时针方向转动为关闭

,

否则

。

,

应有明显的开启

关闭

、

逆 时 针 方 向 转 动 为 关 闭

冷 水 端 手 轮 逆 时 针 方 向 转 动 为 开

,

,

,

标识

。

,

7

4
.

金属污染物析出

适用于洗面器及厨房水嘴

(

)

铅析出统计值

不大于

Q
(

)

非铅元素的析出量应不大于表

5μg/L,

规定的限值

。

1

表 1

序

号

元 素 名 称

1

2

3

锑

砷

钡

限

值

/(μg/L)

0.6

1.0

200.0

3

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
GB18145—2014

表 1

续

(

)

序

号

元 素 名 称

限

值

/μg/L

4

5

6

7

8

9

10

11

12

13

14

15

16

铍

硼

镉

铬

六价铬

铜

汞

硒

铊

铋

镍

锰

钼

0.4

500.0

0.5

10.0

2.0

130.0

0.2

5.0

0.2

50.0

20.0

30.0

4.0

尺寸

7

5
.

水嘴的尺寸应符合附录

的规定

。

A

其他尺寸由供需双方协商确定

。

使用性能

7

6
.

7

6
.

1
.

抗水压机械性能

水嘴的抗水压机械性能应符合表

的规定

。

2

表 2

以冷水为介质进行试验

检测部位

阀芯位置

出水口

状态

试验条件

要

求

压力

/MPa

持续时间

/s

阀芯上游

关闭

开

2.5±0.05

带流量调节器的

水嘴阀芯下游

不带流量调节器的

水嘴阀芯下游

7

6
.

2
.

密封性能

打开

开

0.4±0.02

60±5

水嘴流量为

(0.4±
时的压力

0.04)L/s

水嘴的密封性能应符合表

的规定

。

3

4

阀芯上游的任何零

部件无永久性变形

阀芯下游的任何零

部件无永久性变形

  
  
 
 
 
 
 
表 3

以冷水为介质进行试验

检测部位

阀芯或转换

开关位置

出水口

状态

阀芯及阀芯上游

阀芯关闭

出 水 口 能 够 被 堵

住 的 水 嘴 阀 芯

阀芯打开

下游

出 水 口 不 能 被 堵

住 的 水 嘴 阀 芯

阀芯打开

下游

开

关

开

GB18145—2014

试 验 条 件

要

求

压力

/MPa

持续时间

/s

阀 芯 及 上 游 过

1.6±0.05

60±5

水通道无渗漏

洗衣机水嘴

其他水嘴

:1.6±0.05,
:0.4±0.02

0.05±0.01

水嘴流量为

(0.4±
时的压力

60±5

阀 芯 下 游 任 何

密 封 部 位 无

渗漏

60±5

0.04)L/s

人 工 堵 住 水 嘴

浴 缸 与 淋 浴 手 动

转换开关

阀芯 开

转 换 开 关

,

处于浴缸模式

阀芯 开

转 换 开 关

,

处于淋浴模式

阀芯 开

转 换 开 关

,

处于浴缸模式

阀芯 开

转 换 开 关

,

处于淋浴模式

流 向 浴 缸 的 出

0.4±0.02

60±5

水 嘴 的 淋 浴 出

水 口

淋 浴 出 水

,

口呈开启状态

人 工 堵 住 淋 浴

出 水 口

水口开

浴 缸 出

,

0.05±0.01

60±5

0.4±0.02

60±5

0.05±0.01

60±5

水口无渗漏

水 嘴 的 浴 缸 出

水口无渗漏

水 嘴 的 淋 浴 出

0.4±0.02

60±5

水口无渗漏

0.4±0.02

60±5

水口无渗漏

水 嘴 的 浴 缸 出

浴 缸 与 淋 浴 自 动

阀芯 开

转 换 开 关

,

复位转换开关

处于淋浴模式

两个出水口开

0.05±0.01

60±5

—

0.05±0.01

60±5

水口无渗漏

阀芯关

阀芯 开

转 换 开 关

,

处于浴缸模式

阀芯 开

转 换 开 关

,
处 于 顶 喷 花 洒

模式

阀芯 开

转 换 开 关

,
处 于 手 持 花 洒

顶 喷 花 洒 与 手 持

花洒转换开关

模式

冷

热 水 隔 墙

、

适

(

用 于 单 柄 双 控 水

嘴

)

人工堵住水嘴连

接顶喷花洒的出

0.4±0.02

60±5

水 口

连 接 手 持

,

花洒的出水口开

人工堵住水嘴连

0.05±0.01

60±5

接手持花洒的出

0.4±0.02

60±5

水口

连 接 顶 喷

,

花洒的出水口开

0.05±0.01

60±5

阀芯关

开

0.4±0.02

60±5

转换开关不 得 移

动

水 嘴 的 浴 缸

,

出水口无渗漏

转换开关自 动 回

到浴缸出水模式

水 嘴 的 淋 浴 出

水 嘴 连 接 手 持

洒 的 出 水 口 无

渗漏

水 嘴 连 接 顶 喷

花 洒 的 出 水 口

无渗漏

出 水 口 及 未 连

接 的 进 水 口 无

渗漏

5

 
GB18145—2014

7

6
.

3
.

7

6
.

3
.

1
.

水力学性能

流量

水嘴的流量应符合表

的规定

。

4

表 4

水嘴用途

试验压力

/

MPa

普通 洗 涤 水 嘴

洗 面

、

器 水 嘴

厨 房 水 嘴

、

、

净身器水嘴

普通型

节水型

浴缸位

浴缸水嘴

动压

:

0.1±0.01

淋浴位

淋浴水嘴

洗衣机水嘴

流

量Q

/(L/min)

Q

3.0≤

≤9.0

Q

3.0≤

≤7.5

混合水位置

测试单柄双控水嘴时

(

,

34 ℃~44 ℃

之间

Q
):

≥6.5

全冷或全热位置

Q
:
水温在

≥6.0;

不带花洒

Q

≥6.0(
Q

4.0≤

≤9.0(

带花洒

);

)

不带花洒

Q

≥6.0(
Q

4.0≤

≤9.0(

带花洒

);

)

Q

≥9.0

7

6
.

3
.

2
.

灵敏度

适用于单柄双控水嘴

(

)

单柄双控水嘴的灵敏度应符合表

的规定

。

5

控制装置的半径r如图

所示

。

1

表 5

水 嘴 用 途

水嘴的控制装置

洗面器水嘴

厨房水嘴

、

净身器水嘴

、

淋浴水嘴

浴缸

淋浴水嘴

、

/

在淋浴位时

(

)

控制装置半径r

>45 mm

控制装置的位移

≥10 mm

控制装置的位移

≥12 mm

控制装置的转动角度

≥12°

或位移

≥12 mm

控制装置的转动角度

≥10°

或位移

≥10 mm

控制装置半径r

≤45 mm

6

 
 
 
 
GB18145—2014

a

)

抗安装负载

b

)

图 1

c

)

7

6
.

4
.

水嘴连接管螺纹抗安装负载按照

8.6.4

及表

6

的规定试验

试验后螺纹应无裂纹

,

无损坏

、

。

表 6

连接管螺纹类型

螺纹公称尺寸

/mm

扭力矩

/(N·m)

金属管螺纹

不含连接软管螺纹

(

)

塑料管螺纹

连接软管螺纹

抗使用负载

DN10

DN15

DN20

DN10

DN15

DN20

DN15

43

61

88

29

43

61

20

7

6
.

5
.

7

6
.

5
.

1
.
能的情况出现

,

水嘴手柄或手轮在开启和 关 闭 方 向 上 施 加

水嘴阀芯上游密封性能应符合

7

6
.

5
.

45N

浴缸和淋浴水嘴手柄或手轮承受

2
.
的轴向拉力应无松动现象

445N

。

(6±0.2)N·m
的要求
。

7.6.2

的轴向拉力应无松动现象

后

应 无 变 形 或 损 坏 等 削 弱 水 嘴 功

,

其他水嘴手柄或手轮承受

。

7

6
.

6
.

7

6
.

6
.

1
.

涂

镀层附着强度

、

涂层附着强度

按

8.6.6.1

进行划格试验

应达到

,

1

级要求

。

7

6
.

6
.

2
.

金属基体镀层附着强度

按

8.6.6.2

进行热震试验后

不应出现裂纹

,

起皮或脱落现象

、

。

7

 
 
 
 
 
 
 
GB18145—2014

7

6
.

6
.

3
.

塑料基体镀层附着强度

按

8.6.6.3

进行试验后

表面应无裂纹

,

水泡

、

疏松

、

。

7

6
.

7
.

表面耐腐蚀性能

水嘴按

的要求

。

8.6.7

进行酸性盐雾试验后

应不低于

,

GB/T6461—2002

标准的表

1

中 外 观 评 级

R
(

A)9

级

7

6
.

8
.

防回流性能

抽取式水嘴及带喷枪的厨房水嘴应有防回流功能

按照

,

8.6.8

进行试验

不应有虹吸现象产生

,

。

7

6
.

9
.

7

6
.

9
.

1
.

寿命

水嘴开关寿命

水嘴开关寿命按照

及表

的规定试验

试验过程中零部件不应出现断裂

试验完成后阀芯上

、

8.6.9.1

7
下游密封及冷热水隔墙密封应符合

,

的规定

。

7.6.2

卡阻和渗漏现象

、

。

表 7

水嘴类别

单柄单控水嘴

双柄双控水嘴

单柄双控水嘴

转换开关寿命

7

6
.

9
.

2
.

循环

个

/

5
2×10
每个控制装置

5
2×10

4
7×10

转换开关按照

进行

4 个循 环 试 验

试 验 过 程 中 零 部 件 不 应 出 现 变 形

断 裂 现 象

8.6.9.2

3×10

,

开关不应有卡阻和复位失效的现象

试验完成后转换开关密封性能应符合

的要求

转 换

,

、

。

7.6.2

,

7

6
.

9
.

3
.

旋转出水管寿命

旋转出水管按照

进行

4 个 循 环 试 验

试 验 过 程 中 出 水 管 不 应 出 现 变 形

断 裂 现 象

出

水管与本体连接部位不应出现变形

各部件应无漏水现象

试验完 成 后 阀 芯 下 游 密 封 性 能 应 符 合

8.6.9.3

8×10
断裂
、

,

,

,

、

,

的要求

。

7.6.2

7

6
.

9
.

4
.

抽取式水嘴寿命

抽取式水嘴按照

进行

4 次抽拉循环运动后

试验过程中

抽取软管或其连接装置无损

坏

并能够维持抽取功能

,

8.6.9.4
,

,
试验完成后阀芯下游密封性能应符合

1×10

,
的要求

。

7.6.2

8

试验方法

外观

8

1
.

水嘴的外观用目测 检 查

。

目 测 时 应 在 自 然 散 射 光 或 无 反 射 光 的 白 色 光 线 下 进 行

光 照 度 不 低 于

,

300lx。
8

 
 
 
 
 
 
 
 
 
 
GB18145—2014

螺纹

8

2
.

管螺纹表面质量用目测检查

。

管螺纹精度用相应精度的螺纹量规检测

。

于

8

3
.

300lx。
装配

目测时应在自然散射光或无反 射 光 的 白 色 光 线 下 进 行

光 照 度 不 低

,

水嘴装配用手感检查

。

冷热水标记用目测检查

目测时面向控制装置

,

。

金属污染物析出

8

4
.

金属污染物析出按照附录

的规定检测

。

B

尺寸

8

5
.

水嘴尺寸用相应精度的量具检测

。

使用性能

8

6
.

8

6
.

1
.

8

6
.

1
.

1
.

抗水压机械性能试验

阀芯上游抗水压机械性能试验

将水嘴按使用状态安装 在 试 验 设 备 上

(60±5)s,

水嘴阀芯上游任何零部件应无永久性变形

。

关 闭 阀 芯

,

从 进 水 口 引 入

,

(2.5±0.05)MPa

的 压 力 值

保 压

,

8

6
.

1
.

2
.

阀芯下游抗水压机械性能试验

将水嘴按使用状态安装在试验设备上

施加

(0.4±0.02)MPa

使水嘴的流量达到

;

的动压

对于出水口不带流量调节器的水嘴

在进水口处施加压力

施加的压力应

打 开 阀 芯

对 于 出 水 口 安 装 流 量 调 节 器 的 水 嘴

在 进 水 口

,

。

,

(0.4±0.04)L/s,

(60±5)s,

保压

水嘴阀芯下游任何零部件应无永久性变形

,

,

。

8

6
.

2
.

8

6
.

2
.

1
.

密封性能试验

阀芯上游密封性能试验

将水嘴按使用状态安装在试验设备上

水嘴阀芯及上游过水通道有无渗漏现象

,

,

。

于单柄双控混合水嘴

应转动手柄

在温度调 节 装 置 控 制 的 整 个 范 围 内 进 行 试 验

关闭阀芯

从水嘴进水口引入

,

,

(1.6±0.05)MPa
,

保 压

的压力值

对

,
检 查

(60±5)s,

8

6
.

2
.

2
.

阀芯下游密封性能试验

将水嘴按使用状态安装在试 验 设 备 上

打 开 阀 芯

对 于 出 水 口 能 够 被 堵 住 的 水 嘴

人 工 堵 住 出 水

口

从水嘴进水口引入表

规定的压力值

,

整个范围内进行试验

3
保压

,
减小压力至

堵住的水嘴

,
出水口呈开启状态

(60±5)s,
,

,

保压

检查阀芯下游的所有密封部位有无渗漏现象

(60±5)s,

,

。

。
,
对于单柄双控混合水嘴

,

应转动手柄

在温度调节装置控制的

,

并持续

,

对于出水口不能被

在进水口处施加压力

(0.05±0.01)MPa,

(60±5)s;
施加的压力应使水嘴的流量达到

(0.4±0.04)L/s,

8

6
.

2
.

3
.

8

6
.

2
.

3
.

1
.

手动转换开关密封性能试验

浴缸与淋浴手动转换开关密封性能试验

将水嘴按使用状态安装在试验设备上

将转换开关调至水流至浴缸的位置

,

人工堵住水嘴流向浴缸

,

9

 
 
 
 
 
 
 
 
 
 
 
 
 
,

。

,

(0.4±0.02)MPa

检查淋浴出水口有无渗漏现象

的静压并持续

逐渐减小压

(60±5)s,
再将转换开关调至水流

人工堵住水嘴的淋浴出水口

浴缸出水口为开启状态

水嘴进水口施加

,

的静压并持续

(0.4±0.02)MPa
检查浴缸出水口有无

的

(60±5)s,

(0.05±0.01)MPa

(60±5)s,

GB18145—2014

的出口

淋浴出口为开启状态

从水嘴进水口施加

,

力到

至淋浴的位置

(0.05±0.01)MPa
,

,
的静压并持续

(60±5)s,
,

逐渐减小压力到

静压并持续

渗漏现象

。

对多个淋浴出水口的水嘴应分别测试每个出水位置

。

8

6
.

2
.

3
.

2
.

顶喷花洒与手持花洒的转换开关密封性能试验

将水嘴按使用状态安装在试验设备上

将转换开关调至水流至淋浴的位置

并将顶喷花洒与手持花

洒转换开关调至顶喷花洒模式

人工堵住水嘴上连接顶喷花洒的出水口

连接手持花洒的出水口为开启

,

,

(0.4±0.02)MPa
检查水嘴连接手持花洒的出水 口 有 无 渗 漏 现 象

(60±5)s,

(0.05±0.01)MPa
再 将 转 换 开 关 调 至 手 持 花 洒

的 静 压 并 持 续

逐 渐 减 小 压 力 到

,

。

模式

人工堵住水 嘴 连 接 手 持 花 洒 的 出 水 口

连 接 顶 喷 花 洒 的 出 水 口 为 开 启 状 态

水 嘴 进 水 口 施 加

状态

从水嘴进水口施加

的静压并持续

(60±5)s,

,

,

(0.05±0.01)MPa

(60±5)s,

,
的 静 压 并 持 续

(0.4±0.02)MPa
检查水嘴上连接顶喷花洒的出水口有无渗漏现象

(60±5)s,

的静压并持续

逐渐减 小 压 力 到

。

,

8

6
.

2
.

4
.

浴缸与淋浴自动复位转换开关密封性能试验

将水嘴按使用 状 态 安 装 在 试 验 设 备 上

在 淋 浴 出 水 口 位 置 安 装 一 个 流 量 为

0.15 L/s(
浴缸出水口及淋浴出水口均为开启状态

,
检查淋浴出水口有无渗漏现象

压 力 为

从 水

,

浴 缸 出 水 口 及 淋 浴 出 水 口 均 为 开 启 状 态

从 水 嘴 进 水 口 施 加

。

,

时

的液阻

将转换开关放至水流至浴缸的位置

)
0.1 MPa
嘴进水口施加

,

(0.4±0.02)MPa
将转换开关放至水流至淋浴的位 置

(60±5)s,

的动压并持续

(0.4±0.02)MPa
0.01)MPa
芯

,

检查转换开关位置是否自动复位到浴缸位置

(60±5)s,

,

(60±5)s,

的动压 并 持 续

检 查 浴 缸 出 水 口 有 无 渗 漏 现 象

逐 渐 减 小 压 力 至

的压力并持续

检 查 转 换 开 关 位 置 是 否 移 动

浴 缸 出 水 口 是 否 有 渗 漏

。

,

(0.05±
关 闭 水 嘴 阀

;

重新打开水嘴阀芯

施加

,

(0.05±0.01)MPa

(60±5)s,

检查淋浴出水口是否有渗漏

。

。
的动压并持续

8

6
.

2
.

5
.

冷

热水隔墙密封性能试验

、

适用于单柄双控水嘴

(

)

连接水嘴的一个进水口到试验设备上

关闭阀芯
,

出水口为开启状态
,

水嘴进水口施加
,

静压

保压

在保压时间内移动水嘴手柄在其控制的整个温度范围内进行试验

的

(0.4±0.02)MPa

检查出水口和

。

,

(60±5)s,
另一未连接的进水口是否有渗漏

按上述方法对另一进水口进行试验

。

。

8

6
.

3
.

水力学性能试验

水力学性能试验装置见附录

C。

8

6
.

3
.

1
.

流量

水嘴按使用状态连接在试验装置上

与水嘴连接的供水软管 应 无 弯 曲

将 水 嘴 手 柄 按 以 下 位 置 开

10 ℃~15 ℃,
热水温度变化不超过

(0.1±0.01)MPa,

,
压力为

±1 ℃。

。

热水管路水温为

60 ℃~65 ℃,

压力为

:

将手柄开启至流量最大位置

,

水流稳定时记录流量

,

。

启

保证冷水管路水温为

,

冷
(0.1±0.01)MPa,

、

各类水嘴的流量测试步骤如下

单柄单控水嘴

将水嘴连接在冷水管路上

双柄双控水嘴

a) 

b)

01

 
 
 
 
 
c)

d)

8

6
.

3
.

2
.

将水嘴两个进水口分别连接在冷

热水管路上

时开启至最大时混合水的流量

单柄双控水嘴

,

、

取最小值

。

GB18145—2014

分 别 测 量 冷

,

热 水 单 独 开 启 至 最 大 及 冷 热 水 同

、

将水嘴两个进水口分别连接在冷

热水 管 路 上

手 柄 开 启 至 流 量 最 大

在 整 个 温 度 控 制 范

围内移动手柄

从冷水全开位置移到热水全开 位 置

再 从 热 水 全 开 位 置 移 到 冷 水 全 开 位 置

、

,

,

,

在

,

浴缸

淋浴水嘴浴缸位全热或全冷位置流 量 取 冷 水 全 开 位 置 和 热 水 全 开 位 置 流 量 的 最 小

、34 ℃、38 ℃、44 ℃、

5

,

。

全热

个位置时

记录每个位置的流量

水嘴出水温度为全冷

,

/

值

混合水位置流量取

;

其他水嘴流量取

34 ℃、38 ℃、44 ℃
个位置的最小值
。

5

三个温度中的最小值

。

带多个花洒的浴缸水嘴和淋浴水嘴

分别测 试 每 个 花 洒 位 的 流 量

单 个 花 洒 有 多 种 出 水 方 式

。

时

分别测试每种出水方式的流量

,

灵敏度

适用于单柄双控水嘴

(

)

,

,
取其中最大流量

。

水嘴按使用状态连接在试验装置上

与水嘴连接的供水软管 应 无 弯 曲

将 水 嘴 手 柄 的 末 端 与 试 验

装置连接

保证冷水管路水温为

。

压力为

+0.02

冷
0 )MPa,

、

(0.3

10 ℃~15 ℃,

热水温度变化不超过

±1 ℃。

压 力 为

+0.02

(0.3

0 )MPa,

水嘴手柄开启至流量最大状态

将手柄操作装置运动速度调节 为

或

在整个温度控制范围内从冷水端移动到热水 端

再 从 热 水 端 返 回 到 冷 水 端

水嘴手 柄 末 端 位 移 或 转 动 角 度

的 函 数 曲 线

如 图

从 得 到 的 曲 线 确 定 混 合 水 温

T

T
(
c+
较小值

在
h)/2]
。

T
(

至
m-4 ℃)

T
(

m+4 ℃)

之间变化时对应的两个值G

和G

1

取G

1

和G

2

2,

,

,

2。

。

热 水 管 路 水 温 为

60 ℃ ~65 ℃,

0.5°/s
。

0.8 mm/s,
绘 制 两 条 混 合 水 温

使 水 嘴 手 柄

与

)

T
(
T
[
m =
两个值中的

,

,

G
(

)

图 2

抗安装负载试验

8

6
.

4
.

将被测样品安装在夹具上

通过与样品螺纹尺寸相配套的标准内 螺 纹 或 外 螺 纹 的 测 试 装 置 向 水 嘴

或软管的螺纹施加

7.6.4

保持

,

(60±5)s,

螺纹应无裂纹

无损坏

、

。

,
规定的扭力矩

8

6
.

5
.

8

6
.

5
.

1
.

抗使用负载试验

将水嘴安装在夹具上

使水嘴固定

,

,

时间内向水嘴手轮或手柄的末端逐渐施加一个

在关闭方向上于

的时间内逐渐施 加 一 个

的 力 矩 到 水 嘴 手 柄 的 末 端 或 手 轮 上

保持

+15

(300

0 )s。

4s~6s
单柄双控水嘴在混合水位置进行试验

(6±0.2)N·m

试验后水嘴应符合

。

7.6.5.1

的要求

。

11

水嘴处于阀芯完 全 打 开 状 态

在 打 开 方 向 上 于

(6±0.2)N·m

的 力 矩

,
保 持

,

+15

(300

0 )s;

4s~6s
完 全 关 闭 阀 芯

的

,

,

  
  
  
 
 
 
 
GB18145—2014

6
.

5
.

8
手柄或手轮应无松动

2
.

在水嘴手柄或手轮与阀芯连接部位的轴线方向施加

7.6.5.2

规定的拉力

保持

,

(60±5)s。

水嘴

施力示意图见图

。

3。

图 3

涂层

镀层附着强度试验

、

涂层附着强度试验

8

6
.

6
.

8

6
.

6
.

1
.

按照

规定的方法在水嘴上较平整的表面进行划格试验并分级

。

GB/T9286—1998
金属基体镀层附着强度试验

GB/T5270—2005
塑料基体镀层附着强度试验

8

6
.

6
.

2
.

按照

8

6
.

6
.

3
.

的规定进行热震试验

试验后观察镀层表面

,

。

试验介 质 为 空 气

先 将 水 嘴 置 入

的 环 境 中

再放入

(-30

15 min,
期
,

,
+5

0)℃
,

连续进行五个周期后

检查镀层表面

的环境 中

(70±2)℃
保 持

,

30 min,

取 出

在

,

+5

(15

0)℃

。

保 持

,

30 min,
保 持

取 出

在

+5

下 保 持

,

(15

0)℃
以 上 过 程 为 一 个 周

15 min,

8

6
.

7
.

表面耐腐蚀性能试验

水嘴按

GB/T10125—2012

进行

24h

乙酸盐雾试验

结果按

,

GB/T6461—2002

标准进行评级

。

8

6
.

8
.

防回流性能试验

抽取式水嘴及带喷枪的厨房水嘴的防回流性能试验方法见附录

D。

8

6
.

9
.

8

6
.

9
.

1
.

寿命试验

水嘴开关寿命试验

水嘴开关寿命试验方法见附录

8

6
.

9
.

2
.

转换开关寿命试验

转换开关寿命试验方法见附录

E。

F。

8

6
.

9
.

3
.

旋转出水管寿命试验

旋转出水管寿命试验方法见附录

G。

21

 
 
 
 
 
 
 
 
 
 
 
9

9

2
.
2
.

1
.
2
.

9

2
.

3
.

抽取式水嘴寿命试验

GB18145—2014

8

6
.

9
.

4
.

抽取式水嘴寿命试验方法见附录

H。

9

检验规则

检验分类

9

1
.

产品检验分出厂检验和型式检验

。

出厂检验

9

2
.

出厂检验的项目包括

出厂检验项目的不合格分类及接收质量限见表

7.1、7.2、7.3、7.6.2。

8。

表 8

检验项目

条款号

不合格类别

接收质量限

(AQL)

外观

螺纹

装配

密封性能

7.1

7.2

7.3

7.6.2

B

A

6.5

2.5

出厂检 验 以 同 类 别

同 品 种

同 型 号 产 品 进 行 组 批

出 厂 检 验 所 需 的 样 本 从 组 批 中 抽 取

按

、
、
的规定进行抽样

GB/T2828.1—2012
均合格

则判定该批产品为合格

,

,

;

采用特殊 检 验 水 平

正 常 检 验 一 次 抽 样 方 案

所 有 检 验 项 目

凡有一项或一项以上不合格

则判定该批产品不合格

。

。

。

,
S-2,
,

型式检验

9

3
.

9

3
.

1
.

检验项目

型式检验项目包括第

章要求的全部项目

。

7

9

3
.

2
.

检验条件

有下列情况之一时应进行型式试验

:

新产品试制

定型

鉴定时

、

、

正式生产后

当产品在设计

,
停产半年以上恢复生产时

;

;

a) 
b)
c)
d)
e)

出厂检验结果与上次型式检验结果有较大差异时

;

正常生产时

每年至少进行一次

,

。

工艺

、

材料发生较大变化

、

可能影响产品的性能时

,

;

9

3
.

3
.

组批

以同类别

同品种

、

同型号的产品每

、

件

50

~500

件为一批

不足

,

50

件以一批计

。

9

3
.

4
.

抽样及判定

型式检验的样本在提交的合格批中抽取

时

则判定该批产品为合格

,

;

凡有一项或一项以上不合格

则判定该批产品不合格

,

9

。

,

抽样及判定按表

的 规 定 进 行

经 检 验 所 有 项 目 均 合 格

。

31

 
 
 
 
 
 
 
 
 
 
 
 
GB18145—2014

表 9

检验项目

条款号

不合格类别

样品数量

个

(

合格判定数

)/(

不合格判定数

,

)

外观

螺纹

装配

金属污染物析出

尺寸

抗水压机械性能

密封性能

流量

灵敏度

抗安装负载

抗使用负载

涂

镀层附着强度

、

表面耐腐蚀性能

防回流性能

寿命

检验程序

7.1

7.2

7.3

7.4

7.5

7.6.1

7.6.2

7.6.3.1

7.6.3.2

7.6.4

7.6.5

7.6.6

7.6.7

7.6.8

7.6.9

B

A

B

A

A

A

B

B

B

B

B

B

A

9

3
.

5
.

1/(0,1)

样品数量为

,
样品的几何平均值

3

铅 取 Q 值
按照表

个

、
判定

非 铅 元 素 取

,

1

个

3

1/(0,1)

1/(0,1)

1/(0,1)

1/(0,1)

1/(0,1)

1/(0,1)

1/(0,1)

1/(0,1)

1/(0,1)

1/(0,1)

1/(0,1)

型式检验的最小样品数为

品单独进行试验

。

个

3

样品应按照表

,

10

的程序测试

。

金属污染物析出应另外增加

个样

3

程

序

1

2

3

4

5

6

外观

螺纹

尺寸

样品

1
装配

、
流量

、

、
灵敏度

、
抗水压机械性能

抗安装负载

抗使用负载

涂

镀层附着强度

、

表 10

样品

2

防回流性能

密封性能

寿命

—

—

—

样品

3

表面耐腐蚀性能

—

—

—

—

—

10

标志

包装

、

运输和贮存

、

10

1
.

标志

产品上应有明显清晰

不易涂改的注册商标

、

。

41

 
 
 
 
GB18145—2014

品合格证和安装使用说明书

如有附件和备件

产品 合 格 证 应 包 含 产 品 名 称

、

,

。

、

、
应有装箱清单

,

。

,

生产日期

每套产品应分别包装

避免产品之间发生碰撞

。

。

产品型号

商标

制造厂名称和 厂 址 及 采 用 的 标 准 号

包 装 内 应 附 有 产

10

2
.

包装

产品包装应标明产品名称

造厂名称

检验员代号

、

10

3
.

运输

、

产品在运输过程中应避免冲击

挤压

、

雨淋

、

受潮及化学品的腐蚀

、

。

10

4
.

贮存

产品应贮存在通风良好

干燥的室内

、

不应与酸

,

碱等有腐蚀性的物品共贮

、

。

商 标 或 制

、

51

 
 
 
GB18145—2014

录

附

A
规范性附录

水嘴尺寸

(

)

壁式明装单柄单控水嘴尺寸

A

1
.

壁式明装单柄单控水嘴尺寸应符合图

图
A.1、

表
A.2、

A.1

的要求

。

图 A

1
.

普通洗涤水嘴

图 A

2
.

洗衣机水嘴

表 A

1
.

单位为毫米

尺寸代号

A

要求

G1/2B

G3/4B

或

或

或

或

R11/2

R13/4

R21/2

R23/4

G1B

或

或

R11

R21

螺纹有效长度

l

(

)

圆柱管螺纹

圆锥管螺纹

≥10

≥12

≥14

≥11.4

≥12.7

≥14.5

L

≥55

≥70

≥80

台式明装洗面器水嘴尺寸

A

2
.

台式明装洗面器水嘴尺寸应符合图

A.3~

图

表
A.6、

A.2

的要求

。

61

 
 
 
 
 
 
GB18145—2014

图 A

3
.

台式明装单柄单控洗面器水嘴

图 A

4
.

台式明装双柄双控洗面器水嘴

71

 
 
GB18145—2014

图 A

5
.

台式明装单柄双控洗面器水嘴

单孔

(

)

图 A

6
.

台式明装单柄双控洗面器水嘴

双孔

(

)

81

 
 
表 A

2
.

GB18145—2014

单位为毫米

尺寸代号

A

H

H
1

H
2

H
3

h

D

L

C

要求

G1/2B
或
R11/2

或

≥48

≤8

≥35

≥350

≥25

≥40

≥65

150±1

102±1

R21/2

200±1

浴缸水嘴尺寸

A

3
.

浴缸水嘴尺寸应符合图

A.7~

图

表
A.10、

A.3

的要求

。

图 A

7
.

壁式明装单柄单控浴缸水嘴

图 A

8
.

壁式明装单柄双控浴缸/淋浴水嘴

91

 
 
 
GB18145—2014

图 A

9
.

壁式暗装单柄双控浴缸/淋浴水嘴

图 A

10
.

壁式明装双柄双控浴缸/淋浴水嘴

02

 
 
表 A

3
.

GB18145—2014

单位为毫米

尺寸代号

A

螺纹有效长度

l

(

)

D

C

B

明装

暗装

L

G1/2B

或

或

R1

R21/2

1/2

要求

G3/4B

或

3/4

或

R1

混合

水嘴

非混合水嘴

圆柱螺纹

圆锥螺纹

R23/4

≥15

≥12

≥12.7

≥10

≥45

140 ~ 160
带 偏 心

(
管

允 许 超

,

≥120 ≥150 ≥110

出此范围

)

≥50

厨房水嘴尺寸

A

4
.

厨房水嘴尺寸应符合图

A.11~

图

表
A.15、

A.4

的要求

。

图 A

11
.

壁式明装单柄单控厨房水嘴

图 A

12
.

壁式明装单柄双控厨房水嘴

12

 
 
 
GB18145—2014

图 A

13
.

壁式明装双柄双控厨房水嘴

图 A

14
.

台式明装单柄双控厨房水嘴

单孔

(

)

22

 
 
GB18145—2014

图 A

15
.

台式明装双柄双控厨房水嘴

表 A

4
.

单位为毫米

尺寸

代号

A

l

螺 纹

(

有 效 长

度

)

D

C

台式

壁式

L

L
1

H

H
1

H
2

H
3

E

要求

G1/2B ≥13

≥45

150±1

102±1

(
管

140 ~ 160
带 偏 心

允 许 超

,

≥170 ≥100 ≥48 ≤8 ≥35 ≥350 ≥25

200±1

出此范围

)

净身水嘴尺寸

A

5
.

净身水嘴尺寸应符合图

A.16~

图

表
A.17、

A.5

的要求

。

32

 
 
GB18145—2014

42

图 A

16
.

台式明装双柄双控净身水嘴

图 A

17
.

台式明装单柄双控净身水嘴

 
 
表 A

5
.

GB18145—2014

单位为毫米

尺寸代号

要求

L

≥105

B

≥25

D

≥40

d

≤33

H

≥35

淋浴水嘴尺寸

A

6
.

淋浴水嘴尺寸应符合图

A.18~

图

表
A.20、

A.6

的要求

。

图 A

18
.

壁式明装单柄双控淋浴水嘴

立式进水管

(

)

图 A

19
.

壁式明装单柄双控淋浴水嘴

入墙式进水管

(

)

52

 
 
 
GB18145—2014

图 A

20
.

壁式明装双柄双控淋浴水嘴

A

螺纹有效长度

l

(

表 A

6
.

)

单位为毫米

L

B

C

D

E

G1/2B
或
R11/2

或

R21/2

G3/4B
或
R13/4

或

≥10

混合

水嘴

非混合水嘴

≥300 ≥1000

圆柱螺纹

圆锥螺纹

带偏心

140~160(
,

管

允许超出此

范围

)

≥45 ≥95

R23/4

≥15

≥12

≥12.7

尺寸

代号

要求

62

 
GB18145—2014

附

录

B
规范性附录

(

)

水嘴中金属污染物析出检测方法

原理

B

1
.

用含碳酸氢钠和次氯酸钠的模拟自来水浸泡水嘴内表面与水接 触 部 分

备测定浸泡液中的金属元素

。

样品

B

2
.

测得的浓度值经标准化处理后再经过数据运算与标准规定的限值比较

用 满 足 测 试 要 求 的 仪 器 设

,

。

相同规格型号的水嘴

个

。

3

试剂

B

3
.

B

B

B

B

B

B

3
.
3
.
3
.
3
.
3
.
3
.

1
.
2
.
3
.
4
.
5
.
6
.

蒸馏水或去离子水

简称纯水

电导率小于等于

(

),

分析纯

有效氯含量不少于

0.10μS/cm。

5%)。

次氯酸钠溶液

无水碳酸氢钠

(

(

分析纯

,

)。

浓硝酸

浓盐酸

优级纯

优级纯

(

(

)。

)。

被测金属元素的标准溶液

。

试验用浸泡液的配制

B

4
.

B

4
.

1
.

0.025mol/L 含氯常备溶液

7.3 mL
此溶液为含氯常备溶液

(B.3.2),

每周需配制新鲜的溶液

次氯酸钠溶液

用纯水稀 释 至

。

。

取

取

贮 存 于 密 闭 带 塞 的 棕 色 瓶 中

200 mL,

避 光 保 存

,

,

1.0 mL

为了配制余氯 浓 度 为

含氯常备溶液用试剂水稀释至

立即分析总余氯

1L,
需 要 向 试 验 用 浸 泡 液 中 加 入 含 氯 常 备 溶 液 的 体 积

。

称测定值为A
,

的 溶 液

2 mg/L

,

按

,

式

计算

(B.1)

:

V=2

×B
.
0
A

…………………………(B

.
1 )

式中

:

V

B

A

———

———

———

需加入含氯常备溶液的体积

单位为毫升

试验用浸泡液的体积

,
含氯溶液总余氯的浓度

(mL);

,

单位为升

(L);
单位为毫克每毫升

,

(mg/mL)。

B

4
.

2
.

0.4mol/L 碳酸氢钠溶液

将

33.6g

无水碳酸氢钠溶解于纯水中

并用纯水稀释至

,

充分混匀

1L,

每周配制新鲜的溶液

,

。

72

 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
GB18145—2014

B

4
.

3
.

试验用浸泡液

配制

浸泡液

取

释至

1L
用
1L,

:
0.1 mol/L
无机碳

25 mL0.4mol/L
盐 酸 调 整
,
余氯
:(122±5)mg/L,
按照上述比例配制实际所需要的浸泡液

pH

值

(500±25)mg/L,

:2 mg/L。

。

碳酸氢钠溶液

适量含氯常备溶液

使 溶 液 符 合 下 列 要 求

(B.4.2)、

:pH:8.0±0.5,

用纯水稀

碱 度

(B.4.1),
(

以

CaCO3

计

):

样品洗涤与稳定化

B

5
.

用自来水冲洗样品

用浸泡液洗涤样品

次

3
样品的洗涤与稳定化按照图

72h。

然后用 纯 水 洗 涤 三 次

15 min,
并用浸泡液完全充满样品
,

的次序进行

,

。

B.1

洗 去 样 品 内 的 残 渣 和 污 物

。
浸泡一段时间后将 浸 泡 液 倒 掉

,

在 室 温

(23±2)℃,
浸 泡 时 间 应 不 超 过

,

样品的浸泡

B

6
.

样品在

条件下进行浸泡

在对样品进行洗涤和稳 定 化 之 后

将 样 品 开 关 置 于 全 开 位 置

用浸泡液完全充满样品腔体

根据浸泡液的用量记录样品内部体积

样 品 两 端 用 包 有 聚 四 氟 乙 烯 薄 膜

(23±2)℃

。

,

,

的干净软木塞或橡皮塞塞 紧

浸 泡 试 验 按 照 下 面 的 次 序 进 行

,

。

。
19d。
时完成当日浸泡液更换后

后更换一次浸泡液

连续更换四次于

天早

时按第

天的过程重复进 行

8

1

的浸泡液收集起来

第

天

时完成浸泡液更换

16
第
。

天

第

、

3

,

天重复进行第一个循环的完整浸泡过程

,

5

16

天

第

、
再保持

5

4
,

64h
测定铅的 浓 度 取 第

天 按 照 第

1
后倒掉浸泡液

。

浸泡的浸泡液进行测试

16h

始时间可以根据实际情况自行安排

。

非铅元素取第

19
样品的浸泡按照图

。

天收集的保持

的次序进行

16h
。

B.1

测 试 第

天 早

时 充 入 浸 泡 液

1

浸泡液充满水嘴内腔保持

,
16h;
天 过 程 重 复 进 行 并 将 保 持

8

,

样品进入第

。

天和

8
天 收 集

测试开

3,4,5,10,11,12,17,18,19
。

的浸泡液进行测试

2h
第

2

16h
第

15
的经过

说明

:
W/C ———
<72 ———
2 ———
16 ———
16 ———
c
———
64 ———

82

样品的清洗和处理

;
样品处理和浸泡开始之前稳定化的时间

倒入和更换浸泡液的时间间隔为

2h;

保持

过夜

保持

);
用于测试

16h(
16h
收集前一天保持

;

保持

周末

64h(

16h
)。

的浸泡液

;

小于

(

72h);

图 B

1
.

 
 
 
水样的收集和保存

B

7
.

浸泡完成之后

将收集的水样放入用纯水预先洗净的带盖的聚乙烯瓶中
,

并摇匀

于室温下储存

天内测定

,

,14

。

GB18145—2014

加入浓硝酸使溶液

,

值

<2,

pH

检测方法

B

8
.

金属污染物的检测按照

电感耦合等离子质谱法

或无火焰原子吸收分光光度法测定

(ICP/MS)

。

GB/T5750.6

。

规定的方法进行

铋的检测按照

GB/T5750.6

的规定

采用

,

金属污染物浓度测定值的标准化处理与结果计算

B

9
.

B

9
.

1
.

实验室浓度标准化

对实验室测试的水样中金属污染物的浓度按式

进行标准化

(B.2)

:

X =

c×VL ×CMV
VL
1

…………………………(B

.
2 )

式中

:

X

  ———
c
———
VL ———
VL

1 ———

标准化浓度

单位为微克每升

,

实验室测试水样中金属污染物的浓度

单位为微克每升

(μg/L);
,

(μg/L);

试验用浸泡液的体积

单位为升

标准化体积

,
冷水调节因子

,

单位为升

(L);
此处规定为

(L),

1L;

CMV
水样分析的金属污染物浓度值表示见表

———

(

样品排除只接触热水的内腔体积与样品整个内腔体积的比值

)。

样

品

1

2

3

3
c

13

c

23

c

33

4
c

14

c

24

c

34

标准化浓度见表

B.2。

样

品

1

2

3

3
X

13

X

23

X

33

4
X

14

X

24

X

34

5
c

15

c

25

c

35

5
X

15

X

25

X

35

B.1。

表 B

1
.

每 天 浓 度

单位为微克每升

10
c

110

c

210

c

310

11
c

111

c

211

c

311

12
c

112

c

212

c

312

17
c

117

c

217

c

317

18
c

118

c

218

c

318

19
c

119

c

219

c

319

表 B

2
.

每 天 浓 度

单位为微克每升

10
X

110

X

210

X

310

11
X

111

X

211

X

311

12
X

112

X

212

X

312

17
X

117

X

217

X

317

18
X

118

X

218

X

318

19
X

119

X

219

X

319

92

 
 
 
 
  
 
  
 
GB18145—2014

B

9
.

2
.

B

9
.

2
.

1
.

结果计算

铅析出统计值

的计算

Q
(

)

计算标准化浓度自然对数值

:

Yij =
计算单个样品的标准化浓度自然对数值平均值

Yi =(
3 +Yi
Yi
个样品Yi 的平均值Y

:

计算

3

4 +Yi

5 +Yi

Xij)
ln(
:
11 +Yi
10 +Yi

…………………………(B

.
3 )

12 +Yi

17 +Yi

18 +Yi

19)/9 …………(B

.
4 )

n

Yi

i=

Y= ∑
1
n

…………………………(B

.
5 )

计算样品标准化浓度自然对数值平均值的标准偏差s

:

n

s= ∑

i=

1

Yi -Y
(

2
)

n-
(

1)

Q=

Y ×
e

K
(
e

×s

)

1

的常数值

Q
(

)

为

,

2.60281;

…………………………(B

.
6 )

…………………………(B

.
7 )

铅析出统计值

:

式中

:

K

1———

i
———
j ———
n
———

确定铅析出统计值

为样品

(1,2,3);

为实验日期

为样品数

(3,4,5,10,11,12,17,18,19);
此处为

个

,

3

。

B

9
.

2
.

2
.

非铅金属污染物的析出量计算

非铅金属污染物的析出量取第

准化浓度的几何平均值

。

天收集的

19

16h

水样检测

测得的浓度进行标准化

,

取

,

3

个样品标

03

 
 
  
  
  
  
  
 
录

附

C
规范性附录

(

)

水力学性能试验装置

概述

C

1
.

本附录规定的试验装置适用于水嘴流量及灵敏度的测试

。

供水装置

C

2
.

供水装置原理图见图

可调节冷水温度在

C.1。

每个供水装置应包括

:
热水温度在

10 ℃~15 ℃,

能持续保持标准要求的压力的压力调节装置

a) 
b)
c)
d)

能获得规定流量的管道

测量流量的装置

。

;

60 ℃~65 ℃
;

GB18145—2014

的装置

;

说明

1———
2———
3———
4———
5———
6———

:
压力调节装置

;

管道

;
流量计

冷水

热水

;

;

;

被测样品

。

图 C

1
.

供水装置原理图

测试装置

C

3
.

测试装置安装图见图

C.2。

C

C

3
.
3
.

1
.
2
.
a) 
b) 500 mm

提供给水嘴的每个热水或冷水管道应由以下部分组成

直径和长度符合表

及图

C.1
长的柔性管道

C.2

,

:
要求的刚性金属管道

。

,

最小内径等于金属管道

末端带有可连接水嘴的装置

。

13

 
 
 
 
 
 
 
 
GB18145—2014

用于测量水嘴出水口温度的温度测量装置

无反弹的自 动 或 手 动 操 作 装 置

能 够 控 制 手 柄 调 节 水 嘴 的 流 量 和 温 度

运 动 速 度 为

,

0.5°/s

。

,

c)
d)

e)
3
.
a) 
b)
c)
d)

或

测量冷

0.8 mm/s。
、

热水流量及手柄位移

的装置

G
(

)

。

C

3
.

测量装置的测量准确度应为

:

压力测量准确度

量测量准确度

温度测量准确度

位移测量准确度

±1%;

±2%;

±1 ℃;

±0.5 mm

或

±0.5°。

水嘴连接螺纹公称尺寸

DN15

DN20

表 C

1
.

管道最小内径

/mm

13

20

连接螺母尺寸

G1/2

G3/4

单位为毫米

说明

:

1———
2———
3———
4———
5———
6———
7———
8———

连接至供水装置

;

金属管道

压力表

;

;

温度测量装置

连接接头

;

热水

;

;

混合水温度测量装置

;

冷水

。

23

图 C

2
.

测试装置安装图

 
  
 
GB18145—2014

录

附

D
规范性附录

(

)

防回流性能试验方法

概述

D

1
.

本附录对抽取式水嘴及带喷枪的厨房水嘴的防回流性能试验方法做出了规定

。

仪器设备

D

2
.

D

D

D

2
.
2
.
2
.

1
.
2
.
3
.

真空度不小于

0.085 MPa
真空系统中透明管内径为

的真空系统

真空压力表精度

,

±2%。

(13±1.5)mm 。

试验装置示意图

见图

(

D.1)。

图 D

1
.

防回流试验装置示意图

试验步骤

D

3
.

D

3
.

1
.

安装

抽取式水嘴的水嘴头不拆除

出水口末端连接内径为

样品根据制造商的安装说明书按图

的要求将其安装在正常的工作位置

(13±1.5)mm

的透明管

。
进水端连接供水

,

),

D.1

D

1
.
1
.

3
.
D
3
.
装置

拆除喷枪头

1
.
2
.
真空系统和大气
、

(

见图

(

D.1)。

33

 
 
 
 
 
 
 
 
 
 
 
 
GB18145—2014

D

3
.

2
.

测试

D

D

3
.
3
.
3
.

2
.
2
.
2
.

1
.
2
.
D
3
.
装平面一致

D

D

D

D

D

D

3
.
3
.
3
.
3
.
3
.
3
.

2
.
2
.
2
.
2
.
2
.
2
.

4
.
5
.
6
.
7
.
8
.
9
.

阀芯打开

阀门

打开

让水流过样品

关闭阀门

,

1
打开阀门

,

2,
将透明管的最末端浸入盛有颜色水容器的水面下

1,

。

将样品中的存留水排除干净

5 min。

盛水容器中有颜色水的水位应与安

13 mm,

。

施加

关闭阀门

打开阀门

2,

3。
的真空压

0.085 MPa
3,
2,

逐渐将真空度从

关闭阀门

逐渐打开阀门

2,
3。

升到

并保持

,

5 min。

关闭阀门

逐渐打开阀门

使样品进水端的压力逐步回复到大气压力

。

打 开 阀 门

快 速 地 开 关 阀 门

至 少

次

以 产 生 急 速 压 力 变 化

0 MPa

0.085 MPa,

0 MPa。

然后逐渐回复到

2

5

,

使 真 空 度 在

,

0 MPa~

3,

变化

。

0.085 MPa
D
2
.

10
.

3
.

观察透明管内水位是否上升

若水位上升

,

则说明有虹吸产生

,

。

43

 
 
 
 
 
 
 
 
 
 
 
附

录

E
规范性附录

(

)

水嘴开关寿命试验方法

单柄单控水嘴开关寿命试验

E

1
.

E

1
.

1
.

试验条件

单柄单控水嘴开关寿命试验条件见表

E.1。

表 E

1
.

冷水温度

出水口流量调节为

管路静压

每分钟的循环次数

在打开位置停留的时间

在关闭位置施加力矩的时间

在关闭位置停留总时间

关闭力矩

≤30 ℃

(6±1)L/min

(0.4±0.05)MPa
次
(10±1)

1s~2s

≤0.4s

2s~3s

(1.5±0.25)N·m

E

1
.

2
.

试验方法

水嘴按使用状态安装在试验设备上

试验设备应满足表

的规定的试验条件

,
完成

,

7.6.9.1

规定的循环次数

E.1

。

关闭一次为一个循环

连续进行测试

,

双柄双控水嘴开关寿命试验

E

2
.

E

2
.

1
.

试验条件

双柄双控水嘴开关寿命试验条件见表

E.2。

表 E

2
.

冷水温度

热水温度

出水口流量调节为

冷

热水管路静压

、

每分钟的循环次数

在打开位置停留的时间

在关闭位置施加力矩的时间

在关闭位置停留总时间

关闭力矩

≤30 ℃

(65±2)℃

(6±1)L/min

(0.4±0.05)MPa
次
(10±1)

1s~2s

≤0.4s

2s~3s

(1.5±0.25)N·m

GB18145—2014

手柄或手轮开启

。

、

53

 
 
 
 
 
 
 
GB18145—2014

水嘴按使用状态安装在试验设备上

行试验

手柄或手轮开启

,

、

关闭一次为一个循环

连续进行测试

完成

,

,

E.2

,

。
规定的循环次数

、

。

7.6.9.1

试验设备应满足表

的规定的试验条件

冷

热水端分别进

单柄双控水嘴寿命试验

E

3
.

E

3
.

1
.

试验条件

单柄双控水嘴开关寿命试验条件见表

E.3。

表 E

3
.

冷水温度

热水温度

出水口流量调节为

冷

热水管路静压

、

每秒转动角度

停留时间

位置

(

5、6)

运动方向改变时间

设备的自动装 置 作 用 至 手 柄 开 关 及 流 量 调 节 方 向 上 的

力矩

水的

值

pH

≤30 ℃

(65±2)℃

(6±1)L/min

(0.4±0.05)MPa

(60±5)°/s

(5±0.5)s

(0.5±0.5)s

≤3N·m

8±1

E

3
.

2
.

试验方法

水嘴按使用状态安装在试验设备上

试验设备应满足表

,
E.3
一个循环包括三次开关运动和两次完整的冷水

图

E.1

所示运动

,

的规定的试验条件

热水

—

—

冷水运动

,

。

步骤如下

:

并保证水嘴手柄按

阀芯位于中间混合关闭位置

在中间混合位置打开至位置

开始试验

0
1;

;

返回关闭位置

2;

在关闭位置转到冷水位置

在冷水位置打开至

4;

3;

在开启状态下转到热水全开位置

保持

再在开启状态下转到冷水全开位置

保持

5,

(5±0.5)s;

6,

(5±0.5)s;

关闭水嘴到位置

7;

在关闭状态下转到热水位置

在热水位置打开到位置

再关闭至位置

10;

在关闭状态回到

8;

9,
位置

11(0)
连续进行测试

。
完成

,

,

7.6.9.1

规定的循环次数

。

a) 
b)
c)
d)
e)
f)
g)
h)
i)
j)
k)
以上为一个循环

63

  
 
 
 
图 E

1
.

单柄双控水嘴手柄运动示意图

GB18145—2014

73

 
GB18145—2014

试验条件

F

1
.

转换开关寿命试验条件见表

F.1。

冷水温度

热水温度

出水口流量调节为

冷

冷

热水管路静压

、

热水交替供应时间

、

水流时间

适用自动转换开关

(

)

转换开关操作频率

适用手动转换开关

(

)

手动转换开关寿命试验方法

F

2
.

水嘴按使用状态安装在试验设备上

录

附

F
规范性附录

(

)

转换开关寿命试验方法

表 F

1
.

≤30 ℃

(65±2)℃

(6±1)L/min

(0.4±0.05)MPa

(15±1)min

(5±0.5)s

个循环

(15±1)

/min

热水管路静压力均为

利用遮挡出水口的方式调节流量为

(0.4±0.05)MPa,

冷

芯

、

,

环包括转换开关完成浴缸位

试验设备应 满 足 表

的 规 定 的 试 验 条 件

关 闭 水 嘴 阀 芯 时

,

试验时冷水与热水各

F.1

。
交替供应

完全打开水嘴阀

(15±1)min

转换开关操作频率为

,
个循环

淋浴位

→

→

(6±1)L/min,
浴缸位的往复运动过程

(15±1)

/min,

连续进行测试

完成

。

,

7.6.9.2

一个循

规定的循

环次数

。

淋浴器水嘴的顶喷花洒与手持花洒的转换开关按上述方法进行

。

自动转换开关寿命试验方法

F

3
.

水嘴按使用状态安装在试验设备上

试验设备应 满 足 表

的 规 定 的 试 验 条 件

关 闭 水 嘴 阀 芯 时

完全打开水嘴阀

热水管路静压力均为

利用遮挡出水口的方式调节流量为

(0.4±0.05)MPa,

冷

芯

、

,

转换开关处于流到浴缸位置

,

试验时冷水与热水各

F.1

(15±1)min

一个循环包括以下过程

。
交替供应

,

:

(6±1)L/min。
使水流过水嘴出水口
,

移动转换开关到淋浴位置

使水流过水嘴出水口

切断水嘴的水源

转换开关返回到浴缸位置

,

,

(5±0.5)s;

(5±0.5)s;
然后重新打开水源

,

。

a) 
b)
c)
连续进行测试

完成

,

7.6.9.2

规定的循环次数

。

83

 
 
 
 
 
GB18145—2014

录

附

G
规范性附录

(

)

旋转出水管寿命试验方法

试验条件

G

1
.

旋转出水管寿命试验条件见表

G.1。

表 G

1
.

≤30 ℃

(6±1)L/min

(0.4±0.05)MPa

若出水管旋转 中 心 至 末 端 水 平 方 向 长 度

≤200 mm,
若出 水 管 旋 转 中 心 至 末 端 水 平 方 向 长 度

(1±0.1)kg;
200 mm,

配重能够产生

(2±0.25)N·m

的弯矩

配 重

>

个循环

(15±1)

/min

≥120°

冷水温度

出水口流量调节为

管路静压

出水管上的负载

旋转出水管转动频率

旋转出水管转动角度

旋转出水管寿命试验方法

G

2
.

水嘴按使用状态安装在试验设备上

,

试验设备应满足表

的规定的试验条件

用冷水进行试验

G.1
试 验 时 完 全 打 开 水 嘴 阀 芯

。

,

利 用 遮 挡 出 水 口 的 方 式 调

关闭水嘴阀芯时管路静压力为

节流量为

(6±1)L/min,

出水管完成一个弧度不 小 于

配重安装在出水管末端

(0.4±0.05)MPa,
,
若 出 水 管 有 止 动 装 置

出水管转动频率为

的 往 复 运 动

90%。

连续进行测试

完成

,

120°

7.6.9.3

。

规定的循换次数

,
个循环

/min,
则 出 水 管 行 程 不 小 于 总 行 程 的

一个循环包括

(15±1)
,

。

93

 
 
 
 
GB18145—2014

试验条件

H

1
.

夹具运动方向

夹具夹紧抽取头的力

夹具运动行程

循环运动速率

试验方法

H

2
.

附

录

H
规范性附录

(

)

抽取式水嘴寿命试验方法

表 H

1
.

沿抽取方向做直线运动

13N~22N

(400±10)mm

次

/h~600

次

/h

400

将样品安装于寿命试验机固定架上

寿命试验机应满足表

规定的试验条件

将抽取头固定在

,

H.1

。

试验机夹具上

夹 具 夹 紧 抽 取 头 的 力 为

夹 具 沿 抽 取 头 抽 取 方 向 做 直 线 运 动

行 程 为

,

循环运动速率为

次

13 N~22 N,
次

/h~600

/h,

若样品附 带 重 锤

试 验 时 应 安 装 重 锤 测 试

400
,

一个循环包括抽取头自原位被抽出和返回原位的

连 续 进 行 测 试

,

完 成

,

7.6.9.4

规 定 的 循 环

,

(400±10)mm,
一个往复运动
。

次数

。

04

 
 
 
 
