ICS91
100
.
CCS Q 11

10
.

中 华 人 民 共 和 国 国 家 标 准

GB 175—2023
代替 GB175—2007

通用硅酸盐水泥

Commonportlandcement

2023-11-27发布

2024-06-01实施

国 家 市 场 监 督 管 理 总 局
国 家 标 准 化 管 理 委 员 会

发 布

GB 175—2023

前

言

GB/T1.1—2020《

标准化工作导则

部分

第

1

标准化文件的结构和起草规则

:

的规定

》

GB175—2007《

通 用 硅 酸 盐 水 泥

与

》,

GB175—2007

相 比

除 结 构 调 整 和 编 辑 性 改 动

,

起草

本文件按照

。
本文件 代 替

外

主要技术变化如下

,

:

更改了水泥组分的规定

见

年版的

删除了天然石膏

二级

(
含

5.1,2007
以上
”
)

的规定

(

“

5.1);

年版的

见

(

、

2007
粉 煤 灰

、

5.2.2.1);

更改了粒化高炉 矿 渣 或 粒 化 高 炉 矿 渣 粉

火 山 灰 质 混 合 材 料 的 技 术 要 求

a) 
b) 
c) 

见

(

5.2.3、

年版的

和

5.2.4
删除了

5.2.5,2007
活性混合材料
“

和

5.2.3);
非活性混合材料
“

”

的规定

见

(

更改了石灰石和砂岩的要求并增加亚甲蓝值的检验方法

年版的

2007
见
(

5.2.3、5.2.4);
年版的

5.2.6,2007

5.2.4);

的限量和测定方法

见

5.2.5);

强度等级

见

(
年版的

7.2
7.2);

(
和

2007
8.3);

年版的

6.3);

并列为型式检验项目

,
抗压强度指标

见

(

7.4.2.2、9.2.2);

年版的

7.4.3,2007

7.3.3);

见

(

32.5、32.5R

增加了水泥放射性核素限量和测定方法

”

见

见

(

”

“

见

(

3d

窑灰

材料

2007

年版的

删除了

7.3,2007

7.4.4,2007

增加了水溶性铬

更改了细度要求

删除了复合硅酸盐水泥的

更改了各强度等级水泥的

增加了压蒸安定性合格的要求

(Ⅵ)
更改了碱含量的规定
(

d) 
e) 
f) 
g) 
h) 
i) 
j) 
k) 
l) 
m) 
n) 
o) 
p) 
q) 
r) 
s) 
t) 
u) 
v) 
请注意本文件的某些内容可能涉及专利

增加了产品质量证明材料的要求

更改了检验报告的规定

更改了出厂检验项目

更改了组分测定要求

更改了包装的规定

10.1,2007

编号及取样

8.1,2007

(
中对

删除了

见

“

”

(

见

见

(

见

(

更改了验收依据的规定

9.5,2007
9.6.1,2007
更改了发生质量纠纷时检验机构的规定

(

(

见

4
t
10×10
9.2.1,2007

年版的

见

和

见

7.3.4);
(
年版的

8.9);

7.5
8.1);
以下生产能力的规定

年版的

9.3);
(

见

9.4);
年版的

9.5);

年版的

9.6.1);

增加了型式检验和检验频次的要求以及判定规则

9.2.2、9.3.2);

见

(

9.6.2、9.6.3,2007

年版的

9.6.2、9.6.3);

年版的

10.1)。

。

本文件的发布机构不承担识别专利的责任

。

见

(

2007

年版的

9.1);

本文件由中华人民共和国工业和信息化部提出并归口

本文件及其所代替文件的历次版本发布情况为

年首次发布为

———1956
订

年第四次修订

GB175—1956、1962

年第五次修订

、1992

年第六次修订时

、1999
并入了
,

———2007

灰硅酸盐水泥

和

》

GB12958—1999《

GB1344—1999《

复 合 硅 酸 盐 水 泥

布情况为

。

:

;

年第一次修订

、1977

年第二次修订

年第三次修

、1985

矿渣硅酸盐水泥

火山灰质硅酸盐水泥及 粉 煤

、

的 内 容

》

(GB1344—1999

的 历 次 版 本 发

GB1344—1956、GB1344—1962、GB1344—1977、GB1344—1985、GB1344—1992;

的历次版本发布情况为

GB12958—1999
本次为第七次修订

。

———

:GB12958—1981、GB12958—1991);

Ⅰ

  
  
 
GB 175—2023

通用硅酸盐水泥

1

范围

本文件规定了通用硅酸盐水泥的分类

装

标志

运输与贮存

、

、

。

本文件适用于通用硅酸盐水泥

。

组分与材料

、

强度 等 级

、

技 术 要 求

、

试 验 方 法

、

检 验 规 则 和 包

、

2

规范性引用文件

下列文件中的内容通过文中的规范性引用而构成本文件必 不 可 少 的 条 款

件

仅该日期对应的版本适用于本文件

不注日期的引用文件

;

其最新版本

,

(

其 中

注 日 期 的 引 用 文

。

,

包 括 所 有 的 修 改 单

适 用 于

)

,
本文件

。

GB/T176 
GB/T203 
GB/T750 
GB/T1345 
GB/T1346 
GB/T1596 
GB/T2419 
GB/T2847 
GB/T5483 

GB6566 
GB/T8074 
GB/T9774 
GB/T12573 
GB/T12960 
GB/T17671 
GB/T21371 
GB/T26748 

水泥化学分析方法

用于水泥中的粒化高炉矿渣

水泥压蒸安定性试验方法

水泥细度检验方法

筛析法

水泥标准稠度用水量

凝结时间

、

安定性检验方法

、

用于水泥和混凝土中的粉煤灰

水泥胶砂流动度测定方法

用于水泥中的火山灰质混合材料

天然石膏

建筑材料放射性核素限量

水泥比表面积测定方法

勃氏法

水泥包装袋

水泥取样方法

水泥组分的定量测定

水泥胶砂强度检验方法

(ISO
用于水泥中的工业副产石膏

法

)

水泥助磨剂

水泥中水溶性铬

的限量及测定方法

GB31893 
GB/T35164—2017 

(Ⅵ)
、

用于水泥

砂浆和混凝土中的石灰石粉

3

术语和定义

本文件没有需要界定的术语和定义

。

4

分类

通用硅酸盐水泥按混合材料的品种和掺量分为硅酸盐水泥

普 通 硅 酸 盐 水 泥

、

矿 渣 硅 酸 盐 水 泥

、

粉

、

1

 
 
 
 
 
 
GB 175—2023

煤灰硅酸盐水泥

火山灰质硅酸盐水泥和复合硅酸盐水泥

、

各品种的组分和代号应符合

。

的规定

。

5.1

5

组分与材料

组分

5

1
.

通用硅酸盐水泥的组分应分别符合表

品种

代号

表 1

熟料

+

石膏

和表

的规定

表
1、
3
硅酸盐水泥的组分要求

。

2

组分

质量分数

(

)/%

混合材料

粒化高炉矿渣

矿渣粉

/

硅酸盐水泥

P·Ⅰ

100

P·Ⅱ

95~100

—

0~5

—

石灰石

—

—

0~5

表 2

普通硅酸盐水泥

矿渣硅酸盐水泥

、

粉煤灰硅酸盐水泥和火山灰质硅酸盐水泥的组分要求

、

组分

质量分数

(

)/%
混合材料

品种

代号

主要混合材料

熟料

+

石膏

粒化高炉矿

渣

矿渣粉

/

普通硅酸盐水泥

P·O

80~94

矿渣硅酸盐水泥

P·S·A

50~79

P·S·B

30~49

21~50

51~70

粉煤灰

a
6~20

—

—

粉煤灰硅酸盐水泥

P·F

60~79

—

21~40

火山灰质

混合材料

—

—

—

替代

混合材料

b
0~5

c
0~8

d
0~5

火山灰质硅酸盐水泥

—
a 主要混合材料由符合本文件规定的粒化高炉矿渣

60~79

P·P

矿渣粉

/

—
粉煤灰

、

21~40

火山灰质混合材料组成

、

。

b 替代混合材料为符合本文件规定的石灰石

。

c 替代混合材料为符合本文件规定的粉煤灰或火山灰质混合材料

石灰石中的一种

、

替代后

。

盐水泥中粒化高炉矿渣

矿渣粉含量

/

质量分数

(

不小于水泥质量的

)

炉矿渣

矿渣粉含量

/

质量分数

(

不小于水泥质量的

)

51%。

21%,P·S·B

P·S·A

矿 渣 硅 酸 盐 水 泥 中 粒 化 高

矿 渣 硅 酸

d 替代混合材料为符合本文件规定的 石 灰 石

。

替 代 后 粉 煤 灰 硅 酸 盐 水 泥 中 粉 煤 灰 含 量

质 量 分 数

(

不 小 于 水 泥

)

质量的

火山灰质硅酸盐水泥中火山灰质混合材料含量

21%,

质量分数

(

不小于水泥质量的

)

21%。

2

 
 
 
 
  
表 3

复合硅酸盐水泥的组分要求

GB 175—2023

组分

质量分数

(

)/%
混合材料

品种

代号

熟料

+

石膏

粒化高炉矿渣

/

矿渣粉

粉煤灰

火山灰质

混合材料

石灰石

砂岩

复合硅酸盐水泥

P·C

50~79

a
21~50

a 混合材料由符合本文件规定的粒化高炉矿渣

矿渣粉

/

粉煤灰

、

火山灰质混合材料

、

石灰石和砂岩中的三种

、

含

(

)

以上材料组成

其中

。

石灰石含量

,

质量分数

(

不大于水泥质量的

)

15%。

材料

5

2
.

5

2
.

1
.

硅酸盐水泥熟料

由主要含

的原料

按适当比例磨成细粉

烧至部分熔融

得到的以硅酸钙

为主要矿物成分的水硬性胶凝物质

CaO、SiO2、Al2O3、Fe2O3

,
其中硅酸 钙 矿 物 含 量

。

质 量 分 数

(

不 小 于

66%,CaO

和

SiO2

质 量

,

)

,

比不小于

2.0。

5

2
.

2
.

5

2
.

2
.

1
.

石膏

天然石膏

应符合

GB/T5483
工业副产石膏

5

2
.

2
.

2
.

中规定的

类石膏或

类混合石膏

品位

,

质量分数

(

M

)≥55%。

G

工业副产石膏应符合

GB/T21371

规定的技术要求

。

5

2
.

3
.

粒化高炉矿渣/矿渣粉

粒化高炉矿渣

矿渣粉应符合

/

GB/T203

规定的技术要求

。

5

2
.

4
.

粉煤灰

粉煤灰应符合

大于

210 mg/kg。

GB/T1596

规定的技术要求

强度活性指数

(

碱含量除外

、

)。

粉煤灰中铵离子含量不

5

2
.

5
.

火山灰质混合材料

火山灰质混合材料应符合

GB/T2847

规定的技术要求

水泥胶砂

(

28d

抗压强度比除外

)。

5

2
.

6
.

石灰石和砂岩

石灰石

行检验

。

砂岩的亚甲蓝值应不大于

、

1.4g/kg。

亚甲蓝值按

GB/T35164—2017

中 附 录

A

的 规 定 进

5

2
.

7
.

水泥助磨剂

水泥粉磨时允许加入助磨剂

定的技术要求

。

其加入量应不超 过 水 泥 质 量 的

,

助 磨 剂 应 符 合

0.5%,

GB/T26748

规

3

 
  
 
 
 
 
 
 
 
 
 
 
GB 175—2023

6

强度等级

硅酸盐水泥

普通硅酸盐水泥的强度等级分为

矿 渣 硅 酸 盐 水 泥

粉 煤 灰 硅 酸 盐 水 泥

火 山 灰 质 硅 酸 盐 水 泥 的 强 度 等 级 分 为

42.5、42.5R、52.5、52.5R、62.5、62.5R

、

六个等级

。

32.5、32.5R、42.5、

、

、
六个等级

42.5R、52.5、52.5R
6

复合硅酸盐水泥的强度等级分为

。

42.5、42.5R、52.5、52.5R

四个等级

。

6

6

1
.
2
.

3
.

7

技术要求

化学要求

7

1
.

化学要求应符合表

规定

。

4

表 4

通用硅酸盐水泥的化学要求

品种

代号

质量分数

(

)

质量分数

(

)

质量分数

(

)

质量分数

(

)

质量分数

(

)

不溶物

烧失量

三氧化硫

氧化镁

氯离子

硅酸盐水泥

普通硅酸盐水泥

矿渣硅酸盐水泥

火山灰质硅酸盐水泥

粉煤灰硅酸盐水泥

复合硅酸盐水泥

P·I

P·Ⅱ

P·O

P·S·A

P·S·B

P·P

P·F

P·C

a 如果水泥压蒸安定性合格

%

≤0.75

≤1.50

—

—

—

—

—

—

%

≤3.0

≤3.5

≤5.0

—

—

—

—

—

%

%

%

≤3.5

a
≤5.0

≤4.0

b
≤6.0

—

c
≤0.06

≤3.5

≤6.0

b 如果水泥中氧化镁含量

质量分数

(

大于

)

c 当买方有更低要求时

买卖双方协商确定

6.0%,

,

。

则水泥中氧化镁含量

质量分数

允许放宽至

,

(
需进行水泥压蒸安定性试验并合格

6.0%。

)

。

7

2
.

水泥中水溶性铬

Ⅵ

(

)

水泥中水溶性铬

应符合

(Ⅵ)

GB31893

的要求

。

碱含量

7

3
.

水泥中碱含量按w

(Na2O)+0.658

w

计 算 值 表 示

(K2O)

。

当 买 方 要 求 提 供 低 碱 水 泥 时

由 买 卖 双

,

方协商确定

。

物理要求

7

4
.

7

4
.

1
.

凝结时间

硅酸盐水泥的初凝时间应不小于

终凝时间应不大于

矿渣硅酸盐水泥

粉煤灰硅酸盐水泥

火山灰硅酸盐水泥

45 min,
、

390 min。

、

复合硅酸盐水泥的初凝

、

普通硅酸盐水泥

4

、

 
 
 
 
 
 
 
  
 
 
 
 
时间应不小于

终凝时间应不大于

45 min,

600 min。

GB 175—2023

7

4
.

2
.

7

7

4
.
4
.

2
.
2
.

1
.
2
.

7

4
.

3
.

安定性

沸煮法合格

压蒸法合格

。

。

强度

通用硅酸盐水泥不同龄期强度应符合表

的规定

。

5

表 5

通用硅酸盐水泥不同龄期强度要求

强度等级

抗压强度

/MPa

抗折强度

/MPa

3d

≥12.0

≥17.0

≥17.0

≥22.0

≥22.0

≥27.0

≥27.0

≥32.0

28d

≥32.5

≥42.5

≥52.5

≥62.5

3d

≥3.0

≥4.0

≥4.0

≥4.5

≥4.5

≥5.0

≥5.0

≥5.5

28d

≥5.5

≥6.5

≥7.0

≥8.0

32.5

32.5R

42.5

42.5R

52.5

52.5R

62.5

62.5R

细度

7

4
.

4
.

硅酸盐水泥细度以比表面积表示

应不低于

渣硅酸盐水泥

粉煤灰硅酸盐水泥

火山灰质硅酸盐水泥

,

、

2
300m

/kg
、

且不高于

/kg。
复合硅酸盐水泥的细度以

2
400m

普通硅酸盐水泥

矿

、

方孔筛筛余

45μm

、

应不低于

,
当买方有特殊要求时

5%。

表示

7

5
.

由买卖双方协商确定

,

。

放射性核素限量

内照射指数I

应不大于

Ra

1.0,

外照射指数I

应不大于

1.0。

r

8

试验方法

组分

8

1
.

进行检测

判定时

。

测得数据按四舍五入方式修约

,

。

氧化镁

、

三氧化硫

、

氯离子和碱含量

、

GB/T12960
烧失量

不溶物

、

按

按

进行

。

GB/T176
水泥中水溶性铬

Ⅵ

(

)

8

2
.

8

3
.

按

GB31893

进行

。

5

 
 
 
 
 
 
 
 
 
 
 
GB 175—2023

凝结时间

8

4
.

按

GB/T1346

进行

。

安定性

8

5
.

8

8

5
.
5
.

1
.
2
.

沸煮法按

压蒸法按

强度

8

6
.

进行

GB/T1346
GB/T750

进行

。

。

强度试验方法按

进行

火山灰质硅酸盐水泥

粉煤灰硅酸盐水泥

复合硅酸盐水泥和

、
掺加火山灰质混合材料的普通硅酸盐水泥在进行胶砂强度检验时

GB/T17671

。

其用水量在

水灰比的基础上以

,

180mm

应以

,

0.01

的整数

、

0.50
时

胶砂流动度不小于

来确定

当水灰比为

且胶砂流动度小于

倍递增的方法将水灰比调整至胶砂流动度不小于

180mm

。

0.50
180 mm。

其中胶砂按

,

GB/T17671

进行制备

。

胶砂流动度试验按

GB/T2419

进行

比表面积

8

7
.

按

GB/T8074

进行

。

45μm 筛余

8

8
.

按

GB/T1345

进行

。

放射性

8

9
.

按

GB6566

进行

。

9

检验规则

编号及取样

9

1
.

水泥出厂时

或出厂前

按同品种

同强度等级编号和取样

袋装 水 泥 和 散 装 水 泥 应 分 别 进 行 编 号

(

)

、

。

和取样

每一编号为一取样单位

水泥出厂编号按年设计生产能力规定为

:

。
年产能

年产能

年产能

年产能

年产能

。
不超过

,

不超过

,
不超过

的

的

t

t
的

,

的

不超过

,

的

不超过

4
≥200×10
4
≥120×10
4
≥60×10
4
≥30×10
4
<30×10

t

t

,

t
GB/T12573

4000t

2400t

为一编号

为一编号

; 

;

为一编号

;

1000t

为一编号

为一编号

;

。

600t

400t

水泥检验

9

2
.

9

2
.

1
.

出厂检验

出厂检验项目为

5.1、7.1、7.4.1、7.4.2.1、7.4.3、7.4.4。

6

取样方 法 按

进 行

可 连 续 取

也 可 从

个 以 上 不 同 部 位 取 等 量 样 品

总 量 不 少 于

。
当散装水泥运输工 具 的 容 量 超 过 该 厂 规 定 出 厂 编 号 吨 数 时

20

,

允 许 该 编 号 的 数 量 超 过 取 样 规 定

,

,

12kg。
吨数
。

 
 
 
 
 
 
 
 
 
 
 
 
型式检验

GB 175—2023

9

2
.

2
.

型式检验为

和第

7

章全部内容

。

有下列情况之一者

应进行型式检验

,

:

5.1

新投产时

;

原燃料有改变时

;
生产工艺有改变时

———

———

———

产品停产

个月后

恢复生产时

每年至少进行一次型式检验

。

———
正常生产时

6

,

;

,

其中

。

,7.2、7.5

和

7.4.2.2

至少每半年进行一次

。

判定规则

9

3
.

9

3
.

1
.

9

9

3
.
3
.

1
.
1
.

1
.
2
.

9

3
.

2
.

9

9

3
.
3
.

2
.
2
.

1
.
2
.

出厂检验

检验结果符合

检验结果不符合

5.1、7.1、7.4.1、7.4.2.1、7.4.3、7.4.4

5.1、7.1、7.4.1、7.4.2.1、7.4.3、7.4.4

技术要求时为合格品

。

中任何一项技术要求时为不合格品

。

型式检验

型式检验结果符合

型式检验结果不符合

章中任何一项技术要求时为不合格

。

5.1

7
和第

5.1

7

和第

章所有技术要求时为合格

水泥出厂

9

4
.

经确认水泥各项技术指标及包装质量符合要求时方可出厂

。

。

水泥出厂时

生产者应向买方提供产品质量证明材料

压蒸法 安 定 性 等 型 式 检 验 项 目 的 检 验 结 果

产品质量证明材料包括水溶性铬

。
以 及 所 有 出 厂 检 验 项 目 的 检 验 结 果 或 确 认

(Ⅵ)、

放射

,

,

性核素限量

结果

。

、

检验报告

9

5
.

检验报告内容应包括本文件编号

以及密度

仅限硅酸盐水泥

标准稠度用水量

石膏和助磨剂的品种及掺 加 量

合 同 约 定 的 其 他 技 术 要

水泥品种

代号

出厂编号

混合材料种类及掺量等出厂检验项目

、

、

、

、

当买方要求时

生产者应在水泥发出之日起

强度以外的 各 项 检 验 结 果

、

内报告除

10d

28d

、

,35d

求等

。
内补报

(

28d

,

强度的检验结果

)、

。

交货与验收

9

6
.

9

6
.

1
.

。

、

交货时水泥的质量验收可抽取实物试样以其检验结果为依据

也可以生产者同编号水泥的检验

报告为依据

采取何种方法验收由买卖双方商定并在合同或协议 中 注 明

无 书 面 合 同 或 协 议

或 未 在

合同

协议中注明验收方法的

卖方应在发货前书面告知并经买方认可后在 发 货 单 上 注 明

以 生 产 者 同

,

“

编号水泥的检验报告为验收依据

,

”。

6
.

9
2
.
样方法按

以抽取实物试样的检验结果为验收依据时

买卖双方应在发货前或交货地共同取样和签封

取

进行

取样数量不少于

缩分为二等份

,

24kg,

一份由卖方保存

。

40d,

一份由买方

。

GB/T12573

,

按本文件规定的项目和方法进行检验

。

内

买方经检验认为产品质量不 符 合 本 文 件 要 求 而 生 产 者 又 有 异 议 时

则 双 方 应 将 卖 方 保 存

,

。

的另一份封存样送双方认可的第三方水泥质量检验机构进行检验

水 泥 安 定 性 检 验

。

,

应 在 取 样 之 日 起

,

以生产 者 同 编 号 水 泥 的 检 验 报 告 为 验 收 依 据 时

在 发 货 前 或 交 货 时 买 方 在 同 编 号 水 泥 中 取

,

7

40d

,

以内完成

。

10d
3
6
9
.
.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
,

。

GB 175—2023

样

双方共同签封后由买方保存

取样方法按

,

卖方自行取样

内

,

90d

签封并保存

GB/T12573
、
。
买方对水泥质量有疑问而生 产 者 又 有 异 议 时

90d。
的同编号水泥的封存样

90d

认可的第三方水泥质量检验机构进行检验

。

进行

取样数量不少于

,

12kg。

或 认 可

则 买 卖 双 方 应 将 共 同 认 可 的 封 存 样 送 双 方

10

包装

标志

、

运输与贮存

、

包装

10

1
.

水泥可以散装或袋装

,

包装形式由买卖双方协商确定

袋装水 泥 每 袋 净 含 量 应 不 少 于 标 志 质 量 的

随机抽取

袋的总质量

含包装袋

应不少于标志质量的

99%,

水泥包装袋应符合

20

(

)
的规定

。

GB/T9774

100%。

标志

10

2
.

水泥包装袋上应清楚标明

本 文 件 编 号

水 泥 品 种

代 号

强 度 等 级

生 产 者 名 称

生 产 许 可 证 标 志

、
、
硅酸盐水泥和普通硅酸盐水泥包装袋两侧应采用红色印刷

、

、

、

及编号

出厂编号

(QS)
、
或喷涂水泥名称和强度等级

、

:
包装日期

净含量

、

。

。

、

矿渣硅酸盐水泥

粉煤灰硅酸盐水泥

火山灰质硅酸盐水泥和复合硅酸盐

水泥包装袋两侧应采用黑色或蓝色印刷或喷涂水泥名称和强度等级

、

。

散装发运时应提交与袋装标志相同内容的卡片

。

运输与贮存

10

3
.

水泥在运输与贮存时不应受潮和混入杂物

不同品种和强度等级的水泥应分别贮运

,

。

8

 
 
 
 
