犐犆犛９１．１４０．５０
犓 ０９

中 华 人 民 共 和 国 国 家 标 准

犌犅 １４０５０—２００８
代替 ＧＢ１４０５０—１９９３

系统接地的型式及安全技术要求

犜狔狆犲狊犪狀犱狊犪犳犲狋狔狋犲犮犺狀犻犮犪犾狉犲狇狌犻狉犲犿犲狀狋狊狅犳狊狔狊狋犲犿犲犪狉狋犺犻狀犵

２００８０９２４发布

２００９０８０１实施

中华人民共和国国家质量监督检验检疫总局
中 国 国 家 标 准 化 管 理 委 员 会

发 布

书书书

犌犅 １４０５０—２００８

目　　次

前言

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

１　范围
２　规范性引用文件
３　术语和定义
４　系统接地的型式
４．１　ＴＮ 系统
４．２　ＴＴ 系统
４．３　ＩＴ 系统
５　对系统接地的安全技术要求
５．１　基本要求
５．２　ＴＮ 系统
５．３　ＴＴ 系统
５．４　ＩＴ 系统

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Ⅰ

１

１

１

２

３

４

４

５

５

６

６

７

书书书

犌犅 １４０５０—２００８

前　　言

　　本标准的全部技术内容为强制性。
本标准代替 ＧＢ１４０５０—１９９３。
本标准与 ＧＢ１４０５０—１９９３相比，修订的主要内容如下：
———按照 ＧＢ／Ｔ１．１进行编辑性修改，增加第２章规范性引用文件。
———第３章，修改和增加如下术语和定义：

３．２　外露可导电部分；
３．３　外部可导电部分；
３．４　保护导体（符号 ＰＥ）；
３．５　接地导体；
３．１０　系统接地；
３．１１　保护接地；
３．１２　总等电位联结；
３．１３　辅助等电位联结。

———５．１．２和５．１．３最后分别增加一段“总等电位联结导体必须符合 ＧＢ１６８９５．３—２００４中５４４．１

的规定。”和“辅助等电位联结导体必须符合 ＧＢ１６８９５．３—２００４中５４４．２的规定”。

———增加５．１．４“有必要时，分级安装剩余电流保护装置和火灾监控系统，并符合 ＧＢ１３９５５规定。”
———５．１．８修改为：“保护导体的截面，通过引用 ＧＢ１６８９５．３—２００４作出规定。”
———５．２．３第一段修改为：

“ＴＮ 系统主要由过电流保 护 电 器 提 供 电 击 防 护。 如 果 使 用 过 电 流 保 护 电 器 不 能 满 足 ５．２．２
的要求时，则应采用总等电位联结或局部等电位联 结 措 施，也 可 增 设 剩 余 电 流 动 作 保 护 装 置，

或结合采用等电位联结措施和增设剩余电流动作保护装置等间接接触防护措施来满足要求。”

———删除原附录 Ａ。
———其他编辑性修改。

本标准由全国电气安全标准化技术委员会（ＳＡＣ／ＴＣ２５）提出。
本标准由全国电气安全标准化技术委员会归口并负责解释。

本标准负责起草单位：上海电动工具研究所、机械工业北京电 工 技 术 经 济 研 究 所、广 东 出 入 境 检 验

检疫局技术中心、施耐德电气（中国）投资有限公司上海分公司、西门子（中国）有限公司。

本标准主要起草人：刘江、曾雁鸿、裴晓波、张萍、范一兵。

本标准所代替标准的历次版本发布情况为：

———ＧＢ１４０５０—１９９３。

Ⅰ

犌犅 １４０５０—２００８

系统接地的型式及安全技术要求

１　范围

本标准规定了系统接地的型式及安全技术要求，其目的是保障人和设备的安全。

本标准适用于系统标称电压为交流２２０／３８０Ｖ 的电网。

２　规范性引用文件

下列文件中的条款通过本标准的引用而成为本标准的条款。凡 是 注 日 期 的 引 用 文 件，其 随 后 所 有

的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究

是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。

ＧＢ／Ｔ４７７６—２００８　电气安全术语
ＧＢ１３９５５　剩余电流动作保护装置安装和运行
ＧＢ１６８９５．３—２００４　建筑物电气装置　第５５４部分　电气设备的选择和安装　接地配置、保护导

体和保护联结导体（ＩＥＣ６０３６４５５４：２００２，ＩＤＴ）

３　术语和定义

下列术语和定义适用于本标准。

３．１　
　　电气装置　犲犾犲犮狋狉犻犮犪犾犻狀狊狋犪犾犾犪狋犻狅狀

为达到一个或几个特定目的的相关电气设备的组合。

３．２　
　　外露可导电部分　犲狓狆狅狊犲犱犮狅狀犱狌犮狋犻狏犲狆犪狉狋

容易触及的导电部分和虽不是带电部分但在故障情况下可变为带电的部分。

［ＧＢ／Ｔ４７７６—２００８，定义３．１．１０］

３．３　
　　外部可导电部分　犲狓狋狉犪狀犲狅狌狊犮狅狀犱狌犮狋犻狏犲狆犪狉狋

不是电气装置组成部分，且易引入电位（通常是地电位）的导电部分。

［ＧＢ／Ｔ４７７６—２００８，定义３．１．１１］

３．４　
　　中性导体（犖）　狀犲狌狋狉犪犾犮狅狀犱狌犮狋狅狉（狊狔犿犫狅犾犖）

连接到系统中性点上并能提供传输电能的导体。

［ＧＢ／Ｔ４７７６—２００８，定义３．３．３．１１］

３．５　
　　保护导体（犘犈）　狆狉狅狋犲犮狋犻狏犲犮狅狀犱狌犮狋狅狉（狊狔犿犫狅犾犘犈）

用于在故障情况下防止电击所采用保护措施的导体。

［ＧＢ／Ｔ４７７６—２００８，定义３．３．３．１０］
本标准指与下列任一部分作电气连接的导体：

———外露可导电部分；

———外部可导电部分；

———总接地端子或主接地导体；

１

犌犅 １４０５０—２００８

———接地极；

———电源接地点或人工中性点。

３．６　
　　保护接地中性导体　犘犈犖犮狅狀犱狌犮狋狅狉

ＰＥＮ 导体
同时具有保护接地导体和中性导体功能的导体。

［ＧＢ／Ｔ４７７６—２００８，定义３．３．３．１３］
注：缩写字母 ＰＥＮ 是由保护导体符号 ＰＥ 和中性导体符号 Ｎ 组合而成的。

３．７　
　　接地导体　犲犪狉狋犺犻狀犵犮狅狀犱狌犮狋狅狉

用于在设备、装置或系统给定点和接地极之间的电气连接，并具有低阻抗的导体。

［ＧＢ／Ｔ４７７６—２００８，定义３．３．３．９］

３．８　
　　接触电压　狋狅狌犮犺狏狅犾狋犪犵犲

人体同时触及的两点之间意外出现的电压。

［ＧＢ／Ｔ４７７６—２００８，定义３．２．４］
注１：按惯例，此术语仅用在与间接接触保护有关的方面。

注２：在某些情况下，接触电压值可能受到触及这些部分的人的阻抗的明显影响。

３．９　
　　预期接触电压　狆狉狅狊狆犲犮狋犾犻狏犲狋狅狌犮犺狏狅犾狋犪犵犲

电气装置中发生阻抗可以忽略的故障时，可能出现的最高接触电压。

３．１０　
　　系统接地　狊狔狊狋犲犿犲犪狉狋犺犻狀犵

系统电源侧某一点（通常是中性点）的接地。

３．１１　
　　保护接地　狆狉狅狋犲犮狋犻狏犲犲犪狉狋犺犻狀犵

为安全目的在设备、装置或系统上设置的一点或多点接地。

［ＧＢ／Ｔ４７７６—２００８，定义３．３．２．３］

３．１２　
　　总等电位联结　犿犪犻狀犲狇狌犻狆狅狋犲狀狋犻犪犾犫狅狀犱犻狀犵

ＭＥＢ
使各外露导体可导电部分和电气装置外可导电部分电位基本相等的电气连接。

３．１３　
　　辅助等电位联结　狊狌狆狆犾犲犿犲狀狋犪狉狔犲狇狌犻狆狅狋犲狀狋犻犪犾犫狅狀犱犻狀犵

ＳＥＢ
用导体直接连通两个物体之间的导电部分，使其电位大致相等。

４　系统接地的型式

系统接地型式以拉丁字母作代号，其意义为：

第一个字母表示电源端与地的关系

Ｔ———电源端有一点直接接地；
Ｉ———电源端所有带电部分不接地或有一点通过阻抗接地。
第二个字母表示电气装置的外露可导电部分与地的关系：

２

犌犅 １４０５０—２００８

Ｔ———电气装置的外露可导电部分直接接地，此接地点在电气上独立于电源端的接地点；
Ｎ———电气装置的外露可导电部分与电源端接地点有直接电气连接。
短横线（）后的字母用来表示中性导体与保护导体的组合情况：
Ｓ———中性导体和保护导体是分开的；
Ｃ———中性导体和保护导体是合一的：
系统接地有下述几种型式。

４．１　犜犖 系统

电源端有一点直接接 地，电 气 装 置 的 外 露 可 导 电 部 分 通 过 保 护 中 性 导 体 或 保 护 导 体 连 接 到 此 接

地点。

根据中性导体和保护导体的组合情况，ＴＮ 系统的型式有以下三种：
ａ）　ＴＮＳ系统：整个系统的中性导体和保护导体是分开的（见图１）。

　　ｂ）　ＴＮＣ 系统：整个系统的中性导体和保护导体是合一的（见图２）。

图 １　犜犖犛系统

图 ２　犜犖犆 系统

３

犌犅 １４０５０—２００８

　　ｃ）　ＴＮＣＳ系统：系统中一部分线路的中性导体和保护导体是合一的（见图３）。

图 ３　犜犖犆犛系统

４．２　犜犜 系统

电源端有一点直接接地，电气装置的外露可导电部分直接接地，此接地点在电气上独立于电源端的

接地点（见图４）。

图 ４　犜犜 系统

４．３　犐犜 系统

电源端的带电部分不接地或有一点通过阻抗接地，电气装置的外露可导电部分直接接地（见图５）。

４

犌犅 １４０５０—２００８

５　对系统接地的安全技术要求

图 ５　犐犜 系统

５．１　基本要求
５．１．１　系统接地为采用自动切断供电这一间接接触防护措施提 供了必 要 的 条 件。 为 保 证 自 动 切 断 供
电措施的可靠和有效，要求做到：

ａ）　当电气装置中发生了带电部分与外露可导电部分（或 保 护 导 体）之 间 的 故 障 时，所 配 置 的 保 护
电器应能自动切断发生故障部分的供电，并保证不出现这样的情况：一 个超 过交 流５０Ｖ（有效
值）的预期接触电压会持续存在到足以对人体产生危险的生理效应（在人体一旦触及它时）。

在与系统接地型式有关的某些 情 况 下［如 ５．２．２ 中 的 ｂ）］，不 论 接 触 电 压 大 小，切 断 时 间 允 许
放宽到不超过５ｓ。
注：对于ＩＴ 系统，在发生第一次故障时，通常不要求自动切断供电，但必须由绝缘监视装置发出警告信号。

ｂ）　电气装置中的外露可导电部 分，都 应 通 过 保 护 导 体 或 保 护 中 性 导 体 与 接 地 极 相 连 接，以 保 证

故障回路的形成。

凡可被人体同时触及的外露可导电部分，应连接到同一接地系统。

５．１．２　系统中应尽量实施总等电位联结。

建筑物内的总等电位联结导体应与下列可导电部分互相连接：

ａ）　总保护导体（保护线干线）；
ｂ）　总接地导体（接地线干线）或总接地端子；
ｃ）　建筑物内的公用金属管道和类似金属构件（如自来水管、煤气管等）；
ｄ）　建筑结构中的金属部分、集中采暖和空调系统。
来自建筑物外面的可导电体，应在建筑物内尽量在靠近入口之处与等电位联结导体连接。

总等电位联结导体必须符合 ＧＢ１６８９５．３—２００４中５４４．１的规定。

５．１．３　在如下情况下应考虑实施辅助等电位联结：

———在局部区域，当自动切断供电的时间不能满足防电击要求；

———在特定场所，需要有更低接触电压要求的防电击措施；

———具有防雷和信息系统抗干扰要求。

辅助等电位联结导体应与区域内的下列可导电部分互相连接：

５

犌犅 １４０５０—２００８

ａ）　固定设备的所有能同时触及的外露可导电部分；
ｂ）　保护导体（包括设备的和插座内的）；
ｃ）　电气装置外的可导电部分（如果可行，还应包括钢筋混凝土结构的主钢筋）。
辅助等电位联结导体必须符合 ＧＢ１６８９５．３—２００４中５４４．２的规定。

５．１．４　有必要时，分级安装剩余电流保护装置和火灾监控系统，并符合 ＧＢ１３９５５规定。
５．１．５　不得在保护导体回路中装设保护电器和开关，但允许设置只有用工具才能断开的连接点。
５．１．６　严禁将煤气管道、金属构件（如金属水管）用作保护导体。
５．１．７　电气装置的外露可导电部分不得用作保护导体的串联过渡接点。
５．１．８　保护导体必须有足够的截面，其最小截面应符合 ＧＢ１６８９５．３—２００４中５４３．１的规定。
５．１．９　连接保护导体（或 ＰＥＮ 导体）时，必须保证良好的电气连续性。遇 有铜 导 体 与 铝 导 体 相 连 接 和
铝导体与铝导体相连接时，更应采取有效措施（如使用专门连接器）防止发生接触不良等故障。

５．２　犜犖 系统

ＴＮ 系统除应满足５．１的各项要求外，还应满足下述各条的要求：

５．２．１　系统的接地应符合４．１的规定。
５．２．２　系统中所装设的保护电器的特性和回路的阻抗应满足公式（１）所表 达 的 条 件，以 保 证 在 电 气 装
置内的任何地方发生相导体与保护导体（或外露可导电部分）之间的 阻 抗可 以 忽 略 不 计 的 故 障 时，保 护

电器能在规定的时间内切断其供电。

　　式中：

犣Ｓ·犐ａ ≤犝０

…………………………………（１ ）

犣Ｓ———故障回路的阻抗，单位为欧姆（Ω）；
犐ａ———保证保护电器在规定的时间内自动动作切断供电的电流，单位为安培（Ａ）；
犝０———对地标称电压，单位为伏特（Ｖ）。
公式（１）中与犐ａ 有关的切断供电时间系指：
ａ）　对于通过插座供电的末端回路或不用插座而直接向 Ⅰ 类 手 持 式 设 备（或 运 行 时 需 用 手 移 动 的

设备）供电的末端回路为不超过０．４ｓ；

ｂ）　对于配电回路或只给固定设备供电的末端回路，为不超过５ｓ。

５．２．３　ＴＮ 系统主要由过 电流保护电器提供电击防护。如果使用过 电 流 保护 电 器 不能 满 足 ５．２．２ 的
要求时，则应采用总等电位联结或辅助等电位联结措施，也可增设剩 余 电 流 动 作 保 护 装 置，或 结 合 采 用

等电位联结措施和增设剩余电流动作保护装置等间接接触防护措施来满足要求。

ＴＮＣ 系统中不能装设剩余电流动作保护装置，若必须装设时，应 将系 统接 地的 型式 由 ＴＮＣ 改装

成 ＴＮＣＳ或形成局部的 ＴＴ 系统。
５．２．４　ＴＮＣ 及 ＴＮＣＳ系统中的 ＰＥＮ 导体应满足以下要求：

ａ）　必须按可能遭受的最高电压设置绝缘；

注：成套开关设备和控制设备内部的 ＰＥＮ 导体可以不这样要求。

ｂ）　电气装置外的可导电部分，不得用来替代 ＰＥＮ 导体；
ｃ）　ＴＮＣＳ系统中的 ＰＥＮ 导体从某点起分为中性导体和 保护导 体 后，就不 允 许 再 合 并 或 相 互 接
触。在分开点，保护导体和中性导体 必 须 各 自 设 有 端 子 或 母 线，ＰＥＮ 导 体 必 须 接 在 供 保 护 导
体用的端子或母线上。

５．２．５　系统中的 ＰＥＮ 导体（或保护导体）应在建筑物的入口处作重复接地，若遇有方便接地之处，亦应
尽可能与地连接。

５．３　犜犜 系统

ＴＴ 系统除应满足５．１的各项要求外，还应满足下述各条的要求：

５．３．１　系统的接地应符合４．２的规定。

６

犌犅 １４０５０—２００８

５．３．２　系统中所装设的用于间接接触防护的保护电器的特性和电气装置 外 露 可 导 电 部 分 与 大 地 间 的
电阻值应满足公式（２）要求：

犚Ａ·犐ａ ≤５０Ｖ

…………………………………（２ ）

　　式中：

犚Ａ———电气装置的外露可导电部分与大地间的电阻，单位为欧姆（Ω）；
犐ａ———在系统出现接地故障时保证保护电器能自动动作的电流，单位为安培（Ａ）。
当保护电器为剩余电流动作保护装置时，公 式（２）中 的犐ａ 为 额 定 剩 余 电 流 动 作 电 流犐Δｎ；当 保 护 电

器为过电流保护电器时，犐ａ 为下述两者之一：

ａ）　对具有反时限特性的保护电器，为保证电器在５ｓ内自动动作的电流；
ｂ）　对具有瞬时跳闸特性的保护电器，为保证瞬时跳闸的最小电流。

５．３．３　系统一般宜采用剩余电流动作保 护 装 置 作 电 击 保 护，只 有 在 公 式 （２）中 的 犚Ａ 的 值 非 常 低 的 条
件下，才有可能以过电流保护电器兼作电击保护。

装设剩余电流动作保护装置后，被保护设备的外露可导电部分仍必须与接地系统相连接。

５．４　犐犜 系统

ＩＴ 系统除应满足５．１的各项要求外，还应满足下述各条的要求。

５．４．１　系统的接地应符合４．３的规定。

系统发生相导体与外露可导电部分（或地）之间的第一次阻抗可 以 忽 略 的 故 障 时，如 果 电 阻 值 能 满

足公式（３），则不一定需要切断供电。

　　式中：

犚Ａ·犐ｄ ≤５０Ｖ

………………………………（３ ）

犚Ａ———电气装置的外露可导电部分与大地间的电阻，单位为欧姆（Ω）；
犐ｄ———相导体与外露可导电部分之间出现阻抗可以忽略的第一次故障时的电流，单位为安培（Ａ）。
注：犐ｄ 的值要计及泄漏电流和电气装置总对地阻抗。

５．４．２　为了在尽可能短的时间内发现并进而消除相导体与外露可导电部分（或地）之间的第一次故障，
系统中必须装设能发出声或光信号的绝缘监视装置。

５．４．３　针对第二次接地故障而采取的自动切断供电的防护措施，其保护条件取决于电气装置的外露可
导电部分的接地方式，在外露可导电部分单独地或成组地与电气上独立的接地极相连接的情况下，其保

护条件可采用 ＴＴ 系统。

