ICS91
P 45

140
.

中 华 人 民 共 和 国 国 家 标 准

GB 29550—2013

民用建筑燃气安全技术条件

Generalsafetytechniqueconditionsforgasincivilbuilding

2013-07-19发布

2014-05-01实施

中华人民共和国国家质量监督检验检疫总局
中 国 国 家 标 准 化 管 理 委 员 会

发 布

GB 29550—2013

目

次

前言

…………………………………………………………………………………………………………

范围

………………………………………………………………………………………………………

规范性引用文件

…………………………………………………………………………………………

术语和定义

………………………………………………………………………………………………

城镇燃气

…………………………………………………………………………………………………

燃气管道及设备

…………………………………………………………………………………………

燃烧器具

…………………………………………………………………………………………………

燃具排烟技术条件

………………………………………………………………………………………

1 

2 

3 

4 

5 

6 

7 

报警器和紧急切断阀

……………………………………………………………………………………

8 
附录

A (
参考文献

资料性附录

不同海拔高度

) 

及低压燃具额定压力

H
(

)

P
(

n)

…………………………………

………………………………………………………………………………………………………

Ⅰ

1

1

1

2

2

3

4

5

6

7

  
GB 29550—2013

前

言

本标准的6
本标准按照

6
、

6
、

1
.

2
.

1
.
GB/T1.1—2009

1
.

3
.

6
、

。
本标准由中华人民共和国住房和城乡建设部提出

3为强制性的
3
.
.
给出的规则起草

其余为推荐性的

,

。

本标准由住房和城乡建设部城镇燃气标准技术归口单位归口

。

、

。

本标准起草单位

中国市政工程华北设计研究总院

太原煤炭气化

集 团

有 限 责 任 公 司

广 东 万 家

乐燃气具有限公司

广东万和新电气股份有限公司

艾欧史密斯

中国

、

(

)

开发区海尔热水器有限公司

樱花卫厨

中国

股份有限公司

北京菲斯曼 供 热 技 术 有 限 公 司

(
宁波市鄞州安邦管业有限公司

、

)

迅达科技集团股份有限公司

、

青 岛 经 济 技 术

、

美 的 集 团

、

(
热 水 器 有 限 公 司

)

、

:

、

有限公司

、

本标准主要起草人

伍斌强

渠艳红

、

杨小丰

、

高勇

:

夏文超

、

。

、

、
余少言

钟家 淞

、

刘 永 兴

、

郑 涛

、

、

。
黄 国 金

嵇 永 飞

、

徐 旻 锋

、

叶 宝 华

、

、

Ⅰ

  
  
GB 29550—2013

民用建筑燃气安全技术条件

1

范围

本标准规定了民用建筑中城镇燃气

切断阀的通用技术要求

。

本标准适用于民用建筑中压力不大于

燃气管道及设备

、

燃烧器具

、

燃具排烟技术条件

、

报警器和紧急

、

0.4 MPa

的管道城镇燃气

。

2

规范性引用文件

下列文件对于本文件的应用是必不可少的

件

。

凡是不注日期的引用文件

其最新版本

包括所有的修改单

适用于本文件

)

。

凡是注日期的引 用 文 件

仅 注 日 期 的 版 本 适 用 于 本 文

。

,

,
低压流体输送用焊接钢管

(

城镇燃气分类和基本特性

家用燃气用具通用试验方法

家用燃气燃烧器具安全管理规则

城镇燃气设计规范

城镇燃气技术规范

家用燃气燃烧器具安装及验收规程

城镇燃气室内工程施工与质量验收规范

城镇燃气报警控制系统技术规程

GB/T3091 
GB/T13611 
GB/T16411 

GB17905 

GB50028 

GB50494 

CJJ12 

CJJ94 
CJJ/T146 

3

术语和定义

3

1
.

3

2
.

,

3

3
.

3

4
.

下列术语和定义适用于本文件

。

民用建筑

civilbuilding

供人们居住和进行公共活动的建筑的总称

[GB50352—2005,

定义

2.0.1]

。

城镇燃气

由气源点

citygas
通过城镇或居住区的燃气输配和供应系统

,

的

且符合本规范燃气质量要求的气体燃料

。

供给城镇或居住区内

,

用于生产

,

生活等用途

、

[GB50494—2009,

定义

2.0.1]

燃气类别

sortofgases
根据燃气的来源或燃气燃烧特性指标

[GB50494—2009,

定义

2.0.3]

将燃气分成的不同种类

,

。

燃具适应性

adaptabilityofappliance

燃具对燃气性质变化的适应能力

。

1

 
 
 
 
 
 
 
GB 29550—2013

[CJ/T3085—1999,

定义

7.1.55]

界限气

界限燃气

(

limitgas

) 

根据燃气允许的波动范围配制的标准气体

[CJ/T3085—1999,

定义

7.1.54]

。

烟道

smokeuptake
排除各种烟气的管道

smokeflue
;

。
定义

[GB50352—2005,

2.0.29]

3

5
.

3

6
.

3

7
.

燃气燃烧器具

燃具

gasburningappliances

以燃气为燃料的燃烧装置的总称

(

) 

。

[CJJ12—1999,

定义

2.0.1]

4

城镇燃气

4

1
.

质量

类别和特性

、

4

4

1
.
1
.

1
.
2
.

城镇燃气的质量应符合

GB50494

的规定

。

城镇燃气的类别和特性应符合

GB/T13611

的规定

。

供气压力

4

2
.

燃具前供气压力的波动应符合

的规定

4

4

2
.
2
.
H
(

海拔高度大于

1
.
2
.
500 m
时低压燃具额定压力P
)

n

的 地 区

,

可参照附录

采用

。

A

GB50028
燃 具 前 供 气 压 力 应 根 据 燃 气 密 度 变 化 进 行 修 正

。

不 同 海 拔 高 度

,

5

燃气管道及设备

管材及管件

5

1
.

管材及管件应有技术说明书

样本

(

说明书至少应包括下列技术内容

),

:

5

1
.

1
.
a) 

用户安装使用

:

适应介质

1) 
2) 
3) 
4) 
产品技术参数

其他事项

维护及维修

。

:

;

b) 

燃气及冷

热水等

条件

)
适应环境温度及安装条件限制

、

(

;

;

材料牌号和代号

;

通径

公称尺寸

外径或内径

(
产品标记及执行标准

1) 
2) 
3) 
4) 
管材及管件的质量应符合国家现行有关标准的规定

其他事项

)、

、

;

。

公称压力和公称壁厚

;

,

管材及管件的连接性能应符合国家现行有关标准 的 规 定

连 接 性 能 至 少 应 包 括

力的强度试验和

1.0

倍设计压力的严密性试验

,

试验条件及试验压力应符合

:
倍 设 计 压

的规定

;

1.5

CJJ94

管材及管件的连接应符合下列规定

。

5

1
.

2
.
a) 

2

 
 
 
 
 
 
 
 
 
 
 
 
GB 29550—2013

采用镀锌钢管螺纹连接时

应采用符合

规定的热浸镀锌钢管

宜采用加厚钢管

,

GB/T3091

接头的形状及尺寸应与软 管 的 尺 寸 匹 配

拔 脱

强 度 应 符 合 国 家 现

;

其 拉 拔

。

(

,

)

b) 
c) 

采用软管连接时

,
行有关标准的规定

。
燃气管材及管件的耐用性应符合下列规定

:

与燃具连接的软管的设计使用年限不宜低于燃具的判废年限

的规定

对不符合要求的燃具连接用软管应及时更换

,

其他燃气管材及管件的设计使用年限应符合

和相关产品标准的规定

;

GB50494

管道系统的管道连接

管材和管件防腐

管道性能

运行压力

防雷和防静电等

、

)

、
应符合

、
GB50028、GB50494

(
和

CJJ94

气密性

、
的规定

。

使用年限

、

、

。
冷热补偿

防沉

、

燃具判废年限应符合

,

GB17905

燃气调压装置

计量装置和阀门应有技术说明书

样本

(

说明书至少应包括下列内容

),

:

5

1
.

3
.
a) 

b) 
4
.
防地震

1
.

5
降

、

设备

5

2
.

5

2
.

1
.
a) 

用户安装使用

b) 

适应燃气类别

;
适应环境温度及安装条件限制

;

1) 
2) 
3) 
产品技术参数

维护及维修

。

产品型号

标记及执行标准

材料尺寸和性能

;

;

产品结构

1) 
2) 
3) 
燃气调压装置

连接尺寸

、

:

:

、

、

、

5

2
.

2
.
年以上

进出口工作压力和工作温度

、
。
计量装置和阀门的产品质量应符合国家现行有关 标 准 的 规 定

其 使 用 年 限 宜 在

,

。

10
5
和设置要求应符合国家现行有关标准的规定

2
.

3
.

燃气调压装置的进出口压力及流量应与使用条件匹配

调压装置 中 超 压

欠 压 防 护 装 置 的 性 能

海拔高度升高后

调压装置的 出 口 压 力 应 相 应 提 高

其 提 高 值 可 参 照 附 录

规 定 的 燃 具 额 定

压力和调压装置至最远燃具的总压力降确定

,

,
当使用条件变化后

。

,

,

;

出口压力的调整应符合下列规定

:

、

A

用户燃气改为用代用气
依据燃具额定压力
10T
调压装置的出口压力调整后

燃气 华 白 数 变 化
天然气P
应满足燃具额定压力和燃具额定热负荷的需要

调 压 装 置 的 出 口 压 力 应 相 应 改 变

n=2.5kPa)

后

(

,

)

(

如

和调压装置至最远燃具的总压力降确定

,

其 改 变 值 应

;

,
燃气计量装置的进出口压力及流量范围应与使用条件匹配

远传 表

智 能 表 的 性 能 和 设 置 要 求

。

2
.

5
应符合国家现行有关标准的规定

计量装置的流量应符合下列规定

。

、

,

:

家用燃气表的流量应依据用户所有用气设备同时 使 用 时 的 总 额 定 热 负 荷 并 通 过 计 算 确 定

当

a) 

b) 

c) 
4
.

a) 

用户安装一台灶具和 一 台 热 水 器

并 同 时 使 用 时 的 总 额 定 热 负 荷 宜 取

,

(25~30)kW(

,

采 暖 除

商用燃气表的流量应依据燃具台数和同时工作系数确定

。

燃气阀门宜采用快速切断式球阀

阀门过流切断装置和泄漏显示装置的性能和设置应符合国家

外

);

b) 
5
.

2
.

5
现行有关标准的规定

。

阀门的结构型式应符合下列规定

,

:

a) 
b) 

阀门的公称尺寸DN 和公称压力PN 应与管道匹配
燃具前的阀门出口为软管插 入 式 接 头 时

,
强度应符合国家现行有关产品标准的规定

;

。

其 接 头 的 形 状 及 尺 寸 应 与 软 管 匹 配

6

燃烧器具

安全保护装置

6

1
.

6

1
.

1
.

燃具应设熄火保护装置

。

其 拉 拔

,

拔 脱

(

)

3

 
 
 
 
 
 
 
 
 
 
 
GB 29550—2013

6

1
.

2
.

半密闭式燃具应有防倒烟措施

。

燃具适应性

6

2
.

燃具采用界限气和

P
(0.5 ~1.5)
n

试验压力范围内检验时应有良好的燃烧性能

不应产生不完

,

析碳

回火和脱火现象

、

、

。

燃具适应性检验采用的界限气和试验压力应符合

GB/T13611

和

GB/T16411

的规定

。

燃具额定压力

6

3
.

材料及结构

6

4
.

6

2
.

1
.

全燃烧

6

2
.

2
.

6

6

6

3
.
3
.
3
.

1
.
2
.
3
.

6

6

4
.
4
.

1
.
2
.

6

6

5
.
5
.

家用燃具应采用低压燃气

商用燃具宜采用低压燃气

P
(

<10kPa)。

。

商用燃具采用中压燃气时应有相应的安全保护装置

。

燃具材料应符合国家现行有关标准的规定

燃具整体结构应符合国家现行有关标准的规定

。

。

燃具应有供技术人员使用的技术说明书和供用户使用的使用说明书

。

产热水率和水箱容水量

、

热水最高温度等

(L)、

;

供电

)、

交流电电压

(

频率和

、

Ⅰ

类器具接地等

);

6

5
.

燃具说明书

样本

(

)

1
.
2
.
a) 
b)
c)
d)
e)
f)
3
.
a) 
b) 
c) 
d) 
e) 

技术说明书至少应包括下列内容

:

燃具类型

按给排气方式分

(

燃气类别及供气额定压力

);

;

燃具额定热负荷

额定热输入和热输出

、

通风和给排气

供水

水压

(

、

燃具安装

。

;
水质

6

5
.

使用说明书至少应包括下列内容

点火

熄火操作和调节方法

、

;
热水和采暖的操作调节方法

:

;

警示标志

;

、
维护与保养等

。

防火

防爆和防中毒安全注意事项等

;

水量应与供水匹配

。

频率

功率应与供电匹配

、

、

、

。

燃具用水电

6

6
.

6

6

6
.
6
.

1
.
2
.

燃具用水的水压

燃具用电的电压

7

燃具排烟技术条件

敞开式燃具

7

1
.

家用燃具使用换气扇或吸油烟机等排气装置时应符合下列规定

:

风压

静压

(

不应小于

)

80Pa;

7

1
.

1
.
a) 

4

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
7

1
.

b) 

2
.
a) 
b) 

7

7

2
.
2
.

1
.
2
.

7

7

3
.
3
.

1
.
2
.

半密闭式燃具

7

2
.

密闭式燃具

7

3
.

8

报警器和紧急切断阀

报警器

8

1
.

8

8

1
.
1
.

1
.
2
.
a) 

燃气泄漏

/
无毒燃气

应能报警

(

;

(

;

;

应能报警

应能报警

b) 

c) 

d) 

紧急切断阀

8

2
.

燃具热负荷确定

)

当采用换气扇时

;

风量宜为

,

3
40 m

/kW;

当采用

GB 29550—2013

风量应根据敞开式

直排式

吸油烟机时

(
风量宜为

,

(20~30)m

/kW。

3

商用燃具使用换气扇或吸油烟机等排气装置时应符合下列规定

:

风压应根据排烟阻力确定

;

送排风的风量应根据燃具热负荷及排烟方式确定

。

燃具与排烟烟道应匹配

并应有可靠的防倒烟装置

烟道的结构

、

,
性能和安装要求应符合

的规定

。

。

CJJ12

燃具与给排气烟道应匹配

并应有明显的给排气接口标识

给排气烟道的结构

性能和安装要求应符合

的规定

CJJ12

。

。

,

、

报警器的设置和安装应符合

和

的规定

。
不完全燃烧报警器的产品质量应符合相关标准规定

CJJ/T146

GB50028

并应符合下列规定

,

:

天然气和液化石油气等

其浓度含量小于或等于爆炸下限的

泄漏到空气中

)

,

25%

有毒燃气

人工煤气等

泄漏到空气中

)

其一氧化碳浓度含量

,

体积分数

(

小于或等于

)

0.02%

燃具不完全燃烧的烟气泄漏到空气中

其一氧化碳浓度含量

,

体积分数

(

小于或等于

)

0.02%

报警器与紧急切断阀应连锁

。

8

8

8

2
.
2
.
2
.

1
.
2
.
3
.

紧急切断阀的设置和安装应符合

和

GB50028

紧急切断阀的产品质量应符合国家现行有关标准的规定

的规定

。

CJJ/T146
。

(≤24V

)、

与报警器连锁的紧急切断阀宜采用低压电源

脉冲关闭和现场人工开启型产品

时

时

时

。

5

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
GB 29550—2013

不同海拔高度

附

录

A
资料性附录

)
及低压燃具额定压力

(
H
(

)

Pn)
(
的对照表

。

表

A.1

给出了不同海拔高度

及低压燃具额定压力

H
(

)

P
(

n)

表 A

1
.

不同海拔高度

及低压燃具额定压力

H
(

)

对照表

Pn)
(

序号

海拔高度 H

/m

燃具额定压力P

n/kPa

人工煤气

天然气

液化石油气

0

500

1000

1500

2000

2500

3000

3500

4000

4500

5000

6000

1.0

1.1

1.1

1.2

1.2

1.3

1.3

1.4

1.5

1.6

1.7

1.9

2.0

2.1

2.2

2.3

2.4

2.6

2.7

2.8

3.0

3.2

3.3

3.7

2.8/5.0

2.9/5.2

3.1/5.5

3.2/5.8

3.4/6.1

3.6/6.4

3.8/6.7

4.0/7.1

4.2/7.5

4.4/7.9

4.7/8.3

5.2/9.3

液化石油气斜线前为家用或商用燃具额定压力

:

斜线后仅为商用燃具额定压力

,

。

1

2

3

4

5

6

7

8

9

10

11

12
注

6

 
 
  
 
  
GB 29550—2013

  [1] GB15322.2—2003 
气体探测器

可燃气体探测器

第

部分

2

测量范围为

:

0~100% LEL

的独立式可燃

参

考

文

献

民用建筑设计通则

城镇燃气术语

[2] GB50352—2005 
[3] CJ/T3085—1999 
[4] BS5440-1—2008 Fluesandventilationforgasappliancesofratedinputnotexceeding
70kW net(1st,2ndand3rdfamilygases)—Part1:Specificationforinstallationofgasappliancesto
chimneysandformaintenanceofchimneys

[5] BSEN26—2000 Gas-firedinstantaneouswaterheatersfortheproductionofdomestichot

water,fittedwithatmosphericburners

[6] EN437—2003 Testgases—Testpressures—Appliancecategories
[7] NFPA54—2006 NationalFuelGascode

 
 
 
 
