犐犆犛９１．１２０．３０
犙 １７

中 华 人 民 共 和 国 国 家 标 准

犌犅 ２３４４０—２００９

无机防水堵漏材料

犐狀狅狉犵犪狀犻犮狑犪狋犲狉狆狉狅狅犳犪狀犱犾犲犪犽犪犵犲狆狉犲狏犲狀狋犻狀犵犿犪狋犲狉犻犪犾狊

２００９０３２８发布

２０１００３０１实施

中华人民共和国国家质量监督检验检疫总局
中 国 国 家 标 准 化 管 理 委 员 会

发 布

书书书

犌犅 ２３４４０—２００９

前　　言

　　本标准第５．２条为强制性的，其余为推荐性的。

本标准由中国建筑材料联合会提出。

本标准由全国水泥制品标准化技术委员会（ＳＡＣ／ＴＣ１９７）归口。
本标准负责起草单位：苏州非金属矿工业设计研究院、建筑材 料 工 业 技 术 监 督 研 究 中 心、中 国 建 筑

材料科学研究总院、苏州二建建筑集团有限公司。

本标准参加起草单位：北京市建筑材料科学研究总院、池州恒 生 科 技 发 展 有 限 公 司、浙 江 兰 溪 新 力

顿建材有限公司、北京市霍尼防水科技集团、苏州市建筑科学研究院 有 限 公 司、深 圳 市 新 黑 豹 建 材 有 限

公司、北京金汤建筑防水材料有限公司、北京东海防腐防水工程技术 开 发 有 限 责 任 公 司、山 东 松 山 防 水

保温材料有限公司、大连细扬防水工程集团有限公司、长春邦嘉建材 有 限 公 司、杭 州 益 生 宜 居 建 材 科 技

有限公司、浙江科威建材有限公司、苏州特艺奥立克建材科技有限公司。

本标准主要起草人：沈 春 林、杨 斌、褚 建 军、刘 天 存、干 兆 和、檀 春 丽、汪 良 美、卢 坚、刘 立、王 惠 明、

王荣柱、朱炳光、高德才、李青云、樊细杨、鲍明立、俞锡贤、方兴中、邱钰明。

本标准为首次发布。

本标准实施之日起，ＪＣ９００—２００２《无机防水堵漏材料》废止。

Ⅰ

书书书

犌犅 ２３４４０—２００９

无机防水堵漏材料

１　范围

本标准规定了无机防水堵漏材料的术语和定义、分 类、要 求、试 验 方 法、检 验 规 则、包 装、标 志、运 输

与贮存。

本标准适用于建筑工程及土木工程防水、抗渗、堵漏用无机防水堵漏材料。

２　规范性引用文件

下列文件中的条款通过本标准的引用而成为本标准的条款。凡 是 注 日 期 的 引 用 文 件，其 随 后 所 有

的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究

是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。

ＧＢ１７５—２００７　通用硅酸盐水泥
ＧＢ／Ｔ１３４６　水泥标准稠度用水量、凝结时间、安定性检验方法
ＧＢ／Ｔ１７６７１　水泥胶砂强度检验方法（ＩＳＯ 法）
ＧＢＪ８２　普通混凝土长期性能和耐久性能试验方法
ＪＣ／Ｔ９８５—２００５　地面用水泥基自流平砂浆

３　术语和定义

下列术语和定义适用于本标准。

无机防水堵漏材料　犻狀狅狉犵犪狀犻犮狑犪狋犲狉狆狉狅狅犳犪狀犱犾犲犪犽犪犵犲狆狉犲狏犲狀狋犻狀犵犿犪狋犲狉犻犪犾狊
以水泥为主要组分，掺入添加剂经一定工艺加工制成的 用 于 防 水、抗 渗、堵 漏 用 粉 状 无 机 材 料。代

号为 ＦＤ。

４　分类

４．１　分类

产品根据凝结时间和用途分为缓凝型（Ⅰ型）和速凝型（Ⅱ型）：
ａ）　缓凝型（Ⅰ型）主要用于潮湿基层上的防水抗渗；
ｂ）　速凝型（Ⅱ型）主要用于渗漏或涌水基体上的防水堵漏。

４．２　标记

产品按下列顺序标记：代号、类别、标准号。

示例：缓凝型无机防水堵漏材料标记为：ＦＤ Ⅰ ＧＢ２３４４０—２００９

５　要求

５．１　外观

产品外观为色泽均匀、无杂质、无结块的粉末。

５．２　物理力学性能

产品物理力学性能应符合表１的要求。

１

犌犅 ２３４４０—２００９

序号

项　　目

缓凝型（Ⅰ型）

速凝型（Ⅱ型）

表 １　物理力学性能

初凝／ｍｉｎ

终凝／ｍｉｎ

１ｈ

３ｄ

１ｈ

３ｄ

１

２

３

４

５

６

７

凝结时间

抗压强度／ＭＰａ

抗折强度／ＭＰａ

涂层抗渗压力／ＭＰａ（７ｄ）

试件抗渗压力／ＭＰａ（７ｄ）

粘结强度／ＭＰａ（７ｄ）

耐热性（１００ ℃，５ｈ）

冻融循环（２０次）

≥１０

≤３６０

—

≥１３．０

—

≥３．０

≥０．４

≤５

≤１０

≥４．５

≥１５．０

≥１．５

≥４．０

—

≥１．５

≥０．６

无开裂、起皮、脱落

无开裂、起皮、脱落

６　试验方法

６．１　试验条件
６．１．１　试验室试验条件为：温度（２０±５）℃，相对湿度不低于（５０±５）％ 。
６．１．２　养护条件为：温度（２０±３）℃，相对湿度大于９０％ 。
６．１．３　养护水池条件为：温度（２０±２）℃。
６．１．４　试验前样品及所用器具应按６．１．１条件下至少放置２４ｈ。
６．２　外观检查
目测。

６．３　凝结时间

按 ＧＢ／Ｔ１３４６进行，试样采用被检验的无机防水堵漏材料取代 ＧＢ／Ｔ１３４６中 检 验的 水 泥，同时 采

用生产厂推荐的加水量，速凝型材料搅拌时间为２０ｓ，缓凝型材料搅拌时间为３ｍｉｎ。
６．４　抗压强度与抗折强度

按 ＧＢ／Ｔ１７６７１规定的方法成型，缓凝型产品成型时称取样 品 ２０００ｇ，按生 产 厂 推荐 的 加 水量 加
水，每次成型４０ｍｍ×４０ｍｍ×１６０ｍｍ 试件一组三条。速凝型产品每次称取样品１０００ｇ，按生产厂推
荐的加水量加水，每次成型４０ｍｍ×４０ｍｍ×１６０ ｍｍ 二 组 试 件 共 六 条。 脱 模 时 间 Ⅰ 型 成 型 （２４±２）ｈ
后脱模，Ⅱ型成型后１ｈ内脱模。脱模后按６．１．２养护，测定相应龄期的抗压与抗折 强度。试 验 结果 的
评定按照 ＧＢ／Ｔ１７６７１进行。
６．５　抗渗压力
６．５．１　涂层抗渗压力
６．５．１．１　基准砂浆试块的制备

用标准砂和符合 ＧＢ１７５—２００７的４２．５ 级 普 通 硅 酸 盐 水 泥 配 料，称 取 水 泥 ３５０ｇ、标 准 砂 １３５０ｇ
搅匀后加入水３５０ｍＬ，将上述物料在水泥砂浆搅拌机中搅拌３ ｍｉｎ后装入上口直径为 ７０ ｍｍ，下口径
为８０ｍｍ，高为３０ｍｍ 的截头圆锥带底金属抗渗试模成型，振动台上振动 ２０ｓ，５ ｍｉｎ后用 刮刀 刮去 多
余的料浆、抹平。成型试件数量为１２个（其中六个成型时采用加垫层 或 刮 平 的 方 法 在 相 应 的 迎 水 面 或
背水面使试块厚度减少２ｍｍ 左右）。先按６．１．２养护（２４±２）ｈ后脱模，再按６．１．３养护。如产品用于
迎水面或背水面不明确时，按迎水面和背水面各成三个试件；否则按背水面或迎水面成型六个试件。

２

犌犅 ２３４４０—２００９

６．５．１．２　基准砂浆试件抗渗压力

取按６．５．１．１制备的六个已养护至１４ｄ基准砂浆试件。取出待表面干燥后，用密 封材 料 密封 装 入
渗透仪中进行透水 试 验。 水 压 从 ０．２ ＭＰａ 开 始，恒 压 ２ｈ，增 至 ０．３ ＭＰａ，以 后 每 隔 １ｈ 增 加 水 压
０．１ ＭＰａ。当六个试件中有三个试件端面呈现渗水现象时，即可停止试验，记下 当 时 的水 压 值。 当六 个
试件中四个未出现渗水的最大压力值，为基准砂浆试件抗渗压力（Ｐ０）。若加压至０．５ ＭＰａ，恒压１ｈ还
未透水，应停止试验，须调整水泥或调整水灰比，使透水压力在０．５ ＭＰａ内。
６．５．１．３　涂层试件的制备

取按６．５．１．１制备的另六个已养护至７ｄ基准砂浆试块。然后称取 样品 １０００ｇ，按生 产厂 推荐 的
加水量加水，用净浆搅拌机搅拌３ ｍｉｎ，用 刮 板 分 别 在 三 个 试 件 的 迎 水 面 和 三 个 试 件 的 背 水 面 上，分 两
层刮压料浆，刮压每层料的操作时间不应超过５ｍｉｎ。刮料时要 稍用力 并 来 回几 次 使其 密实，不 产生 气
泡，同时注意搭接，第二层须待第一层硬化后（手指轻压不留指纹）再 涂刮，第 二 层 涂 刮 前 涂 层 要 保 持 湿

润，涂层总厚度约２ｍｍ，先按６．１．２保湿养护（２４±２）ｈ，再按６．１．３养护至规定龄期。
６．５．１．４　涂层加基准砂浆试件抗渗压力

按６．５．１．３制备的试件养护至７ｄ龄期，取出，将涂层冲洗干净，风干表面，按６．５．１．２的 方 法进 行

抗渗试验。

若加压至１．５ ＭＰａ，恒压１ｈ还未透水，应停止升压。涂层加基准砂浆试件抗渗压力为每组 六 个试

件中四个未出现渗水时的最大水压力。

６．５．１．５　涂层抗渗压力计算

涂层抗渗压力按式（１）计算，计算结果精确到０．１ ＭＰａ。

犘 ＝犘１ －犘０

…………………………（１ ）

　　式中：

犘———涂层抗渗压力，单位为兆帕（ＭＰａ）；
犘０———基准砂浆试件的抗渗压力，单位为兆帕（ＭＰａ）；
犘１———涂层加基准砂浆试件的抗渗压力，单位为兆帕（ＭＰａ）。

６．５．２　试件抗渗压力
６．５．２．１　试件制备

按６．４配料，拌匀后一次装满抗渗试模，在振动台上振动成型，缓凝型振动２ｍｉｎ，速凝型振动２０ｓ，
刮掉多余的浆料，抹平。制备试件六个。先按６．１．２保湿养护（２４±２）ｈ，再按６．１．３养护至规定龄期。
６．５．２．２　试验步骤

试件养护至龄期７ｄ龄期，按６．５．１．２、６．５．１．４的进行试验，以每组六个试件中四 个未 出现 渗水 的

最大压力值为试件抗渗压力。

６．６　粘结强度

采用符合ＪＣ／Ｔ９８５—２００５中６．３规定的混凝土板、６．４．５规定的拉伸粘结强度 成型 框。 混 凝土 板

按６．１．３条件浸水２４ｈ取出，擦去表面水渍后按ＪＣ／Ｔ９８５—２００５的６．８进行试验。
６．７　耐热性
６．７．１　试件制备

用标准砂 和 符 合 ＧＢ１７５—２００７ 的 ４２．５ 级 的 普 通 硅 酸 盐 水 泥，按 质 量 比 为 水 泥 ∶ 砂 ∶ 水 ＝
１∶２∶０．４ 配料，按 ＧＢ／Ｔ１７６７１规定的砂浆搅拌机，搅拌３ｍｉｎ后装入４０ｍｍ×１６０ｍｍ×１０ｍｍ 试模
中，成型试件三个，先按６．１．２ 养护２４ｈ后脱膜，再按６．１．３养护至规定龄期。将 养 护至７ｄ的 试件 取
出。称取样品１０００ｇ，按生产厂推荐的加水量加水，按 ＧＢ／Ｔ１７６７１规定的净浆 搅 拌 机搅 拌，缓 凝型 搅
拌３ｍｉｎ，速凝型搅拌２０ｓ。用刮板分两层将料浆刮压 在 试 件 基 面 上，刮 料 时 要 稍 用 力 来 回 几 次 使 其 密
实，同时注意搭接，第二层涂刮时第一层要 保 持 湿 润，涂 层 总 厚 度 约 ２ ｍｍ，在 养 护 室 中 保 湿 养 护 ２４ｈ，
置于标准温度水中养护至规定龄期。

３

犌犅 ２３４４０—２００９

６．７．２　试验步骤

将６．７．１制备的试件养护至７ｄ龄期，取出三个，置沸水煮５ｈ，取出试件观察三个试件涂层有无开

裂、起皮、脱落等现象。

６．７．３　结果判定

三个试件涂层均无开裂、起皮、脱落为合格。

６．８　冻融循环性能
６．８．１　试验步骤

将６．７．１制备的试件养护至７ｄ龄期，取出三个。按 ＧＢＪ８２规定的方法进行试验，－１５ ℃ 冻４ｈ，

２０ ℃水融４ｈ，２０次。
６．８．２　结果判定

三个试件涂层均无开裂、起皮、脱落为合格。

７　检验规则

７．１　检验分类

按检验类型分出厂检验和型式检验。

７．１．１　出厂检验

出厂检验项目包括：外观、凝结时间、涂层和试件抗渗压力、粘结强度。

７．１．２　型式检验

型式检验项目包括：本标准第５章中规定的全部项目。有下列情况之一时，需进行型式检验：
ａ）　正常生产时，每年检验一次；
ｂ）　新产品的试制定型鉴定；
ｃ）　停产半年以上恢复生产时；
ｄ）　配方、生产工艺或原材料有较大改变；
ｅ）　出厂检验与上次型式检验有较大差异。

７．２　组批

连续生产同一类别产品，３０ｔ为一批，不足３０ｔ也按一批计。

７．３　抽样

在每批产品中随机抽取。５ｋｇ（含）以上包装的，不少于三个包装中抽 取样 品；少 于５ｋｇ包 装的，不
少于十个包装中抽取样品。将所取 样 品 充 分 混 合 均 匀。样 品 总 质 量 １０ｋｇ。 将 样 品 分 为 二 份，一 份 为
检验样品，一份为备用样品。

７．４　判定规则
７．４．１　外观

试样符合外观要求，判为外观合格。若试样不符合外观要求，则判该批产品不合格。

７．４．２　物理力学性能

在外观检验合格的基础上，进行物理力学性能试验。若所有试验结果均符合本标准第５章要求时，
则判该批产品合格。仅有一项试验结果不符合标准要求，允许采用备用样对所检项目全部复检，若试验

结果符合标准要求，则判定该批为合格。复检若仍有项目不符合标准要求，则判定该批产品为不合格。

８　包装、标志、运输与贮存

８．１　包装

产品用塑料桶或塑料袋包 装，净 质 量 误 差 不 大 于 １％。 每 个 包 装 中 应 附 产 品 合 格 证 和 使 用 说 明。

产品使用说明应写明配比、推荐用水量、施工注意事项等内容。

４

犌犅 ２３４４０—２００９

８．２　标志

包装物上应有标志标明产品名称、标记、商标、型号、净质量、生产日期、生产批号、生产单位及地址、

防潮标记、贮存期。

８．３　运输与贮存
８．３．１　产品按一般运输方式运输，运输途中要防止雨淋、包装损坏。贮存时严格防潮。
８．３．２　在正常贮存、运输条件下，产品贮存期自生产日起６个月。

５

