犐犆犛９１．２２０
犘 ９７

中 华 人 民 共 和 国 国 家 标 准

犌犅 ２２３６１—２００８

打桩设备安全规范

犘犻犾犻狀犵犲狇狌犻狆犿犲狀狋狊犪犳犲狋狔狉犲狇狌犻狉犲犿犲狀狋狊

２００８０８２８发布

２００９０４０１实施

中华人民共和国国家质量监督检验检疫总局
中 国 国 家 标 准 化 管 理 委 员 会

发 布

书书书

犌犅 ２２３６１—２００８

目　　次

前言

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

１　范围
２　规范性引用文件
３　术语和定义
４　安全要求和措施
５　使用中需要的资料
６　安全要求和措施的验证
附录 Ａ （规范性附录）　重大危害目录
附录 Ｂ （规范性附录）　打桩设备稳定性和接地比压的计算
附录 Ｃ （规范性附录）　连续墙施工设备安全要求
附录 Ｄ （规范性附录）　对于落锤的钢丝绳夹具选择和安装

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

图 Ｂ．１　倾翻线
图 Ｂ．２　载荷状态１（工作状态，动态），载荷状态２（工作状态，动态：行走）
图 Ｂ．３　载荷状态３（工作状态，动态：载荷释放和、或接触地面）
图 Ｂ．４　载荷状态５（非工作状态，静态：竖立过程中）
图 Ｂ．５　载荷状态６（非工作状态，静态：桩架放下准备运输）
图 Ｂ．６　履带最大接地比压的计算
图 Ｄ．１　钢丝绳夹的正确布置方法
图 Ｄ．２　钢丝绳夹的外形尺寸

!!!!!!!!!!!

!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

表１　钢丝绳安全系数
表 Ａ．１　重大危害目录
表 Ｂ．１　在稳定性和接地比压计算中所用的符号
表 Ｂ．２　不同类型运动的规定值
表 Ｂ．３　载荷状态
表 Ｂ．４　在地面或浮动船上使用的分类
表 Ｄ．１　钢丝绳夹的数量和紧固扭矩

!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!

Ⅰ

１

１

２

３

１０

１２

１３

１５

２４

２６

１５

２０

２１

２２

２２

２３

２６

２６

４

１３

１６

１７

１８

１９

２７

书书书

犌犅 ２２３６１—２００８

前　　言

　　本标准４．２１．２和４．２８为推荐性条款。其余为强制性。

本标准非等效 欧 洲 标 准 ＥＮ ９９６：１９９５ 《打 桩 设 备 安 全 规 范 》（包 括 修 改 件 Ａ１：１９９９），主 要 差 异

如下：

———删去了 ＥＮ９９６的前言；
———在考虑到与欧洲标准技术内容相一致的情况，引用了等 同 采 用 国 际 标 准 最 新 版 本 的 我 国 国 家

标准；

———删去了 ＥＮ９９６的资料性附录 Ｅ、附录 Ｆ；
———调整了标准的文本结构。

本标准附录 Ａ、附录 Ｂ、附录 Ｃ、附录 Ｄ 均是规范性附录。
本标准由中国机械工业联合会提出。

本标准由全国建筑施工机械与设备标准化技术委员会（ＳＡＣ／ＴＣ３２８）归口。
本标准负责起草单位：北京建研科技有限公司。

本标准参加起草单位：北京建筑机械化研究院、上海工程机械 厂 有 限 公 司、北 京 市 三 一 重 机 有 限 公

司、浙江振中工程机械股份有限公司、河北新河新钻有限公司、江苏东达工程机械股份有限公司、文登合

力机械有限公司、广东力源液压机械有限公司。

本标准主要起 草 人：郭 传 新、李 静、齐 建 明、姜 国 平、曹 盛 夏、宋 秀 亭、常 唐 国、王 凤 良、陈 书 杰、

冯士慧。

Ⅰ

犌犅 ２２３６１—２００８

打桩设备安全规范

１　范围

１．１　本标准规定了以下用途打桩设备的安全规范：

———使用桩或其他纵向构件进行基础、连续墙或基础支护结构的施工；

———桩的拔除；

———施工排水桩或使用喷射法进行基础施工。

桩的材料可以是木材、混凝土（预制或现场灌注）或钢材（钢管或轧制的型钢等）。此外，桩可以具有

互锁的特点，使相邻的桩联成一体。

１．２　本标准涉及到的与打桩设备有关的所有重大危害（参见附录 Ａ），是在以下情况产生的：

———设备的运输；

———设备的安装和拆卸；

———设备在施工中和停工时；

———设备在施工现场桩位之间移动；

———设备的存放。

本标准规定了应采取的适当技术措施，以消除或减少因重大危害引起的风险。

１．３　打桩设备包括：

ａ）　桩架

由底盘（履带式、轮式、轨道式、浮动式、步履式、走管式）、立柱连接装置、立柱（直装式、悬挂 式、

摆动式）或其他导向装置（导向框架等）组成。

ｂ）　沉拔桩作业装置

即冲击锤、拔桩器、振动桩锤或静力压拔桩装置等。

ｃ）　附件

桩帽、桩盔、衬垫、送桩器、夹 桩 装 置 （或 夹 头）、吊 桩 装 置、桩 的 导 向 装 置、隔 音 罩 和 减 振／冲 装

置、动力站／发电机和载人升降机或平台。

１．４　本标准也适用于连续墙施工设备，对连续墙施工设备的安全要求见附录 Ｃ。
１．５　如果桩架的底盘采用的是挖掘机或起重机的底盘，则该底 盘除 了应 符 合 本 标 准 外，还 应 符 合 其 本
身的标准。

如果桩架配备钻孔装 置 进 行 施 工，除 符 合 ４．１ 的 稳 定 性 要 求 外，也 应 符 合 钻 孔 作 业 的 其 他 安 全

标准。

１．６　当在有爆燃可能的环境下作业时，除了符合本标准外，还应符合防爆燃的相关标准。

２　规范性引用文件

下列文件中的条款通过本标准的引用而成为本标准的条款。凡 是 注 日 期 的 引 用 文 件，其 随 后 所 有

的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究

是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。

ＧＢ／Ｔ２８９３．１　图形符号　安全色和安全标志　 第 １ 部 分：工 作 场 所 和 公 共 区 域 中 安 全 标 志 的 设

计原则（ＧＢ／Ｔ２８９３．１—２００４，ＩＳＯ３８６４１：２００２，ＭＯＤ）

ＧＢ／Ｔ３７６６　液压系统通用技术条件（ＧＢ／Ｔ３７６６—２００１，ｅｑｖＩＳＯ４４１３：１９９８）
ＧＢ４３５１．１　手提式灭火器　第一部分：性 能 和 结 构 要 求（ＧＢ４３５１．１—２００５，ＩＳＯ７１６５：１９９９，Ｆｉｒｅ

１

犌犅 ２２３６１—２００８

ｆｉｇｈｔｉｎｇ—Ｐｏｒｔａｂｌｅｆｉｒｅｅｘｔｉｎｇｕｉｓｈｅｒｓ—Ｐｅｒｆｏｒｍａｎｃｅａｎｄｃｏｎｓｔｒｕｃｔｉｏｎ，ＮＥＱ）

ＧＢ５２２６．１—２００２　 机 械 安 全 　 机 械 电 气 设 备 　 第 １ 部 分：通 用 技 术 条 件 （ＩＥＣ６０２０４１：２０００，

ＩＤＴ）

ＧＢ／Ｔ５９７２　起重机用钢丝绳检验和报废实用规范（ＧＢ／Ｔ５９７２—２００６，ＩＳＯ４３０９：１９９０，ＩＤＴ）
ＧＢ７５８８　电梯制造与安装安全规范（ＧＢ７５８８—２００３，ｅｑｖＥＮ８１１：１９９８）
ＧＢ／Ｔ７９２０．６　建 筑 施 工 机 械 与 设 备 　 打 桩 设 备 　 术 语 和 商 业 规 格 （ＧＢ／Ｔ７９２０．６—２００５，ＩＳＯ

１１８８６：２００２，ＭＯＤ）

ＧＢ／Ｔ８４２０　土方 机 械 　 司 机 的 身 材 尺 寸 与 司 机 的 最 小 活 动 空 间 （ＧＢ／Ｔ８４２０—２０００，ｅｑｖＩＳＯ

３４１１：１９９５）

ＧＢ／Ｔ８５９３．１　 土 方 机 械 　 司 机 操 纵 和 其 他 显 示 符 号 　 第 １ 部 分：通 用 符 号 （ＧＢ／Ｔ８５９３．１—

１９９８，ｅｑｖＩＳＯ６４０５１：１９９１）

ＧＢ／Ｔ８５９５　土方机械　司机的操纵（ＧＢ／Ｔ８５９５—２００１ ，ｅｑｖＩＳＯ１０９６８：１９９５）
ＧＢ１００５５　施工升降机安全规程
ＧＢ／Ｔ１３４４１．１　 机 械 振 动 与 冲 击 　 人 体 暴 露 于 全 身 振 动 的 评 价 　 第 １ 部 分：一 般 要 求

（ＧＢ／Ｔ１３４４１．１—２００７ ，ＩＳＯ２６３１１：１９９７，ＩＤＴ）

ＧＢ／Ｔ１５７０６．１　机械安全　基本概念与设计通则　第１部分：基 本 术语 和 方 法（ＧＢ／Ｔ１５７０６．１—

２００７，ＩＳＯ１２１００１：２００３，ＩＤＴ）

ＧＢ／Ｔ１５７０６．２　机械安全　基本 概 念 与 设 计 通 则 　 第 ２ 部 分：技 术 原 则 （ＧＢ／Ｔ１５７０６．２—２００７，

ＩＳＯ１２１００２：２００３，ＩＤＴ）

ＧＢ／Ｔ１６７１０．３　工程机械　定置试验条件下司机位置处噪声的测定
ＧＢ１６７５４　机械安全　急停　设计原则（ＧＢ１６７５４—１９９７，ｅｑｖＩＳＯ／ＩＥＣ１３８５０：１９９５）
ＧＢ／Ｔ１６８５５．１　 机 械 安 全 　 控 制 系 统 有 关 安 全 部 件 　 第 １ 部 分：设 计 通 则 （ＧＢ／Ｔ１６８５５．１—

２００５，ＩＳＯ１３８４９１：１９９９，ＭＯＤ）

ＧＢ／Ｔ１７２９９　土方机械　最小入口尺寸（ＧＢ／Ｔ１７２９９—１９９８ ，ｉｄｔＩＳＯ２８６０：１９９２）
ＧＢ／Ｔ１７３００　土方机械　通道装置（ＧＢ／Ｔ１７３００—１９９８ ，ｉｄｔＩＳＯ２８６７：１９９４）
ＧＢ／Ｔ１７３０１　土方机械　操作和维修空间　棱角倒钝（ＧＢ／Ｔ１７３０１—１９９８，ｉｄｔＩＳＯ１２５０８：１９９４）
ＧＢ／Ｔ１７７７１—１９９９　土方机械　落物保护结构　实验室试验和性能要求（ｅｑｖＩＳＯ３４４９：１９９２）
ＧＢ／Ｔ１９９２４—２００５　流动式起重机　稳定性的确定（ＩＳＯ４３０５：１９９１，ＩＤＴ）
ＧＢ／Ｔ１９９２９　土 方 机 械 　 履 带 式 机 器 　 制 动 系 统 的 性 能 要 求 和 试 验 方 法 （ＧＢ／Ｔ１９９２９—２００５，

ＩＳＯ１０２６５：１９９８，ＭＯＤ）

ＧＢ／Ｔ２０９５３　 农 林 拖 拉 机 和 机 械 　 驾 驶 室 内 饰 材 料 燃 烧 特 性 的 测 定 （ＧＢ／Ｔ ２０９５３—２００７，
ＩＳＯ３７９５：１９８９，Ｒｏａｄｖｅｈｉｃｌｅｓ，ａｎｄｔｒａｃｔｏｒｓａｎｄｍａｃｈｉｎｅｒｙｆｏｒａｇｒｉｃｕｌｔｕｒｅａｎｄｆｏｒｅｓｔｒｙ—Ｄｅｔｅｒｍｉｎａｔｉｏｎ
ｏｆｂｕｒｎｉｎｇｂｅｈａｖｉｏｕｒｏｆｉｎｔｅｒｉｏｒｍａｔｅｒｉａｌｓ，ＭＯＤ）

ＧＢ／Ｔ２１１５２　土 方 机 械 　 轮 胎 式 机 器 　 制 动 系 统 的 性 能 要 求 和 试 验 方 法 （ＧＢ／Ｔ２１１５２—２００７，

ＩＳＯ３４５０：１９９６，ＩＤＴ）

ＪＧ／Ｔ８１—１９９９　土方机械　舒适的操作区域和操作装置的可及范围（ｉｄｔＩＳＯ６６８２：１９８６）
ＪＧ／Ｔ８３—１９９９　土方机械　护板与护罩的定义和技术要求（ｉｄｔＩＳＯ３４５７：１９８６）

３　术语和定义

ＧＢ／Ｔ７９２０．６及下列的术语和定义适用于本标准。

３．１

２

打桩设备　狆犻犾犻狀犵犲狇狌犻狆犿犲狀狋
沉设、拔除桩或纵向构件的机器和装置。

犌犅 ２２３６１—２００８

３．２

３．３

桩架　狆犻犾犻狀犵狉犻犵
包含立柱、立柱连接装置和底盘，但不包括沉拔桩作业装置和其他设备。

桩　狆犻犾犲犲犾犲犿犲狀狋狊
桩由木材、混凝土（预制或现场灌注）或钢材（钢管或轧制型钢等）构成。桩可以具有互锁特性，使相

邻的桩联成一体。

３．４

底盘　犮犪狉狉犻犲狉犿犪犮犺犻狀犲
支承、移动打桩作业装置、立柱等和桩的机器。

注：底盘可安装所需的动力系统和打桩设备控制系统，可以是改装的起重机、土方机械和其他以打桩为目的而设计

或改装的机器，例如履带式、轮式、轨道式、浮动式、步履式、走管式底盘。

３．５

３．６

立柱　犾犲犪犱犲狉
用于安装沉拔桩作业装置的结构件。

沉拔桩作业装置　狆犻犾犲犻狀狊狋犪犾犾犪狋犻狅狀犪狀犱犲狓狋狉犪犮狋犻狀犵犲狇狌犻狆犿犲狀狋
用于打入和／或拔除桩的冲击式、振动式及静压式装置。

４　安全要求和措施

设备应符合以下条款规定的安全要求和措施。但本标准未包 含 与 设 备 有 关 的 非 重 大 危 害，有 关 非

重大危害的安全要求和措施应符合 ＧＢ／Ｔ１５７０６．１和 ＧＢ／Ｔ１５７０６．２的要求。
４．１　稳定性
４．１．１　稳定性应按附录 Ｂ 进行验证。稳定性的判定应考虑稳定角与稳定力矩两个参数。打桩设备的
制造商／供应商应在使用手册中说明打桩设备在什么条件下可以稳定地使用，并应在交货前计算验证稳

定性。

４．１．２　用于稳定性计算的机器各零部件重心和质量，应通过计算或称量来获得。
４．１．３　各零部件制造商应提供该零部件与整体稳定性计算有关的所有必要数据。
４．２　人类工效学

打桩设备应按人类工效学原则设计，尽可能降低司机和其他 人 员 的 疲 劳 感 和 心 理 压 力。 必 要 时 应

考虑为司机提供防护手套、鞋和其他个人保护装置。最小入口尺寸 以 及 舒 适 的 操 作 区 域 和 操 作 装 置 可

及范围应符合 ＧＢ／Ｔ８４２０和ＪＧ／Ｔ８１—１９９９的要求。
４．３　冷热表面和尖锐的边角

在人员有可能接触的热或冷的表面，应 按 ＪＧ／Ｔ８３—１９９９ 中 ４．８ 的 要 求，用 防 护 罩 或 盖 板 加 以 防

护。尖锐的边角应按 ＧＢ／Ｔ１７３０１的要求倒钝。
４．４　液压和气动软管或管路

软管和管路应符合相应的液压安全国家标准。

管路、软管和接头必须满足使用压力，软管应标上其额定工作压力。

可能对司机造成伤 害 的 管 路 或 软 管 易 断 裂 的 部 位，应 按 ＪＧ／Ｔ８３—１９９９ 中 ４．９ 的 要 求，安 装 防

护罩。

４．５　动力源的隔离
４．５．１　除了４．５．３规定的情况外，应用隔离罩将所有的动力源隔离 起 来，并 能 有 效 散 热。隔 离 罩 应 有
明显标识并能锁住。

３

犌犅 ２２３６１—２００８

４．５．２　动力源关闭后，应将打桩设备管路中可能对人体造成危害的载荷卸掉。
４．５．３　为了保持设备状态、保护信息和内部照明等回路，在非危险 状 态 下 可 以 保 持 动 力 供 应。但 此 种
情况下应有保证司机安全的措施。

４．６　滑轮、卷筒和钢丝绳
４．６．１　滑轮和卷筒直径应符合以下要求：

———卷筒的节圆直径　　　　　≥１４犱；
———滑轮节圆直径　　　　　　≥１６犱；
———辅助滑轮节圆直径　　　　≥１２．５犱；
———加压系统的滑轮节圆直径　≥１２．５犱。
其中犱是钢丝绳直径。

４．６．２　钢丝绳保留在卷筒上的安全圈数应不少于三圈。
４．６．３　卷筒侧板外缘至最外层钢丝绳的距离，应不小于钢丝绳直径的２倍。
４．６．４　滑轮和／或卷筒之间的钢丝绳侧 向 偏 离 角，对 于 不 旋 转 或 抗 旋 转 钢 丝 绳 应 不 超 过 ２．５°，对 于 其
他型钢丝绳应不超过４°。
４．６．５　钢丝绳的破断拉力不得小于以下的 安 全 系 数 （见 表 １）乘 以 提 升 时 钢 丝 绳 承 受 的 最 大 静 载 荷 或
卷扬机的最大钢丝绳拉力。

表 １　钢丝绳安全系数

安　全　系　数

工　作　条　件

一般起升或拔桩

自由落锤

吊臂和立柱提升

固定钢丝绳

加压钢丝绳

工作时

安装时

工作时

安装时

３．５５

３．５５

３．５５

３．０５

３．０

２．７３

３．０

４．６．６　端部带有钢丝绳夹的钢丝绳只允许在自由落锤中使用。钢丝绳 夹 具 的 选 择 和 安 装 应 符 合 附 录
Ｄ 的要求。
４．７　卷扬机
４．７．１　概述

打桩设备中直接参与打桩过程而不用于提升人员和维护平台的卷扬机，应符合４．７．２的要求。

４．７．２　安全要求

卷扬机第一层钢丝绳允许承受的最大拉力，应表示在卷扬机标牌上。

卷扬机应装有：

———工作制动系统；

———停车制动系统。

当卷扬机的操纵装置未动作或动力中断时，停车制动系统应能自 动 起 作 用 并 防 止 载 荷 意 外 的 反 向

移动。

注：制动系统可以使用共用元件，如液压驱动的卷扬机的载荷下降控制阀或下降控制装置可作为工作制动使用。

每种制动系统应至少能制动停止钢丝绳许用工作拉力 １．３ 倍的 载 荷；司 机 可 用 工 作 制 动 系 统 平 稳

地使载荷减速、停止。

拔桩卷扬机上应装有测量系统，该系统应能显示拔桩时钢丝绳的实际拉力，并将显示仪安装在司机

４

犌犅 ２２３６１—２００８

容易看到的地方。前述的测量系统可用在卷扬机上安装拉力限制器（如限制驱动扭矩）的方法来代替。

卷扬机应装有限位装置。在提升到达终端前，限位装置应 能 使 卷 扬 机 停 止 运 转。对 于 最 大 拉 力 不

大于２０ｋＮ 的卷扬机，可采用机械式限位装置。

可采用当提升到达终 端 位 置 前 适 当 位 置 时 就 发 出 声 响 的 装 置 或 可 视 报 警 系 统，代 替 前 述 的 限 位

装置。

卷扬机自由下放动 作 的 操 作，应 由 两 个 独 立 并 同 时 起 作 用 的 控 制 件 完 成。 该 控 制 件 必 须 能 自 动

复位。

为了使冲击式打桩装置与桩保持连续接触，可采用下列方法之一：

———所用卷扬机能自由地收放悬挂打桩装置的钢丝绳；

———打桩装置能完全从其悬挂钢丝绳上脱开。

当卷扬机具有包括自由下放功能在内的多种功能时，应另外安装操作自由下放功能的控制开关。

４．８　运输和安装装置　
４．８．１　为了安全的拆除、装卸和运输设备的零部件，应该设置吊点、吊 耳、吊 环 以 及 吊 环 螺 栓 或 其 他 装
置（参见５．２．４）。
４．８．２　上部可以回转的打桩设备，应安装机械式锁紧装置或限制器，以 防 止 运 输 时（如 在 公 路、轨 道 或
海上）上部发生转动。

４．９　司机位置

打桩设备除不可能或不适合安装司机室的情况外，均应安装司机室以保证司机免受噪声、尘埃和不

利气候的影响。

在有坠落物的场合进行作业 的 打 桩 设 备，应 设 计 并 安 装 落 物 防 护 装 置 （ＦＯＰＳ）。 该 ＦＯＰＳ 应 符 合

ＧＢ／Ｔ１７７７１—１９９９中基准Ⅱ。

打桩设备在所有情况下均应配备防护顶棚。防护顶棚应符合 ＧＢ／Ｔ１７７７１—１９９９中基准Ⅰ。
应考虑采取防护措施以防止由喷射物带来的伤害。

司机室应具备以下条件：

———在必要场合和可行的条件下，应配备适当的通风、加热或冷却系统；

———对噪声的防护应符合４．２７．１的要求；
———对底板振动的隔离应符合４．２８的要求；
———从司机室快速逃离的方法；

———紧急出口如果是需要击开的窗户或壁板，则应设置在正常出口的对面，并配备击开工具；

———除司机必须站立操作的情况外，均应配备司机座椅。座椅应能为司机提供舒适、稳定的工作条

件，并易于调节以适应不同体重和身高的司机。座椅应有减振装置，以使振动降到最低水平；

———挡风玻璃清洗装置。

透明的门和窗应采用多层的安全玻璃或相当的材料制成。司机室内部的装饰应采用防火材料。其

火焰传播的线速度应按 ＧＢ／Ｔ２０９５３试验时，应小于２５０ｍｍ／ｍｉｎ。
４．１０　视野

在操作人员和／或司机的位置上应有良好的视野，即操作人 员 或 司 机 在 操 作 打 桩 设 备 时，不 会 给 自

己或其他人员造成危险。在必要时，应配备视觉辅助设施或采取其他措施。

４．１１　照明

在黑暗中工作时，靠近打桩装置的作业区域应配备照度不小于１００ｌｘ的照明设施。
在黑暗中移动时，自行式设备应配备灯 光 照 明，该 灯 光 照 明 在 设 备 移 动 方 向 前 方 ７ ｍ 处 的 照 度 不

得小于１０ｌｘ。
４．１２　起动

为防止未经允许的起动，应至少采取以下措施之一：

５

犌犅 ２２３６１—２００８

———可锁住的司机室；

———可锁住的点火开关；

———可锁住的蓄电池开关。

４．１３　操纵
４．１３．１　为保证操纵系统的操作安全、准确、快 速，操 纵 系 统 的 设 计 和 布 置 应 符 合 ＧＢ／Ｔ１６８５５．１ 规 定
并满足下列要求：

ａ）　主要的操纵装置应在舒适的操作区域内。主要的操 纵 装 置 是 指 用 于 完 成 主 要 功 能（如 起 升 和
下降立柱、桩、沉拔桩作业装置；改变立柱的位置、立柱的倾斜度、回转和行走的装置 ）。

ｂ）　次要的操纵装置应在正常的可及范围内。用于如发动机调速、沉拔桩作业等的操纵装置。

４．１３．２　舒适的操作区域和可及范围应符合ＪＧ／Ｔ８１—１９９９的要求。
４．１３．３　操作力应符合 ＧＢ／Ｔ８５９５中的要求。
４．１３．４　操纵装置应按以下方式设计、制造和布置：

———功能清晰可辨；

———操纵装置的动作应与预期控制结果相对应；

———可能引起危害的操纵装置的布置、锁定和保护，尤其 当 司 机 进 入 或 离 开 司 机 位 置 时，应 确 保 其

不会发生意外的动作；

———执行多种功能的操纵装置，如由多个按钮组成的操作盘，按钮的功能应能清晰识别。

４．１３．５　操纵装置应按 ＧＢ／Ｔ８５９３．１的规定加上标志，并布置在能安全、快速到达的舒适位置。
４．１３．６　所有主要的操纵装置［参见４．１３．１ａ）］在释放后应能自动复位。
４．１４　跌落的防护
４．１４．１　 应 配 备 安 全 通 往 司 机 位 置 和 维 护 区 域 的 通 道 系 统，通 道 系 统 应 符 合 ＧＢ／Ｔ １７２９９ 和
ＧＢ／Ｔ１７３００的要求。
４．１４．２　如果工作区域、平台或通道在水面上或高于地面２．５ｍ 时，应 安 装跌 落防 护装 置，如１ ｍ 高的
护栏。

４．１４．３　当不能安装跌落防护装置时，工作区域应配备固定联接接头以便连接安全防护装置。
４．１４．４　在高于地面３ｍ 以上的打桩设备或辅助设备上的垂直通 道 和梯 子，没有 保护 圈时 应 配备 能 安
装防跌落装置的固定联接头。

４．１４．５　上部工作区域应配备至少能承受７．５ｋＮ 载荷的锚固环，以便连接安全带。
４．１４．６　用于维护的平台和 工 作 区 域 应 设 置 踢 脚 板，其 高 度 不 得 小 于 １００ ｍｍ，以 防 止 工 具 和 零 件 的
坠落。

４．１５　载人升降机或平台
４．１５．１　操作人员使用的载人升降机

操作人员使用的载人升降机应符合以下要求：

操作人员使用的载人升降机由立柱导向的轿厢（或吊笼、平台）等组成，并应安装在桩和沉拔桩工作

装置罩壳之外的地方。

载人升降机的起升和下降速度应不超过０．５ｍ／ｓ。
起升钢丝绳的直径不得小于８ｍｍ，安全系数不得小于１０。
滑轮和卷扬机卷筒的节圆直径不得小于钢丝绳直径的２６倍。
除上述规定外，载人升降机应符合 ＧＢ１００５５ 中 有 关 人 货 两 用 施 工 升 降 机 或 者 按 ＧＢ７５８８ 中 有 关

乘客电梯的规定。

４．１５．２　维护平台

维护平台是可移动的，用于维护和修理，配备在打桩设备上。

注：操作人员使用的载人升降机也可用于维护和修理。

６

犌犅 ２２３６１—２００８

在设计计算中，维护平台总重应包括 平 台 自 重 和 所 载 材 料 及 人 员 质 量。 每 个 人 员 质 量 按 １ｋＮ 计

算；平台总重至少应按５ｋＮ 计算，总重的载荷系数应取１．２５。

维护平台通过钢丝绳或链条悬挂的，则悬挂钢丝绳或链条的安全系数应不小于１０。
通过液压油缸悬挂的，应安装防止活塞杆自行缩回的安全锁止阀。

用于维护平台的卷扬机应符合 ４．７．２ 的要求，但钢丝绳安全系数 应 不小 于 １０，卷扬 机 应 无 自 由 下

落功能并安装钢丝绳防松器。

维护平台的起升和下降速度应不超过０．５ｍ／ｓ。

４．１５．３　载人升降机或维护平台的通道

打桩设备上的防护栏和载人升降 机、维 护 平 台 的 通 道 应 符 合 ＧＢ／Ｔ１７３００。 通 道 应 装 有 自 动 关 闭

装置，如果通道是门，则门不能朝外打开。

４．１６　振动桩锤的悬挂装置
４．１６．１　振动桩锤的悬挂装置应能有效地隔离传递到底盘上振动。
４．１６．２　最大允许拉力（即拔桩力）应清晰可见地标示在振动桩锤上。
４．１６．３　在弹性元件失效或断裂时，激振器和减振系统之间也应保持可靠的连接，以防止零件落下。
４．１７　夹桩装置
４．１７．１　振动桩锤夹头的夹桩力，在任何工况下均不得小于实际垂直激振力的１．２倍。
４．１７．２　静力压拔桩机的最大夹桩力至少应为最大压拔桩力的２倍，但不超过桩本身能承受的力。
４．１７．３　液压系统产生的压力至少应提供所需的最小夹桩力，并且应设置装置保证，只要夹桩装置夹紧
时，液压系统就能自动保持满足最小夹桩力的压力。

４．１７．４　所有的夹紧系统都应设置防止在工作过程中夹桩装置意外打开的安全装置。
４．１７．５　应设置即使液压回路丧失压力也能使夹桩装置保持夹紧状态的安全装置。
４．１７．６　应设置压力表显示夹桩装置液压油缸的压力。
４．１７．７　使用装有液压或机械式夹桩装置的动力拔桩装置拔桩时，应 用承 载 能 力 不 小 于 夹 紧 力 的 钢 丝
绳或其他绳具，将桩固定到拔桩装置上。

４．１８　倾斜测量系统
４．１８．１　打桩设备应安装能显示立柱在两个方向上倾斜度的装置，其显示结果应在司机的可视范围内。
４．１８．２　底盘上应装有显示水平面在两个方向倾斜度的指示器 （如水平仪）。
４．１９　电气安装
４．１９．１　电力安装

打桩设备的电力安装应符合 ＧＢ５２２６．１—２００２中第４、５、６、１４、１５和１６章的规定。
电力驱动的打桩设备应装有接地保护系统。

４．１９．２　蓄电池安装

蓄电池应有可靠的固定起吊点。应有保证电解液不飞溅到人体和周围设备上的措施。接线端子应符

合ＪＧ／Ｔ８３—１９９９中４．１１的规定，应在蓄电池的接线中心安装断电装置，并对该装置加以电气防护罩。

蓄电池应符合ＪＧ／Ｔ８３—１９９９中４．１０的规定，并应有可靠 的措施，保证 即 使在 打桩 设备 倾翻 的情

况下，司机也不会受到电解液或蒸汽的伤害。

４．２０　对输出能量的控制

应装有能控制冲击式打桩锤／拔桩器冲击速度的装置。

４．２１　打桩设备辅助设备
４．２１．１　桩和其有关的载荷在所有工作和起升状态下都应该被牢固地夹紧。

打桩设备应装有防止桩倾倒的装置或措施。

４．２１．２　在需要人对用来提升桩和其有关的载荷的机构进行锁紧、打开和拆装连接等工作时，应确保人
员进入的位置是安全的。

７

犌犅 ２２３６１—２００８

起升附件应在所有预定条件下安全工作。

４．２１．３　在立柱上使用落锤打桩时，应在最低位置安装机械式挡块。

打桩作业时应在锤的正下方应采取适当的防护措施，防止人员进入危险区域。

４．２２　急停装置
４．２２．１　应在方便司机操作的位置设置急停装置，在必要情况下，应能迅速停止打桩设备的运转。可切
断动力（如切断供油）、切断电源或采取其他手段。

４．２２．２　急停装置应符合 ＧＢ１６７５４的规定。
４．２２．３　急停装置动作后，只有通过人工才能复位。该复位动作不能直接起动机器，而只能通过正常起
动程序重新起动。

４．２２．４　如果有附加的操作位置，该操作位置也应配备急停装置。
４．２３　底盘的制动

底盘应装有行车制动系统、辅助制动系统和停车制动系统。制动系统性能应满足以下要求：

———轮式底盘机械应符合 ＧＢ／Ｔ２１１５２的要求；
———履带式底盘机械应符合 ＧＢ／Ｔ１９９２９的要求。

４．２４　运动零部件的保护
４．２４．１　一般规则

打桩设 备 的 运 动 零 部 件 在 设 计、制 造 和 布 置 上 应 符 合 ＧＢ／Ｔ１５７０６．１ 的 规 定。 其 他 情 况 应 符 合

４．２４．３的规定。
４．２４．２　运动零部件

在设计、制造或安装所有传递动力的运动零部件时，应考虑接近、接触带来的危险，否则需要按照相

关标准设置固定式或活动式防护装置，防止人员受到伤害。

防护装置应有足够的强度并牢固固定，不能增加任何危险。固 定 式 防 护 装 置 用 在 不 经 常 接 近 的 场

合，并通过焊接或其他只有通过工具或钥匙才能打开或拆卸的方式固定。

注１：ＧＢ／Ｔ１５７０６．１陈述了运动零件防护的一般原则。

因为服务或维护需要频繁接近时，可以安装活动式防护装置，应满足以下要求：

———任何可能情况下防护装置打开时，都应将其固定到相应的机器上。

———应安装能保持打开状态的机构。

注２：此机构可以是锁紧、插销锁住或弹簧压紧。

———安置内燃机的隔离罩应是可锁的，要打开须用工具、钥 匙 或 者 在 打 桩 设 备 司 机 位 置 上 的 操 作。

如果打开操作装置是在带有锁的封闭司机室内，则该隔离罩的活动盖板不需要锁住装置。

４．２４．３　在工作过程中所涉及的运动零部件

打桩设备的设计、制造和安装，应使危险区域的手工操作减少到最低限度，并符合５．２．６的要求。

４．２５　液压安装

液压系统应符合 ＧＢ／Ｔ３７６６以及 ＧＢ／Ｔ１５７０６．２的安全要求。
起架和提升所使用的液压油缸，应安装防止活塞杆自行缩回的安全锁止阀，并有排气措施。

注：排气也可以通过在两行程终点之间运动活塞来完成。

压力超过１５ ＭＰａ的液压软管应配备锻造的管接头。
液压软管和管路应与电力动力线隔离开，并有对发热表面和尖锐的棱角的隔离防护措施。

在正常工作中必须脱开的管路和软管接头，应装有自行密封并带有内置式单向阀。

液压油箱应装液面指示器。打桩设备在设计允许的任何坡度上工作时，油箱的油不应溢出。

４．２６　防火
４．２６．１　灭火器的要求

额定功率不超过５０ｋＷ 的打桩设备，应至少配备一台灭火器，其灭火剂的质量不得少于２ｋｇ。

８

犌犅 ２２３６１—２００８

额定功率超过５０ｋＷ 但在２００ｋＷ 以下的打桩设备，应该配备至少一台灭火器，其灭火剂的质量不

得少于６ｋｇ。

对于额定功率超过２００ｋＷ 的打桩设备，应该至少配备两台灭火器，每台灭火 器的 灭火 剂 质量 不 得

少于６ｋｇ。

灭火器应适合扑灭油类燃烧和电气设备产生的火灾。

如果设备中已配备 了 固 定 的 灭 火 系 统，也 至 少 应 配 备 一 台 便 携 式 灭 火 器。 手 提 式 灭 火 器 应 符 合

ＧＢ４３５１．１的要求。
４．２６．２　灭火器的安装

灭火器应放置于临近司机且不需工具就可以从托架上取下 的 位 置。对 于 遥 控 操 作 的 打 桩 设 备，应

放置于清晰可见和容易装取的地方。

灭火器不应安放在靠近火灾高发区，如靠近动力部分、燃油箱，而应放置于司机和火灾高发区之间。

如果打桩设备配有一台以上的灭火器，应放置在打桩设备的不同侧面。

４．２７　噪声
４．２７．１　司机室内的噪声

对于装有司机室的设备，因底盘发动机运转而在司机室内产生的噪声，其测量应符合 ＧＢ／Ｔ１６７１０．３

的规定；底盘在全运转条件下（即发动机正常运转、不带载荷），所测量的噪声不得超过８５ｄＢ（Ａ）。
４．２７．２　沉拔桩工作装置运转时产生的噪声

沉拔桩工作装置运转时产生的噪声是一种特殊的危害。

当给出沉拔桩工作装置的噪声值时，应说明测量时的方法和作业状况，包括：

———测量的方向、高度和距离；

———沉拔桩工作装置的型式；

———冲击能量；

———冲击式桩锤衬垫数据；

———桩帽数据；

———桩衬垫数据；

———桩的型式、尺寸和长度；

———桩露出地面长度；

———土壤状况；

———贯入度；

———环境状况。

注１：由于设备制造商不可控制的众多因素，给出所有作业状况限定的噪声值是不可行的。

注２：本标准未给出如何减少噪声的信息。

４．２８　振动

在打桩过程中振动对司机或工作人员全身的影响应符合 ＧＢ／Ｔ１３４４１．１的规定。

４．２９　标牌
４．２９．１　打桩设备的标牌应至少给出以下信息资料：

———制造商的名称；

———制造年份；

———标志；

———系列或型式的名称；

———出厂编号；

———发动机（电动机）功率（ｋＷ）；
———标准配置的整机质量（ｋｇ）。

９

犌犅 ２２３６１—２００８

４．２９．２　独立的装置如冲击式桩锤、振动桩锤必须提供单独的标牌。
４．３０　警示装置和标志牌
４．３０．１　警示装置

警示信号应清晰易辨别并设置在司机及相关人员视力、听力可及的地方。

应有手动的声响警告信号，以警告工作区域内的人员。此外，回转时应能自动发出音响或可视警示

信号。

４．３０．２　对于潜在危险的警示标志

对不明显但有潜在危险的位置，应有警示标志，警示标志和颜色应符合 ＧＢ／Ｔ２８９３．１的规定。

４．３１　维护
４．３１．１　制造商的设计应保证调节、维护、润滑、加油、修理、清洁和服务等作业是在安全条件下进行。
４．３１．２　如果因为技术原因，使列在４．３１．１中的一个或更多的作业 不 能 在 停 机 状 态 下 进 行，制 造 商 必
须说明预防措施，使工作在没有危险的情况下进行。

５　使用中需要的资料

５．１　概述

每台打桩设备应提供以下文件（单行本或合订本）

———操作手册；

———检查说明书；

———配件目录；

———维修和服务手册；

———必要时应提供运输和安装手册。

５．２　操作手册
５．２．１　应提供操作手册，操作手册编制应符合 ＧＢ／Ｔ１５７０６．２的规定。
５．２．２　操作手册应放置在机器专用位置上。
５．２．３　所有有关人员安全的信息，其印刷效果应明显区别于文本中的其他部分。
５．２．４　应该包括以下的说明和数据：

———机器设备的规格；

———制造商、销售公司、分销商或批准的代理商的详情，包括名称、完整的地址和通讯方式；

———单独零部件（如桩帽）的制造商；

———打桩设备的质量；

———主要部件如立柱、冲击式桩锤、振动桩锤、夹桩装置、动力站的质量；

———当振动桩锤下方用螺栓连接一个以上的夹头时：

●　使用螺栓的型号和数量；
●　螺栓的紧固扭矩；

———对于打桩设备，按 ＧＢ／Ｔ１６７１０．３测量司机耳边噪声水平是否超过７０ｄＢ（Ａ）；
———对于打桩设备产生的噪声是否超过８５ｄＢ（Ａ），参见４．２７；
———司机座椅上的振动超过加权均方根加速度０．５ｍ／ｓ２ 时，测出振动的值；
———必要的人员保护设备，如隔音护耳罩。

５．２．５　使用中应有如下规定：

对于所有的设备：

———最大的工作压力；

———最高／最低的环境温度。

对于打桩设备：

０１

犌犅 ２２３６１—２００８

———适应的最大风速，ｍ／ｓ；
———有效载荷条件下，由于静态质量引起的最大接地比压；

———行走和工作中的最大坡度；

———垂直和其他方向的最大拔桩能力；

———浮动船上需要的特殊措施。

对于振动沉拔桩和静压拔桩设备：

———最大夹桩力；

———悬挂系统的最大拉力；

———夹桩装置夹钳的磨损限度；

———使用静力压拔桩设备时最初压入和最终拔出的程序。

对于冲击式桩锤：

———卷扬机操作的落锤时最大下落高度。

５．２．６　应向司机和施工人员说明何处有可能出现危险，能采取什么类型的预防措施，并提供以下说明：

对于打桩设备：

———人员保护的说明；

———靠近打桩设备的危险区域范围：

●　在机器的后半部，回转半径加上０．５ｍ；
●　在机器的前半部，桩的长度加上１．０ｍ；
●　非工作人员离开危险区；

———打桩设备的稳定性数据；

———打桩作业在超过规定风力时，应由负责打桩作业的人员停止打桩作业，并且采取必要的措施保

持设备处于稳定状态；

———在狭窄区域作业时，废气不应向工作区域方向排出。

对于振动桩锤／拔桩器：

———振动桩锤／拔桩器不得用于起升作业；

———振动桩锤在自由悬挂下并停止作业时，禁止将桩夹在振动器的夹桩器中；

———夹桩装置夹紧已进入土中的桩时，禁止振动桩锤或 静 力 压 拔 桩 装 置 脱 离 起 重 机 的 悬 挂。但 对

于沉拔桩装置通过夹桩装置与有足够埋入深度的桩联结一起，确认装置不会倾倒、脱落的情况

除外；

———不得超过拔桩力使用；

———安全钢丝绳应符合４．１７．７的要求。
５．２．７　应详细说明安装和拆卸步骤及程序。
５．２．８　应对打桩设备内所有保护装置、急停装置和灭火器进行说明。
５．２．９　应提供运输、安装、起动、工作、收尾作业、拆卸和存放等所需的全部必要资料。
５．２．１０　应提供试验准则。在打桩设备安装后作业前，必须由获得 资 格 并 有 能 力 的 人 按 该 准 则 进 行 试
验检查。

５．３　检测或检查

在操作手册中应注明必须执行的安全和技术检查的周期，以及制 造 商 按 安 全 重 要 程 度 对 零 件 进 行

的分类、更换和检查次数及其磨损的检查方法。

考虑的项目如下但不限于此：

———承受冲击和振动零件的螺栓连接；

———底盘的制动系统；

———电气接地保护系统；

１１

犌犅 ２２３６１—２００８

———急停装置；

———动力源的隔离罩，隔离防护装置；

———外露的液压／气动软管；

———下降制动系统、安全装置、安全带及连结点；

———灭火器；

———自由下放卷扬机的操作控制装置；

———倾斜度测量装置；

———起吊附件；

———用于拔桩卷扬机的载荷限制装置；

———起升载荷的限制装置；

———承受疲劳载荷的零部件；

———载人升降机／维修平台和与此有关的安全装置；

———防护罩；

———回转警示装置；

———振动桩锤和冲击式拔桩器的悬挂部分和夹桩装置；

———卷扬机制动器；

———钢丝绳（参见 ＧＢ／Ｔ５９７２）；
———安装在自由落锤上的钢丝绳夹具。

５．４　配件目录

配件应有显著的标识，并注明所有与安全有关的配件在设备上的位置信息。

５．５　维护和服务手册

在维护和服务手册中应说明在维护和服务过程中要遵守的预防措施。

在维护和服务手册中应给出以下说明。

在修理或维护的过程中，如果需要运转打桩设备或打桩设备正在运转，则修理或维护工作只能在以

下条件下进行：

———至少有两个人在现场，且他们都接受过安全教育；

———其中一人可从主司机位置上监视其他人员的安全；

———监视人员在任何情况下都能立即操作急停装置；

———作业区域应有适当的照明；

———应保证服务人员和司机之间的固定通讯。

只有当打桩设备完全关闭且起动设施被锁闭时，才允许单人进行维护和服务工作。

６　安全要求和措施的验证

即使验证要求的项目不明确，也 应 通 过 计 算、检 验 和 可 能 的 试 验 对 稳 定 性、制 动、噪 声 和 振 动 予 以

确认。

应对所有急停装置和安全停机的功能进行测试并由制造商提供鉴定文件、测试报告。

所有提升和下降系统应在其额定载荷下进行测试。

验证须在交付用户前实施。

２１

犌犅 ２２３６１—２００８

附　录　犃
（规范性附录）

重大危害目录

本附录包括了本标准可能涉及到的所有危害，它是通过对打桩设备的风险评估来确定的，需要采取

措施来消除或减少。

表 Ａ．１列出了重大危害目录及相应的消除或减少危害措施的条款。
危害可能在以下情况出现：

ａ）　进出工地的运输过程中；
ｂ）　在工地上安装和拆卸；
ｃ）　在工地上作业；
ｄ）　在工地上桩位之间移动；
ｅ）　在工地上停止工作；
ｆ）　设备存放于仓库内或工地上。

序号

危 害 目 录

相 关 条 款

表 犃．１　重大危害目录

１ 　机械的危害

１．１ 　挤压危害

１．２ 　剪切危害

１．３ 　切断或切割危害

１．４ 　障碍物危害

１．５ 　拽拉或卷入危害

１．６ 　冲击危害

１．７ 　刮破或爆裂危害

１．８ 　摩擦和磨损的危害

１．９ 　高压液体喷溅的危害

　４．７、４．９、４．１６、４．１７、４．２１、４．２４

　４．２４

　４．２２、４．２３、４．２４

　４．２２、４．２３、４．２４、附录 Ｃ

　４．２４

　４．１４、４．２４

　４．３、４．２４

　４．２４

　４．４、４．９、４．１９、４．２５

１．１０ 　零部件（机器或工具的）的飞出

　４．９、４．２４

１．１１ 　稳定性（整机和单件）丧失

１．１２ 　滑动、倾翻和下落物的危害

２ 　电气危害

２．１ 　电气接触（直接或间接）

２．２ 　电气设备（动力线）的外部影响

３ 　热危害

３．１

　人员与火焰的接触以及爆 炸 或 辐 射 热 源 而 引 起 的 烧 伤、
烫伤

３．２ 　炎热或寒冷的工作环境对健康的损坏

４ 　噪声的危害

４．１ 　听力的丧失（失聪）

　４．１、４．７、４．８、４．１８、附录 Ｂ、附录 Ｃ

　４．１４、４．１５

　４．５、４．１９

　４．１９

　４．３

　４．９

　４．２７

３１

犌犅 ２２３６１—２００８

序号

危 害 目 录

相 关 条 款

４．２ 　对语言通讯、声响信号等的干扰

　４．３０

表 犃．１ （续）

５ 　振动的危害

５．１ 　振动对全身的影响

６ 　工作过程中产生的废弃物质所引起的危害

６．１ 　有害的液体和气体的吸入

６．２ 　火灾或爆炸的危害

７ 　在设计中，忽视人机工程学原理引起的危害

７．１ 　不当的姿势或过分的肢体负载

７．２ 　不适当地考虑人体手—臂或脚—腿构造

７．３ 　忽略使用个人保护设备

７．４ 　不适当的区域照明

７．５ 　精神过度紧张和疲劳

７．６ 　人为错误

８ 　危害的组合

　４．９、４．２８

　４．４、４．１９

　４．１９、４．２６

　４．２、４．９、４．１３

　４．２、４．９、４．１３

　４．２

　４．１１

　４．２、４．９、４．１３

　４．７、４．１２、４．１３、４．１７

９

　动力供应的中断、机械零部 件 的 断 裂 和 其 他 功 能 的 错 乱
引起的危害

９．１ 　动力供应中断

　４．５、４．１５、４．１６、４．１７

９．２ 　机器零部件或液体的意外飞出

９．３ 　控制系统的失效／误操作

９．４ 　安装错误

９．５ 　倾翻，机器稳定性的意外丧失

１０ 　有关安全措施／手段的缺少、定位不正确引起的危害

１０．１ 　所有防护的型式

１０．２ 　所有与安全有关的防护装置的型式

１０．３ 　起动和停机装置

１０．４ 　安全标识和信号

　４．４、４．２５

　４．１３

　４．８、４．２５、附录 Ｄ

　４．７、４．１５、４．１６、４．１７

　４．１４、４．２４

　４．１４、４．２４

　４．１３、附录 Ｃ

　４．３０

１０．５ 　所有信息或警示装置的型式

　４．１３、４．３０、附录 Ｃ

１０．６ 　动力供应切断装置

１０．７ 　急停装置

　４．５

　４．２２

１０．８ 　为安全调节和／或维护所必须的设备和附件

　４．２４、４．２５、４．３１

４１

犌犅 ２２３６１—２００８

附　录　犅
（规范性附录）

打桩设备稳定性和接地比压的计算

犅．１　概述

犅．１．１　本附录给出了打桩设备稳定性计算的要求，但不包括船载打桩设备。
犅．１．２　本附录也适用于带有钻孔作业装置的打桩设备（见１．５）。
犅．１．３　计算假设打桩设备是放置于坚实的水平地面上。

犅．２　参数的计算

犅．２．１　稳定角

稳定角α是最不利倾翻线所在的垂直平面与整机重心和同一倾翻线所形成的平面之间的夹角。

犅．２．２　倾翻线
犅．２．２．１　倾翻线的定义在 ＧＢ／Ｔ１９９２４—２００５的附录 Ａ 中（见图 Ｂ．１，倾翻线为犪、犫和犮）。
犅．２．２．２　对于带有支腿的履带式打桩设备，其附加的重要的倾翻线参见图 Ｂ．１。该倾翻线犱和犲是从
外伸支腿的中心与倾翻线犮和犪或犫线交点的连线。

图 犅．１　倾翻线

犅．２．３　重心
犅．２．３．１　打桩设备重心位置的确定对于稳定角的计算是必须的。
犅．２．３．２　总装备重心的位置应该按整个打桩设备包括机器上的所有 其 他 设备 和 附件 各个 重心 之和 来
计算。

５１

犌犅 ２２３６１—２００８

犅．２．３．３　可移动零部件应考虑在最不利位置（如制造商的手册中规定的最小稳定状态）。
犅．２．４　载荷系数
犅．２．４．１　载荷系数可以放大或减少作用在打桩设备上的力和质量，如静力、风力、激振力、动态力或任
何其他外部作用力。

犅．２．４．２　使用的载荷系数的数值和说明见表 Ｂ．４ 。
犅．２．５　工作载荷

工作载荷包括起升载荷和起升附属装置的载荷，例如沉拔桩设备及其附件、桩和导向装置等。对导

向装置来说，其位置并不是固定的，如回转式立柱或导向框架。

犅．２．６　行走

带有工作载荷和附件载荷的整个打桩设备在工地上桩位之间移动。

犅．２．７　稳定性和接地比压计算中所用符号

稳定性和接地比压计算中所用符号见表 Ｂ．１。

表 犅．１　在稳定性和接地比压计算中所用的符号

符　　号

符 号 名 称

相 关 条 款

犫

犱

犲

犌Ｍ

犌Ｌ

犌Ｌ１．２

犌Ｍ

犌Ｒ

犕Ａ

犕Ｃ

犕Ｇ

犕Ｍ

犕ＲＲ

犕ＲＴ

犕Ｓ

犕Ｗ

履带的宽度

导向轮与驱动轮之间的距离

载荷 犘 的偏心距（参见图 Ｂ．６）

工作载荷的总和

突然释放载荷

各个工作载荷

整个打桩设备的重力

桩架的重力

其他力矩

离心力矩

打桩设备几何尺寸改变引起的力矩

打桩设备移动引起的力矩

打桩设备的零部件在竖立时的稳定力矩

打桩设备的零部件在竖立时的倾翻力矩

静力矩，包括放大的工作载荷的力矩

风力矩

犖Ｌ、犃Ｌ
犡Ｒ、犡Ｌ

因突然卸载而引起的动载荷的力臂

打桩设备和组合的工作载荷的力臂

犘

α

β１

β２

β３

β４

σ１２

作用在单边履带上的力（载荷）

稳定角

工作载荷的载荷系数

离心力矩的载荷系数

风力矩的载荷系数

动态力矩和其他力矩的载荷系数

最大／最小接地比压

犅．３　稳定性准则

如果满足以下的条件，可以认为打桩设备是稳定的。

６１

Ｂ．２．５

Ｂ．７．２

Ｂ．２．５

Ｂ．２．３

Ｂ．７．３

Ｂ．５

Ｂ．７．２

Ｂ．７．２

Ｂ．３．２

Ｂ．３．２

Ｂ．４

Ｂ．６

Ｂ．７．２

Ｂ．４

Ｂ．２．１、Ｂ．３

Ｂ．４．２

Ｂ．５．４

Ｂ．６．４

Ｂ．７．１

犌犅 ２２３６１—２００８

犅．３．１　计算的稳定角α大 于或等 于表 Ｂ．４ 给出的数据，且所有同 时产 生的 力 矩（载 荷 系数 考虑 在 内）
的代数和应大于０，就可以认为打桩设备处于稳定状态。
犅．３．２　 在立柱竖立或放下时，位于倾翻线内侧的打桩设备零部件所产生的稳定力矩，应大于位于倾翻
线外侧的打桩设备零部件所产生的倾翻力矩的１１０％。

犅．４　静力矩

犅．４．１　静力矩是乘上载荷系数的工作载荷和打桩设备其余的载荷产生力矩的代数和。
犅．４．２　工作载荷应乘以表 Ｂ．４给出的载荷系数β１。

工作载荷明确处于倾翻线内侧并产生稳定力矩时，应除以载荷系数。

犅．４．３　计算静力矩时，可移动零部件应考虑在最不利位置（如制造商的手册中规定的最小稳定状态）。

犅．５　离心力矩

犅．５．１　对于上部可回转的打桩设备，计算时应考虑回转质量重心的离心力。

注：回转质量包括打桩设备上部回转结构的质量和工作载荷的质量。

犅．５．２　 对于可能产生离心力的工作载荷都应计算其离心力矩，如动臂悬挂的摆动式立柱，其相对于回
转轴线的径向位置是变动的，其离心力矩应集中在结构悬挂点上。

犅．５．３　超速控制装置所设定的回转速度，应限制在计算所用的回转速度之内。
犅．５．４　离心力矩应该乘以表 Ｂ．４中规定的载荷系数β２。

犅．６　风力矩

犅．６．１　风力应按 Ｂ．９中所述的工况，按最不利的方向施加。
犅．６．２　计算中，工作状态下风压应为狆１＝０．２５ｋＰａ（２５０Ｎ／ｍ２）。
犅．６．３　非工作状态时，应使用以下的风压计算：

———低于２０ｍ 部分：狆１＝０．８ｋＰａ（８００Ｎ／ｍ２）；
———超过２０ｍ 部分：狆１＝１．１ｋＰａ（１１００Ｎ／ｍ２）。
犅．６．４　计算的风力矩应乘以表 Ｂ．４中规定的载荷系数β３。

犅．７　动态和其他力矩

犅．７．１　计算的力矩应乘以表 Ｂ．４中规定的载荷系数β４。
犅．７．２　动载荷

应考虑打桩设备移动或悬挂载荷突然卸载所引起的动载荷，同时也应考虑其他动载荷。

在加速度未知时，有关零部件的加速度可按表 Ｂ．２取值。

表 犅．２　不同类型运动的规定值

运　　动

加　速　度

　行走加速／减速
　履带底盘———液压驱动
　履带底盘———机械驱动
　轮式底盘

　回转加速／减速
　所有机器

　立柱倾角调节
　所有机器

　±０．４ｍ／ｓ２
　±０．６ｍ／ｓ２
　±２．５ｍ／ｓ２

　±０．７０ｓ－２

　±０．６ｓ－２

７１

犌犅 ２２３６１—２００８

悬挂载荷突然卸载会产生动载效应（见表 Ｂ．３ 载 荷 状 态 ３）。 向 上 的 动 态 力 等 于 释 放 载 荷 的 情 况，

适用于类似落锤和柴油锤这样设备的冲击部分。

表 犅．３　载荷状态

载 荷 状 态

打桩设备承受的载荷

１

２

３

４

５

６

　工作状态下的动载荷和风载荷

　工作状态下工地上行走时的动载荷和风载荷

　工作状态下当工作载荷突然释放和／或接触地面时的动载荷和风载荷

　非工作状态下的风载荷

　非工作状态下安装过程中的静载荷

　非工作状态下装置放下条件下的静载荷

犅．７．３　其他载荷
犅．７．３．１　非导向载荷的倾斜钢丝绳拉力：

辅助钢丝绳上作用非 导 向 载 荷 的 情 况 下，计 算 时 倾 斜 钢 丝 绳 拉 力 作 用 线 与 垂 直 线 的 夹 角 最 小 取

为６°。
犅．７．３．２　应考虑附加作用在桩架上的其他力，如压拔桩力。

犅．８　作业条件

犅．８．１　一般要求

所有工况下均应符合 Ｂ．３所要求的稳定性准则。
计算应考虑可能同时出现的最不利情况，包括制造商在操作手册中列出的情况。

犅．８．２　工作状态下作业时的最不利情况

ａ）　打桩设备的几 何 形 状 在 最 不 利 位 置，包 括 立 柱 在 最 前 和／或 最 上 位 置 以 及 最 大 前 倾、后 倾 或

侧倾；

ｂ）　桩被悬挂和悬置于地面两种情况下，可移动载荷处于最高位置；
ｃ）　最不利的倾翻线；
ｄ）　最不利的风向；
ｅ）　对于上部回转结构，回转速度和加速度引起的离心力；
ｆ）　调节立柱倾斜引起的力；
ｇ）　起升或突然卸载产生的动载荷；
ｈ）　最大的压拔桩力；
ｉ）　非导向载荷的倾斜钢丝绳拉力。

犅．８．３　工作状态下桩位间的移动
犅．８．３．１　对工作状态中打桩设备在桩位之间移动，视相应的工况，应参考 Ｂ．８．２。
犅．８．３．２　底盘牵引运动的加速度引起的力。
犅．８．３．３　载荷的状态和打桩设备几何形状的限制应在操作手册中规定。
犅．８．４　非工作状态下立柱的竖起
犅．８．４．１　操作手册应规定在非工作状态下，设备、工作载荷和打桩设备的几何形状等分布情况。
犅．８．４．２　计算时应采用较高的风压（参见 Ｂ．６．３），同时应考虑 Ｂ．８．２的情况。
犅．８．５　非工作状态下安装和运输的过程中

这些状态均应进行验算。计算时应考虑 Ｂ．８．２的情况。

犅．８．６　在斜坡上行走和作业

按所规定的行走、作业以及运输时的最大允许坡度，进行稳定性计算，并满足 Ｂ．３的准则。

８１

犌犅 ２２３６１—２００８

犅．８．７　在浮动驳船上的打桩设备

在浮动驳船或其他浮动船上的打桩设备，其稳定性应按有关规定进行计算。当打拔桩时，由浮动船

的调整和倾斜所引起的角度不得超过２．５°。当吊桩和改变位置 时，则 由 调 整和 倾 斜 所引 起 的 角 度 不 得
超过５°。此外，还应考虑 Ｂ．８所列的情况。

犅．９　载荷情况

所有重要的载荷状态和相应载荷系数β、稳定角α，见表 Ｂ．３、表 Ｂ．４。
但表中未列出所有不利的情况，制造商应确保考虑到对稳定性的各种最不利情况。

犅．１０　接地比压

犅．１０．１　概述

包括履带底盘、轮式底盘和配备支腿的所有打桩设备，均应进行接地比压的计算。

接地比压的最大值应该在操作手册中说明。

犅．１０．２　履带底盘打桩设备接地比压的计算

按图 Ｂ．６计算履带和地面之间的最大接地比压。
将总重犌Ｍ 按最不利的位置分解到单边履带上，形成载荷犘。

表 犅．４　在地面或浮动船犪 上使用的分类

项　　目

相应的条款

载荷系数

稳定角

载荷状态

图例ｂ 工作载荷 风力矩 离心力矩

　ａ）　工作状态———动态 图 Ｂ．２ 悬挂着

Ｂ．６．２

Ｂ．５

　ｂ）　 工 作 状 态，在 工 地／
驳船上行走ｃ

图 Ｂ．２ 悬挂着

Ｂ．６．２

Ｂ．５

　ｃ）　工作状态———动态 图 Ｂ．３

释放，

接触地面

Ｂ．６．２

—

动态／

其他力矩 β１ β２ β３ β４

α

Ｂ．７．２

Ｂ．７．３

Ｂ．７．２

Ｂ．７．３

Ｂ．７．２

Ｂ．７．３

１．１ １．１ １．１ １．１

５°

１．１ １．１ １．１ １．１

８°ｄ

１．１ － １．１ １．１

５°

　ｄ）　 非 工 作 状 态 桩 架

竖立

— 在手册中规定 Ｂ．６．３

—

—

１．０ — １．３

　ｅ）　 非 工 作 状 态 （竖 立 过

程中———静态）

图 Ｂ．４

—

　ｆ）　非工作状态桩架放 下

准备运输（静态）

图 Ｂ．５

—

—

—

—

—

　　ａ 船、驳船、浮动船的稳定性应按 Ｂ．８．７计算。
　　ｂ 仅是简图并表示了有关的参数。
　　ｃ 在甲板上行走应按 Ｂ．８．７计算。
　　ｄ 如果在铺筑路面或有支承钢板／木板上行走时，α数值可降低到５°。
　　ｅ 在自行到运输车辆上的过程中，打桩设备的最小稳定角。

５°

—

—

参见 Ｂ．３．２

—

— — — —

５°ｅ

９１

犌犅 ２２３６１—２００８

∑犕Ｓ，Φ２犕ｃ，Φ３犕Ｎ ，Φ４犕ＤＹＮ ＞０
式中：

犕Ｓ＝∑犌Ｒ犡Ｒ＆Φ１犌Ｌ犡Ｌ
犌Ｌ＝∑犌Ｌ１，犌Ｌ２等
犕ＤＹＮ ＝∑犕Ｇ，犕Ｍ ，犕Ａ

图 犅．２　载荷状态１（工作状态，动态），载荷状态２（工作状态，动态：行走）

０２

犌犅 ２２３６１—２００８

∑犕Ｓ，Φ３犕Ｗ ，Φ４犕ＤＹＮ ＞０
式中：

犕Ｓ＝∑犌Ｒ，犡Ｒ＆Φ１犌ＬＮ
犌Ｌ＝∑犌Ｌ１，犌Ｌ２等
犕ＤＹＮ ＝∑犕Ｇ ＆ Δ犌Ｌ，犖Ｌ

图 犅．３　载荷状态３（工作状态，动态：载荷释放和、或接触地面）

１２

图 犅．４　载荷状态５（非工作状态，静态：竖立过程中）

图 犅．５　载荷状态６（非工作状态，静态：桩架放下准备运输）

犌犅 ２２３６１—２００８

２２

犌犅 ２２３６１—２００８

　　　　　　　　　　　　　　　　　　　　　履带的接地面积

载荷和应力图

载荷 犘 的位置

接地比压

１

２

３

４

５

犲＝０

犘 在中心位置

σ１，２＝犘／犫犱

犲＜犱／６

犲＝犱／６

σ１＝

犘（１－６犲／犱）
犫犱

σ２＝

犘（１＋６犲／犱）
犫犱

σ１＝０
σ２＝２犘／犫犱

犲＞犱／６，犮＝犱／２－犲

σ２＝２犘／３犮犫

犲＝犱／３

σ２＝４犘／犫犱

图 犅．６　履带最大接地比压的计算

３２

犌犅 ２２３６１—２００８

附　录　犆
（规范性附录）

连续墙施工设备安全要求

犆．１　概述

本附录适用于基础工程中的连续墙施工设备。

犆．２　范围

犆．２．１　本附录规定了连续墙施工设备的安全要求。

连续墙施工设备包括底盘和安装用于底盘上的开挖沟槽的工作装置如抓斗、冲凿器或铣削轮等，本

标准包含的连续墙施工设备的典型实例是：

———底盘挖掘动臂装有挖掘斗；

———底盘装有由钢丝绳自由悬挂和钢丝绳操作的抓斗；

———底盘装有由钢丝绳自由悬挂和液压操作的抓斗；

———底盘装有由凯氏杆导向和液压操作的抓斗；

———底盘装有回转的铣削轮。

底盘可以配备一个动臂或一个导杆。

连续墙施工设备在挖 掘 沟 槽 时，底 盘 通 常 是 不 移 动 的，但 可 以 依 靠 本 身 的 动 力，在 工 作 位 置 之 间

移动。

犆．２．２　根据挖掘岩土、排出岩土、施工作业的方式和类型的不同，连续墙施工有多种方法。

沟槽是通过挖掘现有土壤或岩石而形成的，可以使用稳定液来保护支承开挖的沟槽。

土壤或岩石一般通过抓斗的斗齿或铣削轮的刀齿来破碎。在 硬 质 土 壤 或 岩 石 情 况 下，也 可 以 使 用

冲凿器来辅助破碎。

抓斗内的切削土，通常以机械方式排出，当使用铣削轮时则通过泥浆液体循环排出。

工作装置（挖掘斗、抓斗、铣削轮等）连接到挖掘动臂上或通过钢丝绳、凯氏杆悬挂在底盘上。液压、

气动和泥浆软管以及电缆可以自由悬吊或通过软管导向系统导入工作装置。

沟槽的垂直度可以通过工作装置的质量、凯氏杆导向或导向架结合附加的修正板来调整。

在挖掘完成后，特定的连续墙等结构加固元件，可以使用同一 台 或 其 他 的 设 备 安 装 到 沟 槽 中，稳 定

液通过泥浆泵排出后加以适当处理。

犆．２．３　本附录考虑了第４章所涉 及 到 的 连 续 墙 施 工 设 备 可 能 引 起 的 所 有 的 重 大 危 害，而 规 定 了 连 续
墙施工设备在设计和施工中的安全要求。这些危害是设备在按预定 的 目 的、在 可 预 见 的 条 件 下 和 按 制

造商规定的方法使用时可能出现的。

犆．２．４　如果连续墙施工设备采用的是挖掘机或起重机的底盘，则该底 盘 除 应符 合 本标 准外，还 应符 合
其本身的标准。

犆．３　安全要求和措施

如果没另外说明，本标准第４、５、６章的要求适用。

犆．３．１　稳定性

稳定性应该通过计算或底盘的起升能力表来验证。

连续墙施工设备在设计和使用时，在预定的工作条件下必须 具 有 足 够 的 稳 定 性。当 计 算 设 备 的 稳

定性时，应考虑以下的条件：

４２

犌犅 ２２３６１—２００８

ａ）　在装有臂架的底盘上，使用自由悬挂的抓斗时：

钢丝绳悬挂部分（挖掘工具装满土屑，土屑比重为２０ｋＮ／ｍ３）的质量 乘 上 １．２５，应 不大 于在 最
大工作幅度下底盘倾翻载荷的７５％（应考虑安装在底盘上的 所 有附 加 设备，如 动力 站、导向 系
统等）。

ｂ）　在装有臂架的底盘上，使用自由悬挂的铣削轮时：

铣削轮包括充满液压油和泥浆的软管（泥浆的最小比重为 １２．５ｋＮ／ｍ３）的 质量 应 不 大 于 在 最
大工作幅度下底盘倾翻载荷的７５％（应考虑安装在底盘上的所 有 附加 设 备，如动 力 站、导向 系
统等）。

ｃ）　当使用刚性连接到底盘上的凯氏杆或立柱导向的设备时：

稳定性应按４．１验证。

犆．３．２　滑轮、卷筒和钢丝绳

对于仅用于起升挖掘工具的工作钢丝绳，最小的安全系数（钢丝绳最小破断载荷与卷扬机第一层钢

丝绳所承受最 大 拉 力 之 比）应 为 ２．５。 仅 用 于 起 升 挖 掘 工 具 的 滑 轮 和 卷 筒 的 节 圆 直 径，应 符 合 下 列
规定：

———卷筒的节圆直径　　≥１６犱；
———滑轮节圆直径　　　≥１６犱；
———辅助滑轮直径　　　≥１４犱。
其中犱为所用的钢丝绳直径。

犆．３．３　卷扬机的自由下放

装有铣削轮的连续墙施工设备，其所用的卷扬机不得有自由下放功能。

犆．３．４　铣削轮的停机

为了停止铣削轮工 作，应 在 司 机 室 外 另 安 装 一 套 附 加 的 停 机 装 置，在 铣 削 轮 起 升 离 开 沟 槽 时 起

作用。

犆．３．５　臂架角度监视装置

必须安装臂架角度（臂架与水平线的夹角）监视装置，该装置的指示应让司机清晰可见，特别是臂架

动作允许的最大／最小角度应明显表示。

犆．３．６　运输

在运输过程中，抓斗斗瓣部分应该固定，防止意外打开或关闭。

犆．４　使用手册

以下资料应包括在司机手册内：

———操作条件和使用参数（工作装置的质量、臂架长度、臂架角度、允许坡度）的详细规格；

———在斜坡上行走的说明；

———切削齿更换的说明；

———抓斗装置的操作钢丝绳，每工作５０小时至少应检查一次；
———悬挂挖掘工具的钢丝绳，每天至少应检查一次。

５２

犌犅 ２２３６１—２００８

犇．１　概述

附　录　犇
（规范性附录）

对于落锤的钢丝绳夹具选择和安装

本附录给出了适用于操作落锤的钢丝绳所用夹具的选择和 安 装 方 法。 也 可 使 用 其 他 绳 夹，但 必 需

由夹具制造商进行充分测试，证明其至少能承受 ８０％ 的钢丝绳最小 破断 载荷，在 这 种 情况 下 可 按制 造
商的规定进行安装。

犇．２　安装

绳夹之间的距离犈 至少应为压板宽度 犎 的１．５倍，但不应大于３倍（见图 Ｄ．１和图 Ｄ．２）。

在绳环内使用套环时，第一个钢绳夹具应该紧靠着套环放置。压 板 始 终 要 放 在 钢 丝 绳 承 受 载 荷 的

图 犇．１　钢丝绳夹的正确布置方法

一侧。

犇．３　绳夹的数量

推荐的使用绳夹数见表 Ｄ．１。

犇．４　紧固扭矩

在安装时和使用前，螺母应拧紧到表 Ｄ．１所示的扭矩。
推荐的紧固扭矩用于带有支承表面的绳夹，并且螺母的螺纹涂有润滑脂。

在经过几次使用后，应再次检查扭矩，使其符合表 Ｄ．１的要求。

图 犇．２　钢丝绳夹的外形尺寸

６２

表 犇．１　钢丝绳夹的数量和紧固扭矩

犌犅 ２２３６１—２００８

绳夹公称尺寸ａ（钢丝绳直径犱）／

ｍｍ

１４

１６

１９

２２

２６

３０

３４

４０

绳夹数量

紧固螺纹规格

紧固扭矩／Ｎ·ｍ

４

４

４

５

５

６

６

６

Ｍ１２

Ｍ１４

Ｍ１４

Ｍ１６

Ｍ２０

Ｍ２０

Ｍ２２

Ｍ２４

３３

４９

６８

１０７

１４７

２１２

２９６

３６３

　　ａ 对于直径介于本表所列出的两个公称尺寸之间的钢丝绳，应按 与 其 相 近 的 较 大 公 称 尺 寸 来 确 定 绳 夹 数 量 和 紧

固扭矩。

