ICS91
P 97

220
.

中 华 人 民 共 和 国 国 家 标 准

GB 24910—2010

钢 板 冲 压 扣 件

Steelplatepunchedcoupler

2010-08-09发布

2011-06-01实施

中华人民共和国国家质量监督检验检疫总局
中 国 国 家 标 准 化 管 理 委 员 会

发 布

GB 24910—2010

前

言

其余条款是推荐性的

,

。

本标准5
5
5
、
、
本标准参考了日本标准

1
.

3
.

2
.

5
、

5
、

5
、

8
.

9的技术内容是强制性的
5
.
.
JISA8951—1995《

钢管脚手架

》。

本标准的附录

为资料性附录

A

。

本标准由中华人民共和国住房和城乡建设部提出

本标准由住房和城乡建设部建筑工程标准技术归口单位归口

。

。

本标准负责起草单位

本标准参加起草单位

:

中国建筑科学研究院

。
姜堰市蓝天金属冲件厂

构协会建筑扣件委员会

本标准主要起草人

:

、

:

乌鲁木齐市聚银工贸有限责任公司

廊坊凯博建设机械科技有限公司等

国家建筑工程 质 量 监 督 检 验 中 心

中 国 建 筑 金 属 结

、

、

、
郭玉增

王峰

王溢章

、

廉成湖

、

孙翊翎

、

、

袁新国

、

韦东

、

。

。

Ⅰ

  
  
GB 24910—2010

钢 板 冲 压 扣 件

1

范围

本标准规定了钢板冲压扣件

标志

包装

运输和贮存

、

、
本标准适用于建筑工程中钢管公称外径为

。

模板支撑等使用的扣件

也适用于市政

水利

、

。

2

规范性引用文件

以下简称扣件

(

的术语

)

定义和符号

、

分类

、

要求

、

试验方法

、

检验规则

、

48.3mm
冶金
化工
、

、

和

、

及其他尺寸的钢管脚手架

井架

42.4mm
煤炭和船舶等工程中使用的钢板冲压扣件

、

、

、

。

下列文件中的条款通过本标准的引用而成为本标准的条款

凡 是 注 日 期 的 引 用 文 件

其 随 后 所 有

的修改单

不包括勘误的内容

或修订版均不适用于本标准

然而

鼓励根据本标准达成协议的各方研究

(

是否可使用这些文件的最新版本

)

,
凡是不注日期的引用文件

。

其最新版本适用于本标准

。

,

,

,

。

GB/T109 
GB/T196 
GB/T699 
GB/T700 
GB/T2828.1 
GB/T3091 

GB15831 

平头铆钉

普通螺纹

基本尺寸

优质碳素结构钢

碳素结构钢

计数抽样检验程序

第

低压流体输送用焊接钢管

钢管脚手架扣件

部分

1

按接收质量限

:

检索的逐批检验抽样计划

(AQL)

3

术语

定义和符号

、

3

1
.

术语和定义

下列术语和定义适用于本标准

。

3

1
.

1
.
钢板冲压扣件

steelplatepunchedcoupler

用钢板冲压成形的扣件

。

3

1
.

2
.
直角扣件

rightanglecoupler

连接两根呈垂直交叉钢管的扣件

。

3

1
.

3
.
旋转扣件

swivelcoupler
连接两根呈任意角度交叉钢管的扣件

。

3

1
.

4
.
对接扣件

sleevecoupler
连接两根对接钢管的扣件

。

3

1
.

5
.
底座

base-plate

3

2
.

用于承受脚手架立柱荷载的冲压件

符号

。

试验荷载

P

:

;

1

 
 
 
 
 
 
 
 
 
 
 
 
GB 24910—2010

:

Δ

Δ

1:

抗拉试验的位移值

横管的位移值

;

。

4

分类

4

1
.

4

2
.

主参数

扣件主参数为钢管外径

扣件型式

单位

,

mm。

扣件按结构型式分直角扣件

旋转扣件

、

对接扣件和底座

、

扣件型式见图

,

1。

直角扣件

a)

                b)

旋转扣件

对接扣件

c)

                    d)

图 1

扣件型式示意图

底座

4

3
.

代号

扣件代号

型式代号

变型更新代号

扣件型号

钢板冲压扣件

。

旋转

、D———
用大写汉语拼音字母表示

、U———

:CYK———
直角
:Z———
:

。

对接

、DZ———

底座

。

4

4
.

4

5
.

扣件型号由扣件代号

型式代号

、

主参数

、

变型更新代号和所执行标准号组成

、

型号说明如下

。

:

△ 

 GB24910—2010

变型更新代号

用大写汉语拼音字母表示

:

标记示例

扣件代号

脚手架钢管外径

单位

,

:mm

主参数

:
型式代号

直角

;U———

旋转

;D———

对接

;DZ———

底座

:Z———

:CYK

示例

脚手架钢管外径为

48.3mm,

第一次变型更新的直角扣件

。

:CYKZ48A GB24910—2010
脚手架钢管外径为

48.3mm,

第二次变型更新的底座

。

1:

标记为

示例

2

2:

 
 
 
 
 
 
 
 
 
标记为

5

要求

:CYKDZ48BGB24910—2010

GB 24910—2010

扣件应按规定程序批准的图样进行生产
扣件采用材料的力学性能不应低于

。
GB/T699

中

螺母

铆钉采用材料的力学性能不应低于符合

或

中同类材质的有关规定

螺

;

15 Mn
中

GB/T700

的有关规定

GB/T700

Q235

。

装配后螺栓应封口

。

、

扣件的各部位不应有裂纹
螺栓应与扣件铆接
扣件表面应进行镀锌处理
镀锌层厚度宜为
螺栓和螺母的螺纹应符合

,

。

。

铆钉应符合
扣件抗滑移变形

GB/T109
、

抗破坏

0.05mm~0.08mm。

的规定

的规定

。

GB/T196
,

铆接处应牢固
抗拉及抗压性能应符合表
表 1

。

、

扣件性能指标

1

的规定

。

性能名称

扣件型式

性

能

要

求

抗滑移变形

抗破坏

抗拉

抗压

直角

旋转

直角

旋转

对接

底座

注

P 为施加在扣件上的相应的试验荷载

:
外观质量要求

P

=10.0kN

时

Δ
,

1≤7.00mm

P

=7.0kN

时

Δ
,

P

=15.0kN

P

=10.0kN

时

时

,

1≤7.00mm
各部位不应破坏

各部位不应破坏

,

P

=3.0kN

时

Δ
,

P

=50.0kN

时

。

,

≤2.00mm
各部位不应破坏

盖板与座的张开距离应比钢管外径大

10mm。

活动部位应转动灵活

旋转扣件两旋转面的间隙应小于

,

产品的型号

商标

、

、

生产年号应在醒目处冲压出

字迹

,

、

1mm。
图案应清晰完整

。

5
5

5

5

10
.
10
.
10
.
10
.

1
.
2
.
3
.

6

试验方法

试验条件及方法

试验应采用

应均匀涂覆防锈漆

,

试验所用的材料试验机和百分表的精度不应低于

中公称外径为

GB/T3091
并应在油漆干燥后进行试验

或

壁厚为

的钢管

其外表面

48.3mm

每做一次试验

。

42.4mm、
,
定力 式 扭 力 扳 手 精 度 不 应 低 于

扣件应移动一个紧固位置

3.5mm

。

,

±1%,
试验仪器应在法定计量单位检定合格的有效期内使用

±5%。

游标卡尺精度不应低于

试验用扣件的螺栓

螺母应是未经使用过的合格品

。

0.02mm。

、

试验时

在横管上的直角扣件

旋转扣件的盖板与座之间的开口应向上

。

。

,

、

扣件试验时

紧固螺栓的扭矩应为

,
扣件进行各项负荷试验时

35N·m。
加荷速度应控制在

试验的总荷载应包括预加荷载

,

。

300N/s~400N/s。

直角扣件性能试验

抗滑移变形性能试验

抗滑移变形性能试验

位移值Δ

见图

1,

2。

应在施加于 横 管 上

,

扣 件 两 侧

(

竖 向 等 速 增 加 的 荷 载P 达 到 规 定 值 时

)

测 量

,

3

1
.
2
.

5
5
栓

5
5
5
5
5

5
5

、
3
.
4
.
5
.
6
.
7
.
8
.
9
.

6

6

1
.
1
.

1
.

6

1
.

2
.

3
.
4
.
5
.
6
.
7
.

6

6

6

6

6

6

6

1
.
1
.
1
.
1
.
1
.
2
.
2
.

1
.

 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
GB 24910—2010

单位为毫米

1———
2———
3———

横管

竖管

扣件

;

;

。

a)                     b)

图 2

扣件抗滑移变形性能试验示意图

时

应将 位 移 测 量 仪 表 调 整 到 零 点

,

当P 达 到

。

10.0kN

时

测 量 位 移 值

,

预加荷载P 达到
测试结果应记入附录

1.0kN

表

A.1。
扣件的两个圆弧面均应进行试验

A

Δ

1。

。

6

2
.

抗破坏性能试验

2
.
抗滑移变形性能试验后

,

件下部设置防滑支承

见图

,

当P 达到

15.0kN

3。

时

扣件各部位不应破坏

。

单位为毫米

应进行抗破坏性能试验

试验可 只 在 一 个 圆 弧 面 上 进 行

试 验 前

,

应 在 扣

,

。

,

  1———
2———
3———
4———

钢管

竖管

;

;

防滑支承

扣件

。

;

图 3

扣件抗破坏性能试验示意图

旋转扣件性能试验

抗滑移变形性能试验

1
.
抗滑移变形性能试验可只在一个圆弧面上进行

时

应将位移测量仪表调整到零点

,

。

0.2kN
表

A

A.2。

6

6

3
.
3
.

到

录

4

。
P 达到

试验方法应符合

的规定

时

7.0kN

6.2.1
测量位 移 值Δ
,

1。

当预加荷载P 达
,
测 试 结 果 应 记 入 附

 
 
 
 
 
6

3
.

抗破坏性能试验

2
.
在抗滑移变形性能试验后

对接扣件抗拉性能试验

6

4
.

GB 24910—2010

应进行抗破坏性能试验

,

当P 达到

。

10.0kN

时

扣件各部位不应破坏

,

。

抗拉性能试验应采用等速加载的方式

当预加荷载P 达到

到

3.0kN

时

测量位移值Δ
,

。

。

测试结果应记入附录

表

A

A.3,

1.0kN
见图
4。

时

测量仪表调整到零点

,

P 达
;

  1———
2———
3———

钢管

扣件

量具

;

;

。

图 4

扣件抗拉性能试验示意图

6

5
.

底座抗压性能试验

试验应以

1.0kN/s

的速度均匀加载

当P 达到
,

50.0kN

时

底座各部位不应破坏

,

见图

,

5。

  1———

2———

钢管

底座

;

。

7

检验规则

图 5

底座抗压性能试验示意图

出厂检验应由生产商质量检验部门按出厂检验要求进行检验

检验合格并签发产品出厂合格证

,

7

1
.

检验分类

扣件的检验分为出厂检验和型式检验

。

出厂检验

7

2
.
2
.

1
7
.
后方准出厂

。

2
.

7

7

7

2
.
3
.
3
.

1
.
a) 

出厂检验项目应符合表

的规定

。

2

型式检验

凡属下列情况之一者

应进行型式检验

,
新产品或老产品转厂生产的试制定型验收时

:

;

5

 
 
 
 
 
 
 
 
 
 
 
 
GB 24910—2010

、

材料

工艺有较大改变时

、

;
万件或连续生产三个月时

30
恢复生产时

;

;

;

出厂检验结果与上次型式检验结果有较大差异时

国家质量监督机构要求进行型式检验时

。

正式生产后

如结构

正常生产累计达到

产品长期停产后

,

b) 
c) 
d) 
e) 
f) 
若型式检验不合格

,

,

型式检验项目应符合表

7

3
.

2
.

产品应停止生产

直至型式检验合格后方能恢复生产

。

,

的规定

2

。

表 2

检验项目

序号

检验项目

检验方法

判定依据

型式检验

出厂检验

直角扣件性能试验

旋转扣件性能试验

对接扣件抗拉性能试验

底座抗压试验

外观检验

1

2

3

4

5

抽样方法

6.2

6.3

6.4

6.5

目测

量具

、

5.9

5.9

5.9

5.9

5.10

√

√

√

√

√

√

√

√

√

√

7

7

4
.
4
.

1
.

按

GB/T2828.1

中规定的正常检验二次抽样方案进行抽样

表 3

正常检验二次抽样方案

见表

,

3。

项目类别

检验项目

特殊检验水平

批量范围

样本 样本大小

AQL

Ac Re

主要项目

抗滑移变形性能

抗破坏性能

抗拉性能

抗压性能

281~500

S-4

4

501~1200

第一

第二

第一

第二

第一

1201~10000

第二

一般项目

外观

S-4

10

501~1200

281~500

第一

第二

第一

第二

第一

1201~10000

第二

8

13

20

8

13

20

8

13

20

8

13

20

0

1

0

3

1

4

1

4

2

6

3

9

2

2

3

4

3

5

3

5

5

7

6

10

注

接收质量限

接收数

拒收数

:AQL———
型式检验的样本应在出厂检验合格批中采用随机抽样

;Ac———

;Re———

。

。

7

7

4
.
4
.

2
.
3
.
每批产品应大于

验收的批量范围

判定方法

件

。

280

当批量超过

10000

件时

超过部分应按表

,

另行抽样

。

3

单件产品的外观有一项不合格或性能指标有一项不符合表

的规定时

1

均应判定为不合格

,

。

批量产品应按表

3
当产品的性能指标

进行判定

。

外观质量均符合规定时

才能判定为合格

,

。

、

对于一般项目验收不合格的产品

允许生产商返工后

重新抽样复检

,

,

。

7

7

7

7

7

5
.
5
.
5
.
5
.
5
.

1
.
2
.
3
.
4
.

6

 
 
 
 
 
  
 
 
 
 
 
 
 
8

标志

包装

、

运输和贮存

、

GB 24910—2010

8

1
.

产品标志应设置在产品合格证上

应标明

,

:

标志

8

8

1
.
1
.

产品上应标识

:

生产年号

商标

;

产品型号

;

。

1
.
a) 
b) 
c) 
2
.
a) 
b) 
c) 
d) 
e) 
f) 

a) 
b) 
c) 
d) 
e) 
f) 

生产商名称

;

商标

产品名称和规格

;

数量

;

;

生产日期

;
检验员印记

。

,
地址

、

;

生产商名称

商标

;

执行标准

;

产品名称和型号

;

全国工业产品生产许可证标志和编号

;

数量

。

运输和贮存

8

3
.

产品在运输

贮存时

、

应采取防潮

,

防腐蚀措施

、

。

包装

8

2
.

扣件应分类包装

捆扎牢固

包装内应有产品合格证

包装上应标明

,

:

。

 
 
 
 
 
 
GB 24910—2010

录

附

A
资料性附录

(

)
测试结果记录表

直角扣件抗滑移变形

抗破坏性能试验记录见表

A

1
.

、
表 A

1
.

直角扣件抗滑移变形

抗破坏性能试验记录

A.1。
、

样品编号

标准要求

检验结果

标准要求

检验结果

备注

P

=10.0kN

时

,

Δ

1≤7.00 mm

P

=15.0kN
各部位不应破坏

,

时

旋转扣件抗滑移变形

抗破坏性能试验记录见表

A

2
.

、
表 A

2
.

旋转扣件抗滑移变形

抗破坏性能试验记录

A.2。
、

样品编号

标准要求

检验结果

标准要求

检验结果

备注

P

=7.0kN

时

,

Δ

1≤7.00 mm

对接扣件抗拉性能试验记录见表

A

3
.

P

=10.0kN
各部位不应破坏

,

时

样品编号

检验结果

备注

A.3。

表 A

3
.
标准要求

对接扣件抗拉性能试验记录

P

=3.0kN

时

Δ
,

≤2.00 mm

底座抗压性能试验记录见表

A

4
.

A.4。
表 A

4
.

底座抗压性能试验记录

样品编号

标准要求

检验结果

备注

P

=50.0kN

时

各部位不应破坏

,

 
 
 
 
 
 
 
 
 
 
