ICS97
Y 61

040
.

30
.

中 华 人 民 共 和 国 国 家 标 准

GB 21551

6—2010
.

家用和类似用途电器的抗菌

除菌

净化功能

空调器的特殊要求

、

、

Antibacterialandcleaningfunctionforhouseholdandsimilar
electricalappliances—Particularrequirementsofairconditioner

2011-01-14发布

2011-09-15实施

中华人民共和国国家质量监督检验检疫总局
中 国 国 家 标 准 化 管 理 委 员 会

发 布

 
 
GB 21551

6—2010
.

前

言

除菌

、

净化功能

、

系列标准由若干部分组成

》

第

,

1

部分为通

本部分的全部技术内容为强制性

家用和类似用途电器的抗菌

GB21551《
其他部分为特殊要求

则

,

本部分是

本部分与

。
的第

部分

。

GB21551
GB21551.1—2008《

6

本部分由中国轻工业联合会提出

。

。

家用和类似用途电器的抗菌

除菌

、

净化功能

、

通则

配合使用

》

。

本部分由全国家用电器标准化技术委员会

(SAC/TC46)

。

归口

本部分起草单位

中国家用电器研究院

中国疾病预防控制中 心 环 境 与 健 康 相 关 产 品 安 全 所

:
海尔集团公司

、
珠海格力电器股份有限公司

集团有限公司

、

本部分主要起草人

、
张铁雁

:

李一

、

刘凡

、

姚孝元

、

、

郑崇开

张桃

张守信

、

。

。

、

美 的

、

Ⅰ

  
  
 
家用和类似用途电器的抗菌

除菌

空调器的特殊要求

、

净化功能

1

范围

GB 21551

6—2010
.

、

的本部分规定了具有抗菌

除菌

GB21551

净化空调器

的卫生要求

、
检验方法和标志

)

、

。

室内空 气 净 化 功 能 的 房 间 空 气 调 节 器

、

以 下 简 称

(

抗 菌

:

本部分适用于家用和类似用途的抗菌净化空调器

。

2

规范性引用文件

下列文件中的条款通过

件

其随后所有的修改单

不包括勘误的内容

,

(
协议的各方研究是否 可 使 用 这 些 文 件 的 最 新 版 本

)

GB21551

的 本 部 分 的 引 用 而 成 为 本 部 分 的 条 款

凡 是 注 日 期 的 引 用 文

或修订版均不适用于本部 分

凡 是 不 注 日 期 的 引 用 文 件

。

,

。
然 而

,

鼓 励 根 据 本 部 分 达 成

,
其 最 新 版 本 适 用 于 本

部分

。

GB/T18883—2002 
GB21551.1—2008 
GB21551.2—2010 
GB21551.3—2010 
WS/T206 
消毒技术规范
《

》(

室内空气质量标准

家用和类似用途电器的抗菌

家用和类似用途电器的抗菌

家用和类似用途电器的抗菌

除菌

、

除菌

、

净化功能

、

净化功能

、

除菌

净化功能

、

、
测定方法

通则

抗菌材料的特殊要求

空气净化器的特殊要求

公共场所空气中可吸入颗粒物

(PM10)

光散射法

-

卫生部

年版

)

2002

3

术语和定义

GB21551.1—2008

确立的以及下列术语和定义适用于

GB21551

的本部分

。

室内空气净化功能

functionofindooraircleaning

采用某些技术或方法使室内空气中的颗粒物

气态污染物浓度明显降低

、

。

洁净空气量

aircleaningability

器具去除某一种空气污染物的能力

。

净化效率

cleaningefficiency

3

1
.

3

2
.

3

3
.

抗菌净化空调器中净化装置净化处理室内空气的能力

以洁净空 气 量 与 抗 菌 除 菌 空 调 器 额 定 送 风

,

量的比值η表示

。

4

卫生要求

卫生安全性

4

4

4

1
.
1
.
1
.

1
.
2
.

抗菌净化空调器应符合

GB21551.1—2008

4.2

中

抗菌净化空调器本身所产生的有害物质应符合表

的要求

。
中的要求

1

。

1

 
 
 
 
 
 
 
 
 
 
 
 
 
 
GB 21551

6—2010
.

表 1

有害物质要求

有

害

物

质

臭氧浓度

紫外线强度

出风口

(

5cm

处

装置周边

(

5cm

)
处

)

浓度

TVOC

浓度

PM10

(

出风口

(
出风口

20cm

20cm

处

)

处

)

指

标

≤0.10 mg/m

3

≤5μW/cm

2

≤0.15 mg/m

3

≤0.07 mg/m

3

抗菌净化空调器室内机部件及相关部件经过抗菌处理或使用抗菌材料的

其使用的抗菌材料应

,

中第

章的要求

GB21551.2—2010
4
.

4
抗菌净化空调器的净化材料应能够更换或再生

。

功能性

净化装置能够清洗和消毒

,

。

抗菌净化空调器的抗菌

除菌

(

在模拟现场试验条件下运行

功能应达到下述要求

)
其抗菌

除菌率

:
大于或等于

)
抗菌净化空调器的空气净化性能应至少达到表

1h,

(

中的一项指标

50%。
。

2

净化性能指标

表 2

污

染

物

PM10
甲醛

颗粒物

氨

、

苯

、

净

化

效

率

(η)

≥40%

≥25%

5

检验方法

卫生安全性检验

抗菌净化空调器使用的抗菌

除菌

、

净化部件和材料按

、

GB21551.2—2010

进行

。

对抗菌净化空调器净化装置本身可能产生的有害因素检验时

均要用试验室检测值减去试验室

,

环境本底浓度值作为检验结果值

。

抗菌净化空调器出风口臭氧浓度的检验采用

抗 菌 净 化 空 调 器 紫 外 线 泄 漏 强 度 的 检 验 采 用

GB/T18883—2002
消 毒 技 术 规 范
》(

《

中附录

卫 生 部

紫外光度法

。

A

2002

年 版

中

)

4.4

的

抗菌净化空调器出 风 口 挥 发 性 有 机 物

浓 度 的 检 验 采 用

(TVOC)

GB/T18883—2002

中 附 录

C

PM10

颗粒物浓度的检验采用

WS/T206

规定的光散射法

。

热解析

毛细管气相色谱法

/

。

抗菌净化空调器出风口

功能性检验

抗菌

除菌功能检验

、

抗菌净化空调器的抗菌

净化功能检验

除菌率检验方法采用

、

GB21551.3—2010

中附录

的方法

。

A

抗菌净化空调器

颗粒物的净化效率检验采用

规定的光散色法

抗菌净化空调器甲醛

氨和苯的净化效率检验采用

PM10

、

WS/T206

GB/T18883—2002

中附录

C

。
的方法

。

3
.

4

1
.
符合

4

4

4

1
.
2
.
2
.

1
.

4

2
.

2
.

5

5

5

1
.
1
.
1
.

1
.
2
.

5

3
.
4
.

1
.
1
.
规定

5

。
5
.

5

1
.

5

5

5

1
.
2
.
2
.

6
.

1
.

5

5

5

2
.
2
.
2
.

2
.
2
.
2
.

1
.
2
.

6

标志

6

6

1
.
1
.

1
.

2

标志原则

抗菌净化空调器产品标识应符合

GB21551.1—2008

中第

5

章的要求

。

 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
抗菌净化空调器应在产品使用说明书中具体标明其产品具有本标准规定的功能

指标及净化材

、

GB 21551

6—2010
.

料更换或再生周期与方法

抗菌

除菌

、

、

。
空气净化功能标志

符合本部分

4.2.1

要求的抗菌净化空调器

可以在产品包装箱

,

产品铭牌上使用

、

抗菌

“

除菌

、

文

”

。

符合本部分

6

2
.

能

2
.
文字说明

4.2.2

,

但要标明对哪种空气污染物具有净化作用

。

要求的抗 菌 净 化 空 调 器

可 以 在 产 品 包 装 箱

,

产 品 铭 牌 上 使 用

、

空 气 净 化 功

“

同一产品具有上述两种功能的

可在产品包装箱

,

产品铭牌上同时使用

、

抗 菌

“

除 菌

、

和

”

空 气 净

“

两种文字说明

”

。

6

1
.

2
.

6

6

2
.
2
.

1
.

字说明

”
2
.

3
.

6

化功能

 
 
 
 
 
