ICS91
P 97

220
.

中 华 人 民 共 和 国 国 家 标 准

GB 24911—2010

碗扣式钢管脚手架构件

Bowl-couplertypesteeltubescaffoldingmember

2010-08-09发布

2011-06-01实施

中华人民共和国国家质量监督检验检疫总局
中 国 国 家 标 准 化 管 理 委 员 会

发 布

前

言

GB 24911—2010

。

本标准

的技术内容是强制性的

其余条款是推荐性的

,
本标准由中华人民共和国住房和城乡建设部提出

5.2、5.4.3、5.6

本标准由住房和城乡建设部建筑工程标准技术归口单位归口

。

本标准负责起草单位

本标准参加起草单位

中国建筑科学研究院

大同煤矿集团兴运钢管厂

国家建筑工 程 质 量 监 督 检 验 中 心

。

。

、

结构协会建筑扣件委员会

廊坊凯博建设机械科技有限公司

本标准主要起草人

张书林

、

廉成湖

、

孙翊翎

、

、

韦东

、

。

。
郭玉增

:

:

、
王峰

:

中 国 建 筑 金 属

、

Ⅰ

  
  
GB 24911—2010

碗扣式钢管脚手架构件

1

范围

本标准规定了碗扣式钢管脚手架构件的术语和定 义

运输和贮存

。

分 类

、

要 求

、

试 验 方 法

、

检 验 规 则

、

标 志

、

包 装

、

、

本标准适用于建筑工程中碗扣式钢管脚手架

模板支撑架等使用 的 碗 扣 式 钢 管 脚 手 架 构 件 的 生 产

和检验

也适用于市政

水利

化工

煤炭和船舶等工程中使用的碗扣式钢管脚手架构件

轮扣式

圆盘

、

。

式

插卡式等钢管脚手架构件可参照本标准执行

、

、

、

。

、

、

。

2

规范性引用文件

下列文件中的条款通过本标准的引用而成为本标准的条款

的修改单

不包括勘误的内容

或修订版均不适用于本标准

然而

鼓励根据本标准达成协议的各方研究

是否可使用这些文件的最新版本

)

,
凡是不注日期的引用文件

(

其最新版本适用于本标准

。

,

,

,

。

凡 是 注 日 期 的 引 用 文 件

其 随 后 所 有

部分

1

按接收质量限

:

检索的逐批检验抽样计划

(AQL)

碳素结构钢

。

计数抽样检验程序

第

低压流体输送用焊接钢管

碳钢焊条

直径与螺纹系列

梯形螺纹

梯形螺纹

梯形螺纹

第

第

第

部分

部分

部分

:

:

:

2

3

4

基本尺寸

公差

铸件

尺寸公差与机械加工余量

可锻铸铁件

一般工程用铸造碳钢件

钢结构工程施工质量验收规范

GB/T700 
GB/T2828.1 
GB/T3091 
GB/T5117 
GB/T5796.2 
GB/T5796.3 
GB/T5796.4 
GB/T6414 
GB/T9440 
GB/T11352 

GB50205 

3

术语和定义

3

1
.

3

2
.

3

3
.

3

4
.

下列术语和定义适用于本标准

。

上碗扣

bellshapecap

沿立杆滑动起锁紧作用的碗扣节点零件

。

下碗扣

bowlshapesocket

焊接于立杆上的碗型节点零件

。

立杆

standingtube

脚手架竖向承力杆

。

横杆

flattubecross

脚手架水平承力杆

。

1

 
 
 
 
 
 
 
 
  
 
  
 
  
 
  
 
GB 24911—2010

3

5
.

3

6
.

3

7
.

3

8
.

3

9
.

顶杆

crowntube

使用内插套时

顶端不设连接套管的立杆

,

。

斜杆

slantingsupport

两端带有旋转式接头的斜向杆件

。

支座

supports

是固定底座

可调底座和固定托撑

、

可调托撑的统称

、

。

可调底座

jacksupport

插放于立杆下端

将上部荷载分散传递给基础

,

并可调节高度的部件

,

。

可调托撑

u-jack

插放在立杆上端

承接上部荷载

,

并可调节高度的组件

,

。

3

10
.

碗扣节点

由上碗扣

cuplokjoint
下碗扣

、

、

限位销和横杆接头等形成的盖固式承插节点

。

3

11
.

碗扣式钢管脚手架构件

由立杆

顶杆

、

横杆

、

斜杆

、

4

分类

bowl-couplertypesteeltubescaffoldingmember
支座

碗扣节点等组成的构件

、

、

。

4

1
.

构件型式及部件名称

见图

,

1。

图 1

构件型式示意图

4

2
.

主参数及其系列

构件的主参数为构件的长度

。

主参数系列见表

1。

表 1

主参数系列

名

称

立杆

2

型式代号

LG

主参数系列

1200、1800、2400、3000

单位为毫米

  
 
  
 
  
 
  
 
  
 
  
 
  
 
 
 
 
 
 
  
名

称

型式代号

主参数系列

表 1

续

(

)

GB 24911—2010

单位为毫米

顶杆

横杆

斜杆

可调底座

可调托撑

DG

HG

XG

KTZ

KTC

碗扣式钢管脚手架

4

3
.

代号

组代号

斜杆

:WKJ———

型式代 号

上 碗 扣

:SWK———
可调底座

;XWK———
可调托撑

;KTC———
以构件公称长度的

用大写汉语拼音字母表示

1/10

;KTZ———
主参数代号

:
变型更新代号

。

下 碗 扣

。
表示

。

。

:

型号

4

4
.

□ 

□- 

△ 

□  

GB24911—2010 

900、1200、1500、1800、2400、3000

300、600、900、1200、1500、1800、2400

1697、2160、2343、2546、3000

450、600、750

450、600、750

立 杆

;LG———

;DG———

顶 杆

;HG———

横 杆

;XG———

变型更新代号

用大写汉语拼音字母表示

:
以构件公称长度的

主参数代号

:

型式代号

表示

1/10

顶杆

立杆

;DG———

可调底座

:LG———
KTZ———

;KTC———

;HG———

可调托撑

横杆

;XG———

斜杆

;

组代号

:WKJ

3000 mm,

第一次变型更新的碗扣式钢管脚手架立杆

。

4

5
.

标记示例

:

公称长度为

a) 

标记为

:WKJLG-300A GB24911—2010

公称长度为

第二次变型更新的碗扣式钢管脚手架横杆

标记为

300 mm,

:WKJHG-30B GB24911—2010

。

产品设计和结 构 计 算 应 符 合 国 家 有 关 安 全 技 术 规 范

产 品 按 规 定 程 序 批 准 的 图 样 和 技 术 文 件

。

原材料应有合格证及材料质量保证书

并符合产品图样规定

钢管的力学性能应符合

GB/T3091

上碗扣的材料采用碳素铸钢或可锻铸铁时

其机械性能应分别符合

。

的规定

。

,

中

Q235
,

。

4
.

2
.

5
钢板冲压成形时

中

牌号的规定

GB/T9440
KTH350-10
下碗扣采用碳素铸钢制造时

其机械性能应符合

,

材料应符合

,

GB/T700

中

的规定

Q235

的时效处理

不应利用废旧锈蚀钢板改制

。
横杆接头

。
斜杆接 头 应 采 用 碳 素 铸 钢

、

GB/T11352

中

ZG270-500

中

GB/T11352
,

板材厚度不应小于

ZG270-500
6 mm,

并经

牌号的规定

采用

,

(600~650)℃

其 机 械 性 能 应 符 合

,

GB/T11352

中

ZG270-500

牌 号 的

支座螺杆的材料应符合

GB/T700

中

Q235

的规定

调节螺母铸件的材料应采用机械性能不低

,

3

b) 

5

要求

。

材料

5
1
.
制造

5

5

2
.
1
2
.
.
2
2
.
.
5
3
2
.
.
牌号和

5

5
.

2
5
.
规定

。
6
.

5

2
.

  
 
 
 
  
  
 
 
 
 
 
 
 
 
 
GB/T9440

中规定的

KTH 330-08

牌 号 的 可 锻 铸 铁 或

GB/T11352

中 规 定 的

ZG230-450

牌 号 的

GB 24911—2010

。

工艺

于

铸钢

5

3
.
5
3
.
接缝

1
.

,
不小于

5
2
3
.
.
除干净

3
.
4
.
5
.
6
.

5

5

5

5

5

3
.
3
.
3
.
3
.
4
.
4
.
4
.
4
.

尺寸

5

5

5

5

5
合

1
.
2
.
3
.
GB/T3091
4
.
4
.
4
.
4
.
4
.
4
.
4
.

4
.
5
.
6
.
7
.
8
.
9
.
10
.
160 mm,
5

外观质量

5

5

5

5

5

5
.

钢管应无裂纹

凹陷

锈蚀

立杆不应接长使用

其他杆件接 长 使 用 时

每 根 杆 件 只 允 许 设 一 个

不应采用横断面接长

、

,

、
横杆接缝应在距端头

。
长度内布置

,

并应设有长度不小于

1/4

,

壁厚

100 mm、

缩松

、

砂眼等铸造缺陷

、

应将粘 砂

,

浇 冒 口 残 余

、

披 缝

、

毛 刺

、

氧 化 皮 等 清

、

,

的衬管

2.5 mm

铸件不应有裂纹

气孔

。

、

。

冲压件不应有裂纹

焊条型号宜采用

焊缝应平整光滑

焊缝应符合

毛刺

、

、

氧化皮等缺陷

。

中的

GB/T5117
不应有漏焊
,

E4303。
夹渣
、
、

焊穿

、

中的三级焊缝要求

。

GB50205

裂纹等缺陷

。

构件长度允许偏差为

铸件尺寸公差应符合

钢管的公称外径为

±1.5 mm。
GB/T6414

中

CT7
公称壁厚为

的有关规定

48.3 mm,
。

的规定

。

3.5 mm,

壁厚公差不应为负偏差

其他尺寸公差应符

,

立杆碗扣节点间距应按

模数设置

间距允许偏差为

600 mm

,

±1.0 mm。

立杆端面与立杆轴线应垂直

垂直度允许偏差为

0.5 mm。
,
横杆接头和立杆接触弧面的轴心线与横杆的轴心线应垂直

下碗扣碗口平面与立杆轴线应垂直

垂直度允许偏差为

垂直度允许偏差为

,

1.0 mm。

支座螺杆及调节螺母的螺纹应符合

可调底座底板的钢板厚度不应小于

立 杆 外 插 套 壁 厚 不 应 小 于

,

1.0 mm。
GB/T5796.2~GB/T5796.4
6 mm,

可调托撑

“U”

内 插 套 壁 厚 不 应 小 于

的规定

。

型钢板厚度不应小于

3.0 mm。

焊接端插入长度不应小于

外伸长度不应小于

100 mm。

3.5 mm,

60 mm,

5 mm。

插 套 长 度 不 应 小 于

构件表面在涂防锈底漆前应进行表面清理

接头

支座

含调节螺母

。

、

(

应进行镀锌处理

)

其他构件应

,

喷涂防锈漆

表面应光洁平整

涂层应均匀

不应有堆漆

露铁等缺陷

,

主要构件强度应符合表

,

2

的规定

。

,

5

6
.

、

。

表 2

构件强度指标

项

目

要

求

上碗扣强度

下碗扣焊接强度

横杆接头强度

横杆接头焊接强度

可调支座抗压强度

注

P 为试验荷载

:

。

6

试验方法

当P

=30kN

当P

=60kN

当P

=50kN

当P

=25kN

时

时

时

时

各部位不应破坏

,

各部位不应破坏

,

各部位不应破坏

,

各部位不应破坏

,

。

。

。

。

当P

=100kN

时

各部位不应破坏

,

。

试验条件

6

6

6

1
.
1
.
1
.

1
.
2
.

4

材料试验机的精度不应低于

在法定计量单位检定合格的有效期内使用

各项强度试验加荷速度应控制在

±1%,

。

300N/s~400N/s。

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
 
 
 
 
试验项目

GB 24911—2010

6

6

2
.
2
.

1
.
用目测

外观质量检验

、
尺寸测量

6

2
.

2
.
用钢卷尺测量长度

上碗扣强度试验

,

6

2
.

3
.
如图

试验荷载P 由
,
件各部位不应破坏

所示

2

。

直观法检验

应符合

,

5.5

的规定

。

用游标卡尺测量壁厚

。

加至

0kN

完全卸荷后

15kN,

再由

,

0kN

加至

持荷

30kN,

试

2min。

图 2

上碗扣强度试验示意图

加至

0kN

完全卸荷后

30kN,

再由

,

0kN

加至

持荷

60kN,

试

2min。

图 3

下碗扣焊接强度试验示意图

加荷至

0kN

完 全 卸 荷 后

25kN,

再 由

,

0kN

加 至

持 荷

50kN,

2 min。

。

单位为毫米

图 4

横杆接头强度试验示意图

5

下碗扣焊接强度试验

6

2
.

4
.
如图

试验荷载P 由
,
件各部位不应破坏

所示

3

。

横杆接头强度试验

6

2
.

5
.
如图

4
试件各部位不应破坏

所示

试验荷载P 由
,

 
 
 
 
 
 
 
 
 
GB 24911—2010

横杆接头焊接强度试验

6

2
.

6
.
如图

试验荷载P 由
,
件各部位不应破坏

所示

5

。

加至

0kN

完全卸荷后

10kN,

再由

,

0kN

加至

持荷

25kN,

试

2min。

单位为毫米

图 5

横杆接头焊接强度试验示意图

可调支座抗压强度试验

6

2
.

7
.
如图

不应破坏

所示

P 由
,

0kN

加至

完全卸荷后

50kN,

再由

,

0kN

加至

持荷

100kN,

2min。

试件各部位

6
。

7

检验规则

图 6

可调支座抗压强度试验示意图

检验分类

碗扣式钢管脚手架构件的检验分出厂检验和型式检验

出厂检验

。

产品出厂前应由生产商质量检验部门按出厂检验项目

7

1
.

7

2
.
2
.

1
.

7
证后方可出厂

。

7

2
.

2
.

出厂检验项目应符合表

的规定

3

。
表 3

出厂检验项目

见表

(

逐件检验合格并签发产品合格

3),

序

号

1

2

3

6

检验项目

焊缝质量

构件尺寸

外观质量

检验方法

目测

量具

、

量具

目测

检验依据

5.3.5,5.3.6

5.4

5.5

 
 
 
 
 
 
 
 
 
 
  
型式检验

GB 24911—2010

7

7

3
.
3
.

1
.
a) 
b) 
c) 
d) 
e) 
2
.

凡属下列情况之一者

应进行型式检验

,
新产品或老产品转厂生产的试制定型验收时

:

正式生产后

如结构

,

材料

、

、

连续生产三个月时

产品长期停产后

;
恢复生产时

,

;

;
工艺有较大改变时

;

国家质量监督机构要求进行型式检验时

。

7

3
.

型式检验项目应符合表

的规定

4

。
表 4

型式检验项目

序

号

检验项目

检验方法

判定依据

上碗扣强度

下碗扣焊接强度

横杆接头强度

横杆接头焊接强度

可调支座抗压强度

外观质量

尺寸测量

1

2

3

4

5

6

7

抽样方法

6.2.3

6.2.4

6.2.5

6.2.6

6.2.7

6.2.2
量具

5.6

5.6

5.6

5.6

5.6

5.5

5.4

型式检验按

GB/T2828.1

中规定的二次正常检验抽样方案进行

表 5

二次正常检验抽样方案

见表

,

5。

7

7

4
.
4
.

1
.

项目类别

检验项目

特殊检验水平

上碗扣强度

下碗扣焊接强度

主要项目

横杆接头强度

横杆接头焊接强度

可调支座抗压强度

批量范围

AQL

281~500

S-4

4

501~1200

1201~10000

281~500

样本

第一

第二

第一

第二

第一

第二

第一

第二

第一

第二

第一

第二

样本大小

Ac Re

8

13

20

8

13

20

8

13

20

8

13

20

0

1

0

3

1

4

1

4

2

6

3

9

2

2

3

4

3

5

3

5

5

7

6

10

一般项目

外观质量

尺寸

S-4

10

501~1200

1201~10000

注

接收质量限

接收数

拒收数

:AQL———
检验的样本应在出厂检验合格的批中采用随机抽样

;Ac———

;Re———

。

。

7

7

4
.
4
.

2
.
3
.
每批产品应大于

验收的批量范围

判定方法

7

7

7

7

5
.
5
.
5
.
5
.

1
.
2
.
3
.

单件产品应符合第

章中有关规定

5

进行判定

。

批量产品按表

5
产品的强度指标

。

、

外观质量

尺寸均合格

、

才应称为合格

,

。

件

。

280

当批量大于

件

10000

超过部分应按表

,

另行抽样

。

5

 
 
 
 
  
 
 
 
  
 
 
 
 
 
 
GB 24911—2010

7

6
.

经检验不予验收的产品

允许生产商返工

,

再提交验收

,

。

8

标志

包装

、

运输和贮存

、

8

1
.

8

2
.

8

3
.

应标明

,

:

标志

产品标志设置在产品出厂合格证上

产品名称

;

商标

;

规格型号

数量

、
生产商名称及地址

;

;

检验人员印记

;

生产日期

。

a) 
b) 
c) 
d) 
e) 
f) 

包装

产品按规格型号

运输和贮存

分类捆扎牢固

,

每捆数量应能适合于装运

,

。

产品在运输

贮存时

、

应采取防潮

,

防腐蚀措施

、

。

 
 
 
 
 
