ICS91
140
.
CCS P 45

中 华 人 民 共 和 国 国 家 标 准

GB 41317—2024
代替 GB/T41317—2022

燃气用具连接用不锈钢波纹软管

Stainlesssteelcorrugatedtubesfortheconnectionofgasappliances

2024-04-29发布

2024-08-01实施

国 家 市 场 监 督 管 理 总 局
国 家 标 准 化 管 理 委 员 会

发 布

GB 41317—2024

目

次

前言

…………………………………………………………………………………………………………

Ⅲ

范围

………………………………………………………………………………………………………

规范性引用文件

…………………………………………………………………………………………

术语和定义

………………………………………………………………………………………………

分类

规格和型号

…………………………………………………………………………………………

…………………………………………………………………………………………………

…………………………………………………………………………………………………

…………………………………………………………………………………………………

结构与尺寸

、

…………………………………………………………………………………

…………………………………………………………………………………………………

…………………………………………………………………………………………………

结构与尺寸

…………………………………………………………………………………………

性能要求

试验方法

6 

7 

…………………………………………………………………………………………………

…………………………………………………………………………………………………

1 

2 

3 

4 

、
分类

规格

型号

外观

、
材料

外观

 4.1 

 4.2 

 4.3 
材料

5 

 5.1 

 5.2 

 5.3 

试验条件

试验仪器设备

波纹软管性能试验

被覆层性能试验

接头性能试验

 7.1 

 7.2 

 7.3 

 7.4 

 7.5 

 7.6 

……………………………………………………………………………………………

………………………………………………………………………………………

…………………………………………………………………………………

……………………………………………………………………………………

………………………………………………………………………………………

密封垫片耐燃气性试验

……………………………………………………………………………

检验规则

8 

…………………………………………………………………………………………………

出厂检验

型式检验

 8.1 

 8.2 

……………………………………………………………………………………………

……………………………………………………………………………………………

标志和安装使用说明书

9 

…………………………………………………………………………………

安装使用说明书

包装

运输和贮存

标志

 9.1 

 9.2 

10 

 10.1 

 10.2 

 10.3 

、
包装

运输

贮存

…………………………………………………………………………………………………

……………………………………………………………………………………

………………………………………………………………………………………

………………………………………………………………………………………………

………………………………………………………………………………………………

………………………………………………………………………………………………

1

1

1

2

2

3

3

3

3

4

4

5

6

6

6

7

12

13

15

15

15

17

17

17

17

18

18

18

18

Ⅰ

  
GB 41317—2024

前

言

本文件按照

GB/T1.1—2020《

标准化工作导则

部分

第

1

标准化文件的结构和起草规则

:

的规定

》

。
本文 件 代 替

起草

,

比

除结构调整和编辑性改动外

主要技术变化如下

GB/T41317—2022《

燃 气 用 具 连 接 用 不 锈 钢 波 纹 软 管

与

》,

GB/T41317—2022

相

———

———

———

———

———

———

———

———

———

———

———

———

章

1

);

更改了范围中输送介质规定

见第

章

年版的第

,

(

:

1

(

,2022
4.1.4);

年版的

增加了分类中组合连接式接口形式

见

删除了波纹软管

长度尺寸

要求

“
增加了采用密封垫片密封时接头螺纹

”

(

见

波纹软管长度极限偏差

的要求

见

“

柔软性

”
试验条件

中弯曲力要求

(
中的环境温度

“

”
柔软性试验

”
见表

见

(

中试验环境温度的要求

见

弯曲性试验

中弯曲次数要求

见

螺纹旋合长度不应小于

4.2.2);

2022
“

4
年版的

(

5.3.5,2022
年版的表

6,2022
7.1,2022
(

年版的

6);
6.1);

7.3.7);

年版的表

(

7.3.8,2022
年版的表

更改了

更改了

更改了

增加了

更改了

“

“

“

“

删除了被覆层标志耐擦性的要求

见

更改了

耐腐蚀性试验

中盐雾时间要求

增加了标志中

制造商声明的使用年限

“

(

4);

见

2022
(
及波纹软管类型的要求

7.5.3,2022

年版的

增加了包装中可追溯二维码要求及普通型波纹软管使用场景限制要求

”

”

”

12);

”

。

———
请注意本文件的某些内容可能涉及专利

本文件的发布机构不承担识别专利的责任

6.6.3);
(

见

9.1.1);
(

见

10.1.2)。

倍螺距长度

要求

”

见

(

5.3.4);

5.3.4);

本文件由中华人民共和国住房和城乡建设部提出并归口

。

本文件及其所代替文件的历次版本发布情况为

年首次发布为

———2022
———

本次为第一次修订

GB/T41317—2022;
。

:

。

Ⅲ

  
  
 
GB 41317—2024

燃气用具连接用不锈钢波纹软管

1

范围

本文件规定了燃气用具连接用不锈钢波纹软管的分类

要求

试验方法

检验规则

标志和安装使用说明书

包装

运输和贮存

,
本文件适用于输送介质为城镇燃气

,

,

、
烧器具或燃气设备连接的不锈钢波纹软管

。

本文件不适用于输送介质含二甲醚的连接用不锈钢波纹软管

。

规 格 和 型 号

、

材 料

,

外 观

、

结 构 与 尺 寸

、

性 能

,

、
公称尺寸不大于

,

。

最大工作压 力 为

DN32,

0.01 MPa,

与 燃 气 燃

2

规范性引用文件

下列文件中的内容通过文中的规范性引用而构成本文件必 不 可 少 的 条 款

件

仅该日期对应的版本适用于本文件

不注日期的引用文件

;

其最新版本

,

(

其 中

注 日 期 的 引 用 文

。

,

包 括 所 有 的 修 改 单

适 用 于

)

,
本文件

。

第

部分

1

按接收质量限

:

检索的逐批检验抽样计划

(AQL)

包装储运图示标志

普通螺纹

基本尺寸

不锈钢棒

计数抽样检验程序

不锈钢冷轧钢板和钢带

不锈钢丝

GB/T191 
GB/T196 
GB/T1220 
GB/T2828.1 
GB/T3280 
GB/T4240 
GB/T5231 
GB/T7306.1 55°
GB/T7306.2 55°
GB/T7307 55°
GB/T8815 
GB/T9576 
GB/T9577 
GB/T10125 
GB/T13657 
GB/T15065 
GB/T23658 

双酚

加工铜及铜合金牌号和化学成分

密封管螺纹

密封管螺纹

非密封管螺纹

部分

部分

第

第

1

2

:

:

圆柱内螺纹与圆锥外螺纹

圆锥内螺纹与圆锥外螺纹

电线电缆用软聚氯乙烯塑料

橡胶和塑料软管及软管组合件

贮存

使用和维护指南

橡胶和塑料软管及软管组合件

包装和运输规则

选择

标志

、

、

、

人造气氛腐蚀试验

盐雾试验

型环氧树脂

-A

电线电缆用黑色聚乙烯塑料

弹性体密封圈

输送气体燃料和烃类液体的管道和配件用密封圈的材料要求

3

术语和定义

下列术语和定义适用于本文件

。

3

1
.

燃气用具连 接 用 不 锈 钢 波 纹 软 管

stainlesssteelcorrugatedtubesfortheconnectionofgasappli-

ances

两端带有连接接头

有固定长度的

,

带有被覆层的不锈钢波纹软管

、

。

1

 
 
 
 
 
 
 
 
 
 
 
 
 
GB 41317—2024

3

2
.

3

3
.

3

4
.

注

简称

:

波纹软管

“

”。

管坯

tubularblank

供制造波纹管的有纵焊缝或无缝的不锈钢管材

。

波纹管

corrugatedtube
母线呈波纹状的管状壳体

。

被覆层

protectingcoat
用于保护不锈钢波纹管的包覆层

。

4

分类

规格和型号

、

分类

4

1
.

波纹软管按连接特性分为

4

1
.

4

1
.

4

1
.

4

1
.

1
.
a) 
b) 

2
.
a) 
b) 
3
.
a) 
b) 
4
.
a) 

普通型波纹软管

仅用于连接燃气管道与固定式燃气燃烧器具或燃气设备

代号为

超柔型波纹软管

可 用 于 连 接 燃 气 管 道 或 瓶 装 液 化 石 油 气 调 压 器 与 燃 气 燃 烧 器 具 或 燃 气 设

,

RLB;

:

:

:

:

:

B;

:

备

代号为

,

CRLB。
波纹软管按用途分为

:

燃气表连接用波纹软管

代号为

除燃气表外的燃气燃烧器具或燃气设备连接用波纹软管

代号为

:

A。

波纹软管按波纹形状分为

螺旋形波纹管

环形波纹管

波纹呈螺旋状

:
,
波纹呈闭合圆环状

代号为

L;

代号为

,
波纹软管按两端接头连接形式分为

:

H。

螺纹连接式波纹软管

两端接头为螺纹连接的波纹软管

,

代号为

,

示例见图

S,

1;

标引序号和符号说明

:

螺纹连接接头

;

波纹软管

波纹软管螺纹接头

;

密封垫片

;

;

1———
2———
3———
4———
L
———

波纹软管长度

。

组合连接式波纹软管

管

代号为

,

CS,CS

,

b) 

2

图 1

螺纹连接式波纹软管连接示意图

一端接 头 为 插 入 连 接

另 一 端 接 头 为 螺 纹 连 接 的 组 合 连 接 式 的 波 纹 软

,

软管仅用于连接燃气管道与固定式燃气燃烧器具或燃气设备

示例见图

,

2。

 
 
 
 
 
 
 
 
 
 
GB 41317—2024

:

波纹软管插入端接头

;

标引序号和符号说明

胶管连接接头

1———
2———
3———
4———
L
———

;

;

波纹软管

;

螺纹连接接头

波纹软管长度

。

图 2

组合连接式波纹软管连接示意图

规格

4

2
.

波纹软管按公称尺寸分为

DN10、DN15、DN20、DN25、DN32。

型号

4

3
.

波纹软管型号按如下规则编制

:

□

-□

□

-□

-□

×□

长度

单位为

(

时的数值

)

mm

公称尺寸

(DN)

接头连接形式代号

(S、CS)

波纹形状代号

用途代号

(L、H)

(A、B)

产品连接特性代号

或

公称尺寸为

:

示例

记为

:

两端为螺纹连接 且 长 度 为

DN15,

500 mm

(RLB

CRLB)

的 螺 旋 形 波 纹 燃 气 表 连 接 用 普 通 型 波 纹 软 管

型 号 标

,

RLB-BL-S-15×500

5

材料

外观

、

结构与尺寸

、

材料

5

1
.

波纹软管材料应符合表

1

规定或采用同等性能及以上的其他材料

。

名称

波纹管

接头

密封垫片

表 1

波纹软管材料

材料

代号或牌号

S30408、S30403、S31608、S31603

S30408、S30403、S31608、S31603

HPb59-1

丁腈橡胶

(NBR)

执行标准

GB/T3280

GB/T1220

GB/T5231

GB/T23658

3

  
 
 
 
 
 
 
GB 41317—2024

名称

被覆层

外观

5

2
.

表 1

波纹软管材料

续

(

)

材料

代号或牌号

软质聚氯乙烯

(PVC)

聚乙烯

(PE)

不锈钢丝

(S30408、S30403、S31608、S31603)

双酚

-A

型环氧树脂

执行标准

GB/T8815

GB/T15065

GB/T4240

GB/T13657

5

5

5

2
.
2
.
2
.

1
.
2
.
3
.

接头的内外表面不应有裂纹

砂眼

、

。

密封垫片外观应规则

无裂纹

无飞边

,

、

。

波纹软管被覆层应为黄色

表面不应有伤痕

色斑和裂纹

、

。

结构与尺寸

5

3
.

被覆层应对波纹软管的波纹部分全部包覆

。

管坯的壁厚满足下列要求

普通型波纹软管管坯的壁厚不应小于

超柔型波纹软管管坯的壁厚不应小于

0.20 mm;
0.12 mm。

接头的壁厚满足下列要求

当原材料为铅黄铜时

接头的壁厚不应小于

当原材料为不锈钢时

接头的壁厚不应小于

,

,

1.5mm;
1.0mm。

接头螺纹满足下列要求

:
当采用密封垫片密封时

不应小于

倍螺距长度

4
当采用螺纹密封时

5

5

3
.
3
.

5

3
.

5

3
.

1
.
2
.
a) 
b) 
3
.
a) 
b) 
4
.
a) 

b) 
5
.

5

3
.

,

:

:

,

;

波纹软管长度L

极限偏差

L

Δ

L

<2000

+40
  0

波纹软管最小内径应符合表

规定

。

3

表 3

波纹软管最小内径

5

3
.

6
.

接头螺纹应符合

GB/T7307

或

GB/T196

中 的 规 定

螺 纹 旋 合 长 度

,

波纹软管长度极限偏差应符合表

规定

接头螺纹应符合

,

或

GB/T7306.1
,

且总长度不应超过

GB/T7306.2

中的规定

。

2
表 2

波纹软管长度极限偏差

2000 mm。

单位为毫米

2000

  0
-40

单位为毫米

公称尺寸

最小内径

4

DN10

9.5

DN15

14

DN20

19

DN25

23

DN32

30

 
 
 
 
 
 
 
 
 
 
 
 
 
 
GB 41317—2024

6

性能要求

波纹软管应符合表

规定的性能要求

。

4

表 4

性能要求

序号

项目

要求

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

20

21

气密性

试验后

波纹软管泄漏量不应大于

,

10 mL/h

耐压性

试验后

波纹软管不应有渗漏及零件损坏现象

,

但波纹允许延伸

,

流量

试验后

波纹软管流量不应低于表

,

的规定

5

抗拉性

试验后

波纹软管两端接头应无脱落

,

波 纹 管 应 无 破 裂

,

且 波 纹 软 管 气 密

,

性应满足要求

耐热性

试验后

波纹软管气密性应满足要求

,

扭曲性

被覆层应无裂纹

试验后

,
满足要求

波纹管应无 裸 露 和 破 裂

,

且 波 纹 软 管 气 密 性 应

,

波纹软管

柔软性

试验后

波纹软管最大弯曲力应符合表

,

的规定

6

弯曲性

被覆层应无裂纹

试验后

,
满足要求

,

波纹管应无 裸 露 和 破 裂

且 波 纹 软 管 气 密 性 应

,

耐冲击性

试验后

波纹管应无破裂

,

且波纹软管气密性应满足要求

,

该试验仅适用于 超 柔 型 波 纹 软 管

。

在 规 定 拉 力 下 波 纹 软 管 变 形 长 度 不

拉伸变形性

应大于原管长度的

释 放 拉 力 后

10%,

波 纹 软 管 的 变 形 长 度 不 应 大 于 原

,

管长度的

且波纹软管气密性应满足要求

摆动弯曲性

抗扭转性

该试验仅适用于 超 柔 型 波 纹 软 管

试 验 后

被 覆 层 应 无 裂 纹

无裸露和破裂

,
且波纹软管气密性应满足要求

。

该试验仅适用于 超 柔 型 波 纹 软 管

试 验 后

被 覆 层 应 无 裂 纹

无裸露和破裂

,
且波纹软管气密性应满足要求

。

波 纹 管 应

,

波 纹 管 应

,

3%,

,

,

耐应力腐蚀性 试验后

波纹管应无裂纹

,

且波纹软管气密性应满足要求

,

阻燃性

试验后

波纹软管被覆层持续燃烧时间不应超过

,

5s

被覆层

耐冷热变化性 试验后

波纹软管被覆层应无裂纹及其他异常现象

,

耐液体性

耐冲击性

试验后

试验后

波纹软管被覆层不应出现裂纹

,

波纹软管接头应无破损

,

松动 及 影 响 使 用 的 变 形

、

且 软 管 气 密 性

,

应满足要求

耐安装强度

试验后

波纹软管接头应无破损现象

,

且波纹软管气密性应满足要求

,

接头

耐腐蚀性

插入式接头

耐拉性

密封垫片

耐燃气性

试验后

,
害的缺陷

不锈钢或电 镀 及 其 他 表 面 处 理 的 接 头 应 无 生 锈

裂 纹 及 其 他 有

、

铜接头应无裂纹及其他有害的缺陷

;

试验后

试验后

胶管连接接头不应拔出和脱落

,

且波纹软管气密性应满足要求

,

波纹软管密封垫片应无脆化

,

软 化 及 体 积 增 大 现 象

、

且 质 量 变 化

,

率不应超过

±10%

5

 
 
GB 41317—2024

表 5

波纹软管流量

单位为立方米每小时

公称尺寸

流量a

DN10

0.95

DN15

1.60

DN20

4.15

DN25

8.30

DN32

14.50

a 基准状态

(15 ℃,101.325kPa)

下的流量

。

表 6

波纹软管柔软性

单位为牛

超柔型波纹软管

普通型波纹软管

DN15

DN20

DN25

DN32

DN10

<12

<15

<49

<78

<108

公称尺寸

弯曲力

7

试验方法

试验条件

实验室的环境温度应为

20 ℃±15 ℃。

试验仪器设备

7

1
.

7

2
.

试验仪器设备应符合表

7

规定或采用同等及以上准确度等级的试验仪器

。

表 7

试验仪器设备

序号

检验项目

试验仪器设备名称

规格或范围

温度

环境温度

1

玻璃温度计

数字温度计

动槽式水银气压计

0 ℃~50 ℃

0 ℃~150 ℃

准确度等级或

分度值

0.2 ℃

0.5 ℃

压力

2

大气压力

定槽式水银气压计

盒式气压计

压力计

差压表

水压表

气体压力

耐压性

波纹软管内径

游标卡尺

波纹软管长度

钢卷尺

尺寸

螺纹量规

气密性

流量

时间

G1/2、G3/4、G1、G1⅟􀄡、
M18×1.5、M30×2、R1/2
气体检漏仪

等

气体流量计

秒表

3

4

5

6

6

81kPa~107kPa

0.1kPa

0kPa~50kPa

0.1kPa

0Pa~250Pa

0 MPa~1.6 MPa

1Pa
级

1.6

0 mm~150 mm

0.02 mm

0 m~3 m

1 mm

级

B

—

3
0 m

/h~20 m

/h

3

—

级

E

(±2%)

0.01 mL/min

级

1.5

0.1s

 
  
 
 
 
 
 
表 7

试验仪器设备

续

(

)

序号

检验项目

试验仪器设备名称

规格或范围

力

拉伸性能

柔软性

耐温性

耐安装性

耐燃气性

7

8

9

10

波纹软管性能试验

7

3
.

拉力试验机

测力计

高低温试验箱

扭力扳手

天平

0kN~5kN

0N~200N

-40 ℃~150 ℃

0N·m~150N·m

0g~30g

GB 41317—2024

准确度等级或

分度值

级

2

(±2%)

1N

1 ℃

±1%

1 mg

7

3
.

1
.

气密性试验

将波纹 软 管 试 样 的 一 端 堵 住

从 另 一 端 通 入 压 力 为

的 空 气

0.02 MPa

使 用 气 体 检 漏 仪 测 量 泄 漏

,

量

确认检验结果是否符合表

,

4

7

3
.

2
.

耐压性试验

,
中序号

的规定

。

1

将波纹软管试样平直放置

一端安装带有排气阀的堵头

另一 端 和 试 压 泵 出 口 管 连 接

将 水 注 入 管

,

,

,

排尽空气

关闭排气阀

,

,

缓慢增加压力至

0.8 MPa。

保压

1 min

,

后

确认检验结果是否符合表

中序

4

内

号

,

2

的规定

。

7

3
.

3
.

流量试验

按图

所示

在波纹软管试样入口侧通入压力为

的空气

通过调节阀调整流量使波纹软

计算值

将此状态下流量折算成基准状态下的流量

即为波纹软管流量

检查波纹

,

0.002MPa

,

,

,
管前后压差为公式

3

(1)
软管流量是否不低于表

,

中序号

4

的规定

。

3

…………………………(1 )

P

Δ

=100

l+

D

10

×

1000+10

D

单位为帕

,

(Pa);

式中

:

P

Δ
l

D

———

———

———

波纹软管入口侧与出口侧压力差

波纹软管实测长度

取压管的公称尺寸

单位为毫米

单位为毫米

,

,

(mm);
(mm)。

单位为毫米

流量试验装置

a

) 

图 3

流量试验示意图

7

 
 
 
 
 
  
 
GB 41317—2024

标引序号和符号说明

:

流量试验取压管示意图

b

) 

进口调压器

温度计

流量计

;

;

进口压力表

出口压力表

;

;

;

差压表

波纹软管试样

调节阀

;

;

1———
2———
3———
4———
5———
6———
7———
8———
a———4
注
D
:

;

个直径为

的孔

1.5 mm
d 为波纹软管接头的公称尺寸
,

d

。

。

d

=

~1.1

图 3

流量试验示意图

续

(

)

抗拉性试验

7

3
.

4
.

将不短于

长 的 波 纹 软 管 试 样 两 端 连 接 接 头 与 拉 力 试 验 装 置 相 连 接

在 通 入 压 力 为

300 mm

的空气状态下逐渐拉伸至表

规定的拉伸负荷

保持拉伸负荷

,

5 min

后

按

,

7.3.1

。

0.02 MPa
密性试验

,

确认检验结果是否符合表

8
中序号

4

的规定

。

拉伸负荷

4
表 8

规定进行气

单位为千牛

公称尺寸

拉伸负荷

DN10

1.6

DN15

1.8

DN20

2.7

DN25

DN32

3.7

7

3
.

5
.

耐热性试验

将波纹软管试样放置在

气密性试验

确认检验结果是否符合表

中序号

的恒温箱内

120 ℃±2 ℃

4

的规定

30 min
。

5

,

7

3
.

6
.

扭曲性试验

后取出

冷却至室温后

,

按

,

7.3.1

规定进行

按图

所示

取表

规定长度的波纹软管试样在通入压力为

的空气状态下

将波纹软管

0.02 MPa

,

试样一端固定于试验装置上端

另一端与试验装置下端可旋转手柄相 连 接 并 挂 载 表

规 定 的 质 量

转

4

,

9

,

10

次

的 扭 转 速 度 扭 曲

,

使软管绕轴线 由 A-B-A
,
规定进行气密性试验

A-C-A 扭 曲
、
确认检验结果是否符合表

此 为 二 次

,

90°

以

扭 曲

,
中序号

5

的规定

/min
。

6

4

,

动可旋转手柄

次后

按

,

10

8

7.3.1

  
 
 
 
 
 
表 9

扭曲性试验试样长度

DN10

DN15

DN20

DN25

500

1000

表 10

扭曲性试验挂载质量

GB 41317—2024

单位为毫米

DN32

1500

单位为千克

DN10

8.0

DN15

11.0

DN20

16.0

DN25

21.0

DN32

26.0

公称尺寸

长度

公称尺寸

质量

标引序号和符号说明

:

1

2
L

G
A

B
、

C
、

———

———

———

———

———

波纹软管试样

;

悬挂负载

试样长度

砝码

;

扭曲方向

;

;

。

图 4

扭曲性试验图

柔软性试验

7

3
.

7
.

在试验环境温度为

该波纹软管接头施加弯曲力

20 ℃±5 ℃
,
施加的最大弯曲力是否符合表

中序号

下

按图

所示

在距离接头

5
使波纹软管围绕并贴合直径为

,

,

150 mm

处固定波纹软管试样

然后对

,

的芯棒弯曲

检查弯曲过程中所

60mm

90°,

4

的规定

。

7

9

 
 
  
 
 
GB 41317—2024

单位为毫米

标引序号说明

:

波纹软管试样

1———
2———
3———

弯曲方向

芯棒

。

;

;

图 5

柔软性试验图

弯曲性试验

7

3
.

8
.

按图

所示

将波纹软管试样固定一端

在通入压力为

的空气状态下

在距离固定端不小

6

,

处使波纹软管试样围绕并贴 合 表

规 定 直 径 的 芯 棒 由 A-B-A

0.02MPa

,

,

11

A-C-A 弯 曲
、
,
180°
超 柔 型 波 纹 软 管 弯 曲 次 数 为

此 为 二 次

次

的速度匀 速 弯 曲

普 通 型 波 纹 软 管 弯 曲 次 数 为

/min

5
确认检验结果是否符合表

,
中序号

次

30

,

于

弯曲

50 mm
以
,
次

200

,

的规定

。

4

8
表 11

弯曲用芯棒直径

单位为毫米

公称尺寸

芯棒直径

DN10
超柔型波纹软管 普通型波纹软管

DN15

DN20

DN25

DN32

30

40

50

60

80

100

标引序号和符号说明

:

芯棒

;

波纹软管试样

弯曲方向

。

1

2
A

B
、

C
、

———

———

———

01

;

图 6

弯曲性试验图

 
 
 
  
 
耐冲击性试验

GB 41317—2024

7

3
.

9
.

将通入压力为

的空气状态下的波纹软管试样平直放置于坚硬的平面上

在距离平面

的钢球垂直作用于波纹软管试样径向最高点

规定进行气密性试验

按

,

7.3.1

,

1 m
确
,

0.02 MPa

处用引导装置落下

2kg
认检验结果是否符合表

4
拉伸变形性试验

7

3
.

10
.

中序号

的规定

。

9

将不短于

的波纹软管试样两端连接接头与拉力试验装置相连接

在通入压力为

的空气 状 态 下

拉 力 试 验 装 置 以

的 速 度 拉 伸 波 纹 软 管 试 样 至

检查试验过程中及释放拉力后波纹 软 管 试 样 变 形 长 度

(100±5)mm/min

300 mm
,

,

0.02 MPa
并 保 持

然 后 按

。

7.3.1

1000 N

规 定 进 行 气 密 性 试 验

确

,

5 min,
认检验结果是否符合表

4
摆动弯曲性试验

7

3
.

11
.

中序号

的规定

。

10

按图

所示进行摆动弯曲 性 试 验

将

长 波 纹 软 管 试 样 的 一 端 固 定 在 摆 动 臂 上

另 一 端 悬 挂

负载

7
在通入压力为
,

5kg
动到

后

,

-30°,
并按

7.3.1

然后再回到中间位置

0.02 MPa
,
规定进行气密性试验

,

。

1 m

的空气状态 下

,
以 上 为 一 次 循 环

摆 动 臂 从 中 间 位 置 摆 动 到

返 回 中 间 位 置 再 摆

,

+30°,

确认检验结果是否符合表

以

,

30

次 循 环

的 摆 动 速 度 摆 动

/min
中序号

4

的规定

。

11

次 循 环

10000

单位为毫米

标引序号和符号说明

:

1 ———

2 ———

3 ———

4 ———
A

———

a

———

摆动臂

;

位于弯曲轴的支点

;

上部弯曲芯轴

;

下部弯曲芯轴

;
摆动弯曲固定点

;

软管外部直径 +0.5

包括其被覆层

+0.2,

。

图 7

摆动弯曲性试验图

7

3
.

12
.

抗扭转性试验

按图

8

所示进行抗扭转性试验

将

。

1 m

长波纹软管试样的一端固定在垂直位置

另一端固定在水

,

11

 
 
 
 
 
GB 41317—2024

平旋转装置上

在通入压力为

的空气状态 下

旋 转 装 置 从 中 间 位 置 旋 转 到

返 回 中 间 位

置再到

后

按

,

-90°,

7.3.1

,
然 后 再 回 到 中 间 位 置

0.02 MPa

规定进行气密性试验

确认检验结果是否符合表

中序号

的规定

以 上 为 一 次 循 环

以

次 循 环

的 速 度 转 动

次 循 环

,

,

30

4

/min

12

+90°,

10000

。

单位为毫米

,

,

标引序号说明

:

1———
2———
3———
4———

固定到垂直位置上的一端

;

波纹软管试样

;
固定到水平旋转装置上的一端

;

旋转方向

。

图8

抗扭转性试验图

耐应力腐蚀性试验

7

3
.

13
.

剥离波纹软管试样被覆层并封闭两端

按表

所规定的弯曲用芯棒将波纹软 管 试 样 弯 曲

后浸泡在质量分数为

氯化钠

后取出试样

再按表

所规定的弯曲用芯棒反向弯曲试样

20%

、1%

79%

,
亚硝酸钠和

11

检验结果是否符合表

,

11

中序号

的规定

。

13

4

蒸馏水配制的溶液中

后

180°

按

,

7.3.1

加热溶液至沸腾回流

,
规定进行气密性试验

然
180°,

14h
确认
,

被覆层性能试验

7

4
.

7

4
.

1
.

阻燃性试验

9

,

按 图

所示

使用火口内径为

的本生灯

使火焰长度达到

将带有被覆层的波纹软管

试样水平放置在距内焰上端约

的外焰中

后熄灭本生灯

测量波纹软管试样持续燃烧

10mm

10 mm

,
保持

,

5s

40mm,
,

的时间

取

个波纹软管试样的持续燃烧时间的算术平均值作为波纹软管的持续燃烧时间

检查测试结

,

,

3

果是否符合表

中序号

的规定

。

14

4

21

 
 
 
 
GB 41317—2024

:

;

图 9

阻燃性试验图

标引序号说明

1———
2———
3———
4———
5———

;

本生灯

内焰

外焰

;

;

燃气

。

波纹软管试样

7

4
.

2
.

耐冷热变化性试验

下保持

到

20 ℃

中序号

11
30min,

环境下保持

之后在

的规定

。

15
耐液体性试验

7

4
.

3
.

将

5

12

验结果是否符合表

中序号

4

16

按表

所规定的弯曲用芯棒将波纹软管试样弯曲

以上为

个循环周期

反复

个循环周期后

确认检 验 结 果 是 否 符 合 表

在
180°,
-40 ℃(
5

或
PVC)
,

环境下保持

70 ℃
被覆层材料为

后再到

2h
环境下保持

环境

再回

20 ℃
2h,

PE)

,

4

被覆层材料为

-15 ℃(

30 min。

1

根带有被覆层 的 波 纹 软 管 试 样 按 表

所 规 定 的 弯 曲 用 芯 棒 将 试 样 弯 曲

然 后 分 别 用

表

规定的试验条件进行浸泡

在两端安装阻止塞以防止浸泡液进入试样内部

试验后确认检

180°,
,

11

浸泡时

,
的规定

,

。
表 12

耐液体试验条件

试样编号

试验项目

浸泡液

浸泡温度

/℃

浸泡时间

1

2

3

4

5

耐洗涤剂

质量分数为

2%

十二烷基苯磺酸钠

的n
-
水溶液

耐高温食用油

耐食用油

耐食醋

纯大豆油

纯大豆油

质量分数为

4%

的醋酸水溶液

耐肥皂液

质量分数为

的十二烷基硫酸钠水溶液

2%

25±5

155±5

25±5

25±5

25±5

24h

10s

24h

24h

24h

接头性能试验

7

5
.

7

5
.

1
.

耐冲击性试验

按图

10

所示

将波纹软管试样两端接头按其结构紧固

,

按表

,

13

规定 的 冲 击 功 和 公 式

确 定 相 关

(2)

31

  
 
 
 
 
 
 
GB 41317—2024

试验参数

然后施加表

,
检验结果是否符合表

13

中序号

4

17

,
的规定

规定的冲击功

冲击接头中心位置

试验后按

,

7.3.1

规定进行气密性试验

确认

,

。
E=ML

g(1

-

α

cos

)

…………………………(2 )

式中

:

E

M

L

———

———

———

g ———
α
———

冲击功

,
重锤质量

单位为焦耳

(J);

单位为千克

(kg);
重锤回转轴中心到重心的距离

,

单位为米每二次方秒

重力加速度

,
重锤上扬角度

。

单位为米

,

2

(m/s

(m);
);

耐冲击性试验装置

a

) 

标引序号和符号说明

:

重锤形状示例

b

) 

重锤

;

1———
L

———

重锤回转轴中心到重心的距离

;

α

———

重锤上扬角度

。

图 10

耐冲击性试验图

表 13

冲击功

公称尺寸

冲击功E

耐安装强度试验

DN10

DN15

DN20

13.5

DN25

21.0

单位为焦耳

DN32

7

5
.

2
.

将波纹软管试样接头按表

规定的耐安装力矩安装

检查波纹软 管 接 头 有 无 破 损

密 封 垫 片 的 破

损可以忽略不计

按

),

7.3.1

14

规定进行气密性试验

确认检验结果是否符合表

,

,

中序号

4

18

(
的规定

。

表 14

耐安装力矩

单位为牛米

DN10

44

DN15

DN20

DN25

DN32

60

82

公称尺寸

耐安装力矩

41

  
 
 
 
 
耐腐蚀性试验

GB 41317—2024

7

5
.

3
.

按下列要求进行试验

:

对于不锈钢

期为

48h,
对于铜接头

a) 

b) 

电镀及其他表面处 理 的 接 头

、
,
试验后确认检验结果是否符合表

按

将其悬挂在含有

氨 水

250 mL

内

容积为

铜接头不应与溶液接触

18L),

表

中序号

的规定

(

4

。

,

19

的 规 定 进 行 中 性 盐 雾 试 验

试 验 周

,

GB/T10125
中序号

的规定

4
19
质 量 分 数 为
(
在室温下氨熏试验

28%)

;
和

,

蒸 馏 水 的 密 封 容 器

确 认 检 验 结 果 是 否 符 合

250 mL
后
,

2h

7

5
.

4
.

插入式接头耐拉性试验

波纹软管试样的插入端安装胶管连接接头

将安装完毕的软管试样两端与拉力试验装置相连

通入

,
保 持 拉 力

500 N,

5 min

后 确 认 检 验 结 果 是 否 符 合 表

中 序 号

4

20

的

,

的空 气 后 逐 渐 拉 伸 至

0.02 MPa
规定
。

密封垫片耐燃气性试验

7

6
.

再将其浸泡在质量分数为

输 送 介 质 为 天 然 气 和 液 化 石 油 气 的 波 纹 软 管

或 液

)

按下列步骤进行试验

:
个密封垫片试样分别称重

将

3

a) 
b) 

;
的正 戊 烷

98%

(
中

)
与

持续

,

体

输送介质为人工煤气的波纹软管

B(
为
B

3

注

液体

:

体积分数

三甲基戊烷

异辛烷

70%(
拿出擦拭干净

)
在空气中放置

(

)
后称重

30%(

计算

个密封垫片试验前后质量变化率

,

24h

;
并取其平均值

检查平均值是否符合表

中序号

4

21

,
的规定

。

c) 
d) 
e) 

)

;

(72±2)h;
体积分数

甲苯的混合液

。

8

检验规则

出厂检验

8

1
.

8

1
.

1
.

一般要求

出厂检验可分为逐件检验和抽样检验

入成品库前或交货时进行的检验

。

逐件检验是生产全过程中对产品的检验

,

抽样检验是产品进

;

8

1
.

2
.

8

1
.

2
.

1
.

逐件检验

逐件检验应在生产线上进行

检验项目按表

,

执行

。

15

表 15

检验项目

序号

检验项目

出厂检验

逐件检验 抽样检验

型式检验

要求条款号

1

2

材料a

外观

—

√

—

√

√

√

5.1

5.2

试验方法

/

条款号

检查相关

文件a

目视检查

51

 
 
 
 
 
 
 
 
 
GB 41317—2024

表 15

检验项目

续

(

)

序号

检验项目

出厂检验

逐件检验 抽样检验

型式检验

要求条款号

结构与尺寸

波纹软管

被覆层

接头螺纹

长度

最小内径

气密性

耐压性

流量

抗拉性

耐热性

扭曲性

柔软性

弯曲性

耐冲击性

拉伸变形性

摆动弯曲性

抗扭转性

耐应力腐蚀性

阻燃性

被覆层

耐冷热变化性

耐液体性

耐冲击性

耐安装强度

耐腐蚀性

插入式接头耐拉性

接头

密封垫片耐燃气性

标志和安装说明书

包装

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

20

21

22

23

24

25

26

27

28

29

注

为需要检验项目

:“√”

为不需要项目

;“—”

a 材料项可通过检查材料质量证明文件完成

—

—

—

—

√

—

—

—

—

—

—

—

—

—

—

—

—

—

—

—

—

—

—

—

—

—

—

。
如有异义

,

√

√

√

√

√

—

—

—

—

—

—

√

—

—

√

√

—

—

—

—

—

√

—

—

—

√

—

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

5.3.1

5.3.4

5.3.5

5.3.6
中序号

4

中序号

中序号

中序号

中序号

中序号

中序号

中序号

中序号

4

4

4

4

4

4

4

4

表

表

表

表

表

表

表

表

表

1

2

3

4

5

6

7

8

9

中序号

中序号

中序号

中序号

中序号

中序号

中序号

中序号

中序号

中序号

中序号

中序号

表

表

表

表

表

表

表

表

表

表

表

表

4

4

4

4

4

4

4

4

4

4

4

4

10

11

12

13

14

15

16

17

18

19

20

21

第

章

9

10.1.1、10.1.2

可对材料进行理化或光谱分析

,

。

试验方法

/

条款号

目视检查

常规器具测量

常规器具测量

常规器具测量

7.3.1

7.3.2

7.3.3

7.3.4

7.3.5

7.3.6

7.3.7

7.3.8

7.3.9

7.3.10

7.3.11

7.3.12

7.3.13

7.4.1

7.4.2

7.4.3

7.5.1

7.5.2

7.5.3

7.5.4

7.6
目视检查

目视检查

检验项目全部符合要求时

判定为合格

,

。

抽样检验

抽样检验应逐批进行抽样

检验批应由同种材料

,

同一工艺生产

、

同一规格型号的产品组成

、

批

,

8

1
.

2
.

2
.

8

1
.

3
.

8

1
.

3
.

1
.

61

 
  
  
 
 
 
检验项目按表

全部项目符合要求时

判定为合格

,

。

GB/T2828.1
执行

15

,

的规定确定

。

量为一次交货数量

。
抽样方案按

8

8

1
.
1
.

3
.
3
.

2
.
3
.
型式检验

8

2
.

8

2
.

1
.

检验条件

有下列情况之一时

应进行型式检验

,

:

新产品或转厂生产的老产品鉴定定型

投入批量生产时

,

;

正式生产后

产品在材料

工艺

结构等方面有较大改变足以影响产品性能时

停产

年以上恢复生产时

,

、

、

;

1

出厂检验结果与上次型式检验结果有较大差异时

。

a) 
b) 
c) 
d) 

GB 41317—2024

;

8

2
.

2
.

检验项目

检验项目按表

执行

。

15

8

2
.

3
.

判定规则

检验项目全部符合要求时

判定为合格

,

。

9

标志和安装使用说明书

标志

9

1
.

9

1
.

1
.
a) 

被覆层上应至少标识

:
制造商名称和商标

;

1) 
2) 
3) 
4) 

型号

;
本文件编号

;

(

软管

);

被覆层和接头上的标志应清晰

可辨

、

且标志信息符合下列规定

,

。

产品名称

普通型燃气用具连接用不锈钢波 纹 软 管 或 超 柔 型 燃 气 用 具 连 接 用 不 锈 钢 波 纹

波纹管不锈钢材料代号或牌号

生产批号

5) 
6) 
7) 
接头上应标识制造商商标

制造商声明的使用年限

含日期

(

)

或生产日期

;

;

b) 
其中

注

:

a)

中制造商声明的使用年限不应低于

使用年限的起始计算时间为声明的生产日期

年

。

8

。

波纹软管被覆层上的标志信息的完整性符合下列规定

:

。
材料代号或牌号及连接尺寸

如

(

G1/2、ϕ

9.5

等

)。

的波纹软管

1 m

以上的波纹软管

管体被覆层上应有完整的

,
9.1.1a)
管体两端的被覆层上应分别有完整的

规定的标志信息

;
规定的标志信息

。

9.1.1a)

、

,

长度不超过

2
.
a) 
b) 
安装使用说明书

1 m

长度

9

1
.

9

2
.

波纹软管安装使用说明书中应包括本文件编号

以及注意事项相关内容

。

软管结构

、

使用条件

、

紧固件的使用方法

、

安装要求

、

71

 
 
 
 
 
 
 
 
 
 
 
GB 41317—2024

10

包装

运输和贮存

、

包装

10

1
.

包装袋上应标明制造商名称

产 品 名 称

注 册 商 标 或 企 业 标 记

普 通 型 燃 气 用 具 连

接用不锈钢波纹软管应标明严禁用于连接瓶装 液 化 石 油 气 调 压 器

可 移 动 式 燃 气 燃 烧 器 具 或

、

,

、

其内容至少应包含产品名称

,

产品型号

、

生产批号

、

制造商名

、

每套波纹软管应保证包装 产 品 之 间 不 发 生 碰 撞

外 包 装 可 采 用 全 封 闭 纸 箱 或 木 箱

包 装 箱 的

,

。

10

10

1
.
1
.

1
.
2
.
a) 
b) 

每套波纹软管应分别包装

单件包装

(

)。

波纹软管单件包装满足下列要求

附有合格证和安装使用说明书

:

;
生 产 地 址

、

、

c) 

1
.

10
3
.
标志应符合

燃烧设备

;

包装内应有产品可追溯的二维码

称

地址和联系方式

、

。

GB/T191

中的规定

。

运输

10

2
.

波纹软管的运输应符合

GB/T9577

中的规定

贮存

10

3
.

波纹软管的贮存应符合

GB/T9576

中的规定

。

。

81

 
 
 
 
 
 
 
