ICS91
140
.
CCS P 45

中 华 人 民 共 和 国 国 家 标 准

GB 44023—2024

燃气用具连接内用橡胶复合软管

Compoundedrubberhoseforinternaluseingasapplianceconnection

2024-04-29发布

2024-08-01实施

国 家 市 场 监 督 管 理 总 局
国 家 标 准 化 管 理 委 员 会

发 布

1 

2 

3 

4 

、
分类

型号

、
外观

 4.1 

 4.2 

 4.3 
外观

5 

 5.1 

 5.2 

GB 44023—2024

目

次

前言

…………………………………………………………………………………………………………

Ⅲ

范围

………………………………………………………………………………………………………

规范性引用文件

…………………………………………………………………………………………

术语和定义

………………………………………………………………………………………………

分类

规格和型号

…………………………………………………………………………………………

…………………………………………………………………………………………………

规格

…………………………………………………………………………………………………

…………………………………………………………………………………………………

结构与尺寸

…………………………………………………………………………………………

…………………………………………………………………………………………………

结构与尺寸

…………………………………………………………………………………………

性能要求

试验方法

6 

7 

…………………………………………………………………………………………………

…………………………………………………………………………………………………

 7.1 

 7.2 

 7.3 

 7.4 

试验条件

……………………………………………………………………………………………

试验仪器设备

………………………………………………………………………………………

试样制备

性能试验

……………………………………………………………………………………………

……………………………………………………………………………………………

检验规则

8 

…………………………………………………………………………………………………

出厂检验

型式检验

 8.1 

 8.2 

……………………………………………………………………………………………

……………………………………………………………………………………………

标志和使用说明书

9 

………………………………………………………………………………………

 9.1 

 9.2 

标志

…………………………………………………………………………………………………

使用说明书

…………………………………………………………………………………………

包装

运输和贮存

、
包装

贮存

10 

 10.1 

 10.2 

 10.3 
参考文献

………………………………………………………………………………………

…………………………………………………………………………………………………

运输

………………………………………………………………………………………………

………………………………………………………………………………………………

……………………………………………………………………………………………………

1

1

1

2

2

2

2

2

2

2

2

3

3

3

4

4

7

7

9

9

9

9

9

9

10

10

11

Ⅰ

  
GB 44023—2024

前

言

本文件按照

GB/T1.1—2020《

标准化工作导则

部分

第

1

标准化文件的结构和起草规则

:

的规定

》

起草

。
请注意本文件的某些内容可能涉及专利

本文件由中华人民共和国住房和城乡建设部提出并归口

。

本文件的发布机构不承担识别专利的责任

。

。

Ⅲ

  
  
 
GB 44023—2024

燃气用具连接内用橡胶复合软管

1

范围

本文件规定了燃气 用 具 连 接 内 用 橡 胶 复 合 软 管 的 分 类

规 格 和 型 号

求

试验方法

检验规则

标志和使用说明书

包装

,

,

,

、
运输和贮存

。

,

、

本文件适用于输送介质为城镇燃气

公称尺寸不大于

最大工作压 力

外 观

,

结 构 与 尺 寸

、

性 能 要

,

0.01 MPa、

使 用 环 境 温

、

度为

的燃气用具连接用金属包覆软管的内层胶管

-10 ℃~70 ℃
本文件不适用于输送介质含二甲醚的连接内用橡胶复合软管

DN15、
。

。

本文件规定的燃气用具连接内用橡胶复合软管不直接用于连接燃气用具

。

2

规范性引用文件

下列文件中的内容通过文中的规范性引用而构成本文件必 不 可 少 的 条 款

件

仅该日期对应的版本适用于本文件

不注日期的引用文件

;

其最新版本

,

(

其 中

注 日 期 的 引 用 文

。

,

包 括 所 有 的 修 改 单

适 用 于

)

,
本文件

。

GB/T191 
GB/T528 
GB/T531.1 
GB/T1690 
GB/T2828.1 
GB/T3512 
GB/T5563 
GB/T5565.1 
GB/T5565.2 
GB/T9576 
GB/T9577 
GB/T10589 
GB/T11158 
GB/T20028 
GB/T24134 

包装储运图示标志

硫化橡胶或热塑性橡胶

硫化橡胶或热塑性橡胶

硫化橡胶或热塑性橡胶

拉伸应力应变性能的测定

压入硬度试验方法

第

耐液体试验方法

部分

1

邵氏硬度计法

:

邵尔硬度

(

)

计数抽样检验程序

第

硫化橡胶或热塑性橡胶

部分

按接收质量限

1
热空气加速老化和耐热试验

(AQL)

:

检索的逐批检验抽样计划

橡胶和塑料软管及软管组合件

静液压试验方法

橡胶和塑料软管及非增强软管

柔性及挺性的测量

第

部分

橡胶和塑料软管及非增强软管

柔性及挺性的测量

第

橡胶和塑料软管及软管组合件

贮存

使用和维护指南

橡胶和塑料软管及软管组合件

包装和运输规则

选择

标志

、

、

、

室温弯曲试验

:
低于室温弯曲试验

1
部分

2

:

低温试验箱技术条件

高温试验箱技术条件

硫化橡胶或热塑性橡胶

应用阿累尼乌斯图推算寿命和最高使用温度

橡胶和塑料软管

静态条件下耐臭氧性能的评价

3

术语和定义

下列术语和定义适用于本文件

。

3

1
.

燃气用具连接内用橡胶复合软管

compoundedrubberhoseforinternaluseingasapplianceconnection

由橡胶共混或橡胶与塑料共混材料制作的燃气用具连接用金属包覆软管的内层胶管

注

简称

:

内胶管

“

”。

。

1

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
GB 44023—2024

4

分类

规格和型号

、

分类

4

1
.

内胶管按适用燃气类别分为天然气和液化石油气

人工煤气

(TY)、

内胶管

(R)

。

规格

4

2
.

内胶管按公称尺寸分为

DN10、DN15。

型号

4

3
.

内胶管型号按如下规则编制

:

□-□-□

公称尺寸

(DN)

燃气类别代号

天然气和液化石油气为

(

人工煤气为

TY、

R)

内胶管

(RLX)

的天然气和液化石油气金属包覆软管的内胶管型号表示为

:RLX-TY-10。

示例

用于公称尺寸为

:

DN10

5

外观

结构与尺寸

、

外观

5

1
.

内胶管表面应光滑

清洁

、

不应有伤痕

,

色斑

、

裂纹

、

。

结构与尺寸

5

2
.

5

5

5

2
.
2
.
2
.

1
.
2
.
3
.

内胶管应为单层结构

内胶管壁厚不应小于

。

内胶管尺寸与公差应符合表

的规定

1

。

2.0 mm。

表 1

内胶管尺寸与公差

单位为毫米

公称尺寸

编织管内胶管内径及其公差

铠装管内胶管内径及其公差

DN10

DN15

10.1±0.4

13.5±0.5

9.5±0.4

13.0±0.5

6

性能要求

内胶管性能应符合表

的规定

。

2

2

 
 
 
 
 
 
 
 
 
 
 
 
序号

项目

要求

表 2

性能要求

GB 44023—2024

耐燃气性能

质量变化率

(

)/%

拉伸强度

/MPa

拉断伸长率

/%

硬度

/ShoreA

热空气老化性能

[(70±1)℃,96h]

拉伸强度变化率

/%

拉断伸长率变化率

/%

天然气和液化石油气

人工煤气

≤20

≤20

≥12

≥330

55~80

≤20

≤20

耐压性

气密性

耐燃气透过性能

耐燃烧性

弯曲性能

低温

性能

低温弯曲

低温扭转

耐热性

耐拉伸性

耐臭氧老化

加速失效

的压力条件下

的压力条件下

200kPa

100kPa

,

内胶管不应有破损

、
内胶管应无可见泄漏

渗漏

,

在

在

在

60kPa

应大于

压力条件下

公称尺寸

,

公称尺寸

5 mL/h,

DN15

的内胶 管 燃 气 透 过 量 不

DN10
的内胶管燃气透过量不应大于

7 mL/h
持续燃烧时间不应超过

5s

在弯曲半径为

倍公称尺寸 的 状 态 下

内 胶 管 弯 曲 部 分 最 小 外

,

径不应小于

倍直管状态平均外径

5

0.9

在

管公称尺寸

(-25±2)℃
,

气密性要求

的温度条件下弯曲内胶管

弯曲半径为

,

倍内胶

5

内胶 管 应 无 龟 裂 或 破 裂

且 应 符 合 本 文 件 规 定 的

,

在

(-25±2)℃

的 温 度 条 件 下 扭 转 内 胶 管

扭 转 幅 度 不 小 于

,

内胶管 应 无 龟 裂 或 破 裂

且 应 符 合 本 文 件 规 定 的 气 密 性

,

90°,
要求

在承受

在承受

(100±2)℃

的高温后

应符合本文件规定的气密性要求

,

拉力后

600N

应符合本文件规定的气密性要求

,

在臭氧体积分数为

中暴露

96h,

(50±5)×10

内胶管应无龟裂现象

-8

温 度 为

、

(40±2)℃

的 臭 氧 箱

试验评估的

25 ℃

条件下使用时间不应低于

年

8

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

7

试验方法

试验条件

实验室环境温度为

(20±15)℃。

试验仪器设备

7

1
.

7

2
.

试验仪器设备应符合表

3

规定或采用同等及以上准确度等级的试验仪器

。

3

 
 
 
 
GB 44023—2024

表 3

试验仪器设备

序号

检验项目

试验仪器设备名称

规格或范围

准确度等级或

分度值

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

温度

环境温度

水温

玻璃温度计

数字温度计

0 ℃~50 ℃

-30 ℃~120 ℃

0.2 ℃

0.5 ℃

低热惰性温度计

如水银

,

温度计或热敏电阻温度计

0 ℃~100 ℃

0.2 ℃

耐环境

直径

厚度

质量

力

相对湿度

气体压力

耐热性

低温性能

内胶管内径

内胶管壁厚

湿度计

型压力计

U

压力表

压力表

高温试验箱

低温试验箱

锥形规

游标卡尺

材料试片厚度

橡胶测厚仪

试样质量

天平

0%~100%

0kPa~10kPa

0kPa~600kPa

0kPa~100kPa

25 ℃~120 ℃

-40℃~25 ℃

1%

10Pa
级

0.4

级

0.4

符合

符合

GB/T11158

GB/T10589

8 mm~15 mm

0.1 mm

0 mm~25 mm

0.01 mm

0 mm~10 mm

0.01 mm

0g~100g

1 mg

拉伸强度

拉断伸长率

、

、

耐拉伸性

拉力试验机

0N~2000N

级

2

(±2%)

硬度

体积

时间

邵氏

A

硬度计

量筒

秒表

0ShoreA~

100ShoreA

50 mL

—

±1

1.0 mL

0.1s

注

为不适用

:“—”

。

试样制备

7

3
.

试样应从内胶管上截取

试样形状尺寸应符合相应试验的规定

,

试样应在成型后放置

以上

并于试验前置于

,

7.1

16h

。
规定的实验室温度

以上

。

3h

规定的方法制备

型试样并进 行 浸 泡 试 验

将 预 先 测 量 出 质 量 的

个 试 样 放 在 温

GB/T1690

的液体中浸泡

Ⅰ
取出放在空气中
72h,

24h

3

个试样的质量变化率

取中位

,

对工作介质为天然气和液化石油气的试样

对工作介质为人工煤气的

。
分别测量

后

,
用正戊烷浸泡

3

,
异辛烷

;

液体

,

B

为

体积分数

70%(

三甲基戊烷

)

(

与

)

30%(

体积分数

甲苯混合液

)

。

性能试验

7

4
.

耐燃气性能试验

7

7

3
.
3
.

1
.
2
.

7

4
.

1
.

按

度为

。
浸泡

5 ℃~25 ℃
数值为试验结果

试样

用液体

,

B

4

 
  
 
 
 
 
 
GB 44023—2024

型哑铃状试样并进行试验

实验室温度为

。

(23±2)℃,

相对湿度为

型哑 铃 状 试 样 并 进 行 试 验

。

实 验 室 温 度 和 相 对 湿 度 应 满 足

7.4.2

3

3

7

4
.

2
.

拉伸强度试验

按

GB/T528

规定的方法制备

(50±10)%。

拉断伸长率试验

规定的方法制备

GB/T528
。

硬度试验

7

4
.

3
.

按

的要求

7

4
.

4
.

按

。

平整

7

4
.

5
.

按

7

4
.

6
.

GB/T531.1
实验室温度和相对湿度应满足

规定的方法制备试样并进行试验

试 验 时 邵 氏

,

A

硬 度 计 应 采 用 支 架 方 式 保 证 试 样

的要求

。

7.4.2

热空气老化性能试验

规定的方法制备

GB/T528
耐压性试验

型哑铃状试样

并按

,

3

GB/T3512

中规定的方法进行试验

。

取长度不 短 于

的 内 胶 管 作 为 试 样

按

中 规 定 的 方 法 进 行 试 验

试 验 压 力 为

,

300 mm

确认试验结果是否符合表

,

GB/T5563
的规定

中序号

2

6

。

保持

200kPa,

1 min,

7

4
.

7
.

气密性试验

取长度约

的内胶管作为试样

将其一端与空气气源连接

另一端塞住成自由端

1 m

向试样内通入

的空气

保持

观察有无气泡逸出

100kPa

1 min,

,

。

,

,

将试样全部浸

,

,

入水中

7

4
.

8
.

耐燃气透过性能试验

按下列步骤进行试验

试验装置如图

所示

,

1

:

商业丙烷燃气钢瓶及配管放置在恒温水槽中

条件不具备时

放置在

的恒温室内

,

一端用塞子密封

,

;
(35±0.5)℃
另一端与平底烧瓶的橡胶塞上的玻璃

检 查 试 样 与 玻 璃 管 连 接 部 位 及 与 塞 子 连 接 部 位 密 封

,

取长度约

管连接

在

900 mm

,

200kPa

性

确保无泄漏

的内胶管作为试样

,
的空气压 力 条 件 下

,

,

;
将玻璃管和试样放入平底烧瓶内

塞好瓶口橡胶塞

,

;

将恒温水槽调节到

通入商业丙烷气体

,

20%
(35±0.2)℃,2h
通过压力计观察试样内的压力
,

柱压力计两侧液面处于同一水平面

22h

,

;

量筒所测得的食盐水的体积即为试样内透过的燃气体积

将吸气器装满质量分数为

的食盐水

向水柱压力计注入丙烷燃气饱和蒸馏水

后用真空泵经三向阀门抽出试样内的空气

然后向试样内

;

,

在试验开始后的

关闭放散阀门

打开液体阀门

使吸气器内的食盐水流入量筒中

试验期间保持在

60kPa;

,

,

直至水

,

测定从第

,

24h

到第

30h

时间段内透

过的燃气体积

根据第

气透过量

24h
;

;
到第

确认试验结果是否符合表

时间段内的燃气体积数据计算每小时透过试样的燃气体积为内胶管燃

30h

中序号

的规定

。

8

2

5

a) 
b) 

c) 
d) 
e) 

f) 

g) 

h) 

i) 

 
 
 
 
 
 
 
GB 44023—2024

标引序号说明

:

  1———

2———

3———

4———

5———

6———

7———

8———

压力计

;
燃气阀门

;
压力调节器

三向阀门

放散阀门

恒温水槽

液体阀门

;

;

;

;

量筒

;

;

  9 ———

10———

11———

12———

13———

14———

15———

吸气器

;

辅助平底烧瓶

水柱压力计

平底烧瓶

;

;

;

塞子

试样

;

;

商业丙烷燃气钢瓶

质量分数

(

≥95%)。

图 1

耐燃气透过性能试验

耐燃烧性试验

7

4
.

9
.

取

个长度约

3

使火焰长度达到

250 mm
40 mm,
测试试样持续燃烧的时间

灯

灯

,

,

的内胶管作为试样

试验系 统 如 图

,

所 示

2

使 用 火 口 内 径 为

,

10 mm

的 本 生

将试样水 平 放 置 在 距 内 焰 上 端 约

10 mm

的 外 焰 中

保 持

,

5s

后 熄 灭 本 生

取

个试样测量值的算术平均值作为内 胶 管 的 持 续 燃 烧 时 间

确 认 试 验

,

,

3
的规定

结果是否符合表

中序号

2

9

标引序号说明

:

;

1———

2———

3———

4———

5———

试样

;
本生灯

燃气

内焰

外焰

;

;

。

6

。

图 2

耐燃烧性试验

  
 
 
  
 
弯曲性能试验

中规定的方法进行试验

GB/T5565.1
低温性能试验

确认试验结果是否符合表

,

中序号

的规定

。

10

2

GB 44023—2024

7

4
.

10
.

按

7

4
.

11
.

7

4
.

11
.

1
.

低温弯曲性能试验

按

中序号

GB/T5565.2
的规定
11

。

中规定的方法

进行试验

试验温度为

,

A

(-25±2)℃,

确认试验结果是否符合表

2

7

4
.

11
.

2
.

低温扭转性能试验

取长度约

的内胶管作为试样

试验温度为

在 低 温 箱 内 放 置 试 样

试样一端固定

另一 端 施 加 一 个 水 平 轴 向 的 扭 力

扭 转 幅 度 为 自 然 状 态 两 侧 各 不 小 于

,

(-25±2)℃,

,

观察内胶管是否出现龟裂或破裂

试样在

规定的实验室温度下放置不少于

后

将

,

24h

扭 转 应 在

90°,

后

3h

(10±2)s
进行气密性试验

,
确认试验结果是否符合表

,
中序号

7.1
的规定

2

12

。

300 mm
,
内完成

,

7

4
.

12
.

耐热性试验

取长度约

取出后在

500 mm

的内胶管作为试样

,
规定的实验室温度下放置

与内胶管试验用接头 连 接 后 在

的 恒 温 箱 内 放 置

30 min~40 min,

进 行 气 密 性 试 验

确 认 试 验 结 果 是 否 符

(100±2)℃
,

48h,
合表

2

7

4
.

13
.

7.1

中序号

的规定

13
耐拉伸性试验

。

取长度约

的内胶 管 作 为 试 样

将 其 对 称 地 夹 在 拉 力 试 验 机 上

300 mm

拉力达到

,

(100±10)mm/min,

600N~630 N

后进行气密性试验

确认试验结果是否符合表

时 停 止 拉 伸

取 下 试 样 在

,
中序号

2

14

的规定

7.1
。

,

耐臭氧老化试验

下 夹 持 器 上

拉 伸 速 度 为

、
,
规 定 的 实 验 室 温 度 下 放 置

GB/T24134

验

确认试验结果是否符合表

1
中序号

,
的规定

2

15

。

中规定的方法

进行试验

将无 内 通 孔 的 铝 制 管 塞 替 代 接 头 与 软 管 连 接 并 进 行 试

7

4
.

15
.

加速失效试验

4
.

当内胶管生产厂家提供加速失效试验报告时

7
当内胶管生产厂家不能提供加速失效试验报告时

,
应按照

15
.

1
.

7
15
4
.
.
过性

按

2
.
当拉伸强度或拉断伸长率下降到初始值的

GB/T20028

规定的方法进行 试 验

,

确认试验结果是否符合表

中序号

的规定

。

16

,
试 验 参 数 为 内 胶 管 的 拉 伸 强 度

7.4.15.2

进行加速失效试验

拉 断 伸 长 率 或 燃 气 透

依据试验数据推算

。

25 ℃

50%,
条件下内胶管使用时间

或者耐燃气透过性能超过表

中序号

的规 定

确认试验结果是否符合表

,

8
中序号

2

16

2

。

、

2

,

时

试验终止

,
的规定

。

8

检验规则

出厂检验

8

1
.

8

1
.

1
.

一般要求

出厂检验分为逐件检验和抽样检验

逐件检验是生产全过程中对产品的检验

,

抽样检验是产品进入

;

7

30 min

7

4
.

14
.

按

,

 
 
 
 
 
 
 
 
 
 
 
 
 
GB 44023—2024

成品库前或交货时进行的检验

。

8

1
.

2
.

逐件检验

产品均应进行逐件检验

检验项目按表

,

执行

。

4
表 4

检验项目

序号

检验项目

型式检验

要求条款号

逐件检验

抽样检验

出厂检验

外观

结构与尺寸

耐燃气性能

拉伸强度

拉断伸长率

硬度

热空气老化性能

耐压性

气密性

耐燃气透过性能

耐燃烧性

弯曲性能

低温性能

耐热性

耐拉伸性

耐臭氧老化

加速失效

标志

使用说明书

包装

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

20

√

—

—

—

—

—

—

—

√

—

—

—

—

—

—

—

—

√

√

√

√

√

—

√

√

—

—

√

√

—

—

√

—

—

—

—

—

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

注

为需要检验项目

:“√ ”

为不需要检验项目

;“—”

。

8

1
.

3
.

抽样检验

5.1

5.2

中序号

中序号

中序号

中序号

中序号

中序号

中序号

中序号

中序号

表

表

表

表

表

表

表

表

表

2

2

2

2

2

2

2

2

2

1

2

3

4

5

6

7

8

9

表

表

2
表

表

表

表

中序号

2
中序号

10

11~12

中序号

中序号

中序号

中序号

2

2

2

2

13

14

15

16

9.1

9.2

10.1

试验方法

/

条款号

目视检查

目视检查

、
常规量具测量

7.4.1

7.4.2

7.4.3

7.4.4

7.4.5

7.4.6

7.4.7

7.4.8

7.4.9

7.4.10

7.4.11

7.4.12

7.4.13

7.4.14

7.4.15
目视检查

目视检查

目视检查

抽样检验应逐批进行抽样

检验批应由同种材料

,

同一工艺生产

、

同一规格型号的产品组成

、

批

,

检验项目按表

检验项目全部符合要求时

判定为合格

,

。

GB/T2828.1
执行

4

,

的规定确定

。

1
.

3
.

8
量为一次交货数量

1
.

。
抽样方案按

8

8

1
.
1
.

3
.
3
.

2
.
3
.

8

 
 
  
 
 
 
 
型式检验

8

2
.

GB 44023—2024

8

2
.

1
.

检验条件

有下列情况之一时

应进行型式检验

,

:

新产品或老产品转厂生产的试制定型鉴定

a) 
b) 
c) 
d) 

当正常生产的产品

在结构

工艺等方面有较大改变而可能影响产品性能时

,

材料

、

、

;

停产

年以上恢复生产时

;

1

出厂检验结果与上次型式检验有较大差异时

;

。

8

2
.

2
.

检验项目

型式检验项目按表

执行

。

4

8

2
.

3
.

判定规则

检验项目全部符合要求时

判定为合格

,

。

9

标志和使用说明书

标志

9

1
.

内胶管表面的标志应清晰

可辨

、

且标志信息符合下列规定

,

。

9

1
.

1
.
a) 

表面应至少标识

:

制造商名称

商标

;

、

;

;

型号

产品名称

;
本文件编号

1) 
2) 
3) 
4) 
5) 
6) 
7) 
8) 
内胶管标识的使用年限不应低于

铠装管用或编织管用

适用的燃气类别

声明的使用年限

生产批号

含日期

用途

)

(

(

。

;

);
或生产日期

;

年

。
使用年限的起始计算时间为声明的生产日期时间

8

b) 
注
:

9

1
.

2
.

内胶管上的标志应为连续打标

(

。
即标志贯连内胶管管体

)。

使用说明书

9

2
.

内胶管的使用说明书中应至少包括执行标准

使用条件

、

使用年限及注意事项等相关内容

、

。

10

包装

运输和贮存

、

包装

10

1
.

内胶管可盘卷包装于干净 的 塑 料 编 织 袋 内 或 其 他 能 对 内 胶 管 有 效 防 护 的 包 装 材 料 内

1
.

10
径不应小于内胶管内径的

1
.

15

倍或内胶管最小弯曲半径的

倍

1
.

2
.

10
送含二甲醚的介质

内胶管包装应标明制造商 名 称

生 产 地 址

、

、

的警示标志

”

,

、

;

并附有合格证和使用说明书

包装内应有产品可追溯的二维码

2
产 品 名 称

。
注 册 商 标 或 企 业 标 记

给 出

不 应 用 于 输

,

“

盘 卷 内

,

其内容

,

9

 
 
 
 
 
 
 
 
 
 
 
 
 
GB 44023—2024

至少应包括产品名称

产品型号

用途

铠装管用或编织管用

生产批号

制造商名称

地址和联系方式

内胶管总外包装可采用全封闭纸箱或木箱

、

、

(

)、
包装箱标志应符合

、

、
的规定

GB/T191

。

,

。

10

1
.

3
.

运输

10

2
.

内胶管运输应符合

GB/T9577

的规定

。

贮存

10

3
.

内胶管贮存应符合

GB/T9576

的规定

。

01

 
 
 
GB 44023—2024

参

考

文

献

橡胶和塑料软管及软管组合件

软管尺寸和软管组合件长度测量方法

  [1] GB/T9573 

[2] GB17905 
[3] GB55009—2021 

家用燃气燃烧器具安全管理规则

燃气工程项目规范

11

 
 
 
 
