ICS91
140
.
CCS P 47

中 华 人 民 共 和 国 国 家 标 准

GB 44016—2024

电磁式燃气紧急切断阀

Electro-magneticemergencyshut-offvalveforgas

2024-04-29发布

2024-08-01实施

国 家 市 场 监 督 管 理 总 局
国 家 标 准 化 管 理 委 员 会

发 布

GB 44016—2024

目

次

前言

…………………………………………………………………………………………………………

Ⅲ

范围

………………………………………………………………………………………………………

规范性引用文件

…………………………………………………………………………………………

术语和定义

分类和型号

………………………………………………………………………………………………

………………………………………………………………………………………………

1 

2 

3 

4 

分类

型号

 4.1 

 4.2 

…………………………………………………………………………………………………

…………………………………………………………………………………………………

材料和结构

5 

………………………………………………………………………………………………

…………………………………………………………………………………………………

…………………………………………………………………………………………………

材料

 5.1 

结构

 5.2 
要求

6 

………………………………………………………………………………………………………

 6.1 

 6.2 

 6.3 

 6.4 

 6.5 

 6.6 

 6.7 

 6.8 

 6.9 

一般要求

……………………………………………………………………………………………

外观

外壳

…………………………………………………………………………………………………

…………………………………………………………………………………………………

承压件强度

…………………………………………………………………………………………

气密性

………………………………………………………………………………………………

额定流量

……………………………………………………………………………………………

紧急切断性能

………………………………………………………………………………………

抗扭力性能

抗弯曲性能

…………………………………………………………………………………………

…………………………………………………………………………………………

 6.10 

 6.11 

 6.12 

 6.13 

 6.14 

 6.15 

 6.16 

 6.17 

 6.18 

 6.19 

 6.20 

抗冲击性能

…………………………………………………………………………………………

耐久性

………………………………………………………………………………………………

耐温性和耐湿热性

…………………………………………………………………………………

阀位状态指示

………………………………………………………………………………………

电气安全性

…………………………………………………………………………………………

防爆性能

防护性能

(Ex)

………………………………………………………………………………………

(IP)

………………………………………………………………………………………

非金属材料性能

……………………………………………………………………………………

耐腐蚀性能

………………………………………………………………………………………

电磁线圈温升

……………………………………………………………………………………

电磁兼容安全性

…………………………………………………………………………………

试验方法

7 

…………………………………………………………………………………………………

试验条件

 7.1 

……………………………………………………………………………………………

1

1

2

2

2

3

3

3

4

6

6

7

7

7

7

8

8

8

8

9

9

9

9

9

9

9

9

10

10

10

10

10

Ⅰ

  
GB 44016—2024

 7.2 

 7.3 

 7.4 

 7.5 

 7.6 

 7.7 

 7.8 

 7.9 

外观检查

外壳检查

……………………………………………………………………………………………

……………………………………………………………………………………………

承压件强度试验

……………………………………………………………………………………

气密性试验

…………………………………………………………………………………………

额定流量试验

………………………………………………………………………………………

紧急切断性能试验

…………………………………………………………………………………

抗扭力性能试验

抗弯曲性能试验

……………………………………………………………………………………

……………………………………………………………………………………

 7.10 

 7.11 

 7.12 

 7.13 

 7.14 

 7.15 

 7.16 

 7.17 

 7.18 

 7.19 

 7.20 

抗冲击性能试验

…………………………………………………………………………………

耐久性试验

………………………………………………………………………………………

耐温性和耐湿热性能试验

………………………………………………………………………

阀位状态指示试验

………………………………………………………………………………

电气安全性试验

…………………………………………………………………………………

防爆性能试验

防护性能试验

……………………………………………………………………………………

……………………………………………………………………………………

非金属材料性能试验

……………………………………………………………………………

耐腐蚀性能试验

…………………………………………………………………………………

电磁线圈温升试验

………………………………………………………………………………

电磁兼容安全性试验

……………………………………………………………………………

检验规则

8 

…………………………………………………………………………………………………

检验项目

出厂检验

型式检验

 8.1 

 8.2 

 8.3 

……………………………………………………………………………………………

……………………………………………………………………………………………

……………………………………………………………………………………………

标志和使用说明书

9 

………………………………………………………………………………………

 9.1 

 9.2 

标志

…………………………………………………………………………………………………

使用说明书

…………………………………………………………………………………………

包装

运输和贮存

10 

、
包装

………………………………………………………………………………………

………………………………………………………………………………………………

运输

贮存

………………………………………………………………………………………………

………………………………………………………………………………………………

 10.1 

 10.2 

 10.3 

Ⅱ

11

11

11

11

12

13

13

14

15

15

15

16

16

16

16

16

16

17

17

17

17

18

18

18

18

19

19

19

19

19

GB 44016—2024

前

言

本文件按照

GB/T1.1—2020《

标准化工作导则

部分

第

1

标准化文件的结构和起草规则

:

的规定

》

起草

。
请注意本文件的某些内容可能涉及专利

本文件由中华人民共和国住房和城乡建设部提出并归口

。

本文件的发布机构不承担识别专利的责任

。

。

Ⅲ

  
  
 
GB 44016—2024

电磁式燃气紧急切断阀

1

范围

本文件界定了电磁式燃气紧急切断阀的术语和定义

相应的试验方法

并明确了检验规则

标志和使用说明书

包装

运输和贮存等要求

,

、

本文件适用于最高工作压力不大于

、
公称尺寸不大于

、

规定了分类和型号

材料和结构

,

要求

、

描述了

,

、

。

0.4 MPa、

DN300,

人 工 煤 气 的 燃 气 用 户 管 道 上 的 电 磁 式 燃 气 紧 急 切 断 阀

以 下 简 称

、

安装 在 输 送 介 质 为 天 然 气

(

液化石油气

含液化石油气混空气

(

)、

切断阀

“

”)。

2

规范性引用文件

下列文件中的内容通过文中的规范性引用而构成本文件必 不 可 少 的 条 款

件

仅该日期对应的版本适用于本文件

不注日期的引用文件

;

其最新版本

,

(

其 中

注 日 期 的 引 用 文

。

,

包 括 所 有 的 修 改 单

,
本文件

。

金属材料

夏比摆锤冲击试验方法

冷卷圆柱螺旋弹簧技术条件

部分

第

2

压缩弹簧

:

球墨铸铁件

低合金高强度结构钢

硫化橡胶或热塑性橡胶

耐液体试验方法

优质碳素结构钢

碳素结构钢

铸造铝合金

不锈钢棒

GB/T229 
GB/T699 
GB/T700 
GB/T1173 
GB/T1220 
GB/T1239.2 
GB/T1348 
GB/T1591 
GB/T1690—2010 
GB/T3191 
GB(/T)3836(
GB/T4208 
GB/T4423 
GB/T5013.1 
GB/T5023.1 
GB/T6109(
GB/T7306.1 55°
GB/T7306.2 55°
GB/T9124.1 
GB/T9440 
GB/T10125 
GB/T12220 
GB/T12221 
GB/T12225 
GB/T12227 

铝及铝合金挤压棒材

爆炸性环境

所有部分

) 
外壳防护等级

(IP
铜及铜合金拉制棒

代码

)

额定电压

额定电压

450/750V
450/750V
漆包圆绕组线

所有部分

) 
密封管螺纹

及以下橡皮绝缘电缆

第

一般要求

及以下聚氯乙烯绝缘电缆

1

部分

第

1

:
部分

一般要求

:

部分

圆柱内螺纹与圆锥外螺纹

密封管螺纹

部分

圆锥内螺纹与圆锥外螺纹

第

第

1

2
部分

:

:

第

1

系列

:PN

钢制管法兰

可锻铸铁件

人造气氛腐蚀试验

盐雾试验

工业阀门

金属阀门

通用阀门

通用阀门

标志

结构长度

铜合金铸件技术条件

球墨铸铁件技术条件

适 用 于

)

1

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
碳素钢铸件技术条件

不锈钢铸件技术条件

机电产品包装通用技术条件

电自动控制器

第

部分

1

通用要求

:

GB 44016—2024

压铸铝合金

通用阀门

通用阀门

GB/T12229 
GB/T12230 
GB/T13384 
GB/T14536.1—2022 
GB/T15115 
GB/T17213.2 
GB/T21465 
GB/T23658 
GB/T30597—2014 
GB/T32247 

阀门

术语

低温铁素体球墨铸铁件

爆炸危险环境电力装置设计规范

阀门的标志和涂漆

阀门用低温钢铸件技术条件

GB50058 
JB/T106 
JB/T7248 

工业过程控制阀

第

2-1

部分

流通能力

:

安装条件下流体流量的计算公式

弹性体密封圈

输送气体燃料和烃类液体的管道和配件用密封圈的材料要求

燃气燃烧器和燃烧器具用安全和控制装置通用要求

3

术语和定义

所有部分

用于本文件

GB(/T)3836(
。

)、GB/T17213.2、GB/T21465、GB50058

界定的以及下列术语和定义适

electro-magneticemergencyshut-offvalveforgas
接收到城镇燃气安全控制系统输出的关阀信号

通过电磁线圈产生的电磁

,

3

1
.

电磁式燃气紧急切断阀

安装在燃气用户管道上

力变化实现快速切断的阀门

4

分类和型号

分类

4

1
.

,

。

切断阀的分类方式

类别及代号

、

见表

,

1。

表 1

切断阀的分类方式

类别及代号

、

序号

分类

类别及代号

公称尺寸

最高工作压力

控制方式a

适用燃气种类

连接方式

环境温度范围

电子电路

a 三类控制方式的要求见

b 没有电子元器件时省略代号

6.7.3、6.7.4

。

DN15、DN20、DN25、DN32、DN40、DN50、DN65、DN80、
DN100、DN125、DN150、DN200、DN250、DN300

0.01 MPa、0.1 MPa、0.4 MPa

常闭

保持式常闭

(C)、

保持式常开

(B)、

(K)

天然气

液化石油气

人工煤气

(T)、
法兰连接

(Y)、
螺纹连接

(F)、

(L)

(R)

常温

低温

(N)、

(D)

有电子元器件

无电子元器件b

(E)、

及

6.7.5。

1

2

3

4

5

6

7

2

 
 
 
 
 
 
 
 
 
 
 
 
  
型号

4

2
.

切断阀的型号编制应按以下格式

:

GB 44016—2024

:

注1
注2
:
示例1
法兰连接

气

、

示例2
螺纹连接

油气

、

自定义代号可是汉语拼音字母

,
自定义代号可标示其他功能代号

也可是数字或字母混编

改进代号等有关内容

、
表示公称尺寸为

:DRQF-100-0.4/BTFDE

低温

有电子元器件的电磁式燃气紧急切断阀

、

、

:DRQF-15-0.01/KYLN
、

DN15、
无电子元器件的电磁式燃气紧急切断阀

常温

、

。

表示公称尺寸为

最 高 工 作 压 力 为

DN100、
。
最高工作压力为

。

。

0.4 MPa、

保 持 式 常 闭

燃 气 种 类 为 天 然

、

0.01 MPa、

保 持 式 常 开

燃 气 种 类 为 液 化 石

、

5

材料和结构

材料

5

1
.

5

1
.

1
.

5

5

5

1
.
1
.
1
.

1
.
1
.
1
.

1
.
2
.
3
.

一般要求

将燃气和大气分隔的零部件本体应使用金属材料

按照制造商的说明安装和使用

在明示的使用寿命内

性能应没有明显的改变

所有元件应能承受切断阀在使用期间可能经受的机械

化学和热力等各种应力

,

。

。

。

,

、

5

1
.

2
.

金属材料

1
.

2
.

金属材料应符合表

5
等均应符合相关标准的规定

1
.

2
。

规定或采用同等性 能 及 以 上 的 其 他 材 料

其 力 学 性 能

,

化 学 性 能

、

热 处 理

、

材料

球墨铸铁

可锻铸铁

铸钢

优质碳素钢

碳素钢

不锈钢铸件

不锈钢棒

表 2

常用金属材料

牌号

标准编号

QT400-15、QT400-18、QT500-7、QT400-18L、QT400-18AL

a

GB/T12227、GB/T1348、
GB/T32247

KTH300-06、KTH330-08、KTH350-10

GB/T9440

WCA、WCB、WCC、LCC

a

25、35、40、45、30Mn

Q235、Q345-D

a
CF8

a

、CF8M

20Cr13、30Cr13、06Cr19Ni10、022Cr19Ni10

GB/T12229、JB/T7248

GB/T699

GB/T700、GB/T1591

GB/T12230

GB/T1220

3

 
  
 
 
 
 
 
 
 
 
 
GB 44016—2024

材料

铜合金铸件

铜合金锻件

棒

(
铸造铝合金

)

锻造铝合金

压铸铝合金

a 可适用于低温的环境温度范围

。

表 2

常用金属材料

续

(

)

牌号

ZCuZn40Pb2

HPb59-1

a
ZL101A

、ZL102、ZL104

a
6061

YL112

标准编号

GB/T12225

GB/T4423

GB/T1173

GB/T3191

GB/T15115

5

1
.

2
.

2
.

环境温度范围为低温时

切断阀阀体

,

阀盖等所用的金属材料应防止冷脆性

、

除应符合

,

5.1.2.1

的要求外还须符合下列要求

:
球墨铸铁应进行夏比

a) 

b) 

于

12J,
GB/T229
碳钢
、
应小于

的要求

;

符合

27J,
GB/T229

的要求

;

奥氏体不锈钢不做冲击试验

V

;

型缺口冲击 试 验

试 验 温 度 为

个 试 样 的 平 均 冲 击 功 不 应 小

V

,

允 许 一 个 试 样 的 试 验 结 果 小 于 平 均 值

但 不 应 小 于

冲 击 试 验 方 法 及 要 求 应 符 合

-40 ℃,3
9J,

低合金钢应进行夏比

型缺口冲击试验

试验温度为

个试样的平均冲击功不

允许一个试样的试验结果小于 平 均 值

但 不 应 小 于

冲 击 试 验 方 法 及 要 求 应

-40 ℃,3
20J,

,

,

,

锻造及铸造铝合金的抗拉强度小于或等于

时

不做冲击试验

350 MPa

,

。

的相关要求外

还须符合以下要求

,

:

5

1
.

弹簧除应符合

弹簧应设计为耐振动和耐疲劳

GB/T1239.2

金属丝直径小于或等于

的弹簧应由耐腐蚀材料制成

由耐腐蚀材料制成

或采用具有防腐蚀保护的其他材料制成

金属丝直径大于

;

2.5mm

的弹簧

。

;

2.5mm

,

非金属材料

与燃气接触的非金属材料应具有耐燃气性能

。

橡胶件的表面应平滑

,
形橡胶密封圈应符合

无气泡

缺胶和脱层等缺陷

、

。

GB/T23658

的规定

。

 O

电气部件

电缆材料应符合

GB/T5013.1

GB/T5023.1

和

的规定

。

电磁线圈漆包线应采用铜漆包线且符合

电磁线圈外壳材料应符合

外壳和外壳的金属部件的规定

。

GB(/T)3836(

GB/T6109(
所有部分
)

所有部分

的相关规定

)

。

中非金属外壳和外壳的非金属 部 件

金 属

、

结构

5

2
.

5

2
.

1
.

设计压力

承压件包括正常工作时承受压力的金属零部件

0.01 MPa

或

0.1MPa

时

设计压力应为

,

最高工作压力为

0.4MPa;

时

0.4MPa

4

,

压差密封件失效后承压的零部件

最高工作压力为

、

,
设计压力应为

0.6MPa。

c) 
d) 
3
2
.
.
a) 
b) 

5

1
.

3
.

5

5

5

1
.
1
.
1
.

3
.
3
.
3
.

1
.
2
.
3
.

5

1
.

4
.

5

5

5

1
.
1
.
1
.

4
.
4
.
4
.

1
.
2
.
3
.

 
  
 
 
 
 
 
 
 
 
 
 
 
结构长度

GB 44016—2024

5

2
.

2
.

结构长度应符合

GB/T12221

的规定

。

5

2
.

3
.

结构设计

2
.

3
.

切断阀材料的质量

5
能承受其在安装和维修期间可能经受的机械应力

尺寸和各零部件的组 装 方 法

1
.

、

。

应 保 证 切 断 阀 的 结 构 具 有 足 够 的 强 度

,

且 应

,

公称尺寸小于或等于

的切 断 阀 应 为 螺 纹 连 接 或 法 兰 连 接

DN50

公 称 尺 寸 大 于

,

DN50

的 切 断

其余法兰的尺寸及密封面型式应符合

铝合金法兰应 采 用

平 面

突 面 铝 合 金 整 体 铸 造 法 兰

PN16

、

中

的相关规定

PN16
其 连 接 尺 寸 及 密 封 面 型 式 应 符 合

GB/T9124.1
,

。

2
.

3
.

5
阀应为法兰连接

2
.

5

2
.
2
.

3
.
3
.

3
.
4
.
的规定

5
表

3

。
除铝合金法兰以外

,

示意图见图

,

1。

表 3

PN16平面

突面铝合金整体铸造法兰

、

连接尺寸

密封面a

公称

尺寸

DN

15

20

25

32

40

50

65

80

法兰

外径

D

95

105

115

140

150

165

185

200

100

220

125

250

150

285

200

340

250

405

300

460

螺栓孔

中心圆

直径

K

螺栓

孔径

L

螺栓

数量n

65

75

85

100

110

125

145

160

180

210

240

295

355

410

14

14

14

18

18

18

18

18

18

18

22

22

26

26

4

4

4

4

4

4

b
8

8

8

8

8

12

12

12

螺纹

规格

M12

M12

M12

M16

M16

M16

M16

M16

M16

M16

M20

M20

M24

M24

d

f

45

58

68

78

88

102

110

138

158

178

212

268

320

378

2

2

2

2

3

3

3

3

3

3

3

3

3

4

a 密封面尺寸仅适用于突面法兰

。

b 当制造厂和用户协商同意后

DN65

可采用

4

个螺栓孔

。

法兰

厚度

C

25

25

25

25

30

30

30

30

30

30

40

45

45

50

单位为毫米

法兰颈

N

r

32

40

50

60

70

84

104

120

140

170

190

246

296

350

8

8

8

8

8

8

8

8

8

8

10

10

12

12

5

 
 
 
 
 
 
 
  
GB 44016—2024

平面整体铸造法兰

a

) 

突面整体铸造法兰

b

) 

图 1

PN16平面

突面铝合金整体铸造法兰示意图

、

5

5

5

5

5

2
.
2
.
2
.
2
.
2
.
2
.
2
.
2
.
2
.
2
.

3
.
3
.
3
.
3
.
3
.
3
.
3
.
3
.
3
.
3
.

5
.
6
.
7
.
8
.
9
.
10
.
11
.
12
.
13
.
5
14
.
采用防脱落

5

5

5

5

管道螺纹连接应采用密封管螺纹

,
阀口直径应等于切断阀的公称尺寸

并符合

GB/T7306.1

GB/T7306.2

阀口开度不应小于阀口直径的四分之一

或

的规定

。

。

公称尺寸大于或等于

的切断阀应设计内置压差平衡装置

不应采用旁通结构

,

。

切断阀应采用手动机械复位方式

DN50

,

。

切断阀应有阀位状态指示和手动切断触发装置

手动切断触发装置不应导致切断阀的自动切断功能失效

手动切断触发装置应有防护机构

在防护解除后

方可进行手动操作

,

,

。

具有远传装置的切断阀应具备输出阀位状态和关阀反馈信号等信息的功能

。

公称尺寸大于

的切断阀断电时应处于关闭状态

DN25
、

切断阀的引出电缆

端子和接头应有标识说明

配有与城镇燃气安全控制系统连接接头时

应

,

防反接的电气连接部件

防护等级应不低于

GB/T4208

中的

IP65。

。

。

。

,

防爆结构型式应在以下四种型式中选择

并应符合

,

GB(/T)3836(

所有部分

的有关规定

)

:

,

。

切断阀应采用防爆型结构

、

5

2
.

4
.

防爆结构

5

5

2
.
2
.

1
4
.
.
2
4
.
.
a) 
b) 
c) 
d) 

隔爆外壳

“d”;

增安型

“e”;
本质安全型

浇封型

“m”。

“i”;

5

2
.

5
.

电磁线圈安装结构

电磁线圈整体安装在切断阀上

,

,

牢固

并应保证气密性

,

。

电磁线圈后

阀体与电磁线圈连接部分应保证气密性

对于不可拆卸式

。

,

安装形式分为可拆卸式和不可拆卸式两种

对于可拆卸式

当拆下

。

,

电磁线圈与阀体的安装结构应

6

要求

一般要求

6

1
.

在下列条件下

切断阀应能正常运行

,
制造商标明的最高工作压力

:

;

6

1
.

1
.
a) 

6

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
制造商明示的所有安装位置

制造商明示的环境温度范围

参数见表

b) 
c) 

;

,

表 4

GB 44016—2024

4。
环境温度范围

分类

常温

低温

(N)

(D)

温度

-20 ℃~60 ℃

-40 ℃~60 ℃

相对湿度

5%~95%

5%~95%

关阀信号电压

供电电压应符合以下要求

交流电为

直流电为

、

220V,
或

12V

电流应符合下列要求

24V,

:

且在额定值的

范围内

85%~110%

且在额定值的

90%~110%

;
范围内

。

用电源直接带动线圈产生电磁力的标明最大电流

;

用电容放电获得电磁力的标明放电电流

内部有电路等电子组件的标明静态功耗

:

;

。

6

1
.

6

1
.

2
.
a) 
b) 
3
.
a) 
b) 
c) 
外观

6

2
.

6

2
.

1
.
龟裂

皮

、
2
2
.
.

6

切断阀应采用防腐 蚀 材 料 制 成

或 对 表 面 进 行 防 腐

,

防 锈 等 处 理

、

涂 层 应 均 匀

,

色 泽 一 致

,

无 起

,

气泡等缺陷

、
标志的安装

。
粘贴应平整

、

不应有划伤

,

翘脚和脱落

、

标志上的内容应完整

,

字迹清晰无误

,

。

外壳

6

3
.

除应符合

5.1.1.1

的要求外

公称尺寸大于

,

DN25

的切断阀还应采用金属外壳对电磁线圈进行防护

。

承压件强度

6

4
.

按

7.4

的规定进行试验后

承压件应无变形

,

无破裂

、

无可见泄漏

、

。

气密性

6

5
.

按

规定的试验方法进行试验

须符合下列要求之一

采用检漏液检查或浸入水中检查时

应无可见泄漏

,

,

:

;

7.5

a) 
b) 

用压降法试验时

切断阀的内部气密性和外部气密性泄漏量不应超过表

,

的规定

。

5

表 5

最大泄漏量

公称尺寸

(DN)/mm

最大泄漏量

/(L/h)

15~25

32~80

100~150

200~250

300

0.015

0.025

0.040

0.060

0.100

7

 
 
 
 
 
 
 
 
 
 
GB 44016—2024

额定流量

6

6
.

6

6

6
.
6
.

1
.
2
.

制造商应明示切断阀进出口压差

按

7.6

规定的试验方法进行试验

下的空气额定流量

100Pa
最大流量应不低于额定流量的
,

。

倍

。

0.95

紧急切断性能

6

7
.

6
1
7
.
.
的规定

切断动作应灵活

可靠

、

。

从切断阀接收到外部关阀信号到阀瓣与阀座关闭的切断时间应符合表

,

6

表 6

切断动作时间

公称尺寸

(DN)/mm

15~65

80~200

250~300

切断动作时间

/s

≤1

≤2

≤3

7
.

2
.

6
手动复位力

7
.

3
6
.
自动关闭

动关闭

,

手动复位装置和手动切断触发装置应灵活可靠

易于操作

、

无卡涩现象

,

。

无压差情况下

应符合

,

或力矩

≤150N

≤50N·m。
,

控制方式为常闭的切断阀

正 常 工 作 时 持 续 供 电 且 处 于 开 启 状 态

接 收 到 断 电 关 阀 信 号 时 应 能

断电状态下应不能手动开启

供电恢复

,

应能手动开启

,

,

再 次 接 收 到 断 电 关 阀 信 号 时

应 能 自

,

。
控制方式为保持式常闭的 切 断 阀

7
.

4
.

6
时应能自动关闭

,

控制方式为保持式常开的 切 断 阀

7
.

6
5
.
自动关闭

,

7
.

6
.

6
启和关闭状态

关闭后应能手动开启

具有远传功能的切断阀

,

,

,

正 常 工 作 时 持 续 供 电 且 处 于 开 启 状 态

接 收 到 断 电 关 阀 信 号

断电和通电状态下均可手动开启

再次接收到关阀信号时

应能自动关闭

,
正 常 工 作 时 不 供 电 且 处 于 开 启 状 态

,

。
接 收 到 关 阀 信 号 时 应 能

再次接收到关阀信号时

,
其 反 馈 信 号 应 为 无 源 触 点 信 号

,

应能自动关闭

。

当切断阀开启或关闭后

;

其无源触点应能在

,

3s

且 反 馈 信 号 应 至 少 能 区 分 切 断 阀 的 开

,
内输出对应的状态信号

。

,

,

,

抗扭力性能

6

8
.

采用螺纹连接的切断阀施加表

规定的扭矩

应无破损

,

变形

、

并符合

,

6.5

的规定

。

7

表 7

扭矩值

公称尺寸

(DN)/mm

扭矩

/(N·m)

抗弯曲性能

6

9
.

15

75

20

100

25

125

32

160

40

200

50

250

切断阀施加表

规定的弯矩

应无破损

,

变形

、

并符合

,

6.5

的规定

。

8

表 8

弯矩值

15 20 25 32 40

50

65

80

100

125 150~300

(N) 105 225 340 475 610 1100 1550 1900 2500 2500 2500

低温

(D) 105 225 340 475 610 1100 1600 2400 5000 6000 7000

(DN)/mm
常温

公称尺寸

弯矩

/

(N·m)

8

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
抗冲击性能

6

10
.

对切断阀施加表

规定的冲击载荷后

切断阀应不切断

,

。

9

表 9

冲击载荷

GB 44016—2024

公称尺寸

冲击载荷重量

(DN)/mm
M
(

)/kg

耐久性

6

11
.

15~50

0.2

65~100

125~200

250~300

0.3

0.4

0.5

切断阀在标准室温下进行启
的规定

切断性能应符合

6.5、6.7

、
。

闭动作试验

累计动作次数应达到表

,

规定的次数

试验后气密性和

,

10

表 10

耐久性试验次数

15~25

6000

32~80

4000

100~150

200~300

2000

1000

公称尺寸

(DN)/mm

累计动作次数

耐温性和耐湿热性

6

12
.

耐高温性

7.12.1

试验后

应符合

,

6.5、6.7

的规定

且不应有涂覆破坏或腐蚀现象

,

耐低温性

7.12.2

试验后

应符合

,

6.5、6.7

的规定

且不应有涂覆破坏或腐蚀现象

,

耐恒定湿热性

试验后

应符合

,

6.5、6.7

的规定

且不应有涂覆破坏或腐蚀现象

,

7.12.3
阀位状态指示

。

。

。

6

12
.

1
.
按

6

12
.

2
.
按

6

12
.

3
.
按

6

13
.

6

14
.

切断阀应有明显的标识分别指示阀位的开

关状态

、

在切断和复位动作时

,

阀位指示的转换应可靠

,

。

电气安全性

工作电压大于

缘电阻的规定

。

的切断阀

应符合

,

50V

GB/T30597—2014

的附录

E

中防触电保护

电气 强 度 及 绝

、

6

15
.

防爆性能

Ex
(

)

防爆性能应符合

GB(/T)3836(

所有部分

中的相关规定

)

防爆等级不应低于

,

ⅡBT4。

6

16
.

防护性能

IP
(

)

防护等级应不低于

GB/T4208

中的

IP65。

非金属材料性能

6

17
.

6

17
.

1
.

耐燃气性能

接触燃气的非金属材料耐燃气性能要求应符合表

的规定

。

11

9

 
 
 
 
 
 
 
 
 
 
 
 
 
 
GB 44016—2024

标准室温下液体浸泡

取出

72h,

后

5 min

内

在干燥空气中放置

24h

耐低温性能

6

17
.

2
.

表 11

非金属材料耐燃气性能

项目

体积变化

重量变化

体积变化

重量变化

最大

(

最大

(

最大

(

最大

(

)

)

)

)

指标

/%

±15

±15

±10

±10

非金属密封材料按

7.17.2

试验后

应无可见脆化

,

硬化等现象

、

。

耐腐蚀性能

6

18
.

按

7.18

试验后

切断阀应无生锈

,

无裂纹及其他有害的缺陷

、

。

电磁线圈温升

6

19
.

切断阀在正常工作中

要求

。

电磁兼容安全性

6

20
.

按

,

7.19

试验 后

电 磁 线 圈 的 允 许 最 高 温 度 不 应 超 过

,

100 ℃

且 应 符 合

的

6.7

切断阀应按照

中 附 录

的 规 定 进 行 电 磁 兼 容 安 全 性 试 验

严 酷 等 级 为

级

试验期间

,

GB/T30597—2014
切断阀不应有损坏或误动作

试验后

,

F
切断阀应能正常工 作
,

。

控 制 方 式 为 保 持 式 常 开 且 不 具

,

3

。

有电子元器件的切断阀不适用

。

7

试验方法

试验条件

7

1
.

7

1
.

1
.

一般试验大气条件

当无特殊要求时

试验应在下列大气条件下进行

,

:

环境温度

相对湿度

大气压力

a) 
b) 
c) 

:15 ℃~35 ℃;
:45%~75%;
:86kPa~106kPa。

试验介质

承压件强度试验用介质

气密性试验用介质

试验的一般规定

:

干燥空气或氮气

5 ℃
。

温度高于

:

的黏度不高于水的非腐蚀性液体

干燥空气或氮气

、

。

试验时切断阀应按正常工作位置安装或放置

。

除另有规定外

试验中不准许敲击或振动被测切断阀

,

设置值应修正至基准状态

。

。

7

1
.

2
.

7

7

1
.
1
.

2
.
2
.

1
.
2
.

7

1
.

3
.

7

7

7

1
.
1
.
1
.

3
.
3
.
3
.

1
.
2
.
3
.

01

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
试验用仪器及装置的选用

GB 44016—2024

7

1
.

4
.

其 他 压 力 表 的 量 程 应 为 试 验 压 力 的

5kPa,

承压件强度试验用压力表的选用要求

压力表的量程应为试验压力的

倍

倍

;

~3

1.5

压力表的精度不应低于

级

。

1.6

气密性试验用仪器及装置的选用要求

:

:

用 于 低 压 内 部 气 密 性 的 压 力 表 的 量 程 应 不 高 于

倍

倍

1.5
压力表的精度不应低于

~3

;

级

;

0.4

气密性检漏仪或气密性试验装置的精度为

±5%。

7

1
.

7

1
.

4
1
.
.
a) 
b) 
2
4
.
.
a) 

b) 
c) 
3
4
.
.
4
4
.
.
5
4
.
.

7

7

7

1
.
1
.
1
.

抗扭力性能试验

抗弯曲性能试验所用扭力扳手量程为

倍

倍试验力矩

、

试验用电工仪表精度等级不低于

额定流量和切断时间试验用仪器

~3
测量误差不应超过读数的

1.5

级

1.5

,
仪表不低于表

、

的规定

。

12

±4%。

精度为

,

±1%。

表 12

额定流量和切断时间试验用仪器

仪表

、

仪表名称

压力表

压力传感器

水柱压力计

大气压力计

流量计

温度计

带修正仪

(
)
温度传感器

、
计时器

规格

精度或分度值

根据试验压力范围确定

86kPa~106kPa
根据试验流量范围确定

0 ℃~50 ℃

—

级

级

0.4

0.1

10Pa

10Pa
级

1.5

0.5 ℃

0.01s

检测项目

压力

大气压力

流量

介质温度

切断响应时间

外观检查

7

2
.

环境照度在

300lx~500lx

范围内

用目测法检查是否符合

,

的规定

。

6.2

外壳检查

7

3
.

检查将燃气和大气分隔的零部件本体及电磁线圈的防护外壳

用目测法检查是否符合

,

的规定

。

6.3

承压件强度试验

向已安装好的切断阀加压

切断阀的两端封闭

,

切断阀处于开启状态

,

。

试验压力为最高工作压力的

倍

且不低于

保压时间不低于

,

0.2 MPa。
进行强度试验时应做好安全防护措施

3 min。

判定试验结果是否符合

的规定

。

6.4

7

4
.

1.5

7

5
.

7

5
.

1
.

7

7

5
.
5
.

1
.
1
.

1
.
2
.

气密性试验

外部气密性

。

,

切断阀处于开启位置

两端封闭

,
用检漏液检查或浸入 水 中 检 查 时

,

试验压力为

倍最高工作压力

1.5

。

向 切 断 阀 缓 慢 增 压 至 所 规 定 的 试 验 压 力

保 压 时 间 不 低 于

,

11

 
 
 
 
 
 
 
 
 
 
 
 
 
 
GB 44016—2024

3 min。
7
3
1
.
.
果是否符合

5
.

,
的规定

。

6.5b)
内部气密性

7

5
.

2
.

7

1
2
5
.
.
.
7
2
2
5
.
.
.
寸小于

判定试验结果是否符合

的要求

6.5a)

。

用压降法时

将切断阀缓慢增压至规定的 试 验 压 力 并 保 压

检 查 切 断 阀 的 泄 漏 量

,

判 定 试 验 结

,

切断阀处于关闭位置

进气端封闭

出气端敞开

试验压力为

和

倍最高工作压力

用检漏液检查或浸入水中检查时

,

、
向切断阀进气端缓慢增压至所规定的两个试验压力

0.6kPa

1.5

,

。
公称尺

的切断阀保压时间不低于

公 称 尺 寸 大 于 或 等 于

的 切 断 阀 保 压 时 间 不 低 于

,

DN50

将 切 断 阀 进 气 端 缓 慢 增 压 至 规 定 的 两 个 试 验 压 力 并 保 压

检 查 切 断 阀 的 泄 漏

,

,

1 min,

的规定

。

6.5a)

DN50
判定试验结果是否符合

5
.

3 min。
7
3
2
.
.
判定试验结果是否符合
量
,

用压降 法 时

,

的规定

6.5b)

。

额定流量试验

7

6
.

7

6
.

1
.

试验装置

按图

2

所示连接试验装置

试验仪器最大误差不应超过

,

2%。

单位为毫米

标引序号

符号

说明

)

:

(
调压器

温度计

流量计

;

;

;

1 ———
2 ———
3 ———
4 ———
5 ———
6 ———
7 ———
8 ———
a ———
d
———

21

进口压力表

出口压力表

;

;

差压表

测试件

手动阀

;

;

;

直径

内径

,

1.5 mm

4

的

个孔

;

公称尺寸和内径的对应关系见表

13。

图 2

流量试验连接图

 
 
 
 
 
 
 
  
 
表 13

公称尺寸和内径对应表

GB 44016—2024

公称尺寸

(DN)/mm

内径

d
(

)/mm

15

16

20

22

25

28

32

35

40

41

50

52

65

80~300

67

80~300

7

6
.

2
.

试验步骤

按如下步骤进行试验

:
按制造商的说明操作和调节切断阀

调节阀门

将进出口压差调至

8,
读取流量计的显示数值

获取空气流量

100Pa,
;

,

,

保持进口压力不变

;
并保持该压差不变

;

a) 
b) 
c) 
d) 

用式

将测量的空气流量换算到基准状态

(1)

检查是否符合

,

的要求

。

6.6.2

qn =q

p

a +p
.
325

101

.
15

+t

× 288
.
15
273

校正到基准状态下的空气流量

单位为立方米每小时

,

测量的空气流量

单位为立方米每小时

,

3

(m

/h);

大气压力

单位为千帕

,

进口测试压力

单位为千帕

(kPa);

,

(kPa);

空气温度

单位为摄氏度

,

(℃)。

式中

:
qn ———
q ———
pa ———
p ———
t
———

…………………………(1 )

3

(m

/h);

紧急切断性能试验

7

7
.

型式检验中测试紧急切断 性 能 时

7

7
.

1
.
空载进行

。

应 在 最 高 工 作 压 力 下 进 行

,

出 厂 检 验 中 测 试 紧 急 切 断 性 能 可

,

切断 阀 由 电 磁 线 圈 控 制 执 行 切 断 动 作

切 断 后 进 行 手 动 复 位

,

重 复 切 断 和 复 位 动 作 不 少 于

,

切断机构和复位机构应灵敏可靠

判定试验结果是否符合

动作无异常

,

。

对不同控制方式的切断阀进行自动关闭和手动开启测试

6.7.1、6.7.2
判定试验结果是否符合

,

的规定

。

6.7.3、6.7.4

及

分别用手动和自动的方式 使 切 断 阀 阀 位 状 态 进 行 切 换

用 万 用 表 检 查 触 点 信 号 是 否 有 变 化

,

并

,

检查输出时间与状态信号

判定是否应符合

,

的规定

。

6.7.6

抗扭力性能试验

7

8
.

7

8
.

1
.

试验装置

抗扭力性能试验装置见图

3。

31

7

2
.

7
.
次

3
7

,
3
.

7
.

6.7.5
4
7
7
.
.

的规定

。

 
 
 
 
 
 
 
 
 
GB 44016—2024

标引序号说明

:

1———
2———
3———
4———

管固定装置

;

管道

管道

管支撑

1;
2;
。

图 3

抗扭力性能试验装置

试验步骤

7

8
.

2
.

7

2
8
.
.
管道

1
.

7

7

7
持

7

1
2
2
8
.
.
.
2
3
8
.
.
.
4
2
8
.
.
.
10s。
5
2
8
.
.
.

以不超过表

规定的扭矩将管道

安装在切断阀上

固定

管道

,

1
以不超过表

7
需与切断阀公称尺寸相匹配

1

。

规定的扭矩将管道

安装在切断阀上

7
使切断阀不受弯矩

2

在距离切断阀大于或等于

,

的位置将

2DN

管道

,

2

需与切断阀公称尺寸相匹配

。

规定的扭矩

7

。

,

扭矩应 持 续

平 稳

、

逐 渐 地 施 加

、

当 达 到 表

,

7

规 定 的 扭 矩 后

保

,

支撑管道

对管道

2

2
施加表

扭力撤销后检查切断阀

判定试验结果是否符合

,

的规定

。

6.8

抗弯曲性能试验

7

9
.

7

9
.

1
.

试验装置

抗弯曲性能试验装置见图

4。

标引序号

符号

说明

(

)
管固定装置

:

管道

管道

施加力

1;
2;
。

;

图 4

抗弯曲性能试验装置

1———
2———
3———
F
———

41

  
 
 
 
 
 
 
 
 
 
  
 
试验步骤

GB 44016—2024

7

9
.

2
.

7

7

7

9
.
9
.
9
.

2
.
2
.
2
.

1
.
2
.
3
.

采用与切断阀公称尺寸相匹配的管道
的位置施加力F

在距离阀芯轴线

和管道

如图

所示安装并连接好试验装置

2,

使弯矩达到表

4
的规定值后

1
,

保持

,

10s。

。

撤销应力后检查切断阀

判定试验结果是否符合

1 m

,

8
的规定

。

6.9

抗冲击性能试验

7

10
.

7

10
.

试验装置

1
.
抗冲击性能试验装置见图

5。

单位为毫米

标引序号说明

:

1———
2———
3———
4———

刚性支撑

;
被测切断阀

冲击吸收板

冲击重块

。

;

;

图 5

抗冲击性能试验装置

7

10
.

试验步骤

2
.
被测切断阀安装在试验装置上

次应使重块在规定高度自由落下

切断阀处于开启状态

,
判定试验结果是否符合

。

,

9
的规定

。

6.10

按照表

规定的载荷进行冲击试验

次

每

,

10

次

次

试验次数按表

/min~6

/min,

执行

10

试验过程中未出现不切断情况

,

,

用电信号控制切断并用人工或用辅助测试机械装置将切断阀复位

动作频率

判定试验结果是否符合

,

耐久性试验

切断阀处于空载状态

,

的规定

。

耐温性和耐湿热性能试验

运行

耐高温性

1
.
将完成耐久性试验后的切断阀放置在试验箱内

(

)

试验

20 ℃±5 ℃

温度下保持

30min±5min,

然后以

连接好切断 阀 的 电 缆 线

调 节 试 验 箱 温 度

使 其 在

,
1 ℃/min

的速率升温至

,
60 ℃±2 ℃,

保持

16h

,
后

立即

,

51

7

11
.

为

3

6.11

7

12
.

7

12
.

 
 
 
 
 
 
  
 
 
 
 
 
GB 44016—2024

按

进行试验

取出切断阀

在正常大气条件下放置

7.5、7.7
或腐蚀现象

,
判定试验结果是否符合

。

,

6.12.1

的规定

。

后

1h~2h

目测检查试样是否有涂覆破坏

,

7

12
.

耐低温性

2
.
将完成耐高温

(

运行

试验

)

度

使其在

,

于常温环境温度范围的切断阀

或

20 ℃±5 ℃

(

)

温度下保持

即按

进行试验

7.5、7.7
坏或腐蚀现象

,
判定试验结果是否符合

。

)
取出切断阀

,

7

12
.

耐恒定湿热性

3
.
将完成耐低温

运行

(

试验

)

(

)

温度下保持

运 行

试 验 后 的 切 断 阀 放 置 在 试 验 箱 内

连 接 好 切 断 阀 的 电 缆 线

调 节 试 验 箱 温

30min±5min,
-40 ℃±2 ℃(

,

1 ℃/min

然后以

的速率降温至

适用于低温环境温度范围的切断阀

,

-20 ℃±2 ℃(
后

保持

),

16h

适用

立

,

在正常大气条件下放置

目测检查试样是否有涂覆破

后

1h~2h

,

6.12.2

的规定

。

7

14
.

7

15
.

6.15

7

16
.

7

17
.

7

17
.

度

使其在

,

至相对湿度

后

1h~2h

运 行

试 验 后 的 切 断 阀 放 置 在 试 验 箱 内

连 接 好 切 断 阀 的 电 缆 线

调 节 试 验 箱 温

20 ℃±5 ℃

保持

30min±5min,
立即按
后

90%~95%,
7.5、7.7
目测检查试样是否有涂覆破坏或腐蚀现象
,

16h

,

,

,
判定试验结果是否符合

。

6.12.3

的规定

。

然后以

的速率升温至

再加湿

进行试验

取出切断阀

在正常大气条件下放置

,

40 ℃±2 ℃,

,

1 ℃/min

阀位状态指示试验

7

13
.

在切断和复位时分别检查阀位指示的转换是否可靠

试验结果是否符合

的规定

。

6.13

并检查 标 识 与 阀 的 开

,

关 状 态 是 否 一 致

、

判 定

,

电气安全性试验

按

GB/T30597—2014
防爆性能试验

的附录

E

中相应的要求进行试验

判定试验结果是否符合

,

的规定

。

6.14

检查防爆合格证或者按

的规定

。

防护性能试验

GB(/T)3836(

所有部分

中的相关要求进行试验

)

判定试验结果是否符合

,

按

中的相关要求进行试验

GB/T4208
非金属材料性能试验

判定试验结果是否符合

,

的规定

。

6.16

耐燃气性能试验

1
.
将非金属材料浸泡在

体积分数

的正戊烷液体

适用于天然气和液化石油气

中

或

中附录

规定的

适用于人工煤气

2010
试验

,

A

判定试验结果是否符合

6.17.1

的规定

。

98%(
液体
(

B

)

(

中

)

按

,

GB/T1690—2010

GB/T1690—
规 定 的 方 法 进 行 耐 燃 气 性 能

,

)

7

17
.

耐低温性能试验

2
.
非金属密封材料放置在

于低温环境温度范围的切断阀

-20 ℃±2 ℃(
保持

下

)

,

24h

适用于常温环境温度范围的切断阀

或

适用

后

判定试验结果是否符合

,

6.17.2

。

-40 ℃±2 ℃(

)
的规定

耐腐蚀性能试验

7

18
.

采用

规定的盐雾试验设备

果是否符合

GB/T10125
的规定

6.18

。

61

中性盐雾试验试剂和试验方法进行试验

、

判断试验结

96h,

 
 
 
 
 
 
 
 
 
 
GB 44016—2024

中第

15

章的要求进行试验

试验环境温度为

,

60 ℃±2 ℃,

判 断 试 验 结 果

电磁线圈温升试验

7

19
.

按

是否符合

GB/T14536.1—2022
的规定

6.19

。

电磁兼容安全性试验

7

20
.

试验前

切断阀应保持正常工作状态

按

,

暂降的持续时间为

个周期

1

,

判断试验结果是否符合

,

GB/T30597—2014
的规定

6.20

。

中 附 录

F

的 要 求 进 行 试 验

其 中 电 压

,

8

检验规则

检验项目

8

1
.

切断阀检验项目按表

的规定

。

14

表 14

检验项目

序号

项目名称

出厂检验

型式检验

要求

试验方法

外部气密性

内部气密性

外观

外壳

承压件强度

气密性

额定流量

紧急切断性能

抗扭力性能

抗弯曲性能

抗冲击性能

耐久性

耐高温性

耐温性和耐湿热性

耐低温性

耐恒定湿热性

阀位状态指示

电气安全性

防爆性能

防护性能

(Ex)

(IP)

非金属材料性能

耐燃气性能

耐低温性能

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

20

△

△

△

△

△

—

△

—

—

—

—

—

—

—

△

△

—

—

—

—

△

△

△

△

△

△

△

△

△

△

△

△

△

△

△

△

△

△

△

△

6.2

6.3

6.4

6.5

6.5

6.6

6.7

6.8

6.9

6.10

6.11

7.2

7.3

7.4

7.5

7.5

7.6

7.7

7.8

7.9

7.10

7.11

6.12.1

7.12.1

6.12.2

7.12.2

6.12.3

7.12.3

6.13

6.14

6.15

6.16

6.17.1

6.17.2

7.13

7.14

7.15

7.16

7.17.1

7.17.2

71

 
 
 
 
 
GB 44016—2024

表 14

检验项目

续

(

)

序号

21

22

23

注

项目名称

出厂检验

型式检验

要求

试验方法

耐腐蚀性能

电磁线圈温升

电磁兼容安全性

为需要检验的项目

:“△”

为非检验项目

,“—”

。

—

—

—

△

△

△

6.18

6.19

6.20

7.18

7.19

7.20

出厂检验

每台产品在出厂之前均应进行出厂检验

出厂检验项目按表

。

的规定

。

14

型式检验

8

2
.

8

3
.

8

3
.

有下列情况之一时

应进行型式检验

新产品试制定型鉴定

转厂生产的试制定型鉴定

,

;

:

正式生产后

如结构

材料

工艺有较大改变可能影响产品性能时

;

、
产品停产两年后恢复生产时

、

,

;

;

出厂检验结果与上次型式检验有较大差异时

;
国家有关部门或单位提出进行型式检验要求时

。

1
.
a) 
b) 
c) 
d) 
e) 
f) 
2
.

其内容应至少包括

,

:

8

3
.

型式检验项目按表

的规定

。

14

9

标志和使用说明书

标志

9

1
.

9

1
.

1
.

铭牌标志

切断阀上应在明显部位设置固定铭牌

防爆型式和等级

、

;

产品名称和型号

;

公称尺寸

;
标志

防爆

“Ex”
防爆合格证号

额定电压

频率和功率

;

、
防护等级

;
最高工作压力

;

;

工作介质

产品编号

生产日期

;

;

;

制造厂名称和商标

。

a) 
b) 
c) 
d) 
e) 
f) IP
g) 
h) 
i) 
j) 
k) 

9

1
.

2
.

警告标志

切断阀警告标志的设置

应符合

,

GB(/T)3836(

所有部分

中的相关规定

)

。

81

 
  
 
 
 
 
 
 
 
 
阀体标志

GB 44016—2024

9

1
.

3
.

燃气流动方向应在阀体上用箭头永久性标注

和

JB/T106

。
标识出

炉
DN、

(

上述标志时

允许用压印或附加标牌的方式表示

阀体上应按

锻造

、

)

GB/T12220
,

批

号

材料牌号标志

阀体过小不易铸

、

)
,
当采 用 法 兰 连 接 阀 时

。

法 兰 应 标 注 公

,

9

9
造

1
.
1
.

1
3
.
.
2
3
.
.
压铸
(
称压力

。

使用说明书

9

2
.

产品出厂时应附有产品使用说明书

其内容应至少包括

,

。

产品结构简图和工作原理

。

技术参数

除铭牌标注的参数外

还应包括

,

:

工作环境温度范围和介质温度范围

———

———
产品安装

,

、

(

含连接方式

、

产品使用注意事项

功率

切断阀进出口压差为

100Pa
连接尺寸和执行标准编号

产品的维修

保养和质量保证期限

、

常见故障及排除方法

。

。

。

特别注意事项和警示说明

使用寿命

不应低于

(

年

10

。

)。

a) 
b) 

c) 
d) 
e) 
f) 
g) 
h) 

;
下的空气额定流量

切断时间和重量

、

。

和接线说明

含关阀信号信息

)

(

)。

10

包装

运输和贮存

、

包装

10

1
.

切断阀的包装应符合

产品使用说明书

产品质量合格证

a) 
b) 
c) 

d) 

方式

); 
装箱清单

。

;

(

运输

10

2
.

的规定

随产品发送的文件和资料应包括

,

:

GB/T13384
;

产品可追溯标 识

内 容 至 少 应 包 含 产 品 名 称

产 品 型 号

、

生 产 批 号

、

制 造 商 名 称

、

地 址 和 联 系

、

切断阀在整体包装后

应适合陆路

水路及空中运输与装卸要求

运输过程中

。

应防止剧烈振动

,

雨

、

,
严禁抛掷

碰撞等

、

、

。

,

淋及化学物品的侵蚀

贮存

10

3
.

10

10

10

3
.
3
.
3
.

1
.
2
.
3
.

切断阀应储存在干燥

防雨

无腐蚀介质的库房内

切断阀进出口应封闭储存

。

、

、

保存期不应超过

3

年

。

避免太阳光直照

,

并应离地

,

离墙

、

15cm

以上

。

91

 
 
 
 
 
 
 
 
 
 
 
