ICS91
140
.
CCS P 45

中 华 人 民 共 和 国 国 家 标 准

GB 44017—2024

燃气用具连接用金属包覆软管

Armouringhosefortheconnectionofgasappliance

2024-04-29发布

2024-08-01实施

国 家 市 场 监 督 管 理 总 局
国 家 标 准 化 管 理 委 员 会

发 布

GB 44017—2024

目

次

前言

…………………………………………………………………………………………………………

Ⅲ

范围

………………………………………………………………………………………………………

规范性引用文件

…………………………………………………………………………………………

术语和定义

………………………………………………………………………………………………

分类

规格和型号

…………………………………………………………………………………………

…………………………………………………………………………………………………

…………………………………………………………………………………………………

…………………………………………………………………………………………………

结构与尺寸

、

…………………………………………………………………………………

…………………………………………………………………………………………………

…………………………………………………………………………………………………

结构与尺寸

…………………………………………………………………………………………

性能要求

试验方法

6 

7 

…………………………………………………………………………………………………

…………………………………………………………………………………………………

1 

2 

3 

4 

、
分类

规格

型号

外观

、
材料

外观

 4.1 

 4.2 

 4.3 
材料

5 

 5.1 

 5.2 

 5.3 

试验条件

试验仪器设备

内层胶管性能试验

包覆管性能试验

被覆层性能试验

接头性能试验

 7.1 

 7.2 

 7.3 

 7.4 

 7.5 

 7.6 

 7.7 

……………………………………………………………………………………………

………………………………………………………………………………………

…………………………………………………………………………………

……………………………………………………………………………………

……………………………………………………………………………………

………………………………………………………………………………………

密封垫片耐燃气性试验

……………………………………………………………………………

检验规则

8 

…………………………………………………………………………………………………

出厂检验

型式检验

 8.1 

 8.2 

……………………………………………………………………………………………

……………………………………………………………………………………………

标志和安装使用说明书

9 

…………………………………………………………………………………

标志

安装使用说明书

包装

运输和贮存

 9.1 

 9.2 

10 

 10.1 

 10.2 

 10.3 
附录

、
包装

运输

贮存

…………………………………………………………………………………………………

……………………………………………………………………………………

………………………………………………………………………………………

………………………………………………………………………………………………

………………………………………………………………………………………………

………………………………………………………………………………………………

资料性

不同包覆形式

) 

不同接口形式的包覆管结构示意图

、

………………………………

A (

1

1

1

2

2

2

2

2

2

3

3

4

5

5

5

6

6

8

10

11

11

11

13

13

13

13

14

14

14

14

15

Ⅰ

  
GB 44017—2024

前

言

本文件按照

GB/T1.1—2020《

标准化工作导则

部分

第

1

标准化文件的结构和起草规则

:

的规定

》

起草

。
请注意本文件的某些内容可能涉及专利

本文件由中华人民共和国住房和城乡建设部提出并归口

。

本文件的发布机构不承担识别专利的责任

。

。

Ⅲ

  
  
 
GB 44017—2024

燃气用具连接用金属包覆软管

1

范围

本文件规定了燃气用具连接用金属包覆软管的分类

求

试验方法

检验规则

标志和安装使用说明书

包装

运输和贮存

,

,

,

本文件适用于输送介质为城镇燃气

,
公称尺寸不大于

、

。

DN15、
的室内燃气管道或瓶装液化石油气调压器出口与用户燃气燃烧器具连接用金属

0.01 MPa、

、

最大工作压 力 为

使 用 环 境

规 格 和 型 号

、

材 料

,

外 观

、

结 构 与 尺 寸

、

性 能 要

,

温度为

包覆软管

。

-10 ℃~70 ℃

本文件不适用于输送介质含二甲醚的连接用金属包覆软管

。

2

规范性引用文件

下列文件中的内容通过文中的规范性引用而构成本文件必 不 可 少 的 条 款

件

仅该日期对应的版本适用于本文件

不注日期的引用文件

;

其最新版本

,

(

其 中

注 日 期 的 引 用 文

。

,

包 括 所 有 的 修 改 单

适 用 于

)

,
本文件

。

第

部分

1

按接收质量限

:

检索的逐批检验抽样计划

(AQL)

包装储运图示标志

普通螺纹

基本尺寸

不锈钢棒

连续热镀锌和锌合金镀层钢板及钢带

计数抽样检验程序

不锈钢冷轧钢板和钢带

不锈钢丝

加工铜及铜合金牌号和化学成分

非密封管螺纹

电线电缆用软聚氯乙烯塑料

GB/T191 
GB/T196 
GB/T1220 
GB/T2518 
GB/T2828.1 
GB/T3280 
GB/T4240 
GB/T5231 
GB/T7307 55°
GB/T8815 
GB/T9576 
GB/T9577 
GB/T10125 
GB/T23658 
GB44023 
JB/T8870 

喉箍

橡胶和塑料软管及软管组合件

贮存

使用和维护指南

橡胶和塑料软管及软管组合件

包装和运输规则

选择

标志

、

、

、

人造气氛腐蚀试验

盐雾试验

弹性体密封圈

输送气体燃料和烃类液体的管道和配件用密封圈的材料要求

燃气用具连接内用橡胶复合软管

3

术语和定义

下列术语和定义适用于本文件

。

3

1
.

燃气用具连接用金属包覆软管

armouringhosefortheconnectionofgasappliance

两端带有连接接头

内层为橡胶复合软管

简称

内层胶管

外部由被覆层和柔性金属包覆层进行

保护

用于燃气燃烧器具连接室内燃气管道或连接瓶装液化石油气调压器的

、

(

“

”)、

,
注
:

简称

包覆管

“

”。

固定长度的管

、

。

1

 
 
 
 
 
 
 
 
 
 
 
GB 44017—2024

4

分类

规格和型号

、

分类

4

1
.

1
.
a) 
b) 
注1
:

注2

:

2
.
a) 
b) 
c) 

层构成

面构成

。

。

4

1
.

包覆管按金属包覆形式分为

:
编织管

编织形式的包覆管

简称

,

“

代号为

”,

铠装形式的包覆管

简称

铠装管

,
编织管为采用钢丝编织形式金属包覆的包覆管

”,

“

代号为

B;
K。

,

主要由不 锈 钢 丝 编 织 成 网 包 覆 至 橡 胶 复 合 软 管 后

外 附 被 覆

,

铠装管为采用钢带铠装形式金属包覆的包覆管

主要由钢带缠绕成管状

,

外附被覆层后

、

套至橡胶复合软管外

,

4

1
.

包覆管按连接接口形式分为

:

两端为螺纹连接式接口的包覆管

代号为

一端为螺纹连接接口

、

A;
另一端为喉箍锁紧插入式连接接口的包覆管

,

代号为

,

B;

仅用于连接燃气燃烧器具与瓶装液化石油气调压器

两端为喉箍锁紧插入式接口的包覆管

、

代

,

号为

C。

注

结构示意见附录

:

A。

规格

4

2
.

包覆管按公称尺寸分为

DN10、DN15。

型号

4

3
.

包覆管型号按如下规则编制

:

□

-□

-□

-□

-□

×□

长度

单位为毫米

,

公称尺寸

(DN)

接口连接方式代号

(mm)

燃气类别代号

天然气和液化石油气为

(A、B、C)

(

人工煤气为

TY、

R)

金属包覆形式代号

(B
(RJB)
另一端为喉箍锁紧插入式连接接口

产品名称代号

或

K)

公称尺 寸 为

、

长
DN10、

1000 mm、

用 于 天 然 气 燃

示例1

一端为螺纹连接接口

:
烧器具连接用的编织管

、
型号标记为

,

:

示 例2

:

两端为喉箍锁紧插入式连接接口

油气调压器的铠装管

型号标记为

,

:

RJB-B-TY-B-10×1000
公称尺寸为

长
DN10、

,

1500mm、

仅用于连接燃气燃烧器具与瓶装液化石

RJB-K-TY-C-10×1500

5

材料

外观

、

结构与尺寸

、

材料

5

1
.

5

1
.

1
.

包覆管金属材料应采用表

及同等性能以上的材料

。

1

2

 
 
 
 
 
 
 
 
 
GB 44017—2024

表 1

包覆管金属材料

名称

压套

螺母

管芯

、

金属包覆层

编织钢丝

缠绕钢带

材料

代号或牌号

执行标准

S30408

H68

HPb59-1

S30408

S30408

DX51D+Z

GB/T3280

GB/T5231

GB/T5231

GB/T1220

GB/T4240

GB/T2518

包覆管的内层胶管应采用符合

被覆层及插口端塑胶套应采用

规定的橡胶复合软管材料

GB44023
GB/T8815

规 定 的

H-70

。

软 质 聚 氯 乙 烯

或 同 等 性 能 以 上

(PVC)

。
密封垫片应采用符合

GB/T23658

规定的丁腈橡胶材料

。

5

2
1
.
.
5
3
1
.
.
的材料

5

1
.

4
.

外观

5

2
.

5

5

5

2
.
2
.
2
.

1
.
2
.
3
.

、

螺母

管芯和压套不应有裂纹

密封垫片外观应规则

、
包覆管被覆层应为黄色

无裂纹

砂眼

、

。
无飞边

、

。

表面不应有伤痕

,

色斑

、

裂纹

、

。

结构与尺寸

5

3
.

包覆管的内层胶管除端面外其他部位不应外露

且内层胶管壁厚不应小于

,

2.0 mm。

5

5

3
.
3
.

5

5

5

3
.
3
.
3
.

1
.
2
.
a) 
b) 
c) 
3
.
4
.
5
.
a) 
b) 

接头的最小壁厚满足下列要求

螺母壁厚不应小于

管芯壁厚不应小于

连接压套壁厚不应小于

:

1.5 mm;
1.0 mm;

编织管用于编织的不锈钢钢丝直径不应小于

0.3 mm。

铠装管的钢带厚度不应小于

螺纹连接时

满足下列要求

,
螺纹表面不应有凹痕

采用密封垫片密封时

0.2 mm。
:
断牙

;
螺纹应符合

、

,

于

倍螺距

4

。

包覆管插入式接头的插入深度不应小于

包覆管插入式连接用喉箍应符合

5

5
缩

3
.
3
.

6
.
7
.
以避免插入不到位的情况发生
,
8
3
.
.

5

包覆管管体及连接尺寸应符合表

。

JB/T8870

的规定

。

25 mm,

0.15 mm,

编织最大间隙不应大于

0.5 mm。

GB/T7307

或

GB/T196

的规定

且螺纹旋合长度不 应 低

,

且结构设计应保证插入过程中内层胶管不会退

的规定

。

2

3

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
GB 44017—2024

表 2

包覆管管体及连接尺寸

公称尺寸

DN10

DN15

内径

mm

9.5

13

内径公差

mm

±0.4

±0.5

外径

mm

15~19

19~23

连接尺寸

9.5

G1/2,ϕ
M18×1.5

G1/2

3
表 3

5

3
.

9
.

包覆管长度极限偏差应符合表

包覆管长度

L
(

)

L

(Δ

)

极限偏差

6

性能要求

的规定

且总长度不应超过

,

2000 mm。

包覆管长度极限偏差

L

<2000

+40
  0

单位为毫米

2000

  0
-40

包覆管应符合表

规定的性能要求

。

4

表 4

性能要求

序号

项目

要求

内层胶管

性能要求

气密性

耐压性

抗拉性

应满足

试验后

试验后

试验后

的规定

GB44023
包覆管泄漏量不应大于

,

10 mL/h

包覆管不应有渗漏及零件损坏现象

,

包覆管两端接头应无 脱 落

,

其 内 层 胶 管 应 无 裸 露

,

且 包 覆

,

管气密性应满足要求

包覆管

摆动弯曲性

试验后

去掉外层被覆层

,

气密性应满足要求

包覆 管 金 属 包 覆 层 应 无 破 坏

,

且 包 覆 管

,

柔软性

耐挤压性

规定的悬挂重量及圆 筒 直 径 进 行 试 验

接 触 角 度 不 应 小

,

采用表

于

7
110°,

被覆层应无破坏

试验后

编织管的 编 织 金 属 丝 应 无 断 丝

,

铠 装 管 的 缠 绕 钢 带 应 无

,

开裂

且包覆管气密性应满足要求

,

阻燃性

试验后

包覆管被覆层持续燃烧时间不应超过

,

5s

被覆层

耐冷热变化性

试验后

包覆管被覆层应无裂纹及其他异常现象

,

耐液体性

耐冲击性

试验后

试验后

包覆管被覆层不应出现裂纹

,

包覆管接头应无破损

,

松 动 及 影 响 使 用 的 变 形

、

且 包 覆 管

,

气密性应满足要求

接头

耐安装强度

试验后

包覆管接头应无破损现象

,

气密性应满足要求

,

1

2

3

4

5

6

7

8

9

10

11

12

4

 
 
 
 
 
GB 44017—2024

表 4

性能要求

续

(

)

项目

要求

接头

耐腐蚀性

密封垫片

耐燃气性

试验后

不锈钢

,

他有害的缺陷

电镀及其他表 面 处 理 的 接 头 应 无 生 锈

、
铜接头应无裂纹及其他有害的缺陷

;

裂 纹 及 其

、

试验后

包覆管密封垫片应无 脆 化

软 化 及 体 积 增 大 现 象

、

且 质 量

,

,
变化率不应超过

±10%

此处内层胶管的性能是指耐 燃 气 性 能

:

拉 伸 强 度

、

拉 断 伸 长 率

、

硬 度

、

热 空 气 老 化 性 能

、

耐 燃 气 透 过 性

、

耐 热

、

序号

13

14

注

性

耐拉伸性

、

。

7

试验方法

试验条件

实验室环境温度为

20 ℃±15 ℃。

试验仪器设备

7

1
.

7

2
.

试验仪器设备应符合表

5

规定或采用同等及以上准确度等级的试验仪器

。

表 5

试验仪器设备

序号

检验项目

试验仪器设备名称

规格或范围

准确度等级或

分度值

1

2

3

4

5

6

温度

环境温度

玻璃温度计

数字温度计

0 ℃~50 ℃

0 ℃~150 ℃

0.2 ℃

0.5 ℃

大气压力

定槽式水银气压计

动槽式水银气压计

压力

尺寸

气体压力

耐压性

包覆管外径

包覆管内径

包覆管壁厚

包覆管长度

螺纹量规

气密性

时间

耐拉伸性

盒式气压计

压力计

水压表

外径千分尺

游标卡尺

/

锥形规

游标卡尺

钢卷尺

G1/2、M18×1.5
气体检漏仪

秒表

拉力试验机

81kPa~107kPa

0.1kPa

0kPa~50kPa

0 MPa~1.6 MPa

0.1kPa

级

1.6

0 mm~150 mm

0.02 mm

3 mm~15 mm

0.1 mm

0 mm~25 mm

0.01 mm

0 m~3 m

级

B

—

—

0kN~5kN

1 mm
级

(±2%)

E

0.01 mL/min

0.1s

级

2

(±2%)

5

 
  
 
 
 
 
GB 44017—2024

表 5

试验仪器设备

续

(

)

序号

检验项目

试验仪器设备名称

规格或范围

准确度等级或

分度值

7

8

9

耐冷热变化性

高低温试验箱

耐安装强度

扭力扳手

耐燃气性

天平

-40 ℃~150 ℃

1 ℃

0N·m~10N·m

0N·m~100N·m

0g~10g

+1%

1 mg

注

为不适用

:“-”

。

内层胶管性能试验

7

3
.

按

GB44023
耐燃气透过性

能

、

耐热性

、

耐拉伸性的检验

、

,

、
确认检验结果是否符合表

、

硬度

、
、
的规定

。

中序号

4

1

的相关规定进行内层胶管的耐燃气性能

拉伸强度

拉断伸长率

热空气老化性

包覆管性能试验

7

4
.

7

4
.

1
.

气密性试验

将包覆 管 试 样 的 一 端 堵 住

量

确认检验结果是否符合表

,

4

从 另 一 端 通 入 压 力 为

,
中序号

的规定

。

2

的 空 气

0.02 MPa

使 用 气 体 检 漏 仪 检 测 泄 漏

,

7

4
.

2
.

耐压性试验

将包覆管试样平直放 置

,

内

号

,

3

的规定

。

排尽空气

关闭排气阀

,

,

缓慢增加压力至

后

0.8 MPa

,

1 min,

确 认 检 验 结 果 是 否 符 合 表

中 序

4

一 端 安 装 带 有 排 气 阀 的 堵 头

另 一 端 和 试 压 泵 出 口 管 连 接

将 水 注 入 管

,

,
保 压

7

4
.

3
.

抗拉性试验

将包覆管试样两端分别固定到试验机的接口上

荷后

关闭气源

保压

检查包覆管两端接头是否脱落

其内层胶管是否有裸露

,

定进行气密性试验

,

1 min,
确认检验结果是否符合表

,

型包覆管和

对于

B

型包覆管

C

,

通入

,

中序号

4

4

0.02 MPa

,
的规定

。

的空气

拉伸至表

规定的 拉 伸 负

,

6
然后按

,

的规

7.4.1

试验时其固定接口处对喉箍施加的锁紧扭矩为

5N·m。

表 6

拉伸负荷

公称尺寸

拉伸负荷

/N

DN10

600

带有插口连接接口的

型包覆管和

B

C

型包覆管的拉伸负荷为

400N

DN15

800

7

4
.

4
.

摆动弯曲性试验

包覆管试样按图

进行安装

将其一端固定

通入

气压

绕固定端进行左右各

摆动弯

曲

左右各一次为一个循环

1

,
包覆管处于

,

点位置和

0.02 MPa
点位置为水平状态

,

水平段包覆管的中心线与压

90°

套上沿的 垂 直 高 度 为

个 循 环 的 频 率 完 成

,

B
以 每 分 钟
100 mm±5 mm,

C

30

,

5000

个 循 环

去 掉 外 层 被 覆

,

,

6

 
  
 
 
 
 
 
 
  
 
检查其金属包覆层是否有破坏

层

,
序号

的规定

。

5

然后按

,

7.4.1

的规定进行气密性试验

确认检验结果是否符合表

,

中

4

GB 44017—2024

图 1

摆动弯曲性试验示意图

柔软性试验

7

4
.

5
.

按表

的规定准备包覆管试样

圆筒及 挂 重

按 图

、
测量包覆管试样与圆筒的接触角度并检查金属被覆层是否有破坏

,

2

7

所 示 在 包 覆 管 试 样 两 端 挂 上 挂 重

维 持

确认检验结果是否符合表

,

,

1 min
中序

4

后

号

,

6

的规定

。

标引序号说明

:

1———
2———
3———
4———

挂重

;

接触角度

;
包覆管试样

圆筒

。

;

图 2

柔软性试验示意图

表 7

柔软性试验参数

公称尺寸

包覆管试样长度

圆筒直径

挂重质量

mm

DN10

DN15

mm

400

500

mm

140

180

kg

1.0

1.5

7

 
 
 
 
GB 44017—2024

7

4
.

6
.

耐挤压性试验

按图

所示

取包覆管试样

,
检查编织金属丝是否有断丝

3

,

力

,

结果是否符合表

中序号

4

7

,
的规定

。

放置于水平坚硬平面上

利用压块在径向

上 施 加

的 压

缠绕钢带是否有开裂

的规定进行气密性试验

确认检验

,
然后按

,

7.4.1

100 mm

500N
,

标引序号说明

:

1———
2———
3———

压块

;
包覆管试样

;

平面

。

被覆层性能试验

7

5
.

图 3

耐挤压性试验示意图

7

5
.

1
.

阻燃性试验

按 图

所示

使用火口内径为

的本生灯

使火焰长度达到

将带有被覆层的包覆管试

4

,

10mm

,

样水平放置在距内焰上端约

的外焰中

保持

后熄灭本生灯

测量包覆管试样持续燃烧的时

个包覆管试样持续燃烧时间的算术平均值作为包覆管的持续燃烧时间

10 mm

,

5s

确认检验结果是否符合

,

40mm,

,

取

,

3

间

表

中序号

的规定

。

8

4

8

 
 
 
 
GB 44017—2024

标引序号说明

:

1———
2———
3———
4———
5———

本生灯

内焰

;

;

外焰

;
包覆管试样

燃气

。

;

图 4

阻燃性试验示意图

耐冷热变化性试验

7

5
.

2
.

持

按表

8
30 min,
以上为

规定的弯曲用芯棒将包覆管试样弯曲

在
180°,
或声明的更低环境温度下保持

之后在

-15 ℃
个循环周期

1

反复

,

5

个循环周期后

,

环境下保持

70 ℃
2h,

再回到

20 ℃
确认检验结果是否符合表

后

再到

2h
环境下保持

,

中序号

4

9

20 ℃
30 min。
的规定
。

环境下保

表 8

弯曲用芯棒直径

单位为毫米

DN10

40

DN15

50

公称尺寸

芯棒直径

耐液体性试验

7

5
.

3
.

将

根带有被覆层的包覆管试样按表

规 定 的 弯 曲 芯 棒 将 包 覆 管 试 样 弯 曲

然 后 分 别 在 表

规定的试验条件下浸泡

浸泡时

在两端安装阻止塞

以防止浸泡液 进 入 试 样 内 部

5

果是否符合表

中序号

4

10

,

,
的规定

8

,

180°,
,

浸 泡 后

,

9
确 认 检 验 结

。

9

 
 
 
 
GB 44017—2024

表 9

耐液体性试验条件

试样编号

试验项目

浸泡液

1

2

3

4

5

耐洗涤剂

耐高温食用油

耐食用油

质量分数为

2%
基苯磺酸钠水溶液

十二烷

的n
-

纯大豆油

纯大豆油

耐食醋

质量分数为

的醋酸水溶液

4%

耐肥皂液

质量分数为

的十二烷基

2%
硫酸钠水溶液

浸泡温度

℃

25±5

155±5

25±5

25±5

25±5

浸泡时间

24h

10s

24h

24h

24h

接头性能试验

7

6
.

7

6
.

1
.

耐冲击性试验

按图

所示

将包覆管试样两端接头按其结构紧固

按表

规定的冲击功和公式

确定相关试验

,
10
试验后按

,

7.4.1

的规定进行气密性试验

(1)

确认检

,

参数

然后施加表

规定的冲击功

冲击接头中心位置

5

,

,

10

验结果是否符合表

中序号

11

4

,
的规定

。

E=ML

g(1

-

α

cos

)

式中

:

E

M

———

———

L

———
g ———
α
———

冲击功

,
重锤质量

单位为焦耳

(J);

单位为千克

(kg);
重锤回转轴中心到重心的距离

,

重力加速度

,
重锤上扬角度

单位为米每二次方秒

单位为度

,

(°)。

单位为米

,

2

(m/s

(m);
);

…………………………(1 )

重锤形状示例

b

) 

耐冲击性试验装置

a

) 

标引序号和符号说明

:

重锤

;

重锤回转轴中心到重心的距离

重锤上扬角度

。

1———
L
———

α

———

01

;

图 5

耐冲击性试验示意图

 
 
 
  
      
                   
 
表 10

冲击功

GB 44017—2024

单位为焦耳

DN10

DN15

13.5

公称尺寸

冲击功E

耐安装强度试验

7

6
.

2
.

将包覆管试样接头按表

规定的耐安装力矩安装

检查包覆管接 头 有 无 破 损

密 封 垫 片 的 破 损 可

以忽略不计

按

),

7.4.1

11

的规定进行气密性试验

确认检验结果是否符合表

,

,

表 11

耐安装力矩

(

中序号

4

12

的规定

。

单位为牛米

公称尺寸

耐安装力矩

耐腐蚀性试验

DN10

44

DN15

60

7

6
.

3
.

按下列要求进行试验

:

a) 

b) 

对于不锈钢

期为

48h,
对于铜接头

,
的密封容器内

电镀及其他表面处理的接 头

、
,
试验后确认检验结果是否符合表

按

GB/T10125
中序号

的规定

4
氨 水

13
质 量 分 数 为

;

将其悬挂放置在盛有

容积为

(

18L),

250 mL

(

28%)

250 mL

铜接头不应与混合溶液接触

在室温下进 行 氨 熏 试 验

,

后

确

,

2h

和

蒸 馏 水 混 合 液

的 规 定 进 行 中 性 盐 雾 试 验

试 验 周

,

认检验结果是否符合表

中序号

4

的规定

。

13

密封垫片耐燃气性试验

7

7
.

再将其 浸 泡 在 质 量 分 数 为

的 正 戊 烷

输 送 介 质 为 天 然 气 和 液 化 石 油 气 的 包 覆 管

或

)

按下列步骤进行试验

:
个密封垫片试样分别称重

将

3

a) 
b) 

;

98%

(
持续

液体

输送介质为人工煤气的包覆管

中

B(
液体

为

注

:

B

70%(

)

拿出擦拭干净

在空气中放置

(
后称重

体积分数

三甲基戊烷

,

24h

计算

个密封垫片试验前后质量变化率

3

检查平均值是否符合表

中序号

4

14

,
的规定

。

c) 
d) 
e) 

;
并取其平均值

;

,
)
异辛烷

(72±2)h;
体积分数
30%(

与

)

甲苯的混合液

)

。

8

检验规则

出厂检验

8

1
.

8

1
.

1
.

一般要求

出厂检验分为逐件检验和抽样检验

成品库前或交货时进行的检验

。

逐件检验是生产全过程中对产品的检验

,

抽样检验是产品进入

;

11

 
 
 
 
 
  
 
 
 
GB 44017—2024

8

1
.

2
.

8

1
.

2
.

1
.

逐件检验

逐件检验应在生产线上进行

检验项目按表

,

执行

。

12

表 12

检验项目

序号

检验项目

出厂检验

逐件检验 抽样检验

型式检验

要求条款号

材料

外观

内层胶管

不锈钢丝直径和

编织间隙

结构与尺寸

螺纹连接

插入式接头

包覆管管体

和连接尺寸

包覆管长度

内层胶管

性能要求

包覆管

气密性

耐压性

抗拉性

摆动弯曲性

柔软性

耐挤压性

阻燃性

被覆层

耐冷热变化性

耐液体性

耐冲击性

接头

耐安装强度

耐腐蚀性

密封垫片耐燃气性

标志和安装使用说明书

包装

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

—

√

—

—

—

—

—

√

—

√

—

—

—

—

—

—

—

—

—

—

—

—

—

—

—

√

√

√

√

√

√

√

—

√

—

—

—

√

√

—

—

—

—

√

—

—

√

—

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

5.1

5.2.1~5.2.3

5.3.1

5.3.3

5.3.5

5.3.7

5.3.8

5.3.9
中序号

4

中序号

中序号

中序号

中序号

中序号

中序号

中序号

中序号

4

4

4

4

4

4

4

4

1

2

3

4

5

6

7

8

9

表

表

表

表

表

表

表

表

表

中序号

中序号

中序号

中序号

中序号

表

表

表

表

表

4

4

4

4

4

10

11

12

13

14

第

章

9

10.1.1、10.1.2

注

为需要检验项目

:“√”

为不需要检验项目

;“—”

。

a 通过检查材料质量证明文件完成

如有异议

。

可对材料进行理化或光谱分析

,

。

21

试验方法

/

条款号

检查相关

文件a

目视检查

目视检查

、
常规器具测量

常规器具测量

常规器具测量

常规器具测量

常规器具测量

常规器具测量

7.3

7.4.1

7.4.2

7.4.3

7.4.4

7.4.5

7.4.6

7.5.1

7.5.2

7.5.3

7.6.1

7.6.2

7.6.3

7.7
目视检查

目视检查

 
 
 
  
  
检验项目全部符合要求时

判定为合格

,

。

抽样检验

GB 44017—2024

8

1
.

2
.

2
.

8

1
.

3
.

抽样检验应逐批进行抽样

检验批应由同种材料

,

同一工艺生产

、

同一规格型号的产品组成

、

批

,

检验项目按表

全部项目符合要求时

判定为合格

,

。

GB/T2828.1
执行

12

,

的规定确定

。

1
.

3
.

8
量为一次交货数量

1
.

。
抽样方案按

8

8

1
.
1
.

3
.
3
.

2
.
3
.
型式检验

8

2
.

8

2
.

1
.

检验条件

有下列情况之一时

结构等方面有较大改变而可能影响性能时

;

应进行型式检验

,

:

新产品或老产品转厂生产的试制定型鉴定

当正常生产的产品

在设计

,

工艺

、

材料

、

、

停产

年后恢复生产时

1

;

出厂检验结果与上次型式检验有较大差异时

;

。

a) 
b) 
c) 
d) 

8

2
.

2
.

检验项目

检验项目按表

执行

。

12

8

2
.

3
.

判定规则

检验项目全部符合要求时

判定为合格

,

。

9

标志和安装使用说明书

标志

9

1
.

9

1
.

1
.
a) 

包覆管被覆层和接头上的标志应清晰

可辨

、

且标志信息符合下列规定

,

。

被覆层表面应至少标识

:

;

商标

、

;

制造商名称

;
本文件编号

型号

产品名称

1) 
2) 
3) 
4) 
5) 
6) 
7) 
对于金属接头

生产批号

;

(

,

适用的燃气类别

含日期

或生产日期

;

声明的使用年限

;

)

。

表面应标识制造商商标

材料代号

、

或牌号

(

及连接尺寸

)

如

(

G1/2、ϕ

9.5

等

)。

b) 
其中
注

:

a)

中使用年限不应低于

年

8

。

使用年限的起始计算时间为声明的生产日期

。

包覆管被覆层上标志信息的完整性符合下列规定

:

的包覆管

1 m

以上的包覆管

管体被覆层上应有完整的

,
9.1.1a)
管体两端的被覆层上应分别有完整的

,

规定的标志信息

;
规定的标志信息

。

9.1.1a)

长度不超过

2
.
a) 
b) 
安装使用说明书

1 m

长度

9

1
.

9

2
.

包覆管的安装使用说明书中应使用规范汉字编写

且至少包括本文件编号

,

包覆管结构

、

使用条件

、

、

31

 
 
 
 
 
 
 
 
 
 
 
 
 
 
GB 44017—2024

紧固件的使用方法

安装要求以及注意事项相关内容

、

。

10

包装

运输和贮存

、

包装

10

1
.

每套包覆管应分别包装

单件包装

(

10

1
.
1
.

1
.
2
.

10
于输送含二甲醚的介质

)。

、

包覆管单件包装应标明制 造 商 名 称

生 产 地 址

产 品 名 称

注 册 商 标 或 企 业 标 记

给 出

不 应 用

码

其内容至少应包括产品名称

生产批号

制造商名称

地址和联系方式

”

,
产品型号

的警示标志

并附有合格证和安装使用说明书

包 装 内 应 有 产 品 可 追 溯 的 二 维

、
、
每套包覆管应保证包装产 品 之 间 不 能 发 生 碰 撞

、

外 包 装 可 采 用 全 封 闭 纸 箱 或 木 箱

包 装 箱 的

,

。

,
1
.

10
3
.
标志应符合

GB/T191

中的规定

。

、

。

、

、

;

,

“

运输

10

2
.

包覆管运输应符合

GB/T9577

的规定

。

贮存

10

3
.

包覆管贮存应符合

GB/T9576

的规定

。

41

 
 
 
 
 
 
 
GB 44017—2024

附

录

A

不同包覆形式

不同接口形式的包覆管结构示意图

资料性

(

)

、

图

A.1~

图

A.6

给出了不同包覆形式

不同接口形式的包覆管示意图

、

。

标引序号和符号说明

:

1 ———
2 ———
3 ———
4 ———
5 ———
6 ———
7 ———
8 ———
9 ———
L
———

螺纹连接式管道接口

;

内层胶管

;

不锈钢丝编织网套

;

塑料护套

被覆层

(

);

管芯

压套

螺母

;

;

;

密封垫片

;

螺纹连接式燃烧器具接口

;

包覆管长度

。

图 A

1
.

A 接口 RJB-B 型包覆管示意图

;

标引序号和符号说明

:

螺纹连接式管道接口

密封垫片

螺母

压套

管芯

;

;

;

内层胶管

;

;

(

1 ———
2 ———
3 ———
4 ———
5 ———
6 ———
7 ———
8 ———
9 ———
L
———

金属铠装护套

;

塑料护套

被覆层

);

螺纹连接式燃烧器具接口

;

包覆管长度

。

图 A

2
.

A 接口 RJB-K 型包覆管示意图

51

 
 
  
 
 
GB 44017—2024

标引序号和符号说明

:

1 ———
2 ———
3 ———
4 ———
5 ———
6 ———
7 ———
8 ———
9 ———
10———
11———
12———
13———
L
———

l

———

螺纹连接式管道接口

;

密封垫片

;

螺母

压套

管芯

;

;

;

内层胶管

;

不锈钢丝编织网套

;

塑料护套

被覆层

(

);

压套

;

衬套

;
塑胶软接头

喉箍

;

;

插口连接式燃烧器具接口

;

包覆管长度

;
接头插入深度

。

图 A

3
.

B 接口 RJB-B 型包覆管示意图

61

  
 
标引序号和符号说明

:

1 ———
2 ———
3 ———
4 ———
5 ———
6 ———
7 ———
8 ———
9 ———
10———
11———
12———
13———
L
———

l

———

螺纹连接式管道接口

;

密封垫片

;

螺母

压套

管芯

;

;

;

内层胶管

;

金属铠装护套

;

塑料护套

;

衬套

;

塑料护套

(
塑胶软接头

被覆层

);

;

喉箍

;

插口连接式燃烧器具接口

;

包覆管长度

;
接头插入深度

。

图 A

4
.

B 接口 RJB-K 型包覆管示意图

GB 44017—2024

71

  
 
GB 44017—2024

标引序号和符号说明

:

1 ———
2 ———
3 ———
4 ———
5 ———
6 ———
7 ———
8 ———
9 ———
L
———

l

———

插口连接式管道接口

;

内层胶管

;

不锈钢丝编织网套

;

塑料护套

被覆层

(

);

压套

;

衬套

;
塑胶软接头

喉箍

;

;

插口连接式燃烧器具接口

;

包覆管长度

;
接头插入深度

。

图 A

5
.

C 接口 RJB-B 型包覆管示意图

标引序号和符号说明

:

插口连接式管道接口

;

喉箍

;
塑胶软接头

;

衬套

;
保护套

;
塑料护套

被覆层

(

);

金属铠装护套

;

内层胶管

;

插口连接式燃烧器具接口

;

包覆管长度

;
接头插入深度

。

图 A

6
.

C 接口 RJB-K 型包覆管示意图

1 ———
2 ———
3 ———
4 ———
5 ———
6 ———
7 ———
8 ———
9 ———
L
———

l

———

81

  
 
 
