犐犆犛９１．１００．３０
犙 １２

中 华 人 民 共 和 国 国 家 标 准

犌犅 ８０７６—２００８
代替 ＧＢ８０７６—１９９７

混 凝 土 外 加 剂

犆狅狀犮狉犲狋犲犪犱犿犻狓狋狌狉犲狊

２００８１２３１发布

２００９１２３０实施

中华人民共和国国家质量监督检验检疫总局
中 国 国 家 标 准 化 管 理 委 员 会

发 布

书书书

犌犅 ８０７６—２００８

目　　次

前言

引言

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

１　范围
２　规范性引用文件
３　术语和定义
４　代号
５　要求
６　试验方法
７　检验规则
８　产品说明书、包装、贮存及退货
附录 Ａ （规范性附录）　混凝土外加剂性能检验用基准水泥技术条件
附录 Ｂ （规范性附录）　混凝土外加剂中氯离子含量的测定方法（离子色谱法）
附录 Ｃ （资料性附录）　混凝土外加剂信息

!!!!!!!!!!!!!

!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!

表１　受检混凝土性能指标
表２　匀质性指标
表３　试验项目及所需数量
表４　外加剂测定项目

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Ⅲ

Ⅳ

１

１

１

２

２

４

９

１０

１２

１３

１５

３

４

５

９

Ⅰ

书书书

犌犅 ８０７６—２００８

前　　言

　　本标准第５章的表１中抗压强度比、收缩率比、相对耐久性为强制性的，其余为推荐性的。
本标准代替 ＧＢ８０７６—１９９７《混凝土外加剂》，与 ＧＢ８０７６—１９９７相比，主要差异在于：
———增加了高性能减水剂和泵送剂，并制定了技术要求和试验方法；

———增加了产品代号一章；

———对高性能减水剂、高效减水剂和普通减水剂划分了 类 型，即 某 类 外 加 剂 可 分 早 强 型、标 准 型 和

缓凝型；

———取消了合格品，在原一等品性能指标的基础上，对产品技术指标进行了调整；

———参考 ＥＮ９３４２：２００１及ＪＩＳＡ６２０４：２００６等标准，调 整 了 匀 质 性 项 目 的 技 术 指 标（如：含 固 量、
含水率、密度等），增加了部分产品的混凝土 试 验 的 项 目 （如：坍 落 度 和 含 气 量 １ｈ 的 经 时 变 化
量）；

———删除了原标准中钢筋锈蚀的测试方法，制定了用离子色 谱 法 测 定 混 凝 土 外 加 剂 中 氯 离 子 含 量

的测定方法；

———提高了混凝土外加剂性能检验专用基准水泥的比表面积。

本标准附录 Ａ、附录 Ｂ 为规范性附录，附录 Ｃ 为资料性附录。
本标准由中国建筑材料联合会提出。

本标准由全国水泥制品标准化技术委员会归口。

本标准负责起草单位：中国建筑材料科学研究总院。

本标准参加起草单位：江苏省建筑科学研究院、浙江五龙化工股份有限公司、同济大学、上海市建筑

科学研究院、中国建筑科学研究院、中国铁道科学研究院、南京水利水电科学研究院、中国建材检验认证

中心、苏州混凝土水泥制品研究院、黑龙江省寒地科学研究院、广东佛山瑞龙建材科技有限公司、天津市

雍阳减水剂厂、江苏海润化工有限公 司、江 西 武 冠 新 材 料 公 司、湛 江 外 加 剂 厂、四 川 柯 帅 外 加 剂 有 限 公

司、北京兴发水泥有限公司、格雷斯中国有限公司、山东华伟银凯建材有限公司、黑龙江省低温建筑科学

研究院中间试验厂。

本标准主要起草人：田培、王玲、缪昌文、宋永良、孙 振 平、姚 利 君、郭 京 育、朱 长 华、张 燕 驰、崔 金 华、

冯金之、朱 卫 中、仲 以 林、张 俊 超、徐 兆 桐、罗 建 成、何 浩 孟、帅 希 文、李 全 华、张 书 强、贾 吉 堂、朱 广 祥、

白杰、高春勇、林晖。

本标准所代替的历次版本发布情况为：

———ＧＢ８０７６—１９８７，ＧＢ８０７６—１９９７。

Ⅲ

　　
犌犅 ８０７６—２００８

引　　言

　　各种混凝土外加剂的应用改善了新拌和硬化混凝土性能，促进了混凝土新技术的发展，促进了工业
副产品在胶凝材料系统中更多的应用，还有助于节约资源和环境保护，已经逐步成为优质混凝土必不可

少的材料。近年来，国家基础建设保持高速增长，铁路、公路、机场、煤矿、市政工程、核电站、大坝等工程

对混凝土外加剂的需求一直很旺盛，我国的混凝土外加剂行业也一直处于高速发展阶段。

减水剂是混凝土外加剂中最重要的品种，按其减水率大小，可 分为 普 通 减 水 剂（以 木 质 素 磺 酸 盐 类

为代表）、高效减水剂（包括萘系、密胺系、氨基磺酸盐系、脂肪族系等）和高性能减水剂（以聚羧酸系高性

能减水剂为代表）。２００７年各种减水剂总产量约２８４．５４万ｔ，其中普 通 减水 剂 为１７．５１万ｔ，占 ６．２％；
高效减水剂为２２５．６万ｔ，占７９．３％；高性能减水剂为４１．４３万ｔ，占１４．６％。

高性能减水剂具有一定的引气性，较高的减水率和良好的坍落度保持性能。与其他减水剂相比，高

性能减水剂在配制高强度混凝土和高耐久性混凝土时，具有明显的 技 术 优 势 和 较 高 的 性 价 比。国 外 从

２０世纪９０年代开始使用高性能减水剂，日本现在用量占 减 水 剂 总 量 的 ６０％ ～７０％，欧、美 约 占 减 水 剂
总量的２０％左右。高性能减水剂包括聚羧酸系减水剂、氨基羧酸系减 水 剂以 及 其他 能够 达到 本标 准指
标要求的减水剂。我国从２０００年前后逐渐开始对高性能减水剂进行研究，近两年以聚羧酸系减水剂为
代表的高性能减水剂逐渐在工程中得到应用。因此，本标准增加了早强型、标准型和缓凝型三种型号的

高性能减水剂，并针对该类减水剂的技术特点，在大量试验的基础上，提出了具体性能要求和试验方法。

Ⅳ

犌犅 ８０７６—２００８

混 凝 土 外 加 剂

１　范围

本标准规定了用于水泥混凝土中外加剂的术语和定义、要求、试验方法、检验规则、包装、出厂、贮存

及退货等。

本标准适用于高性能减水剂（早强型、标准型、缓凝型）、高效减水 剂（标 准 型、缓 凝 型）、普 通 减 水 剂

（早强型、标准型、缓凝型）、引气减水剂、泵送剂、早强剂、缓凝剂及引气剂共八类混凝土外加剂。

２　规范性引用文件

下列文件中的条款通过本标准的引用而成为本标准的条款。凡 是 注 日 期 的 引 用 文 件，其 随 后 所 有

的修改单（不包括勘误的内容）或修订版均不适用于本标准，然而，鼓励根据本标准达成协议的各方研究

是否可使用这些文件的最新版本。凡是不注日期的引用文件，其最新版本适用于本标准。

ＧＢ／Ｔ１７６　水泥化学分析方法
ＧＢ／Ｔ８０７４　水泥比表面积测定方法　勃氏法
ＧＢ／Ｔ８０７５　混凝土外加剂的定义、分类、命名和术语
ＧＢ／Ｔ８０７７　混凝土外加剂匀质性试验方法
ＧＢ／Ｔ８１７０　数值修约规则与极限数值的表示和判定
ＧＢ／Ｔ１４６８４　建筑用砂
ＧＢ／Ｔ１４６８５　建筑用卵石、碎石
ＧＢ／Ｔ５００８０　普通混凝土拌合物性能试验方法标准
ＧＢ／Ｔ５００８１　普通混凝土力学性能试验方法标准
ＧＢＪ８２　普通混凝土长期性能和耐久性能试验方法
ＪＧ３０３６　混凝土试验用搅拌机
ＪＧＪ５５　普通混凝土配合比设计规程
ＪＧＪ６３　混凝土用水标准

３　术语和定义

ＧＢ／Ｔ８０７５确立的以及下列术语和定义适用于本标准。

３．１

高性能减水剂　犺犻犵犺狆犲狉犳狅狉犿犪狀犮犲狑犪狋犲狉狉犲犱狌犮犲狉
比高效减水剂具有更 高 减 水 率、更 好 坍 落 度 保 持 性 能、较 小 干 燥 收 缩，且 具 有 一 定 引 气 性 能 的 减

水剂。

３．２

基准水泥　狉犲犳犲狉犲狀犮犲犮犲犿犲狀狋
符合本标准附录 Ａ 要求的、专门用于检验混凝土外加剂性能的水泥。

３．３

３．４

基准混凝土　狉犲犳犲狉犲狀犮犲犮狅狀犮狉犲狋犲
按照本标准规定的试验条件配制的不掺外加剂的混凝土。

受检混凝土　狋犲狊狋犮狅狀犮狉犲狋犲
按照本标准规定的试验条件配制的掺有外加剂的混凝土。

１

犌犅 ８０７６—２００８

４　代号

采用以下代号表示下列各种外加剂的类型：

早强型高性能减水剂：ＨＰＷＲＡ；
标准型高性能减水剂：ＨＰＷＲＳ；
缓凝型高性能减水剂：ＨＰＷＲＲ；
标准型高效减水剂：ＨＷＲＳ；
缓凝型高效减水剂：ＨＷＲＲ；
早强型普通减水剂：ＷＲＡ；
标准型普通减水剂：ＷＲＳ；
缓凝型普通减水剂：ＷＲＲ；
引气减水剂：ＡＥＷＲ；
泵送剂：ＰＡ；
早强剂：Ａｃ；
缓凝剂：Ｒｅ；
引气剂：ＡＥ。

５　要求

５．１　受检混凝土性能指标

掺外加剂混凝土的性能应符合表１的要求。

２

书书书

犌犅 ８０７６—２００８

０
８

—

—

—

０
８

—

—

—

—

—

—

—

—

，
％
）／
次
０
０
（２
性
久
耐
对
相

于
小
不

。
％
０
８
≥
值
留
保
量
模
性
弹
动
，
后
次
０
０
２
环
循
融
冻
速
快
件
试
土
凝
混
检
受
的
期
龄
ｄ
８
２
将
示
表
”
０
８
≥
“
的
中
标
指
能
性
）
次
０
０
（２
性
久
耐
对
相
：
４
注

。
定
决
商
协
方
双
需
供
由
，
标
指
及
法
方
验
试
、
目
项
验
试
充
补
的
行
进
要
需
，
时
求
要
殊
特
有
品
产
等
剂
送
泵
对
户
用
当
：
７
注

３

。
少
减
量
气
含
示
表
号
”
＋
“
，
加
增
量
气
含
示
表
号
”
－
“
的
中
标
指
量
化
变
时
经
量
气
含
ｈ
１
：
５
注

。
定
确
商
协
方
双
需
、
供
由
，
标
指
性
久
耐
对
相
定
测
要
需
否
是
剂
加
外
的
种
品
他
其
：
６
注

。
值
比
或
值
差
的
土
凝
混
准
基
与
土
凝
混
剂
加
外
掺
为
据
数
列
所
中
表
，
外
性
久
耐
对
相
和
量
气
含
除
：
２
注

。
标
指
性
荐
推
为
余
其
，
标
指
性
制
强
为
性
久
耐
对
相
、
比
率
缩
收
、
比
度
强
压
抗
中
１
表
：
１
注

。
缓
延
示
表
号
”
＋
“
，
前
提
示
表
号
”
－
“
的
中
标
指
能
性
差
之
间
时
结
凝
：
３
注

剂
气
引

剂
凝
缓

剂
强
早

剂
送
泵

剂
水
减
气
引

剂
水
减
通
普

Ｒ
Ｗ

种
品
剂
加
外

剂
水
减
效
高

Ｒ
Ｗ
Ｈ

标
指
能
性
土
凝
混
检
受

１
表

Ｅ
Ａ

ｅ
Ｒ

ｃ
Ａ

Ａ
Ｐ

Ｒ
Ｗ
Ｅ
Ａ

型
凝
缓

型
准
标

型
强
早

型
凝
缓

型
准
标

型
凝
缓

剂
水
减
能
性
高

Ｒ
Ｗ
Ｐ
Ｈ

型
准
标

型
强
早

目

项

．０
３
≥

—

—

．５
５
≤

．０
３
≥

．５
５
≤

．０
４
≤

．０
４
≤

．５
４
≤

．０
３
≤

．０
６
≤

．０
６
≤

．０
６
≤

％
／
量
气
含

６

０
７

—

—

０
０
１

０
０
１

２
１

０
７

０
１

０
７

８

８

０
０
１

０
０
１

８

５
９

４
１

０
０
１

４
１

０
９

５
２

０
７

５
２

０
６

５
２

０
５

于
小
不
，
％
／
率
水
减

于
大
不
，
％
／
比
率
水
泌

Ｒ

Ｒ
Ｗ

Ｓ

Ｒ
Ｗ

Ａ

Ｒ
Ｗ

Ｒ

Ｒ
Ｗ
Ｈ

Ｓ

Ｒ
Ｗ
Ｈ

Ｒ

Ｒ
Ｗ
Ｐ
Ｈ

Ｓ

Ｒ
Ｗ
Ｐ
Ｈ

Ａ

Ｒ
Ｗ
Ｐ
Ｈ

５
３
１

５
３
１

５
３
１

５
３
１

５
３
１

５
３
１

５
３
１

５
３
１

５
３
１

５
３
１

０
１
１

０
１
１

０
１
１

ｄ
８
２

０
８
≤

—

～
０
９
－

０
２
１
＋

—

～
．５
１
－

．５
１
＋

—

５
９

５
９

０
９

０
９
＋
＞

～
０
９
－

０
９
＋

—

—

—

—

—

—

—

５
３
１

０
３
１

—

—

—

０
０
１

０
１
１

５
１
１

０
０
１

０
０
１

０
１
１

～
０
９
－

０
２
１
＋

～
．５
１
－

．５
１
＋

—

５
１
１

０
１
１

０
０
１

０
９
＋
＞

—

—

—

—

０
１
１

０
１
１

～
０
９
－

０
２
１
＋

～
０
９
－

０
９
＋

—

—

５
１
１

５
１
１

０
１
１

—

５
３
１

０
３
１

０
１
１

０
０
１

０
９
＋
＞

—

—

—

—

５
２
１

０
２
１

～
０
９
－

０
２
１
＋

０
９
＋
＞

—

～
０
９
－

０
２
１
＋

～
０
９
－

０
９
＋

凝
初

凝
终

／
差
之
间
时
结
凝

ｉｎ
ｍ

—

０
４
１

０
３
１

５
２
１

０
２
１

０
６
≤

０
８
≤

—

—

—

０
４
１

０
３
１

—

０
７
１

０
６
１

０
５
１

０
４
１

—

—

０
８
１

０
７
１

５
４
１

０
３
１

ｍ
ｍ
／
度
落
坍

％
／
量
气
含

量
化
变
时
经
ｈ
１

ｄ
１

ｄ
３

ｄ
７

ｄ
８
２

，
％
／
比

于
小
不

度
强
压
抗

，
％
／
比
率
缩
收

于
大
不

　
　
　
　
　
犌犅 ８０７６—２００８

５．２　匀质性指标

匀质性指标应符合表２的要求。

项　　目

氯离子含量／％

总碱量／％

含固量／％

含水率／％

密度／（ｇ／ｃｍ３）

细度

ｐＨ 值

表 ２　匀质性指标

不超过生产厂控制值

不超过生产厂控制值

指　　标

犛＞２５％时，应控制在０．９５犛～１．０５犛；
犛≤２５％时，应控制在０．９０犛～１．１０犛

犠 ＞５％时，应控制在０．９０犠～１．１０犠；
犠 ≤５％时，应控制在０．８０犠～１．２０犠

犇＞１．１时，应控制在 犇±０．０３；
犇≤１．１时，应控制在 犇±０．０２

应在生产厂控制范围内

应在生产厂控制范围内

硫酸钠含量／％

不超过生产厂控制值

　　注１：生产厂应在相关的技术资料中明示产品匀质性指标的控制值；

注２：对相同和不同批次之间的匀质性和等效性的其他要求，可由供需双方商定；

注３：表中的犛、犠 和犇 分别为含固量、含水率和密度的生产厂控制值。

６　试验方法

６．１　材料
６．１．１　水泥

采用本标准附录 Ａ 规定的水泥。

６．１．２　砂

符合 ＧＢ／Ｔ１４６８４中Ⅱ区要求的中砂，但细度模数为２．６～２．９，含泥量小于１％。

６．１．３　石子

符合 ＧＢ／Ｔ１４６８５ 要 求 的 公 称 粒 径 为 ５ ｍｍ～２０ ｍｍ 的 碎 石 或 卵 石，采 用 二 级 配，其 中 ５ ｍｍ～
１０ｍｍ 占４０％，１０ ｍｍ～２０ ｍｍ 占 ６０％，满 足 连 续 级 配 要 求，针 片 状 物 质 含 量 小 于 １０％，空 隙 率 小 于
４７％，含泥量小于０．５％。如有争议，以碎石结果为准。
６．１．４　水

符合ＪＧＪ６３混凝土拌和用水的技术要求。

６．１．５　外加剂

需要检测的外加剂。

６．２　配合比

基准混凝土配合比按ＪＧＪ５５进行设计。掺非 引 气 型 外 加 剂 的 受 检 混 凝 土 和 其 对 应 的 基 准 混 凝 土

的水泥、砂、石的比例相同。配合比设计应符合以下规定：

ａ）　水泥用量：掺高性能减水剂或泵送剂的基准混凝土和受检混凝土的单位水泥用量为３６０ｋｇ／ｍ３；

掺其他外加剂的基准混凝土和受检混凝土单位水泥用量为３３０ｋｇ／ｍ３。

ｂ）　砂 率：掺高性能减水剂或泵送剂的基准混凝土和受检混 凝土 的砂 率 均为 ４３％ ～４７％；掺其 他
外加剂的基准混凝土和受检混凝土的砂率为３６％～４０％；但 掺引 气 减 水剂 或 引 气剂 的受 检 混
凝土的砂率应比基准混凝土的砂率低１％～３％。

ｃ）　外加剂掺量：按生产厂家指定掺量。

４

犌犅 ８０７６—２００８

ｄ）　用水量：掺高性能减水剂或泵送剂的基准混凝土和受检混 凝土 的坍 落度 控制 在（２１０±１０）ｍｍ，
用水量为坍落度在（２１０±１０）ｍｍ 时的最小用水量；掺其他外加剂的 基准 混凝 土和 受 检混 凝 土
的坍落度控制在（８０±１０）ｍｍ。

用水量包括液体外加剂、砂、石材料中所含的水量。

６．３　混凝土搅拌

采用符合ＪＧ３０３６要求的 公 称 容 量 为 ６０Ｌ 的 单 卧 轴 式 强 制 搅 拌 机。 搅 拌 机 的 拌 合 量 应 不 少 于

２０Ｌ，不宜大于４５Ｌ。

外加剂为粉状时，将 水 泥、砂、石、外 加 剂 一 次 投 入 搅 拌 机，干 拌 均 匀，再 加 入 拌 合 水，一 起 搅 拌

２ｍｉｎ。外加剂为液体时，将水泥、砂、石一次投入搅拌机，干拌均匀，再加入掺有外加剂的拌合 水一 起搅
拌２ｍｉｎ。

出料后，在铁板上 用 人 工 翻 拌 至 均 匀，再 行 试 验。 各 种 混 凝 土 试 验 材 料 及 环 境 温 度 均 应 保 持 在

（２０±３）℃。
６．４　试件制作及试验所需试件数量
６．４．１　试件制作

混凝土试件制作及养护按 ＧＢ／Ｔ５００８０进行，但混凝土预养温度为（２０±３）℃。

６．４．２　试验项目及数量

试验项目及数量详见表３。

表 ３　试验项目及所需数量

试验所需数量

试验项目

外加剂类别

试验类别

混凝土拌

每批取

基准混凝土

受检混凝土

合批数

样数目

总取样数目

总取样数目

减水率

泌水率比

含气量

凝结时间差

除早强剂、缓凝剂外

的各种外加剂

各种外加剂

混凝土

拌合物

１ｈ经时

变化量

坍落度

高性能减水剂、泵送剂

含气量

引气剂、引气减水剂

抗压强度比

收缩率比

各种外加剂

硬化混凝土

相对耐久性

引气减水剂、引气剂

硬化混凝土

３

３

３

３

３

３

３

３

３

１次

１个

１个

１个

１个

１个

３次

３个

３个

３个

３个

３个

３次

３个

３个

３个

３个

３个

６、９或１２块 １８、２７或３６块１８、２７或３６块

１条

１条

３条

３条

３条

３条

　　注１：试验时，检验同一种外加剂的三批混 凝 土 的 制 作 宜 在 开 始 试 验 一 周 内 的 不 同 日 期 完 成。 对 比 的 基 准 混 凝

土和受检混凝土应同时成型。

注２：试验龄期参考表１试验项目栏。

注３：试验前后应仔细观察试样，对有明显缺陷的试样和试验结果都应舍除。

６．５　混凝土拌合物性能试验方法
６．５．１　坍落度和坍落度１犺经时变化量测定

每批混凝土取一个试样。坍落度和坍落度１小时经时变化量均以三次试验结果的平均值表示。三
次试验的最大值和最小值与中间值之差有一个 超 过 １０ ｍｍ 时，将 最 大 值 和 最 小 值 一 并 舍 去，取 中 间 值
作为该批的试验结果；最大值和最小值与中间值之差均超过１０ｍｍ 时，则应重做。

坍落度及坍落度１小时经时变化量测定值以 ｍｍ 表示，结果表达修约到５ｍｍ。

５

犌犅 ８０７６—２００８

６．５．１．１　坍落度测定

混凝土坍落度按照 ＧＢ／Ｔ５００８０测定；但坍落度为（２１０±１０）ｍｍ 的 混 凝土，分 两 层装 料，每 层装 入

高度为筒高的一半，每层用插捣棒插捣１５次。
６．５．１．２　坍落度１犺经时变化量测定

当要求测定此项时，应将按照６．３搅拌的混凝土留下足够一次混凝土坍落度的试验数量，并装入用
湿布擦过的试样筒内，容器加盖，静置至１ｈ（从加水搅拌时开始计算），然 后 倒出，在铁 板上 用 铁锹 翻 拌
至均匀后，再按照坍落度测定方法测定坍落度。计算出机时和１ｈ之后的坍落度之差 值，即 得到 坍落 度
的经时变化量。

坍落度１ｈ经时变化量按式（１）计算：

Δ犛犾＝犛犾０ －犛犾１ｈ

…………………………（１ ）

　　式中：

Δ犛犾———坍落度经时变化量，单位为毫米（ｍｍ）；
犛犾０———出机时测得的坍落度，单位为毫米（ｍｍ）；
犛犾１ｈ———１ｈ后测得的坍落度，单位为毫米（ｍｍ）。

６．５．２　减水率测定

减水率为坍落度基本相同时，基准混凝土和受检混凝土单位用水 量 之 差 与 基 准 混 凝 土 单 位 用 水 量

之比。减水率按式（２）计算，应精确到０．１％。

犠Ｒ ＝

犠０ －犠１
犠０

×１００

…………………………（２ ）

　　式中：

犠Ｒ———减水率，％；
犠０———基准混凝土单位用水量，单位为千克每立方米（ｋｇ／ｍ３）；
犠１———受检混凝土单位用水量，单位为千克每立方米（ｋｇ／ｍ３）。
犠Ｒ 以三批试验的算术平均值计，精确到１％。若三批试验的最大值或最小值中有一个与 中 间 值之
差超过中间值的１５％时，则把最大值 与 最 小 值 一 并 舍 去，取 中 间 值 作 为 该 组 试 验 的 减 水 率。 若 有 两 个
测值与中间值之差均超过１５％时，则该批试验结果无效，应该重做。
６．５．３　泌水率比测定

泌水率比按式（３）计算，应精确到１％。

犚犅 ＝

犅ｔ
犅ｃ

×１００

…………………………（３ ）

　　式中：

犚犅———泌水率比，％；
犅ｔ———受检混凝土泌水率，％；
犅ｃ———基准混凝土泌水率，％。
泌水率的测定和计算方法如下：

先用湿布润湿容积为５Ｌ 的带盖筒（内径为１８５ｍｍ，高２００ｍｍ），将混凝土 拌 合 物一 次 装 入，在振
动台上振动２０ｓ，然后用抹刀轻轻抹平，加盖以防水分蒸发。试样表面应比筒口边低约２０ｍｍ。自抹面
开始计算时间，在前６０ｍｉｎ，每隔１０ｍｉｎ用吸液管吸出泌水一次，以后每隔２０ｍｉｎ吸水一次，直至连续
三次无泌水为止。每次吸水前５ｍｉｎ，应将筒底一侧垫高约２０ｍｍ，使筒倾斜，以便 于吸 水。 吸 水后，将
筒轻轻放平盖好。将每次吸出的水都注入带塞量筒，最后计算出总的泌水量，精确至１ｇ，并按式（４）、式
（５）计算泌水率：

犅 ＝

犞Ｗ
（犠／犌）犌Ｗ

×１００

…………………………（４ ）

６

犌犠 ＝犌１ －犌０

…………………………（５ ）

犌犅 ８０７６—２００８

　　式中：

犅———泌水率，％；

犞Ｗ ———泌水总质量，单位为克（ｇ）；
犠———混凝土拌合物的用水量，单位为克（ｇ）；
犌———混凝土拌合物的总质量，单位为克（ｇ）；

犌Ｗ ———试样质量，单位为克（ｇ）；
犌１———筒及试样质量，单位为克（ｇ）；
犌０———筒质量，单位为克（ｇ）。

试验时，从每批混凝土拌合物中 取 一 个 试 样，泌 水 率 取 三 个 试 样 的 算 术 平 均 值，精 确 到 ０．１％。 若
三个试样的最大值或最小值 中 有 一 个 与 中 间 值 之 差 大 于 中 间 值 的 １５％，则 把 最 大 值 与 最 小 值 一 并 舍
去，取中间值作为该组试验的泌水率，如果最大值和最小值与中间 值之 差均 大于 中间 值的１５％时，则应
重做。

６．５．４　含气量和含气量１犺经时变化量的测定

试验时，从每批混凝土拌合物取一个试样，含气量以三个试样测值的算术平均值来表示。若三个试

样中的最大值或最小值中有一个与中间值之差超过０．５％时，将最大值 与最 小值 一 并舍 去，取 中 间值 作
为该批的试验结果；如果最大值与最小值与中间值之差均超过０．５％，则应重做。含气量和 １ｈ经时变
化量测定值精确到０．１％。
６．５．４．１　含气量测定

按 ＧＢ／Ｔ５００８０用气水混合式含气量测定仪，并按仪器说明进行操作，但混凝土拌合物应 一 次装 满

并稍高于容器，用振动台振实１５ｓ～２０ｓ。
６．５．４．２　含气量１犺经时变化量测定

当要求测定此项时，将按照６．３搅拌的混凝土留下足够一次含气量试验的数量，并装入用湿布擦过
的试样筒内，容器加盖，静置至１ｈ（从 加 水 搅 拌 时 开 始 计 算），然 后 倒 出，在 铁 板 上 用 铁 锹 翻 拌 均 匀 后，
再按照含气量测定方法测定含气量。计算出机时和 １ｈ 之 后 的 含 气 量 之 差 值，即 得 到 含 气 量 的 经 时 变
化量。

含气量１ｈ经时变化量按式（６）计算：

　　式中：

Δ犃———含气量经时变化量，％；
犃０———出机后测得的含气量，％；
犃１ｈ———１小时后测得的含气量，％。

６．５．５　凝结时间差测定

凝结时间差按式（７）计算：

　　式中：

Δ犃 ＝ 犃０ －犃１ｈ

…………………………（６ ）

Δ犜 ＝犜ｔ －犜ｃ

…………………………（７ ）

Δ犜———凝结时间之差，单位为分钟（ｍｉｎ）；
犜ｔ———受检混凝土的初凝或终凝时间，单位为分钟（ｍｉｎ）；
犜ｃ———基准混凝土的初凝或终凝时间，单位为分钟（ｍｉｎ）。
凝结时间采用贯入阻力仪测定，仪器精度为１０Ｎ，凝结时间测定方法如下：
将混凝土拌合物用５ｍｍ（圆孔筛）振动 筛 筛 出 砂 浆，拌 匀 后 装 入 上 口 内 径 为 １６０ ｍｍ，下 口 内 径 为
１５０ｍｍ，净高１５０ｍｍ 的刚性不渗水的金属圆筒，试样表面应略低 于 筒 口 约 １０ ｍｍ，用 振 动 台 振 实，约
３ｓ～５ｓ，置于（２０±２）℃的环境中，容器加盖。一般基准混凝土在 成型 后３ｈ～４ｈ，掺 早 强 剂 的 在 成 型

７

犌犅 ８０７６—２００８

后１ｈ～２ｈ，掺缓凝剂的在成型后４ｈ～６ｈ开始测定，以后每０．５ｈ或１ｈ测定一次，但在临近初、终凝
时，可以 缩 短 测 定 间 隔 时 间。 每 次 测 点 应 避 开 前 一 次 测 孔，其 净 距 为 试 针 直 径 的 ２ 倍，但 至 少 不 小 于
１５ｍｍ，试针与容器边缘之距离不小于２５ｍｍ。测 定 初 凝 时 间 用 截 面 积 为 １００ ｍｍ２ 的 试 针，测 定 终 凝
时间用２０ｍｍ２ 的试针。

测试时，将砂浆试样筒置于贯入阻力仪上，测针端部与砂浆表面接 触，然后 在（１０±２）ｓ内 均 匀地 使
测针贯入砂浆（２５±２）ｍｍ 深度。记录贯入阻力，精确至１０Ｎ，记录测量时间，精确 至１ ｍｉｎ。 贯 入阻 力
按式（８）计算，精确到０．１ ＭＰａ。

犚 ＝

犘
犃

…………………………（８ ）

　　式中：

犚———贯入阻力值，单位为兆帕（ＭＰａ）；
犘———贯入深度达２５ｍｍ 时所需的净压力，单位为牛顿（Ｎ）；
犃———贯入阻力仪试针的截面积，单位为平方毫米（ｍｍ２）。
根据计算结果，以贯入阻力值为纵坐标，测试时间为横坐标，绘制贯入阻力值与时间关系曲线，求出

贯入阻力值达３．５ ＭＰａ时，对应的时间作为初凝时间；贯入阻力值达 ２８ ＭＰａ时，对应的时间作为 终凝
时间。从水泥与水接触时开始计算凝结时间。

试验时，每批混凝土拌合物取一个试样，凝结时间取三个试样的平均值。若三批试验的最大值或最

小值之中有一个与中间值之差超过 ３０ ｍｉｎ，把 最 大 值 与 最 小 值 一 并 舍 去，取 中 间 值 作 为 该 组 试 验 的 凝
结时间。若两测值与中间值之差均超过３０ｍｉｎ组试验结果无效，则 应 重 做。 凝 结 时 间 以 ｍｉｎ表 示，并
修约到５ｍｉｎ。
６．６　硬化混凝土性能试验方法
６．６．１　抗压强度比测定

抗压强度比以掺外加剂混凝土与基准混凝土同龄期抗压强度之比表示，按式（９）计算，精确到１％。

犚犳 ＝

犳ｔ
犳ｃ

×１００

…………………………（９ ）

　　式中：

犚犳———抗压强度比，％；
犳ｔ———受检混凝土的抗压强度，单位为兆帕（ＭＰａ）；
犳ｃ———基准混凝土的抗压强度，单位为兆帕（ＭＰａ）。
受检混凝土与基准混凝土的抗压强度 按 ＧＢ／Ｔ５００８１ 进 行 试 验 和 计 算。 试 件 制 作 时，用 振 动 台 振
动１５ｓ～２０ｓ。试件预养温度为（２０±３）℃。试验结果以三批试验测值 的平 均值 表示，若三 批试 验中 有
一批的最大值或最小值与中间值的差值超过中间值的 １５％，则把 最大 值与 最小 值一 并舍 去，取 中间 值
作为该批的试验结果，如有两批测值与中间值的差均超过中间值的１５％，则试验结果无效，应该重做。
６．６．２　收缩率比测定

收缩率比以２８ｄ龄期时受检混凝土与基准混凝土的收缩率的比值表示，按（１０）式计算：

犚ε ＝

εｔ
εｃ

×１００

…………………………（１０ ）

　　式中：

犚ε———收缩率比，％；
εｔ———受检混凝土的收缩率，％；
εｃ———基准混凝土的收缩率，％。
受检混凝土及基准混凝土的收缩 率 按 ＧＢＪ８２ 测 定 和 计 算。 试 件 用 振 动 台 成 型，振 动 （１５～２０）ｓ。

每批混凝土拌合物取一个试样，以三个试样收缩率比的算术平均值表示，计算精确１％。

８

犌犅 ８０７６—２００８

６．６．３　相对耐久性试验

按 ＧＢＪ８２进行，试件采用振动台成型，振动１５ｓ～２０ｓ，标准养护 ２８ｄ后 进行 冻融 循 环试 验（快冻

法）。

相对耐久性指标是以掺外加剂混 凝 土 冻 融 ２００ 次 后 的 动 弹 性 模 量 是 否 不 小 于 ８０％ 来 评 定 外 加 剂

的质量。每批混凝土拌合物取一个试样，相对动弹性模量以三个试件测值的算术平均值表示。

６．７　匀质性试验方法
６．７．１　氯离子含量测定

氯离子含量按 ＧＢ／Ｔ８０７７进行测定，或按本标准附录 Ｂ 的方法测定，仲裁时采用附录 Ｂ 的方法。

６．７．２　含固量、总碱量、含水率、密度、细度、狆犎 值、硫酸钠含量的测定

按 ＧＢ／Ｔ８０７７进行。

７　检验规则

７．１　取样及批号
７．１．１　点样和混合样

点样是在一次生产产品时所取得的一个试样。混合样是三个或更多的点样等量均匀混合而取得的

试样。

７．１．２　批号

生产厂应根据产量和生产设备条件，将产品分批编号。掺量大于１％（含１％）同品种的外加剂每一
批号为１００ｔ，掺量小于１％的外加剂每一批号为５０ｔ。不足１００ｔ或５０ｔ的也应按一个批量计，同一批
号的产品必须混合均匀。

７．１．３　取样数量

每一批号取样量不少于０．２ｔ水泥所需用的外加剂量。

７．２　试样及留样

每一批号取样应充分混匀，分为两等份，其中一份按表 １和表 ２ 规 定 的 项 目 进 行 试 验，另 一 份 密 封

保存半年，以备有疑问时，提交国家指定的检验机关进行复验或仲裁。

７．３　检验分类
７．３．１　出厂检验

每批号外加剂的出厂检验项目，根据其品种不同按表４规定的项目进行检验。

表 ４　外加剂测定项目

外加剂品种

测定

项目

含固量

含水率

密度

细度

高性能减水剂

高效减水剂

普通减水剂

ＨＰＷＲ

ＨＷＲ

ＷＲ

早强型

标准型

缓凝型

标准型

缓凝型

早强型

标准型

缓凝型

ＨＰＷＲＡ

ＨＰＷＲＳ

ＨＰＷＲＲ

ＨＷＲＳ

ＨＷＲＲ

ＷＲＡ

ＷＲＳ

ＷＲＲ

引气

泵送

早强

缓凝

引气

减水剂

剂

剂

剂

剂

备注

ＡＥＷＲ

ＰＡ

Ａｃ

Ｒｅ

ＡＥ

液体外加剂

必测

粉状外加剂

必测

液体外加剂

必测

粉状外加剂

必测

９

犌犅 ８０７６—２００８

表 ４ （续）

外加剂品种

高性能减水剂

高效减水剂

普通减水剂

ＨＰＷＲ

ＨＷＲ

ＷＲ

早强型

标准型

缓凝型

标准型

缓凝型

早强型

标准型

缓凝型

ＨＰＷＲＡ

ＨＰＷＲＳ

ＨＰＷＲＲ

ＨＷＲＳ

ＨＷＲＲ

ＷＲＡ

ＷＲＳ

ＷＲＲ

引气

泵送

早强

缓凝

引气

减水剂

剂

剂

剂

剂

备注

ＡＥＷＲ

ＰＡ

Ａｃ

Ｒｅ

ＡＥ

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√

√ √ √ √

√

√ √ √ √

√

√

√

√

√

√ √ √ √

每３个月

至少一次

每３个月

至少一次

每年

至少一次

测定

项目

ｐＨ 值

氯离子

含量

硫酸钠

含量

√

√

√

√

√

√

总碱量 √

√

√

７．３．２　型式检验

型式检验项目包括第５章全部性能指标。有下列情况之一者，应进行型式检验：
ａ）　新产品或老产品转厂生产的试制定型鉴定；
ｂ）　正式生产后，如材料、工艺有较大改变，可能影响产品性能时；
ｃ）　正常生产时，一年至少进行一次检验；
ｄ）　产品长期停产后，恢复生产时；
ｅ）　出厂检验结果与上次型式检验结果有较大差异时；
ｆ）　国家质量监督机构提出进行型式试验要求时。

７．４　判定规则
７．４．１　出厂检验判定

型式检验报告在有效期内，且出厂检验结果符合表２的要求，可判定为该批产品检验合格。

７．４．２　型式检验判定

产品经检验，匀质性检验结果符合表２的要求；各种类型外加 剂 受 检 混 凝 土 性 能 指 标 中，高 性 能 减
水剂及泵送剂的减水率和坍落度的经时变化量，其他减水剂的减水率、缓 凝 型 外 加 剂 的 凝 结 时 间 差、引

气型外加剂的含气量及其经时变化量、硬化混凝土的各项性能符合表１的要求，则判定该批号外加剂合
格。如不符合上述要求时，则判该批号外加剂不合格。其余项目可作为参考指标。

７．５　复验

复验以封存样进行。如使用单位要求现场取样，应事先在供货合同中规定，并在生产和使用单位人

员在场的情况下于现场取混合样，复验按照型式检验项目检验。

８　产品说明书、包装、贮存及退货

８．１　产品说明书

产品出厂时应提供产品说明书，产品说明书至少应包括下列内容：

ａ）　生产厂名称；
ｂ）　产品名称及类型；
ｃ）　产品性能特点、主要成分及技术指标；
ｄ）　适用范围；
ｅ）　推荐掺量；
ｆ）　贮存条件及有效期，有效期从生产日期算起，企业根据产品性能自行规定；

０１

犌犅 ８０７６—２００８

ｇ）　使用方法、注意事项、安全防护提示等。

８．２　包装

粉状外加剂可采用有塑料袋衬里的编织袋包装；液体外加剂可采用塑料桶、金属桶包装。包装净质

量误差不超过１％。液体外加剂也可采用槽车散装。

所有包装容器上均应在明显位置注明以下内容：产品名 称 及 类 型、代 号、执 行 标 准、商 标、净 质 量 或

体积、生产厂名及有效期限。生产日期和产品批号应在产品合格证上予以说明。

８．３　产品出厂

凡有下列情况之一者，不得出厂：技术文件（产品说明书、合格证、检验报告等）不全、包装不符、质量

不足、产品受潮变质，以及超过有效期限。产品匀质性指标的控制值应在相关的技术资料中明示。

生产厂随货提供技术文件的内容应包括：产品名称及型号、出厂日期、特性及主要成分、适用范围及

推荐掺量、外加剂总碱量、氯离子含量、安全防护提示、储存条件及有效期等。

外加剂的应用及有关事项参见附录 Ｃ。

８．４　贮存

外加剂应存放在专用仓库或固定的场所妥善保管，以易于识别，便于检查和提货为原则。搬运时应

轻拿轻放，防止破损，运输时避免受潮。

８．５　退货

使用单位在规定的存放条件和有效期限内，经复验发现外加剂性能与本标准不符时，则应予以退回

或更换。

净质量和体积误差超过１％时，可 以 要 求 退 货 或 补 足。粉 状 的 外 加 剂 可 取 ５０ 包，液 体 的 外 加 剂 可

取３０桶（其他包装形式由双方协商），称量取平均值计算。

凡无出厂文件或出厂技术文件不全，以及发现实物质量与出厂技术文件不符合，可退货。

１１

犌犅 ８０７６—２００８

附　录　犃
（规范性附录）

混凝土外加剂性能检验用基准水泥技术条件

　　基准水泥是检验混凝土外加剂性能的专用水泥，是由符合下列品 质指 标 的 硅 酸 盐 水 泥 熟 料 与 二 水
石膏共同粉磨而成的４２．５强度等级的 Ｐ．Ⅰ型硅酸盐水泥。基准水泥必须由经中国建 材联 合会 混凝 土
外加剂分会与有关单位共同确认具备生产条件的工厂供给。

犃．１　品质指标（除满足４２．５强度等级硅酸盐水泥技术要求外）

犃．１．１　熟料中铝酸三钙（Ｃ３Ａ）含量６％～８％。
犃．１．２　熟料中硅酸三钙（Ｃ３Ｓ）含量５５％～６０％。
犃．１．３　熟料中游离氧化钙（ｆＣａＯ）含量不得超过１．２％。
犃．１．４　水泥中碱（Ｎａ２Ｏ＋０．６５８Ｋ２Ｏ）含量不得超过１．０％。
犃．１．５　水泥比表面积（３５０±１０）ｍ２／ｋｇ。

犃．２　试验方法

犃．２．１　游离氧化钙、氧化钾和氧化钠的测定，按 ＧＢ／Ｔ１７６进行。
犃．２．２　水泥比表面积的测定，按 ＧＢ／Ｔ８０７４进行。
犃．２．３　铝酸三钙和硅酸三钙含量 由 熟 料 中 氧 化 钙、二 氧 化 硅、三 氧 化 二 铝 和 三 氧 化 二 铁 含 量，按 下 式
计算得：

Ｃ３Ｓ＝３．８０·ＳｉＯ２（３ＫＨ －２） …………………………（Ａ．１ ）
）３ …………………………（Ａ．２ ）

Ｃ３Ａ ＝２．６５· Ａｌ２Ｏ３ －０．６４Ｆｅ２Ｏ
ＣａＯ－犳ＣａＯ－１．６５Ａｌ２Ｏ３ －０．３５Ｆｅ２Ｏ３
２．８０ＳｉＯ２
　　式中：Ｃ３Ｓ、Ｃ３Ａ、ＳｉＯ２、Ａｌ２Ｏ３、Ｆｅ２Ｏ３ 和犳ＣａＯ 分别表示该成分在熟料 中所 占的 质量 分数，数值 以％
表示；ＫＨ 表示石灰饱和系数。

×１００ ……………（Ａ．３ ）

ＫＨ ＝

（

犃．３　验收规则

犃．３．１　基准水泥出厂１５ｔ为一批号。每一批号应取三个有代表性的样品，分别测定 比表 面 积，测定 结
果均须符合规定。

犃．３．２　凡不符合本技术条件 Ａ．１中任何一项规定时，均不得出厂。

犃．４　包装及贮运

采用结实牢固和密封良好 的 塑 料 桶 包 装。 每 桶 净 重 （２５±０．５）ｋｇ，桶 中 须 有 合 格 证，注 明 生 产 日

期、批号。有效储存期为自生产之日起半年。

２１

犌犅 ８０７６—２００８

附　录　犅
（规范性附录）

混凝土外加剂中氯离子含量的测定方法（离子色谱法）

犅．１　范围

本方法适用于混凝土外加剂中氯离子的测定。

犅．２　方法提要

离子色谱法是液相 色 谱 分 析 方 法 的 一 种，样 品 溶 液 经 阴 离 子 色 谱 柱 分 离，溶 液 中 的 阴 离 子 Ｆ－ 、

Ｃｌ－ 、ＳＯ２－

４ 、ＮＯ－

３ 被分离，同时被电导池检测。测定溶液中氯离子峰面积或峰高。

犅．３　试剂和材料

ａ）　氮气：纯度不小于９９．８％；
ｂ）　硝酸：优级纯；
ｃ）　实验室用水：一级水（电导率小于１８ｍΩ·ｃｍ，０．２μｍ 超滤膜过滤）；
ｄ）　氯离子标准溶液（１ｍｇ／ｍＬ）：准确称取预先在（５５０～６００）℃加热（４０～５０）ｍｉｎ后，并在干燥 器
中冷却至室温的氯化钠（标准试剂）１．６４８ｇ，用 水 溶 解，移 入 １０００ ｍＬ 容 量 瓶 中，用 水 稀 释 至
刻度。

ｅ）　氯离子标准溶液（１００μｇ／ｍＬ）：准确移取上述标准溶液１００ｍＬ 至１０００ｍＬ 容量瓶中，用水稀

释至刻度。

ｆ）　氯离子标准溶液系列：准确移取１ｍＬ，５ｍＬ，１０ｍＬ，１５ｍＬ，２０ｍＬ，２５ｍＬ（１００μｇ／ｍＬ 的氯离
子的标准溶液）至 １００ ｍＬ 容 量 瓶 中，稀 释 至 刻 度。 此 标 准 溶 液 系 列 浓 度 分 别 为：１μｇ／ｍＬ，
５μｇ／ｍＬ，１０μｇ／ｍＬ，１５μｇ／ｍＬ，２０μｇ／ｍＬ，２５μｇ／ｍＬ。

犅．４　仪器

犅．４．１　离子色谱仪：包括电导检测器，抑制器，阴离子分离柱，进样定量环（２５μＬ，５０μＬ，１００μＬ）。
犅．４．２　０．２２μｍ 水性针头微孔滤器。
犅．４．３　ＯｎＧｕａｒｄＲｐ柱：功能基为聚二乙烯基苯。
犅．４．４　注射器：１．０ｍＬ、２．５ｍＬ。
犅．４．５　淋洗液体系选择
犅．４．５．１　碳酸盐淋洗液体系：阴离 子 柱 填 料 为 聚 苯 乙 烯、有 机 硅、聚 乙 烯 醇 或 聚 丙 烯 酸 酯 阴 离 子 交 换
树脂。

犅．４．５．２　氢氧化钾淋洗液体系：阴离子色谱柱ＩｏｎＰａｃＡｓ１８型分离柱（２５０ｍｍ×４ｍｍ）和ＩｏｎＰａｃＡＧ１８
型保护柱（５０ｍｍ×４ｍｍ）；或性能相当的离子色谱柱。
犅．４．６　抑制器：连续自动再生膜阴离子抑制器或微填充床抑制器。
犅．４．７　检出限：０．０１μｇ／ｍＬ。

犅．５　通则

犅．５．１　测定次数

在重复性条件下测定２次。

３１

犌犅 ８０７６—２００８

犅．５．２　空白试验

在重复性条件下做空白试验。

犅．５．３　结果表述

所得结果应按 ＧＢ／Ｔ８１７０修约，保留２位小数；当 含 量 ＜０．１０％ 时，结 果 保 留 ２ 位 有 效 数 字；如 果

委托方供货合同或有关标准另有要求时，可按要求的位数修约。

犅．５．４　分析结果的采用

当所得试样的两个有效分析值之差不大于表 Ｂ．１所规定的允许差时，以其算术平均值作为最终 分

析结果；否则，应重新进行试验。

表 犅．１　试样允许差

Ｃｌ－ 含量范围／％

允许差／％

＜０．０１

０．００１

０．０１～０．１

０．１～１

０．０２

０．１

１～１０

０．２

＞１０

０．２５

犅．６　分析步骤

犅．６．１　称量和溶解

准确称取１ｇ外加剂试样，精确至 ０．１ ｍｇ。放入 １００ ｍＬ 烧 杯中，加 ５０ ｍＬ 水 和 ５ 滴 硝 酸 溶 解 试
样。试样能被水溶解时，直接移入１００ｍＬ 容量瓶，稀释至刻度；当试样不能 被水 溶解 时，采 用超 声和 加
热的方法溶解试样，再用快速滤纸过滤，滤液用１００ｍＬ 容量瓶承接，用水稀释至刻度。
犅．６．２　去除样品中的有机物

混凝土外加剂中的可溶性有机物可以用 ＯｎＧｕａｒｄＲＰ 柱去除。

犅．６．３　测定色谱图

将上述处理好的溶液注入离子色谱中分离，得到色谱图，测定所得色谱峰的峰面积或峰高。

犅．６．４　氯离子含量标准曲线的绘制

在重复性条件下进行空白试验。将氯离子标准溶液系列分别在离子色谱中分离，得到色谱图，测定

所得色谱峰的峰面积或峰高。以氯离子浓度为横坐标，峰面积或峰高为纵坐标绘制标准曲线。

犅．６．５　计算及数据处理

将样品的氯离子峰面积或峰高对照标准曲线，求出样品溶液的 氯 离子 浓 度犆，并 按 照 式（Ｂ．１）计 算

出试样中氯离子含量。

犡Ｃｌ－ ＝

犆×犞×１０－６
犿

×１００

…………………………（Ｂ．１ ）

　　式中：
犡Ｃｌ

－ ———样品中氯离子含量，％；
犆———由标准曲线求得的试样溶液中氯离子的浓度，单位为微克每毫升（μｇ／ｍＬ）；
犞———样品溶液的体积，数值为１００ｍＬ；
犿———外加剂样品质量，单位为克（ｇ）。

４１

犌犅 ８０７６—２００８

附　录　犆
（资料性附录）

混凝土外加剂信息

犆．１　范围

本附录提供了混凝土外加剂的种类、主要功能、水泥与外加剂 之 间 的 适 应 性、外 加 剂 应 用 注 意 事 项

等简单信息。涵盖了高性能减水剂（早强型、标准型、缓凝型）、高效减 水 剂（标 准 型、缓 凝 型）、普 通 减 水

剂（早强型、标准型、缓凝型）、引气减水剂、泵送剂、早强剂、缓凝剂、引气剂共８类外加剂。

犆．２　外加剂的种类

外加剂按其主要功能分类，每一类不同的外加剂均由某种主 要 化 学 组 成 分 组 成。市 售 的 外 加 剂 可

能都复合有不同的组成材料。

犆．２．１　高性能减水剂

高性能减水剂是国内外近年来 开 发 的 新 型 外 加 剂 品 种，目 前 主 要 为 聚 羧 酸 盐 类 产 品。 它 具 有 “梳

状”的结构特点，有带有游离的羧酸阴离子团的主链和聚氧乙烯基侧链组成，用改变单体的种类，比例和

反应条件可生产具各种不同性能和特性的高性能减水剂。早强型、标 准 型 和 缓 凝 型 高 性 能 减 水 剂 可 由

分子设计引入不同功能团而生产，也可掺入不同组分复配而成。其主要特点为：

ａ）　掺量低（按照固体含量计算，一般为胶凝材料质量的０．１５％～０．２５％），减水率高；
ｂ）　混凝土拌合物工作性及工作性保持性较好；
ｃ）　外加剂中氯离子和碱含量较低；
ｄ）　用其配制的混凝土收缩率较小，可改善混凝土的体积稳定性和耐久性；
ｅ）　对水泥的适应性较好；
ｆ）　生产和使用过程中不污染环境，是环保型的外加剂。

犆．２．２　高效减水剂

高效减水剂不同于普通减水剂，具有较高的减水率，较低引气量，是我国使用量大、面广的外加剂品

种。目前，我国使用的高效减水剂品种较多，主要有下列几种：

ａ）　萘系减水剂；
ｂ）　氨基磺酸盐系减水剂；
ｃ）　脂肪族（醛酮缩合物）减水剂；
ｄ）　密胺系及改性密胺系减水剂；
ｅ）　蒽系减水剂；
ｆ）　洗油系减水剂。
缓凝型高效减水剂是以上述各种高效减水剂为主要组分，再复合 各 种 适 量 的 缓 凝 组 分 或 其 他 功 能

性组分而成的外加剂。

犆．２．３　普通减水剂

普通减水剂的主要成分为木质素磺酸盐，通常由亚硫酸盐法 生 产 纸 浆 的 副 产 品 制 得。常 用 的 有 木

钙、木钠和木镁。其具有一定的缓凝、减水和引气作用。以其为原料，加入不同类型的调凝剂，可制得不

同类型的减水剂，如早强型、标准型和缓凝型的减水剂。

犆．２．４　引气减水剂

引气减水剂是兼有引气和减水功能的外加剂。它是由引气剂 与 减 水 剂 复 合 组 成，根 据 工 程 要 求 不

同，性能有一定的差异。

５１

犌犅 ８０７６—２００８

犆．２．５　泵送剂

泵送剂是用改善混凝土泵送性能的外加剂。它由减水剂、调 凝 剂、引 气 剂、润 滑 剂 等 多 种 组 分 复 合

而成。根据工程要求，其产品性能含有所差异。

犆．２．６　早强剂

早强剂是能加速水泥水化和硬化，促进混凝土早期强度增长 的 外 加 剂，可 缩 短 混 凝 土 养 护 龄 期，加

快施工进度，提高模板和场地周转率。早强剂主要是无机盐类、有机 物 等，但 现 在 越 来 越 多 的 使 用 各 种

复合型早强剂。

犆．２．７　缓凝型

缓凝剂是可在较长时间内保持混凝土工作性，延缓混凝土凝结和硬化时间的外加剂，缓凝剂的种类

较多，可分为有机和无机两大类。主要有：

ａ）　糖类及碳水化合物，如淀粉、纤维素的衍生物等。
ｂ）　羟基羧酸，如柠檬酸、酒石酸、葡萄糖酸以及其盐类。
ｃ）　可溶硼酸盐和磷酸盐等。

犆．２．８　引气剂

引气剂是一种在搅拌过程中具有在砂浆或混凝土中引入大量、均匀分布的微气泡，而且在硬化后能

保留在其中的一种外加剂，引气剂的种类较多。主要有：

ａ）　可溶性树脂酸盐（松香酸）；
ｂ）　文沙尔树脂；
ｃ）　皂化的吐尔油；
ｄ）　十二烷基磺酸钠；
ｅ）　十二烷基苯磺酸钠；
ｆ）　磺化石油羟类的可溶性盐等。

犆．３　混凝土外加剂的主要功能

ａ）　改善混凝土或砂浆拌合物施工时的和易性；
ｂ）　提高混凝土或砂浆的强度及其他物理力学性能；
ｃ）　节约水泥或代替特种水泥；
ｄ）　加速混凝土或砂浆的早期强度发展；
ｅ）　调节混凝土或砂浆的凝结硬化速度；
ｆ）　调节混凝土或砂浆的含气量；
ｇ）　降低水泥初期水化热或延缓水化放热；
ｈ）　改善拌合物的泌水性；
ｉ）　提高混凝土或砂浆耐各种侵蚀性盐类的腐蚀性；
ｊ）　减弱碱集料反应；
ｋ）　改善混凝土或砂浆的毛细孔结构；
ｌ）　改善混凝土的泵送性；
ｍ）　提高钢筋的抗锈蚀能力；
ｎ）　提高集料与砂浆界面的粘结力，提高钢筋与混凝土的握裹力；
ｏ）　提高新老混凝土界面的粘结力等。

犆．４　影响水泥和外加剂适应性的主要因素

水泥与外加剂的适应性是一个十分复杂的问题，至少受到下 列 因 素 的 影 响。遇 到 水 泥 和 外 加 剂 不

适应的问题，必须通过试验，对不适应因素逐个排除，找出其原因。

６１

ａ）　水泥：矿物组成、细度、游 离 氧 化 钙 含 量、石 膏 加 入 量 及 形 态、水 泥 熟 料 碱 含 量、碱 的 硫 酸 饱 和

度、混合材种类及掺量、水泥助磨剂等。

ｂ）　外加剂的种类和掺量。如：萘系减水剂的分子结构，包括 磺化 度、平 均 分 子 量、分 子 量 分 布、聚

犌犅 ８０７６—２００８

合性能、平衡离子的种类等。

ｃ）　混凝土配合比，尤其是水胶比、矿物外加剂的品种和掺量。
ｄ）　混凝土搅拌时的加料程序、搅拌时的温度、搅拌机的类型等。

犆．５　应用外加剂主要注意事项

外加剂的使用效果受到多种因素的影响，因此，选用外加剂时应特别予以注意。

犆．５．１　外加剂的品种应根据工程 设 计 和 施 工 要 求 选 择。 应 使 用 工 程 原 材 料，通 过 试 验 及 技 术 经 济 比
较后确定。

犆．５．２　几种外加剂复合使用时，应 注 意 不 同 品 种 外 加 剂 之 间 的 相 容 性 及 对 混 凝 土 性 能 的 影 响。 使 用
前应进行试验，满足要求后，方可使用。如：聚羧酸系高性能减水剂与萘系减水剂不宜复合使用。

犆．５．３　严禁使用对人体产生危害，对 环 境 产 生 污 染 的 外 加 剂。 用 户 应 注 意 工 厂 提 供 的 混 凝 土 外 加 剂
安全防护措施的有关资料，并遵照执行。

犆．５．４　对钢筋混凝土和有耐久性 要 求 的 混 凝 土，应 按 有 关 标 准 规 定 严 格 控 制 混 凝 土 中 氯 离 子 含 量 和
碱的数量。混凝土中氯离子含量和总碱量是指其各种原材料所含氯离子和碱含量之和。

犆．５．５　由于聚羧酸系高性能减水剂的掺加量对其性能影响较大，用户应注意按照准确计量。

