施工组织设计(工程方案)报审表
GD-C1-326

单位(子单位)工程名称: 广东省中医院珠海医院中医药服务能力提升建设项目(二期)

我方已经根据施工合同的有关约定、施工图设计文件要求及相关的施工依据文件和质量验收依据文件规定完成了 咬合桩专项施工方案 [分部/子分部/分项(或系统/子系统)等的工程名称]专业工程以下方案(详见附件)的编制,并经我单位技术质量负责人审批通过;请予以审查。

附:
施工组织设计 [方框未选中]
专业施工方案 [方框选中] / 检测(调试)方案 [方框未选中]
主要材料、构(配)件、设备进场抽检复验的第三方检测方案 [方框未选中]
工程实体质量的第三方检测方案 [方框未选中]
[方框未选中]
[方框未选中]

总(或专业)承包或分包施工单位申报函
项目负责人签名: 沈建豪 (字迹潦草，可能为沈建豪)
(盖章) [广东省第一建筑工程有限公司 本项目二期资料章 4401030140562]
2022年10月28日

总承包施工单位审查意见
该方案编制合理,符合设计及相关规范要求,同意此方案指导施工,并上报监理单位审批。
项目专业技术负责人签名: 司徒文林
(盖章) [广东省第一建筑工程有限公司 (技术标专用章) 4401030140562]
2022年10月28日

监理(建设)单位审查意见
本方案编制程序符合要求,能满足本工程施工要求,严格按本方案组织施工。
[手写：同意本监理意见,请严格按此方案施工。]
专业监理工程师 (建设单位项目专业负责人)签名: 左仲明 (字迹潦草，可能为左仲明)
总监理工程师 (建设单位项目负责人)签名: 谢云芳
[注册章：中华人民共和国注册监理工程师 谢云芳 注册号44018260 有效期2024.06.09]
(盖章) [广东财贸建设工程顾问有限公司 广东省中医院珠海医院中医药服务能力提升建设项目(二期) 项目监理部]
2022年10月28日

GDC1326

咬合桩专项施工方案
GDAQ21101

单位(子单位)工程名称: 广东省中医院珠海医院中医药服务能力提升建设项目(二期)
工程地点: 珠海市香洲区吉大街道办景乐路 53 号
施工单位: 广东省第一建筑工程有限公司
(公章) [广东省第一建筑工程有限公司 4401030030526]

编制人: 司徒文林
2022年10月25日

审核人: 李锦锋 (签名)
2022年10月25日

审批人: (签名，企业技术负责人)
2022年10月25日

目 录

专项施工方案 1
一 工程概况 2
1.1 施工方案编制依据 2
1.2 工程概况 4
1.3 场地工程地质条件及水文地质条件 5
1.4 基坑支护咬合桩设计概况 7
二 施工布置 14
2.4 施工机具设备计划 15 (OCR有误，应为2.1 咬合桩施工筹划及关键工序用时分析，见P15)
2.5 劳动力计划 15 (OCR有误，应为2.2 咬合桩施工循环进度，见P15)
2.6 材料供应计划 15 (OCR有误，应为2.3 主体围护结构施工进度，见P15。实际P15后是2.4施工机具（P未列），2.5劳动力（P未列），2.6材料（P16）)
三 咬合桩施工方案及施工方法 17
3.1 施工测量方案 17
3.2 咬合桩施工工艺流程 17
3.3 咬合桩质量控制标准 26
四 本工程主要难点及处理措施 28
4.1 咬合桩成孔措施 28
4.2 灌注混凝土措施 29
五、钢筋笼吊装施工安全措施 29

一 工程概况

1.1 施工方案编制依据
本施工方案,是根据基坑支护、国家规范、规程标准及招标文件要求等文件编制的。它充分体现了我公司对本项目的高度重视及关于本工程施工组织管理体系、施工部署、总进度计划控制、现场施工平面布置、主要的机械设备配置以及保证工程质量、安全、文明施工的措施等方面的具体内容。
1. 在施工中,我公司本着对建设单位高度负责的态度,从严控制工程质量,在保证工程质量的同时认真做好安全文明施工,创建安全文明工地。同时,在施工中力争将建设单位投资的每一分钱落到实处,以达到有效控制投资的目的,更好更快地交出让总承包单位满意的精品工程。
2. 质量保证措施仅是我公司 ISO9001 : 2000 质量管理体系的一部分,项目经理部将编写更全面的《质量计划》,真正体现我公司 ISO9001 : 2000 在项目经理部中的贯彻落实。
3. 我公司根据以往承接的基坑支护工程、桩基础工程等施工项目,不断总结施工中的优点和不足,积累了一整套施工管理方法,因此有理由相信我公司有强大的实力、坚定的信心、丰富的经验,以更出色的项目管理,确保完成设计图纸的全部要求。

1. 图纸、勘察报告;
(1) 《广东省中医院珠海医院中医药服务能力提升建设项目(二期)基坑支护工程施工图设计》(深圳市勘察测绘院(集团)有限公司,2022年10月 日版); (日期中的日未填写)
(2) 《广东省中医院珠海医院中医药服务能力提升建设项目(二期) 详勘工程勘察报告》(建设综合勘察研究设计院有限公司,2022年6月);

2. 主要规范、规程;
(1) 中华人民共和国、行业部门颁布的现行有效的建筑结构和建筑施工的各类规范、规程及验评标准,详见表1-1示。
(2) 广东省、珠海市颁布的现行有效的建筑结构和建筑施工的各类规范、规程及验评标准,详见表1-2示。

3. 其它依据
(1) 对本工程的实地考察,包括周边道路交通、政府管理部门、周边建筑物、管线情况、各种施工手续等。
(2) 本司在珠海地区丰富的类似施工经验,以及对类似施工项目进行的实地了解,

1.2 工程概况
本工程项目位于珠海市香洲区吉大街道办吉大景乐路53号,场地四周邻路,交通便利。附近已有建筑物,场地地下管线复杂。勘察场地原始地貌单元为冲击平原地貌,现经人工堆填整平,沿线地势较平缓,场地平坦,原始地形已改变,场地附近市政道路已有多条管线布置,本次勘察场地内已发现电缆、供水、污水等管线通过。本项目设计的主体地上主楼24层,地下3层,建筑高度99.9米。
本项目基坑东侧距离7m珠海市香洲区吉大街道办吉大景乐路,基坑北侧距离13~18m为6层或12层宿舍楼,基础形式不明,按天然基础考虑;基坑西侧为红线内场内空地,距离35m为珠海粤财大厦,桩基础形式;基坑南侧距离18m为医院6~8层保留楼房,天然基础。基坑东南侧距离2m~7m为医院2~6层保留大楼,天然基础。
本项目基坑开挖面积7858平方米,开挖周长398m,地面标高8.5~10.5m,基坑底标高-8.0m,基坑深度16.50~18.50m。另有通道需单独开挖,开挖周长约39.6m,通道基坑底标高2.2m,基坑深度约6.0m。
图1-2 项目场地位置图
(图片内容包括：广东省中医院珠海医院、影像科、本项目所在位置、莲花路、珠海建行、明珠大厦、巴比中华包点、新后木桶饭等周边信息)

ZK36、ZK37、ZK40及ZK44号揭露该层,层底埋藏深度介于15.70~24.70m,相当于高程介于-16.49~-5.49m,揭露厚度1.20~11.40m,平均厚度4.84m。
1.3.1.4 燕山期(y)花岗岩
锈黄色、灰白色、斑点状黑色,主要矿物成分为石英、长石及黑云母,粗粒花岗结构,块状构造。本次勘察揭露的花岗岩,按其风化程度分为全风化花岗岩、强风化花岗岩、破碎中风化花岗岩、中风化花岗岩四带,分述如下。
1、全风化花岗岩4-1:属极软岩,褐黄、灰白、褐红色,原岩结构基本破坏,尚可辨,节理裂隙发育,岩体基本质量等级为V级,岩芯呈土柱状,用手易折断,合金钻具可钻进。本次勘察所有钻孔均揭露该层,层底埋藏深度介于22.30~56.50m,相当于高程介于-48.36~-11.54m,揭露厚度1.60~38.70m,平均10.90m。
2、强风化花岗岩4-2:属软岩,褐黄、褐红、灰白色,大部分矿物已显著风化,节理裂隙极发育,岩体完整程度为极破碎,岩体基本质量等级为V级,岩芯多呈土夹碎岩块状,局部含大量碎岩块,合金钻具较难钻进,金刚石钻具可钻进。本次勘察钻孔均揭露该层,层顶埋藏深度介于22.30~56.50m,相当于高程介于-48.36~-11.54m,揭露厚度0.80~46.10米,平均厚度19.52m。由于钻孔深度控制,部分钻孔未钻穿该层,层厚不详。
3、破碎中风化花岗岩4-3:属较软岩,锈黄色,青灰色,斑点状黑色,常见风化痕迹,粗粒结构,块状构造,节理裂隙极发育,RQD为25~50,岩体破碎,岩体基本质量等级为V级,岩芯呈碎块状,局部短柱状,金刚石钻具可钻进。本次勘察仅钻孔ZK01、ZK02、ZK05、ZK12、ZK14、ZK15、ZK17、ZK30、ZK36、ZK37、ZK40~ZK42及ZK44号揭露该层,层底埋藏深度介于41.80~82.10m,相当于高程介于-73.43~-32.81米,揭露厚度0.90~8.52米,平均厚度3.13m。
4、中风化花岗岩4-4:属较软岩,锈黄色、灰白色、青灰色、次为浅肉红色,斑点状黑色,粗粒花岗结构,块状构造,RQD为30~80,岩体完整程度为破碎~较破碎,岩体基本质量等级为IV~V级,岩芯多呈碎块状、半边状,局部短柱状,钻孔的岩芯较易击碎,裂隙发育,金刚石钻头可钻进。本次勘察仅钻孔ZK01~ZK03、ZK05、ZK07、ZK12、ZK14~ZK17、ZK21、ZK24、ZK28~ZK30、ZK36、ZK37、ZK40~ZK42及ZK44号揭露该层,层顶埋藏深度介于38.20~82.10m,相当于高程介于-73.43~-28.89米,揭露厚度3.20~6.10米,平均厚度4.78,受钻孔深度控制,本次勘察所有钻孔均未钻穿该层,层厚不详。

(7) 钢筋保护层80mm,桩身主筋连接应采用直螺纹连接,并满足《滚扎直螺纹钢筋连接接头JG163-2004》(应为JGJ107-2016，但原文为JG163-2004)的规定。
(8) 施工桩顶冠梁前,桩顶应凿至新鲜混凝土面,出露钢筋应平直,浇注桩顶冠梁前,必须清理干净残渣、浮土和积水,应保证排桩与冠梁连接牢固,不得造成连接处产生薄弱面。

图1-3 基坑支护平面图
图内信息摘要: 审定 李爱国, 审核 尹华, 项目负责 文辉, 专业负责 文辉, 设计 吴红餐, 校对 吴艺, 制图 卓才良。工程名称 广东省中医院珠海医院中医药服务能力提升建设项目(二期)基坑支护工程。图纸编号 BZ-01。日期 2022.07。

图1-4 基坑支护剖面图
图内信息摘要: (与图1-3类似的人名和工程信息) 剖面图示例，如1-1剖面、2-2剖面。说明: 1. 图中高程及坐标单位为m；尺寸单位为mm。2. 水泥挡土墙采用C30混凝土，配筋详见相关图纸。3. 红线内支护结构外侧与基坑内管线在开挖后进行改迁。图纸编号 BZ-02。

图1-7 基坑支护剖面图 (4-4剖面图)
图内信息摘要: (与图1-3类似的人名和工程信息) 剖面图4-4。显示咬合桩、锚索、冠梁等支护结构。标高如8.500, -8.000。桩长19.0m。图纸编号 BZ-04。

图1-8 基坑支护剖面图 (5-5剖面图)
图内信息摘要: (与图1-3类似的人名和工程信息) 剖面图5-5。显示咬合桩、锚索、冠梁等支护结构。图纸编号 BZ-05。

图1-11 典型支护剖面图 (7-7剖面图)
图内信息摘要: (与图1-3类似的人名和工程信息) 剖面图7-7。图纸编号 BZ-07。

图1-12 典型支护剖面图 (8-8剖面图)
图内信息摘要: (与图1-3类似的人名和工程信息) 剖面图8-8。图纸编号 BZ-08。

二 施工布置
2.1 咬合桩施工筹划及关键工序用时分析
单桩成桩时间: A序桩10个小时, B序桩12个小时; 日成桩约2.0根;
单桩具体施工进度如图2-1所示(B序桩)。

图2-1 B序桩单桩施工横道图
B序桩工作时间(小时)表述：
工序名称 (小时): 钻机就位吊装安放套管, 0.5 小时 (时间段: 0-0.5小时)
工序名称 (小时): 钻进成孔, 6 小时 (时间段: 0.5-6.5小时)
工序名称 (小时): 孔检测, 0.5 小时 (时间段: 6.5-7小时)
工序名称 (小时): 安放钢筋笼, 1.0 小时 (时间段: 7-8小时)
工序名称 (小时): 灌注水下砼, 4.0 小时 (时间段: 8-12小时)

2.2 咬合桩施工循环进度
咬合桩施工循环见图2-2。

图2-2 咬合桩施工循环图
咬合桩施工循环图表述：
该图显示各桩号(A1, A2, B1, A3, B2, A4, B3)在0-80小时内的施工时间段。
桩号A1: 施工时间约在0-10小时。
桩号A2: 施工时间约在5-15小时。
桩号B1: 施工时间约在10-22小时。
桩号A3: 施工时间约在15-25小时。
桩号B2: 施工时间约在22-34小时。
桩号A4: 施工时间约在25-35小时。
桩号B3: 施工时间约在34-46小时。
(以上时间段根据图示横条估计)

2.3 主体围护结构施工进度
按拟投入咬合桩设备4台套计算,每台套每天施工完成两根,384/8=48~48天。(数字384/8=48天应为384根桩 / (4台*2根/台/天) = 48天)

2.6 材料供应计划 (标题对应目录，实际内容为材料条款)
(1) 除甲方明确规定的材料品种外,本工程所需其它材料由乙方负责采购。
(2) 根据本工程施工图纸和甲方、设计单位对材料的要求,乙方在工程开工前,应向甲方提供完整的合格供应商名册。订购前,对材料的规格、材质的选择必须得到甲方的认可。
(3) 本工程材料供应由项目经理部统一负责。材料供应将采取统一采购、统一调运的原则进行,所有材料的供应均应符合业主提出的要求,并得到项目监理的同意。
(4) 凡合同中规定要求提供样品的,这些样品须在它们所在代表的材料用于工程之前由施工单位送检,经项目监理验审批准后方可使用。
(5) 作为用于正式工程中的材料和制成品的样品(包括材料样品和工地现场制成品的样品),经项目监理批准后,须由施工单位妥善保存至项目监理准许其自行处置时为止。
(6) 当技术规范或有关的参照标准要求有材料生产商和供应商的测试证明书时,施工单位应提供每份证明书的原件或复印件。证明书应尽可能对被证明的材料采用系列编号或参考编号,使人一目了然。证明书须包括有关参考标准和技术规定条款所要求的内容。
(7) 施工单位应为全部材料的取样和测试,施工工艺,设备和量测装置进行日常检查,以控制其质量并保证它们与技术规定和批准的试样相一致。
(8) 施工单位做材料与试验的试验,必须委托由监理批准的,具备杭州市相应资质的试验单位来承担, (应为珠海市)
(9) 材料质量是工程质量的生命,为此必须严格控制材料进货渠道,把好材料质量关,即使是业主指定或提供的材料,同样要进行质量自检。

力,同时抓斗不间断的取土,如此钻至设计深度。然后,测定孔深,放入钢筋笼,再按适宜的工艺要求灌注混凝土即可成桩。钻孔咬合桩是桩与桩之间形成相互咬合排列的一种基坑支护结构,为了便于切割,桩的排列方式一般为一根素混凝土桩(A桩)和一根钢筋混凝土桩(B桩),间隔布置,施工时先施工两侧素混凝土桩,再施工中间钢筋混凝土桩,要求必须在素混凝土桩初凝之前完成钢筋混凝土桩的施工。钻孔咬合桩采用液压全套管钻机施工,钢筋混凝土桩施工时,利用套管钻机的切割功能切割掉相邻素混凝土桩相交部分的混凝土,实现咬合。使之形成具有良好防漏防渗作用的整体连续防水、挡土围护结构。
以下就钻孔咬合桩的施工工艺阐述如下
(图示B-A-B-A-B桩型排列)
图3-1 钻孔咬合桩施工工艺原理图
(图示内容：A桩施工 -> A桩施工 -> B桩施工，并显示套管、钻斗等部件)

3.2.3 施工工艺
3.2.3.1 导墙施工
(1) 导墙结构形式
直径1400mm和1200mm咬合桩导墙全部采用C20钢筋砼结构,导墙形式如图3-3和3-4所示。
图3-3 导墙形式图 (C-C导墙板配筋大样图，显示导墙钢筋412@200双层双向，C20混凝土)
图3-4 导墙构造图 (导墙布置大样图及导墙与围护桩平面示意图，显示导墙支护桩中心线，咬合桩桩壁外边缘向后退50，与展望一起浇筑，板放。)
(2) 施工方法
① 基础开挖
场地平整后,根据实际地形标高和桩顶标高确定导墙基础开挖深度,基础开挖采用人工配合挖掘机进行,开挖到基底后,清底、夯填、整平,施工垫层。
② 钢筋下料

本工程咬合桩之间施工顺序为: 先施工A桩(素桩),后施工B桩(荤桩),其施工工艺流程是: A1-A2-B1-A3-B2-A4-B3...An-Bn-1(见图3-6示)。
(图示A1 B1 A2 B2 A3 B3 A4 B4桩型排列)
图3-6 套管钻机咬合桩成桩顺序图

(2) 成孔施工
成孔主要设备
成孔主要采用四台 CCJ-1500L 型全套管液压钻机施工,将进入岩层时使用旋挖钻机进行施工。在全液压、全套管保护下进行钻孔和砼浇注作业,安全可靠,能防水和泥土进入砼中,保证桩身砼的质量。该机采用上下导向工作平台自动找平,通过作业人员90度的线锤监视,确保垂直度在3‰内。在钢套管保护下,靠抓斗冲击力抓土,钢套管随抓孔深度下压,保护抓土和钢筋笼吊装及砼灌注。该机的套管对砂层以及粒径不大的砾石、卵石层能穿过,若遇大块石可用十字冲击锤冲砸击碎后下压套管抓斗取出。
成孔施工方法
① 钻机就位后,保证套管与桩中心偏差小于2cm,压入第一节套管,然后用抓斗从套管内取土,一边抓土,一边继续下压套管,抓土过程中,随时监控检测和调整套管垂直度,发生偏移及时纠偏调整(垂直度控制用线垂对角线方向控制)。检测垂直度采用半径15cm圆盘检测,实测垂直度=实测上端读数减圆盘半径的偏差比上检测深度。
② 根据试桩地质资料证明本项目因咬合桩不具备勘研能力不能完全采用全程冲抓干成孔施工方法,而在进入岩层时改用旋挖机水下取土,旋挖机取土过程中套管同步往下跟进,直至设计孔深。
③ 当孔深度达到设计要求后,及时清孔并检查沉渣厚度,若厚度大于20cm,则继续清孔直至符合要求。
④ 确定孔深后,及时向监理工程师报检,检测孔的沉渣、和深度。(用测绳检查桩孔的沉渣和深度,注意经常进行测绳标定检查)。
⑤ 由于孔内水位较高及防止沼气中毒事故,桩孔垂直度的检测宜采用水中测篮检测方法。

图3-8 钢筋笼配筋示意图
(示意图显示钢筋笼的纵筋、箍筋、加强筋等)
图3-9 施工现场钢筋笼制作图
(照片显示施工现场制作好的钢筋笼)
③、为了保证钢筋主筋不产生露筋现象,在钢筋上每间隔2米设置一道定位筋,详见图3-8。
(照片“图3-11 施工现场定位筋制作图”显示钢筋笼上的定位筋细节)
④、钢筋笼整节制作,在同一截面内的钢筋接头不得超过主筋总数的50%,两个接头的竖向间距不小于500mm。
⑤、钢筋笼安放前,工程质检员自检合格后会同监理验收,并填写隐蔽工程验收单及有关质量记录。
起吊安装时,要确保钢筋笼的垂直,不变形,并且钢筋笼中心应与孔中心在同一直

3.2.3.5 拔管成桩
图3-13 施工现场混凝土浇筑图
(照片显示混凝土泵车正在向孔内浇筑混凝土)
混凝土初期灌注时,根据套管在混凝土中的埋管深度适时提升套管,每次提升高度为0.5m左右。套管提升时,用吊车吊住套管,慢慢上拔套管,上拔套管需左右摇晃,以便混凝土流入套管所占空间,B桩要确认钢筋笼未上浮。当第一节套管提升出孔口一定高度时,拆除第一节套管。第一节套管拆除后,套管提升可根据管节长度确定(即每提升一次拆除一节套管),同时注意始终保持套管低于混凝土面不小于2.5m。
图3-14 施工现场拔管成桩图
(照片显示正在拔出套管，桩已成型部分露出)

3.3 咬合桩质量控制标准
本工程咬合桩的质量要求: 钻孔咬合桩的直径采用1400mm和1200mm,桩中心距700和550mm,相邻两桩咬合300和300mm,素砼桩(A序桩)采用C20超缓凝水下素砼,钢筋砼桩(B序桩)采用C30水下普通砼。

四 本工程主要难点及处理措施
结合地质资料和现场探测情况对本工程进行了详细分析。本工程主要难点是1、上部大量障碍物处理;2、成孔时入岩处理;3、混凝土灌注处理;4、与原有结构接头处理;5、导流渠处理。只要处理好以上问题,本工程就能有效、顺利完成。现针对本工程难点提出以下几点相应措施。
4.1 咬合桩成孔措施
4.1.1 当成孔遇到大石块、砼块处理措施
本工程拟施工场地上部6~8米的杂填土层存在大量块石、砼块等障碍物,采用一般的成孔方式较为困难。针对该地质特殊性,拟采用以下方法进行处理:
(1) 采用全回转钻机进行清桩。利用全回转设备产生的下压力和扭矩,驱动钢套管转动,利用管口的高强刀头对岩层及钢筋砼等障碍物的切削作用,将套管钻入地下,用抓斗将切削的碎块抓出。
(2) 当成孔遇到孤石及少量大石块时先用十字冲击锤把孤石及大石块冲碎再用冲抓斗把石块取出。
(3) 上部障碍物6米范围采用全回转开孔处理,待成孔至6米后换普通机械继续成孔。
(4) 采用全回转钻机进行清桩处理时因钢护筒可能会有水,用原土回填容易形成泥浆,影响后期咬合桩施工(桩灌注完后砼流失),可采用水稳沉水泥含量为8%回填,以保围护桩质量。
(5) 当遇到导流渠范围及南岸岩层较厚位置(9-9和8-8剖面)直接采用旋挖钻机成孔。
4.1.2 当成孔时遇到流塑易塌孔层的处理措施
当成孔时遇到流塑塌孔层时要保证护筒的超前压进,冲抓取土在后,放慢取土速度,保证埋护筒足够深度,或往孔入加水,加水反压至地下水位平衡后采用旋挖取土防止塌孔及管涌现象。
4.1.3 当成孔时遇到泥质粉砂岩层的处理措施
当成孔时遇到泥质粉砂岩层,冲抓斗不能直接取土时。可采用250型号以上的高平台旋挖钻机配合全套管咬合桩成孔施工。

钢筋笼起吊前必须办理好吊装令的签证手续。
5.2 起重设备的安全要求
1、 按起吊钢筋笼重量和长度要求,配置相应的起吊设备。起吊前检查设备的卷扬筒的安全情况是否可靠。
2、 钢丝绳是否有损伤,发现问题机施更换,确保吊装安全。
3、 检查主筋的胫是否有损伤、裂纹、吊钩保险是否完好。 (主筋的“胫”应指吊点)
4、 检查吊钩的上限位是否灵敏有劲。
5、 设备正常有无异常。
6、 起重机械就位的位置应准确平稳、地坪应坚硬。
7、 起重机旋转、平稳。
8、 操作人员必须持证上岗。
5.3 起重前必须要做的检查
1、 在钢筋笼起吊前必须严格检查吊点和搁置板的焊接情况,确保焊接质量,满足安全要求后方可进行起吊。
2、 在起吊前必须仔细检查吊具、锁具、卸克、确保完好。
3、 在起吊前应检查钢筋笼内散落的钢筋头及其它物品并及时清除干净,防止起吊时坠落伤及人员。
令。
4、 整幅钢筋笼在吊装前必须进行试吊,符合安全要求后方可正式进行吊装作业。
5、 起重吊装作业必须严格遵守起重十不吊的规定要求执行。
6、 在吊装时应对周围环境进行检查,并且在吊装区域设置警戒线。
7、 钢筋笼起吊必须有专人指挥,吊车司机运作幅度不宜太大,必须服从统一口
8、 建立现场管理网络,对起重吊装作业进行过程管理。
9、 详细做好钢筋笼吊装的有关记录备查。