好的，这是从PDF文档中提取并整理后的纯文本信息，已去除封面、目录等无关内容，并将表格信息转为文字表述：

前言
本标准的第3章为强制性的，其余为推荐性的。
本标准按照GB/T 1.1-2009给出的规则起草。
本标准由中国建筑材料联合会提出。
本标准由全国水泥标准化技术委员会(SAC/TC 184)归口。
本标准主要起草单位：中国建筑材料科学研究总院、中国建材检验认证集团股份有限公司。
本标准参加起草单位：新疆建筑材料研究院、云南省建筑材料产品质量检验研究院、贵州省建材产品质量监督检验院、广东省水泥质量监督检验站广州站、海南省产品质量监督检验所、中国建材检验认证集团浙江有限公司、辽宁省建筑材料监督检验院、瑞泰科技股份有限公司。
本标准起草人：倪竹君、黄小楼、崔健、刘文长、范磊、刘晨、刘晓莉、周桂林、夏莉娜、于利刚、黄艳、包东风、温玉刚、王瑞海、戴平、于克孝、罗邦茜、徐颖、韩颖、邱娟、王伟、李莉、王立新、刘涛。

水泥中水溶性铬(VI)的限量及测定方法

1 范围
本标准规定了通用硅酸盐水泥中水溶性铬(VI)的限量及测定方法。
本标准适用于通用硅酸盐水泥及指定采用本标准的其他水泥。

2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。凡是不注日期的引用文件，其最新版本(包括所有的修改单)适用于本文件。
GB/T 6682 分析实验室用水规格和试验方法
GB/T 12573 水泥取样方法
GB/T 17671 水泥胶砂强度检验方法(ISO法)
JC/T 681 行星式水泥胶砂搅拌机
JJG 196 常用玻璃量器检定规程

3 指标要求
水泥中水溶性铬(VI)含量不大于10.00 mg/kg。

4 试验
4.1 水泥试样的制备
按GB/T 12573方法取样，送往实验室的样品应具有代表性和均匀性。用缩分器或用四分法缩分至约1000g待测试样，放入一个密封、洁净、干燥的容器中，充分混匀。所有操作尽可能迅速，以减少试样与空气的接触时间。
4.2 试验方法
按附录A进行。

5 检验规则
5.1 检验形式
5.1.1 本标准所列指标要求为型式检验项目。
5.1.2 在正常生产情况下，水泥生产企业每半年至少进行一次水溶性铬(VI)含量检验。
5.1.3 有下列情况之一时，应进行检验：
- 新产品的试制定型时；
- 产品异地生产时；
- 生产工艺、耐火材料及原材料有改变时；
- 产品停产六个月以上，恢复生产时。
5.2 检验结果的判定
检验结果符合第3章要求的为合格品。检验结果不符合第3章要求的为不合格品。

附录A
(规范性附录)
水泥中水溶性铬(VI)的测定方法 二苯碳酰二肼分光光度法

A.1 原理
将水泥试样、标准砂和水搅拌成水泥胶砂，过滤。滤液中加入二苯碳酰二肼，调整酸度、显色，在540 nm处测定溶液的吸光度，在工作曲线上查得溶液中铬(VI)浓度C。

A.2 试验的基本要求
A.2.1 试验次数与要求
测定的试验次数规定为两次，用两次试验结果的平均值表示测定结果。
例行生产控制分析时，测定的试验次数可以为一次。
测定应同时进行空白试验，并对所测定结果加以校正。
A.2.2 重复性与再现性
重复性——重复条件下的精密度，是指测试结果由同一操作人员在较短的时间间隔内，在同一实验室中采用同一设备对同一试样用相同方法测得的。
再现性——再现条件下的精密度，是指测试结果由不同操作人员在不同实验室中采用不同设备对同一试样用相同方法测得的。
A.2.3 重复性限与再现性限
重复性限——一个数值，在重复性条件下，两个测试结果的绝对差小于或等于此数的概率为95%。
再现性限——一个数值，在再现性条件下，两个测试结果的绝对差小于或等于此数的概率为95%。
A.2.4 测定结果的重复性限与再现性限
本标准所列重复性限和再现性限为绝对偏差，以mg/kg表示。
在重复性条件下，采用本标准所列方法测定同一试样时，两次测定结果之差应在所列的重复性限(表A.2)内。如超出重复性限，应在短时间内进行第三次测定，测定结果与前两次或任一次测定结果之差值符合重复性限的规定时，则取其平均值，否则，应查找原因，重新按上述规定进行分析。
在再现性条件下，采用本标准所列方法对同一试样各自进行测定时，所得测定结果的平均值之差应在所列的再现性限(表A.2)内。
A.2.5 质量、体积和结果的表示
用“克(g)”表示质量，溶出阶段精确至0.1 g，分析阶段精确至0.0001 g。移液管体积用“毫升(mL)”表示，精确度按JJG 196的规定执行。
测试结果以mg/kg计，保留小数点后两位。
A.2.6 空白试验
使用相同量的试剂和标准砂，不加入试样，按照相同的测定步骤进行试验，对得到的测定结果进行校正。

A.3 试剂和材料
A.3.1 说明
除非另有说明外，所用试剂不低于分析纯。所用水应符合GB/T 6682中规定的三级水要求。
本标准使用的浓液体试剂的密度为20℃的密度(ρ)，单位为克每立方厘米(g/cm³)。
A.3.2 盐酸(HCl)
ρ=1.18 g/cm³~1.19 g/cm³，质量分数36%~38%。
A.3.3 丙酮(C3H6O)
ρ=0.79。
A.3.4 1.0 mol/L 盐酸
量取8.33 mL盐酸稀释至100mL，混匀。
A.3.5 0.04 mol/L 盐酸
量取0.33 mL盐酸稀释至100mL，混匀。
A.3.6 二苯碳酰二肼[(C6H5NHNH)2CO]溶液
用天平(A.4.1.2)称取0.125g二苯碳酰二肼，用25mL丙酮(A.3.3)溶解，转移至50 mL 容量瓶中，用丙酮稀释至标线，摇匀，避光保存。此溶液的使用期限为一周。
A.3.7 重铬酸钾(K2Cr2O7)
优级纯。
A.3.8 铬标准溶液
A.3.8.1 铬标准贮备液
用天平(A.4.1.2)称取0.1414g已在(140±5)℃烘过2h的优级纯重铬酸钾(K2Cr2O7)(A.3.7)，精确至0.0001g，用少量水溶解后，转移至1000mL容量瓶中，用水稀释至标线，摇匀。
此标准贮备液铬(VI)浓度为50mg/L。
A.3.8.2 铬标准溶液
吸取50.0 mL 铬标准贮备液(A.3.8.1)于500mL容量瓶中，用水稀释至标线，摇匀。
此标准溶液铬(VI)浓度为5mg/L。此标准溶液保持一个月。
A.3.8.3 工作曲线的绘制
移取铬(VI)浓度为5mg/L标准溶液(A.3.8.2)0 mL、1.0 mL、2.0mL、5.0 mL、10.0mL 和15.0mL分别放入50mL容量瓶中，加水稀释至约20mL，依次加入5.0 mL 二苯碳酰二肼溶液(A.3.6)和5mL 0.04 mol/L盐酸(A.3.5)，用水稀释至标线，摇匀。放置15 min后，使用分光光度计或光电比色计(A.4.3)，在540nm处测量溶液的吸光度，以吸光度为纵坐标，铬(VI)标准溶液的浓度(0 mg/L, 0.1 mg/L,0.2 mg/L,0.5 mg/L,1.0 mg/L,1.5 mg/L)为横坐标，绘制工作曲线。

A.3.9 标准砂
满足GB/T 17671要求的中国ISO标准砂。

A.4 仪器装置
A.4.1 天平
A.4.1.1 天平
精确至0.1g。
A.4.1.2 分析天平
精确至0.0001g。
A.4.2 水泥胶砂搅拌机
应符合JC/T 681的要求。
A.4.3 分光光度计或光电比色计
可在540nm处测量溶液的吸光度，带有10mm比色皿。
A.4.4 玻璃容量器皿
容量瓶：50 mL、250mL、500mL 和1000 mL；
移液管：1mL、2mL、5mL、10mL、15 mL和50mL。
A.4.5 pH计
精度为0.1。
A.4.6 过滤装置
过滤装置由一个布氏漏斗(直径大于150mm)，安装在一个1L~2L的抽滤瓶上，瓶底装入部分砂子，瓶内有一个放于砂床上盛接滤液的小烧杯，抽滤瓶与真空泵相连，见图A.1。
图 A.1 过滤装置示意图。说明：1—布氏漏斗；2—滤纸；3—抽滤瓶；4—盛接滤液的小烧杯；5—砂子；6—真空泵。

A.4.7 滤纸
中速定量滤纸，直径应与选择的布氏漏斗配套。
A.4.8 干燥箱
可控制温度(140±5)℃。

A.5 试验步骤
A.5.1 样品的制备
A.5.1.1 样品的组成
样品是由按质量计的一份水泥、三份中国ISO标准砂(A.3.9)。用0.5的水灰比拌制的一组胶砂。制备一组样品需(450±2)g水泥，中国 ISO标准砂(1350±5)g和(225±1)mL水(V₁)。
若待测水泥样品为快凝水泥，水灰比为0.50的胶砂在分析时不能充分过滤时，允许提高水灰比，直至可以充分过滤(A.5.2)。水灰比应在报告中注明。
A.5.1.2 样品的混合
用天平(A.4.1.1)称取水泥和水，当水以体积加入时，精确至1mL。将每份胶砂用水泥胶砂搅拌机(A.4.2)按照自动程序进行搅拌，也可以采用手动方式搅拌，步骤按以下要求控制。搅拌步骤如下：
a) 将水放入干燥的搅拌锅后加入水泥。
b) 立即打开搅拌机同时开始计时，低速搅拌30s，在第二个30s开始的同时均匀的加入标准砂，再继续高速搅拌30s。
c) 停止搅拌90s。在停止过程的前30s内，用一个橡胶或塑料棒将粘附于叶片和锅壁上的砂浆刮到锅中间。
d) 继续高速搅拌60s。
e) 各个搅拌阶段，时间误差应在±1s以内。
A.5.2 过滤
每次使用时，确保过滤装置(A.4.6)所用的抽滤瓶、布氏漏斗、滤纸和小烧杯是干燥的。安装好布氏漏斗，放好滤纸(A.4.7)，不要事先润湿滤纸，将水泥砂浆倒入过滤装置的布氏漏斗中，打开真空泵，抽气约10 min后得到至少10 mL~15mL滤液，如果此时不足10 mL，继续抽滤直至得到足够量的测试滤液。
如果滤液混浊，可再干过滤一遍或采用离心分离机分离过滤。
A.5.3 试样溶液吸光度的测定
在过滤后，吸取5.0mL(V2)滤液(A.5.2)放入100mL烧杯中，加水稀释至20mL，加入5.0 mL 二苯碳酰二肼溶液(A.3.6)摇动，在pH计(A.4.5)指示下用1.0mol/L盐酸(A.3.4)调节溶液的pH值为2.1~2.5，根据水泥中水溶性铬(VI)含量范围，按照表 A.1选用合适的容量瓶，并将溶液转移至该容量瓶(V3)中，用水稀释至标线，摇匀。放置15min后，使用分光光度计或光电比色计，在540nm处测量溶液的吸光度，并扣除空白试验(A.2.6)的吸光度。在工作曲线(A.3.8.3)上查出铬(VI)的浓度(c)，单位为mg/L。

表A.1 容量瓶选取参考表，内容如下：
当水溶性铬(VI)含量为0~10 mg/kg时，容量瓶体积V3为50 mL。
当水溶性铬(VI)含量为10~30 mg/kg时，容量瓶体积V3为250 mL。
当水溶性铬(VI)含量大于30 mg/kg时，容量瓶体积V3为500 mL。

A.6 结果计算和处理
水泥中水溶性铬(VI)的含量(w)按公式(A.1)计算：
w = c × (V3/V2) × (V1/450) (A.1)
式中：
w ——水泥中水溶性铬(VI)的含量，单位为毫克每千克(mg/kg)；
c ——从工作曲线上查得铬(VI)的浓度，单位毫克每升(mg/L)；
V1 ——胶砂中水的体积，单位毫升(mL)；
V2 ——滤液的体积，单位毫升(mL)；
V3 ——容量瓶的体积，单位毫升(mL)；
450 ——胶砂中水泥的质量，单位克(g)；
V3/V2 ——待测滤液的稀释倍数；
V1/450 ——水泥胶砂的水灰比，通常为0.50，具体参考A.5.1.1。

A.7 重复性限和再现性限
重复性限和再现性限见表A.2。
表A.2 水溶性铬(VI)的重复性限和再现性限，单位为毫克每千克，内容如下：
当含量范围小于5.00 mg/kg时，重复性限为0.30，再现性限为0.80。
当含量范围大于等于5.00 mg/kg时，重复性限为0.40，再现性限为1.00。

GB 31893–2015《水泥中水溶性铬(VI)的限量及测定方法》国家标准第1号修改单
本修改单经国家市场监督管理总局(国家标准化管理委员会)于2020年12月24日批准，自2020年12月24日起实施。

一、第3章指标要求中“水泥中水溶性铬(VI)含量不大于10.00 mg/kg”修改为“水泥中水溶性铬(VI)含量不大于10.0 mg/kg”。
二、A.2.5 中“测试结果以 mg/kg计，保留小数点后两位”修改为“测定结果以 mg/kg计，保留小数点后一位。水泥中水溶性铬(VI)含量的检出限为0.3 mg/kg”。
三、A.5.1.1 中增加“试验前水泥样品应通过0.9mm方孔筛并充分混匀”。
四、A.5.1.2 中增加“试验前将水泥样品、试验用水和中国 ISO 标准砂恒温至(20±2)℃，胶砂搅拌和抽滤时的实验室温度应保持在(20±2)℃”。
五、A.5.2 中“抽气约10 min 后得到至少10 mL~15 mL滤液，如果此时不足10 mL，继续抽滤直至得到足够量的测试滤液。”修改为:“在抽气10 min 内得到10 mL~20 mL滤液，立即停止过滤，不应超过20mL滤液。如果抽气超过10 min才得到10mL滤液，在报告中应给出记录”。
六、A.5.3 试样溶液吸光度的测定全部内容和表 A.1 修改为：“将过滤后的滤液搅匀，根据水泥中水溶性铬(VI)的含量范围，按表A.1吸取一定量体积(V2)的滤液(A.5.2)或稀释定容后的溶液放入100 mL 烧杯中，必要时需要预测水泥中水溶性铬(VI)的含量范围。加水稀释至20mL，加入5.0 mL二苯碳酰二肼溶液(A.3.6)摇动后，立即在pH计(A.4.5)指示下用1.0mol/L 盐酸(A.3.4)调节溶液的pH值在2.1~2.5之间，移入50 mL 容量瓶(V3)中，用水稀释至刻度，摇匀。放置15 min后，使用分光光度计，在540 nm 处测量溶液的吸光度，并扣除空白试验(A.2.6)的吸光度。在工作曲线(A.3.8.3)上查出铬(VI)的浓度(c)，单位为mg/L”。

表A.1 吸取待测滤液或稀释定容后溶液的体积，内容如下：
当水溶性铬(VI)含量(w)范围为w≤5.0 mg/kg时，吸取滤液的体积V2为5.00 mL。
当水溶性铬(VI)含量(w)范围为5.0<w<15.0 mg/kg时，吸取滤液的体积V2为2.00 mL。
当水溶性铬(VI)含量(w)范围为15.0≤w<30.0 mg/kg时，吸取10.00 mL滤液定容至100mL容量瓶，移取稀释液的体积为10.00 mL，滤液的稀释体积比(n)为10。
当水溶性铬(VI)含量(w)范围为30.0≤w<60.0 mg/kg时，吸取10.00 mL滤液定容至100mL容量瓶，移取稀释液的体积为5.00 mL，滤液的稀释体积比(n)为20。
当水溶性铬(VI)含量(w)范围为w≥60.0 mg/kg时，适当增大滤液的稀释倍数。

七、A.6 中公式(A.1)“w=c×(V3/V2)×(V1/450)”修改为：“w=c×(V3/V2)×(V1/450)×n，式中n是滤液的稀释体积比”。
八、A.7 中表 A.2 修改如下：

表A.2 水溶性铬(VI)的重复性限和再现性限，单位为毫克每千克，内容如下：
当水溶性铬(VI)含量范围w≤5.0 mg/kg时，重复性限为0.5，再现性限为1.0。
当水溶性铬(VI)含量范围5.0<w<15.0 mg/kg时，重复性限为1.0，再现性限为1.5。
当水溶性铬(VI)含量范围15.0≤w<30.0 mg/kg时，重复性限为1.5，再现性限为2.0。
当水溶性铬(VI)含量范围30.0≤w<60.0 mg/kg时，重复性限为2.0，再现性限为3.5。
当水溶性铬(VI)含量范围w≥60.0 mg/kg时，重复性限为3.5，再现性限为5.0。