混凝土外加剂中释放氨的限量

1 范围
本标准规定了混凝土外加剂中释放氨的限量。
本标准适用于各类具有室内使用功能的建筑用、能释放氨的混凝土外加剂,不适用于桥梁、公路及其他室外工程用混凝土外加剂。

2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件,其随后所有的修改单(不包括勘误的内容)或修订版均不适用于本标准,然而,鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件,其最新版本适用于本标准。
GB/T 8075 混凝土外加剂的分类、命名与定义

3 术语和定义
GB/T 8075确立的以及下列术语和定义适用于本标准。
混凝土外加剂 concrete admixtures
在拌制混凝土过程中掺入,用以改善混凝土性能的物质。

4 要求
混凝土外加剂中释放氨的量≤0.10%(质量分数)。

5 试验方法
5.1 取样和留样
在同一编号外加剂中随机抽取1kg样品,混合均匀,分为两份,一份密封保存三个月,另一份作为试样样品。
5.2 试验方法
按附录A进行。

6 检验规则
6.1 本标准所列技术要求内容为型式检验项目。
6.1.1 在正常生产情况下,每年至少进行一次型式检验。
6.1.2 有下列情况之一时,应进行型式检验:

新产品的试制定型时;

产品异地生产时;

生产工艺及其原材料有较大改变时;
6.2 试验结果的判定
试验结果符合第4章的要求判为合格。

附录A (规范性附录)
混凝土外加剂中释放氨的测定 蒸馏后滴定法

A.1 原理
从碱性溶液中蒸馏出氨,用过量硫酸标准溶液吸收,以甲基红-亚甲基兰混合指示剂为指示剂,用氢氧化钠标准滴定溶液滴定过量的硫酸。

A.2 试剂
A.2.1 本方法所涉及的水为蒸馏水或同等纯度的水。
A.2.2 本方法所涉及的化学试剂除特别注明外,均为分析纯化学试剂。
A.2.3 盐酸:1+1溶液。
A.2.4 硫酸标准溶液 c(1/2H₂SO₄)=0.1 mol/L。
A.2.5 氢氧化钠标准滴定溶液 :c(NaOH)=0.1 mol/L。
A.2.6 甲基红-亚甲基兰混合指示液:将50mL甲基红乙醇溶液(2g/L)和50mL亚甲基蓝乙醇溶液(1g/L)混合。
A.2.7 广泛pH试纸。
A.2.8 氢氧化钠。

A.3 仪器设备
A.3.1 分析天平:精度0.001g。
A.3.2 500 mL玻璃蒸馏器。
A.3.3 300 mL烧杯。
A.3.4 250 mL量筒。
A.3.5 20 mL移液管。
A.3.6 50mL 碱式滴定管。
A.3.7 1000W电炉。

A.4 分析步骤
A.4.1 试样的处理
固体试样需在干燥器中放置24h后测定,液体试样可直接称量。
将试样搅拌均匀,分别称取两份各约5g的试料,精确至0.001g,放入两个300mL烧杯中,加水溶解,如试料中有不溶物,采用A.4.1.2步骤。
A.4.1.1 可水溶的试料
在盛有试料的300mL烧杯(A.3.3)中加入水,移入500mL玻璃蒸馏器(A.3.2)中,控制总体积200mL,备蒸馏。
A.4.1.2 含有可能保留有氨的水不溶物的试料
在盛有试料的300mL烧杯(A.3.3)中加入20mL水和10mL盐酸溶液(A.2.3),搅拌均匀,放置20 min 后过滤,收集滤液至500mL 玻璃蒸馏器(A.3.2)中,控制总体积200mL,备蒸馏。
A.4.2 蒸馏
在备蒸馏的溶液中加入数粒氢氧化钠(A.2.8),以广泛试纸(A.2.7)试验,调整溶液pH>12,加入几粒防爆玻璃珠。
准确移取20mL硫酸标准溶液(A.2.4)于250mL量筒(A.3.4)中,加入3~4滴混合指示剂(A.2.6),将蒸馏器馏出液出口玻璃管插入量筒底部硫酸溶液中。
检查蒸馏器连接无误并确保密封后,加热蒸馏。收集蒸馏液达180mL后停止加热,卸下蒸馏瓶,用水冲洗冷凝管,并将洗涤液收集在量筒中。
A.4.3 滴定
将量筒中溶液移人300mL烧杯中,洗涤量筒,将洗涤液并入烧杯。用氢氧化钠标准滴定溶液(A.2.5)回滴过量的硫酸标准溶液,直至指示剂由亮紫色变为灰绿色,消耗氢氧化钠标准滴定溶液的体积为V₁。
A.4.4 空白试验
在测定的同时,按同样的分析步骤、试剂和用量,不加试料进行平行操作,测定空白试验氢氧化钠标准滴定溶液消耗体积(V₀)。

A.5 计算
混凝土外加剂样品中释放氨的量,以氨(NH₃)质量分数表示,按式(1)计算:
X(NH₃) = [(V₀ - V₁)c × 0.01703] / m × 100 (1)
式中:
X(NH₃) — 混凝土外加剂中释放氨的量,单位为质量分数(%);
c — 氢氧化钠标准溶液浓度的准确数值,单位为摩尔每升(mol/L);
V₁ — 滴定试料溶液消耗氢氧化钠标准溶液体积的数值,单位为毫升(mL);
V₀ — 空白试验消耗氢氧化钠标准溶液体积的数值,单位为毫升(mL);
0.01703 — 与1.00mL氢氧化钠标准溶液[c(NaOH)=1.000mol/L]相当的以克表示的氨的质量;
m — 试料质量的数值,单位为克(g)。
取两次平行测定结果的算术平均值为测定结果。两次平行测定结果的绝对差值大于0.01%时,需重新测定。