前 言

本标准表1中序号4、8、9和10中的抗渗压力比、带涂层混凝土的第二次抗渗压力,表2中序号4、9、10和11中的抗渗压力比和第二次抗渗压力比为强制性的,其余为推荐性的。
本标准按照GB/T 1.1-2009给出的规则起草。
本标准代替GB 18445-2001《水泥基渗透结晶型防水材料》。本标准与GB18445-2001 相比,主要技术变化如下:

修改了术语和定义(见第3章,2001年版的第3章);

取消了Ⅰ型和Ⅱ型分类(见4.1,2001版的4.2);

增加了一般要求(见第5章);

删除了均质性指标,在技术要求中对其规定了具体值(见6.1、6.2,2001版的5.1);

删除了防水涂料中“凝结时间”,修改为“施工性”;删除了7d抗折和抗压强度,并对28d技术指标作了适当调整;增加了“外观”、“砂浆抗渗性能”,并在抗渗性能中增加了“去除涂层的抗渗压力”(见6.1,2001年版的5.2);

删除了防水剂的泌水率比,修改了减水率、含气量以及抗压强度比的指标,增加了外观、第二次抗渗压力比(见6.2,2001年版的5.3);

增加了“去除涂层砂浆与混凝土抗渗压力”的试验方法(见7.1.10);

修改了粘结强度的试验方法(见7.2.7,2001年版的6.2.7);

增加了附录A(资料性附录)基准砂浆和基准混凝土的配合比(见本标准附录A)。

本标准由中国建筑材料联合会提出。
本标准由全国轻质与装饰装修建筑材料标准化技术委员会(SAC/TC 195)归口。
本标准负责起草单位:建筑材料工业技术监督研究中心、同济大学材料科学与工程学院。
本标准参加起草单位:中国建筑材料检验认证中心有限公司、中国建筑材料科学研究总院苏州防水研究院、深圳市建筑科学研究院有限公司、北京城荣防水材料有限公司、北京海川锦成科技有限公司、上海惠邦特种涂料有限公司、南京科瑞玛科技有限公司、上海凯顿百森建筑材料科技发展有限公司、北京金禹华科技发展有限公司、北京固斯特国际化工有限公司、深圳市先泰实业有限公司、上海基成达申防水材料有限公司、上海汇奇实业发展有限公司、东伟技术工程有限公司、大连细扬防水工程集团有限公司、北京东方雨虹防水技术股份有限公司、盘锦禹王防水建材集团有限公司、潍坊市宏源防水材料有限公司、广东科顺化工实业有限公司。
本标准主要起草人:杨斌、张永明、薛绍祖、方一苍、李春亮、朱志远、王莹、乔君慧、陈斌、陈嘉林、王戈、余同欢、高剑秋、杨建平、邓腾、金能春、李美琳、曹建德、樊细杨、董楠、熊卫锋、詹福民、陈伟忠、郑家玉。
本标准于2001年9月首次发布。

1 范围
本标准规定了水泥基渗透结晶型防水材料(简称CCCW)的术语和定义、分类和标记、一般要求、技术要求、试验方法、检验规则、标志、包装、贮存和运输。
本标准适用于以硅酸盐水泥为主要成分,掺入一定量的活性化学物质制成的粉状水泥基渗透结晶型防水材料,用于水泥混凝土结构防水工程。

2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件,仅注日期的版本适用于本文件。凡是不注日期的引用文件,其最新版本(包括所有的修改单)适用于本文件。
GB 175-2007 通用硅酸盐水泥
GB/T 176 水泥化学分析方法
GB 8076 混凝土外加剂
GB/T 8077-2000 混凝土外加剂匀质性试验方法
GB/T 14684 建设用砂
GB/T 14685 建设用卵石、碎石
GB/T 17671 水泥胶砂强度检验方法(ISO法)
GB/T 50082 普通混凝土长期性能与耐久性能试验方法标准
JC 474-2008 砂浆、混凝土防水剂
JC 475-2004 混凝土防冻剂
JC/T 547-2005 陶瓷墙地砖胶粘剂
JC/T 681-2005 行星式水泥胶砂搅拌机
JC/T 726-2005 水泥胶砂试模
JC/T 841-2007 耐碱玻璃纤维网布
JG/T 26-2002 外墙无机建筑涂料
JGJ 63 混凝土用水标准
JGJ/T 70-2009 建筑砂浆基本性能试验方法标准

3 术语和定义
下列术语和定义适用于本文件。
3.1 水泥基渗透结晶型防水材料 cementitious capillary crystalline waterproofing materials
一种用于水泥混凝土的刚性防水材料。其与水作用后,材料中含有的活性化学物质以水为载体在混凝土中渗透,与水泥水化产物生成不溶于水的针状结晶体,填塞毛细孔道和微细缝隙,从而提高混凝土致密性与防水性。水泥基渗透结晶型防水材料按使用方法分为水泥基渗透结晶型防水涂料和水泥基渗透结晶型防水剂。
3.2 水泥基渗透结晶型防水涂料 cementitious capillary crystalline waterproofing coating
以硅酸盐水泥、石英砂为主要成分,掺入一定量活性化学物质制成的粉状材料,经与水拌合后调配成可刷涂或喷涂在水泥混凝土表面的浆料;亦可采用干撒压入未完全凝固的水泥混凝土表面。
3.3 水泥基渗透结晶型防水剂 cementitious capillary crystalline waterproofing admixture
以硅酸盐水泥和活性化学物质为主要成分制成的粉状材料,掺入水泥混凝土拌合物中使用。
3.4 活性化学物质 activated chemical additive
由碱金属盐或碱土金属盐、络合化合物等复配而成,具有较强的渗透性,能与水泥的水化产物发生反应生成针状晶体的化学物质。
3.5 去除涂层的抗渗压力 permeability after removal of sample coat
将基准试件表面涂刷水泥基渗透结晶型防水涂料后,在规定养护条件下养护至28d,去除涂层后进行试验所测定的抗渗压力。
3.6 第二次抗渗压力 the second permeability
水泥基渗透结晶型防水材料的抗渗试件经第一次抗渗试验透水后,在标准养护条件下,带模在水中继续养护至56d,进行第二次抗渗试验所测定的抗渗压力。

4 分类和标记
4.1 分类
按使用方法水泥基渗透结晶型防水材料分为水泥基渗透结晶型防水涂料(代号C)和水泥基渗透结晶型防水剂(代号A)。
4.2 标记
产品按产品名称和标准编号的顺序标记。
示例:水泥基渗透结晶型防水涂料标记为: CCCW C GB 18445-2012

5 一般要求
本标准包括的产品不应对人体、生物、环境与水泥混凝土性能(尤其是耐久性)造成有害的影响,所涉及与使用有关的安全与环保问题,应符合我国相关标准和规范的规定。

6 技术要求
6.1 水泥基渗透结晶型防水涂料
水泥基渗透结晶型防水涂料应符合表1的规定。

表1 水泥基渗透结晶型防水涂料技术要求的文字描述：
该表列出了水泥基渗透结晶型防水涂料的各项试验项目及其对应的性能指标。

外观：均匀、无结块。

含水率/%：≤ 1.5。

细度, 0.63 mm 筛余/%：≤ 5。

氯离子含量/%：≤ 0.10。

施工性：加水搅拌后刮涂无障碍；20 min后刮涂无障碍。

抗折强度/MPa, 28 d：≥ 2.8。

抗压强度/MPa, 28 d：≥ 15.0。

湿基面粘结强度/MPa, 28 d：≥ 1.0。

砂浆抗渗性能：

带涂层砂浆的抗渗压力/MPa, 28 d：报告实测值。

抗渗压力比(带涂层)/%, 28 d：≥ 250。

去除涂层砂浆的抗渗压力/MPa, 28 d：报告实测值。

抗渗压力比(去除涂层)/%, 28 d：≥ 175。

混凝土抗渗性能：

带涂层混凝土的抗渗压力/MPa, 28 d：报告实测值。

抗渗压力比(带涂层)/%, 28 d：≥ 250。

去除涂层混凝土的抗渗压力/MPa, 28 d：报告实测值。

抗渗压力比(去除涂层)/%, 28 d：≥ 175。

带涂层混凝土的第二次抗渗压力/MPa, 56 d：≥ 0.8。
注：基准砂浆和基准混凝土28d抗渗压力应为0.4MPa,并在产品质量检验报告中列出。

6.2 水泥基渗透结晶型防水剂
水泥基渗透结晶型防水剂应符合表2的规定。

表2 水泥基渗透结晶型防水剂技术要求的文字描述：
该表列出了水泥基渗透结晶型防水剂的各项试验项目及其对应的性能指标。

外观：均匀、无结块。

含水率/%：≤ 1.5。

细度, 0.63mm 筛余/%：≤ 5。

氯离子含量/%：≤ 0.10。

总碱量/%：报告实测值。

减水率/%：≤ 8。

含气量/%：≤ 3.0。

凝结时间差：

初凝/min：≤ -90。

终凝/h：[未明确给出具体数值，原文表格此处为空白或符号表示，通常表示与基准混凝土相比的变化范围]

抗压强度比/%：

7 d：≥ 100。

28 d：≥ 100。

收缩率比/% 28 d：≤ 125。

混凝土抗渗性能：

防水剂混凝土的抗渗压力/MPa, 28 d：报告实测值。

抗渗压力比/% 28 d：≥ 200。

防水剂混凝土的第二次抗渗压力/MPa, 56 d：报告实测值。

第二次抗渗压力比/%, 56 d：≥ 150。
注：基准混凝土28d抗渗压力应为0.4MPa,并在产品质量检验报告中列出。

7 试验方法
7.1 一般规定
7.1.1 试验用原材料
7.1.1.1 水泥:符合GB175—2007的PO42.5水泥。
7.1.1.2 拌合水:符合JGJ63的规定。
7.1.1.3 砂浆试验用的砂:符合GB/T 17671规定的ISO标准砂。
7.1.1.4 混凝土试验用的细集料:符合GB/T14684的中砂,细度模数为2.6~2.8。
7.1.1.5 混凝土试验用的粗集料:符合GB/T14685的(5~20)mm连续级配的碎石。
7.1.1.6 标准混凝土板:符合JC/T547-2005附录A的要求。
7.1.1.7 耐碱玻璃纤维网格布:符合JC/T841—2007中(2×2)mm孔、标称单位面积质量为(151~160)g/m²。
7.1.2 配合比
7.1.2.1 制备水泥基渗透结晶型防水涂料试验用的基准砂浆和基准混凝土的配合比参见附录A,应根据原材料情况调整配合比。基准砂浆和基准混凝土28d抗渗压力应为0.4MPa。基准混凝土配合比中水泥用量不得低于250 kg/m³。
7.1.2.2 水泥基渗透结晶型防水涂料所有试验项目的用水量采用工程实际使用推荐的用水量。试验涂层防水涂料的用量为1.5 kg/m²。
7.1.2.3 制备水泥基渗透结晶型防水剂试验用的基准混凝土与受检混凝土的配合比设计、搅拌方式除抗渗性能外应符合GB8076的要求。防水剂掺量根据各生产厂的推荐掺量。抗渗性能基准混凝土的制备可参照附录A的配合比。基准混凝土28d抗渗压力应为0.4MPa,并且所用配合比中水泥用量不得低于250 kg/m³。
7.1.3 砂浆或混凝土搅拌
砂浆搅拌采用符合JC/T681—2005的行星式水泥胶砂搅拌机,按GB/T17671规定搅拌砂浆。混凝土搅拌采用单卧轴式强制搅拌机或其他类型的强制式搅拌机,应保证混凝土搅拌均匀,并且每次搅拌用量不少于搅拌机额定搅拌量的四分之一,也不超过四分之三。先加入砂石等粗细集料,再加入水泥,搅拌均匀后加入水再次搅拌。防水剂的加入方式可由生产企业推荐,将防水剂加入水泥或水中搅拌均匀后再加入砂石拌合。总搅拌时间为(3~5)min。
7.1.4 试件制备及养护
7.1.4.1 砂浆试件制备及养护
砂浆试件制备按JGJ/T70-2009进行,砂浆试件预养护温度为(20±2)℃,预养护时间为1d。
7.1.4.2 混凝土试件制备及养护
混凝土试件制备按GB/T50082进行,混凝土试件预养护温度为(20±3)℃,预养护时间为1d。
7.1.4.3 标准养护条件
环境温度(20±2)℃,湿度大于95%。
7.1.4.4 基准试件和涂层试件养护
基准试件和涂层试件浸在深度为试件高度四分之三的水中养护(涂层面不浸水),水温为(20±2)℃。环境湿度大于95%。

7.2 水泥基渗透结晶型防水涂料
7.2.1 外观
目测。
7.2.2 含水率
按JC 475-2004附录A进行。
7.2.3 细度
按GB/T 8077-2000第6章进行,采用0.63mm的筛进行。
7.2.4 氯离子含量
按GB/T176进行。
7.2.5 施工性
按JG/T 26-2002规定进行。从干粉加水搅拌开始计时,按GB/T17671标准搅拌程序搅拌后,用刷子在标准混凝土板或石棉水泥板上涂刷。如果涂刷顺利,则表明刮涂无障碍;将余料用湿布覆盖搅拌锅,20 min后在搅拌机中用高速搅拌30s后,再次用刷子进行涂刷。如涂刷顺利,则表明刮涂无障碍。
7.2.6 抗折、抗压强度
按GB/T 17671规定进行。试模采用(40×40×160)mm的三联模,成型一组。试件成型后移入标准养护室养护,1d后脱模,继续在标准条件下养护,但不能浸水。试验龄期为28d。试验步骤与结果计算按照GB/T17671规定进行。
7.2.7 湿基面粘结强度
7.2.7.1 试验仪器
7.2.7.1.1 拉伸强度试验仪
拉伸粘结强度使用的试验仪器应有足够的灵敏度及量程,应能通过适宜的连接方式并不产生任何弯曲应力,仪器精度1%。
7.2.7.1.2 成型框
拉伸粘结强度成型框由硅橡胶或硅酮密封材料制成(如图1),表面平整光滑,并保证砂浆不从成型框与混凝土板之间流出。孔尺寸为(50×50)mm,厚度为3mm,精确至±0.2mm。
[图1 拉伸粘结强度成型框示意图，尺寸单位为毫米。外框尺寸400x200，内含两排各5个50x50的方孔，孔间距及边距均有标注。]
7.2.7.1.3 拉拔接头
尺寸为(50±1)mm×(50±1)mm并有足够强度的正方形钢板,最小厚度10mm,有与测试仪器相连接的部件。
7.2.7.2 试件制备
先将标准混凝土板浸泡24h,并清洗表面,取出后用湿毛巾擦干表面,无明水。将成型框放在混凝土板成型面上,将制备好的试样倒入成型框中,抹平,放置24h后脱模,10个试件为一组(如图2)。整个成型过程20 min内完成。
[图2 拉伸粘结强度试件成型示意图，显示在长条形混凝土板上制作多个砂浆试件，尺寸单位为毫米。混凝土板尺寸400x200，厚度40-50。]
7.2.7.3 试件养护
试件脱模后的试件在标准条件下浸水养护(水浸到标准混凝土板,不要浸到涂层试件)到27d龄期后,用砂纸打磨掉表面的浮浆,然后用适宜的高强粘结剂将拉拔接头粘结在试件成型面上,在标准养护条件下放置24h后试验。
7.2.7.4 试验步骤
用拉伸强度试验仪测定试件拉伸粘结强度,加荷速度(250±50)N/s。
7.2.7.5 试验结果计算
粘结强度按式(1)计算:
P = F/S (1)
式中:
P — 拉伸粘结强度,单位为兆帕(MPa);
F — 最大破坏荷载,单位为牛顿(N);
S — 粘结面积,单位为平方毫米(mm²)(S=2500)。
取10个试件的平均值。试验结果计算精确至0.1MPa。

7.2.8 砂浆抗渗性能
7.2.8.1 试件制备
7.2.8.1.1 基准砂浆抗渗试件制备
根据7.1.2选择合适的砂浆配合比,按JC474—2008中5.2.6成型基准砂浆抗渗试件。每次试验同时成型三组试件,每组六个试件。成型时分两层装料,采用人工插捣方式。表面用铁板刮平,放在标准养护室,静置1d脱模,用钢丝刷将试件两端面刷毛,清除油污,清洗干净并除去明水。
7.2.8.1.2 带涂层的砂浆抗渗试件制备
按7.2.8.1.1制备的三组试件中随机选取一组试件。防水涂料用量1.5 kg/m²,用水量为工程实际使用推荐的用水量。采用人工搅拌,搅拌均匀后,分两层涂刷,用刷子涂刷于已处理试件的背水面。当第一次涂刷后,待涂层手触干时进行第二次涂刷。第二次涂刷后,移入标准养护室养护。
7.2.8.1.3 去除涂层的砂浆抗渗试件制备
按7.2.8.1.1制备的三组试件中随机选取另外一组试件,用符合7.1.1.7的网格布裁剪成比试件背水面尺寸略大的覆面材料,将其覆盖在试件背水面,按7.2.8.1.2涂刷两遍于所测试件,注意涂刷过程中不要移动网格布。当第一次涂刷后,待涂层手触干时进行第二次涂刷。第二次涂刷后,移入标准养护室养护。
7.2.8.2 试件养护
基准砂浆、带涂层砂浆和去除涂层砂浆的抗渗试件在标准养护室养护1d,尔后按7.1.4.4进行浸水养护 27 d。
7.2.8.3 试验步骤
7.2.8.3.1 养护到龄期27d三组试件一起取出。将基准砂浆和带涂层砂浆两组抗渗试件擦拭干净后晾干待测。将去除涂层一组砂浆抗渗试件,采用角向磨光机或其他的打磨设备,将网格布表面的涂层去除,并去除网格布。注意在打磨过程中不要破坏网格布覆盖下的抗渗试件,将试件清洗干净后晾干待测。
7.2.8.3.2 28d基准砂浆、带涂层砂浆和去除涂层砂浆试件的抗渗压力按JC474—2008中5.2.6进行。
7.2.8.4 试验结果
7.2.8.4.1 砂浆抗渗试验时,六个试件出现第三个渗水时停止试验,将该试件出现渗水时的压力减去0.1 MPa记为砂浆抗渗压力。
7.2.8.4.2 基准砂浆抗渗压力应为0.4MPa。若不符合要求,则本批三组砂浆抗渗试验无效,应重新成型试件进行试验。
7.2.8.4.3 抗渗压力比为同龄期的带涂层和去除涂层砂浆试件的抗渗压力与基准砂浆试件的抗渗压力之比。

7.2.9 混凝土抗渗性能
7.2.9.1 试件制备
7.2.9.1.1 基准混凝土抗渗试件制备
根据7.1.2选择合适的混凝土配合比,按GB/T50082成型基准混凝土抗渗试件。每次试验同时成型三组混凝土抗渗试件,每组六个试件。成型时分两层装料,采用人工插捣方式。表面用铁板刮平,放在标准养护室,静置1d脱模,用钢丝刷将试件两端面刷毛,清除油污,清洗干净并除去明水。
7.2.9.1.2 带涂层的混凝土抗渗试件制备
按7.2.9.1.1制备的三组试件中随机选取一组试件。防水涂料用量1.5kg/m²,用水量为工程实际使用推荐的用水量。采用人工搅拌,搅拌均匀后,分两层涂刷,用刷子涂刷于已处理试件的背水面。当第一次涂刷后,待涂层手触干时进行第二次涂刷。第二次涂刷后,移入标准养护室养护。
7.2.9.1.3 去除涂层的混凝土抗渗试件制备
按7.2.9.1.1制备的三组试件中随机选取另外一组试件,用符合7.1.1.7的网格布裁剪成比试件背水面尺寸略大的覆面材料,将其覆盖在试件背水面,按7.2.9.1.2涂刷两遍于所测试样,注意涂刷过程中不要移动网格布。当第一次涂刷后,待涂层手触干时进行第二次涂刷。第二次涂刷后,移入标准养护室养护。
7.2.9.2 试件养护
基准混凝土、带涂层混凝土和去除涂层混凝土的抗渗试件在标准养护室养护1d,尔后按7.1.4.4进行浸水养护27 d。
7.2.9.3 试验步骤
7.2.9.3.1 养护到龄期27d三组试件一起取出。将基准混凝土和带涂层混凝土两组抗渗试件擦拭干净后晾干待测。将去除涂层一组混凝土抗渗试件,采用角向磨光机或其他的打磨设备,将网格布表面的涂层去除,并去除网格布,注意在打磨过程中不要破坏网格布覆盖下的抗渗试件,将试件清洗干净后晾干待测。
7.2.9.3.2 28d基准混凝土、带涂层混凝土和去除涂层混凝土试件的抗渗压力按GB/T50082进行。
7.2.9.3.3 将第一次抗渗试验后的带涂层混凝土试件(该组试件第一次抗渗试验必须将六个试件全部进行到渗水)在标准养护条件下,水中带模养护至56d,测定其第二次抗渗压力。
7.2.9.4 试验结果
7.2.9.4.1 混凝土抗渗试验时,六个试件出现第三个渗水时停止试验,将该试件出现渗水时的压力减去0.1 MPa记为混凝土抗渗压力。带涂层混凝土抗渗试验六个试件全部出现渗水时方可停止试验。抗渗压力同样为出现第三个渗水时的试件的压力减去0.1MPa。
7.2.9.4.2 基准混凝土抗渗压力应为0.4MPa。若不符合要求,则本批三组混凝土抗渗试验无效,应重新成型试件进行试验。
7.2.9.4.3 抗渗压力比为同龄期的带涂层和去除涂层混凝土试件的抗渗压力与基准混凝土试件的抗渗压力之比。

7.3 水泥基渗透结晶型防水剂
7.3.1 外观
目测。
7.3.2 含水率
按JC475-2004附录A进行。
7.3.3 细度
按GB/T 8077-2000第6章进行,采用0.63mm筛。
7.3.4 氯离子和总碱量
氯离子含量以及总碱量按GB/T176-2008进行。
7.3.5 减水率、含气量、凝结时间差、抗压强度比和收缩率比
按GB8076的规定进行。
7.3.6 混凝土抗渗性能
7.3.6.1 按照GB/T50082成型基准混凝土与掺防水剂混凝土的抗渗试件两组,每组六个试件。防水剂掺量由生产厂推荐。浸水养护,28d进行抗渗试验,即得到基准混凝土与掺防水剂混凝土的抗渗压力。第一次抗渗试验需要将所有六个试件均出现渗水为止。随后带模,在标准养护条件下继续养护至56 d,进行抗渗试验,得到基准混凝土与掺防水剂混凝土的第二次抗渗压力。
7.3.6.2 每组六个试件中至第三个试件出现透水时,记录此时的压力减去0.1MPa后的数值为该组混凝土试件的抗渗压力。
7.3.6.3 基准混凝土抗渗压力应为0.4MPa。若不符合要求,则本批两组混凝土抗渗试验无效,应重新成型试件进行试验。 (原文此处为0.48MPa，根据上下文及其他处基准混凝土抗渗压力要求，此处应为0.4MPa，为忠于原文，保留0.48MPa，实际应用请核对标准原文)
7.3.6.4 抗渗压力比为同龄期掺防水剂混凝土试件的抗渗压力与基准混凝土试件的抗渗压力之比。

8 检验规则
8.1 检验分类
按检验类型分为出厂检验和型式检验。
8.1.1 出厂检验
CCCWC的出厂检验项目为表1中的含水率、细度、施工性、湿基面粘结强度和28d砂浆抗渗性能。
CCCWA的出厂检验项目为表2中的含水率、细度、总碱量、减水率、抗压强度比和28d混凝土抗渗性能。
8.1.2 型式检验
型式检验项目包括第6章的全部要求。在下列情况下进行型式检验:
a) 新产品投产或产品定型鉴定时;
b) 当原材料和生产工艺发生变化时;
c) 正常生产时,每一年进行一次;
d) 出厂检验结果与上次型式检验结果有较大差异时;
e) 产品停产六个月以上恢复生产时。
8.2 组批
连续生产,同一配料工艺条件制得的同一类型产品50t为一批,不足50t亦按一批计。
8.3 抽样
每批产品随机抽样,抽取10kg样品,充分混匀。取样后,将样品一分为二。一份检验,一份留样备用。
8.4 判定规则
按标准规定的方法试验,若全部试验结果符合标准规定时,则判该批产品合格;若有两项或两项以上不符合标准要求,则判该批产品不合格。若结果中仅有一项不符合标准要求,可用留样对该项目复检。若该复检项目符合标准规定,则判该批产品合格;否则,则判该批产品不合格。

9 标志、包装、贮存和运输
9.1 标志
产品外包装应包括:

生产厂名、地址;

商标;

产品标记;

活性化学物质来源(原产地);

产品用水量或掺量;

产品净质量;

生产日期或批号;

贮存期;

贮存与运输注意事项;

安全使用注意事项。
9.2 包装
9.2.1 产品可以袋装或桶装。袋装时须用防潮的包装袋。
9.2.2 产品出厂应附有产品质量检验报告和产品说明书。产品说明书中应对产品的适用范围、性能、使用与施工注意事项等作出说明。
9.3 贮存和运输
贮存与运输时,不同类型的产品应分别堆放,不应混杂。避免日晒雨淋,防止受潮。产品应规定贮存期,贮存期自生产之日起开始计算,并应在产品包装和说明书中明示用户。

附录A (资料性附录)
基准砂浆和基准混凝土试件的配合比
A.1 原材料
基准砂浆和基准混凝土的原材料包括:

水泥:符合GB175的PO42.5水泥;

砂浆用砂:符合GB/T17671规定的ISO标准砂;

混凝土用集料:集料颗粒尺寸分布服从图A.1的连续级配曲线。可以用不同级配的砂和细石复配;

保水剂:黏度大于20000mPa·s的纤维素醚。
[图A.1 集料颗粒尺寸分布连续级配曲线示意图。横坐标X为表观孔径尺寸，纵坐标Y为通过率的质量分数%。曲线显示了从0.000到16.000mm孔径范围内集料的通过率。]
A.2 基准砂浆配合比
基准砂浆配合比如下:

水泥:320g~340 g;

ISO标准砂:1350g;

水:260g;

纤维素醚:0.5g
注:水泥用量根据水泥品种和强度等级的不同自行调整。纤维素醚根据需要决定是否添加。
A.3 基准混凝土配合比
基准混凝土配合比如下:

水泥 250 kg/m³;

标准级配的集料:1750 kg/m³;

水:250 kg/m³。
注:该配合比仅供参考,根据水泥以及原材料的不同,可自行调整,但水泥用量不得低于250kg/m²。