前 言

本标准中的7.4、7.6.2、7.6.3.1、7.6.9为强制性的,其余为推荐性的。
本标准按照GB/T 1.1-2009给出的规则起草。
本标准代替GB 18145-2003《陶瓷片密封水嘴》,与GB18145—2003相比,主要变化如下:

修改产品适用范围,介质温度由不大于90℃修改为4℃~90℃(见第1章);

增加产品的命名(见4.2);

删除标记及示例(见2003年版的4.2);

删除陶瓷片表面质量及分类(见2003年版的4.3);

修改材料要求(见第5章,2003年版的第5章);

增加配套装置(见第6章);

删除陶瓷片硬度要求(见2003年版的6.1.7);

删除用空气在水中进行密封性能试验(见2003年版的6.3.2);

删除冷热疲劳试验(见2003年版的6.3.4.4);

增加水嘴中金属污染物析出的限量(见7.4);

修改阀体强度性能要求(见7.6.1,2003年版的6.3.1);

增加顶喷花洒与手持花洒转换开关的密封性能要求(见7.6.2);

修改水嘴流量要求(见7.6.3.1,2003年版的6.3.3);

增加对单柄双控水嘴灵敏度的要求(见7.6.3.2);

增加水嘴手柄或手轮的轴向抗使用负载要求(见7.6.5.2);

增加塑料基体镀层附着强度要求(见7.6.6.3);

修改表面耐腐蚀性能要求(见7.6.7,2003年版的6.2.2);

增加防回流性能要求(见7.6.8);

增加抽取式水嘴的寿命要求(见7.6.9.4);

增加流量测试装置的要求(见附录C)。

本标准由中国建筑材料联合会提出。
本标准由全国建筑卫生陶瓷标准化技术委员会(SAC/TC249)、全国五金制品标准化技术委员会(SAC/TC 174)归口。
本标准负责起草单位:国家建筑材料工业建筑五金水暖产品质量监督检验测试中心、咸阳陶瓷研究设计院。
本标准参加起草单位:路达(厦门)工业有限公司、中宇建材集团有限公司、申鹭达股份有限公司、辉煌水暖集团有限公司、九牧厨卫股份有限公司、广东朝阳卫浴有限公司、广东华艺卫浴实业有限公司、宁波埃美柯铜阀门有限公司、珠海市名实陶瓷阀有限公司、东陶(大连)有限公司、深圳成霖洁具股份有限公司、浙江丰华卫浴有限公司、厦门松霖科技有限公司、厦门市易洁卫浴有限公司、福建福泉集团有限公司、宁波奥雷士洁具有限公司、佛山市顺德区美洁卫浴实业有限公司、广东希恩卫浴实业有限公司、浙江永德信铜业有限公司、杭州泛亚卫浴股份有限公司、广东彩洲卫浴实业有限公司、开平市安迪卫浴实业有限公司、鹤山市康立源卫浴实业有限公司、温州鸿升集团有限公司、雅鼎卫浴股份有限公司。
本标准主要起草人:史红卫、王巍、段先湖、目开放、许传凯、蔡吉林、洪建城、王建业、林孝发、叶国荣、冯松展、郑雪珍、谢庆俊、郑艳、金玉见、李法林、陈斌、谭仲平、洪金福、张伟、苏丽华、黄镇怀、伍毅、张伯良、郭柏照、邝锦尧、黄记源、俞光、赵钢、管鸿升、廖荣华、朱一军、丁言飞。
本标准历次版本发布情况为:

GB/T 18145-2000、GB 18145-2003。

1 范围
本标准规定了陶瓷片密封水嘴(以下简称水嘴)的术语和定义、分类及命名、材料、配套装置、要求、试验方法、检验规则、标志、包装、运输和贮存。
本标准适用于安装在建筑物内的冷、热水供水管路末端、工作压力(静压)不大于1.0MPa、介质温度为4℃~90℃的各类水嘴。

2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件,仅注日期的版本适用于本文件。凡是不注日期的引用文件,其最新版本(包括所有的修改单)适用于本文件。
GB/T 2828.1-2012 计数抽样检验程序 第1部分:按接收质量限(AQL)检索的逐批检验抽样计划(ISO 2859-1:1999,IDT)
GB/T 5270-2005 金属基体上的金属覆盖层电沉积和化学沉积层附着强度试验方法评述 (ISO 2819:1980,IDT)
GB/T 5750.6 生活饮用水标准检验方法 金属指标
GB/T 6461-2002 金属基体上金属和其他无机覆盖层经腐蚀试验后的试样和试件的评级 (ISO 10289:1999,IDT)
GB/T 7306.1 55°密封管螺纹第1部分:圆柱内螺纹与圆锥外螺纹(GB 7306.1-2000,eqv ISO 7-1:1994)
GB/T 7306.2 55°密封管螺纹 第2部分:圆锥内螺纹与圆锥外螺纹(GB 7306.2-2000,eqv ISO 7-1:1994)
GB/T 7307 55°非密封管螺纹(GB7307-2001, eqv ISO 228-1:1994)
GB/T 9286-1998 色漆和清漆漆膜的划格试验(eqv ISO 2409:1992)
GB/T 10125—2012 人造气氛腐蚀试验盐雾试验(ISO 9227:2006, IDT)
GB/T 23447 卫生洁具 淋浴用花洒
GB/T 23448 卫生洁具 软管
JC/T 932 卫生洁具排水配件

3 术语和定义
下列术语和定义适用于本文件。
3.1 陶瓷片密封水嘴 ceramic cartridge faucets
以陶瓷片为密封元件,利用陶瓷片的相对运动实现通水、关断及调节出水口流量和/或温度的一种终端装置。
3.2 单柄 single handle
由一个手柄或手轮控制流量或兼有出水温度。
3.3 双柄 double handles
由两个手柄或手轮控制流量及出水温度。
3.4 单控 single pipeline
水嘴控制一路(冷水或热水)供水管路。
3.5 双控 double pipelines
水嘴控制两路(冷水、热水)供水管路。
3.6 流量调节器 flow rate regulator
安装在水嘴出水口,能够改变水嘴流量的装置。
3.7 阀芯上游 upstream of obturator
水嘴自进水口至阀芯之间的部分。
3.8 阀芯下游 downstream of obturator
水嘴自阀芯至出水口之间的部分。
3.9 普通洗涤水嘴 common wash faucet
用于一般清洗用途(洗手、清洗墩布等)的单柄单控水嘴。

4 分类及命名
4.1 分类
4.1.1 按启闭控制部件数量分为单柄水嘴和双柄水嘴两类。
4.1.2 按水嘴控制进水管路的数量分为单控和双控两类。
4.1.3 按用途分为普通洗涤水嘴、洗面器水嘴、厨房水嘴、浴缸(含浴缸/淋浴)水嘴、净身器水嘴、淋浴水嘴、洗衣机水嘴等。
4.1.4 按水嘴阀体材料分为铜合金水嘴、不锈钢水嘴、塑料水嘴等。
4.1.5 按安装方式分为壁式明装水嘴、壁式暗装水嘴、台式明装水嘴和台式暗装水嘴。
4.1.6 按流量分为节水型和普通型。
4.2 命名
产品的命名宜包含水嘴阀体材料、启闭控制部件数量、水嘴控制的进水管路数量及用途。
示例:
材质为铜合金、启闭控制部件为单柄、水嘴控制进水管路数量为双控、用途为厨房水嘴的产品可命名为：铜合金单柄双控厨房水嘴。

5 材料
5.1 产品使用的所有与饮用水接触的材料,在本文件规定的使用条件下,不应对人体健康造成危害,不应对饮用水造成任何水质、外观、味觉、嗅觉等变化。
5.2 产品与水接触的部件不应使用锌合金等易腐蚀性材料。在保证产品性能的条件下,产品所使用的材料应符合相应的材料标准。

6 配套装置
6.1 与淋浴水嘴和浴缸/淋浴水嘴配套的花洒应符合GB/T23447的规定。
6.2 水嘴配套的软管应符合GB/T23448的规定。
6.3 与水嘴配套的排水配件应符合JC/T932的规定。

7 要求
7.1 外观
7.1.1 镀层表面光泽均匀,不应有脱皮、龟裂、烧焦、露底、剥落、黑斑及明显的麻点、毛刺等缺陷。
7.1.2 涂层表面组织细密、光滑、色泽均匀,不应有流挂、露底及明显的划伤和磕碰等缺陷。
7.1.3 抛光表面应光滑,不应有明显毛刺、划痕和磕碰等缺陷。
7.2 螺纹
7.2.1 螺纹表面应光洁,不应有凹痕、断牙等明显缺陷。
7.2.2 产品外接密封管螺纹应符合GB/T7306.1或GB/T7306.2的规定;产品外接非密封管螺纹应符合GB/T 7307的要求,其中外螺纹应不低于GB/T 7307的B级精度。
7.3 装配
7.3.1 装配好的手柄或手轮动作应轻便、平稳、无卡阻。转换开关应提拉平稳、轻便、无卡阻,转换开关提拉部位与提拉杆件应连接牢固。水嘴旋转出水管应旋转轻便、无卡阻。
7.3.2 冷、热水混合水嘴应有冷、热标记,标记与水嘴本体结合牢固。冷水用蓝色或字母“C”或“冷”字表示,热水用红色或字母“H”或“热”字表示。双控水嘴控制装置水平排列时,冷水标记在右,热水标记在左;控制装置竖直排列时,冷水标记在下,热水标记在上。可采用其他易于识别的含义标记冷、热水。
7.3.3 单柄单控水嘴手柄或手轮逆时针方向转动为开启,顺时针方向转动为关闭。手轮控制的双柄双控水嘴热水端手轮顺时针方向转动为开启,逆时针方向转动为关闭,冷水端手轮逆时针方向转动为开启,顺时针方向转动为关闭;手柄控制的双柄双控水嘴热水端手柄逆时针方向转动为开启,顺时针方向转动为关闭,冷水端手柄顺时针方向转动为开启,逆时针方向转动为关闭。否则,应有明显的开启、关闭标识。
7.4 金属污染物析出(适用于洗面器及厨房水嘴)
铅析出统计值(Q)不大于5 μg/L。非铅元素的析出量应不大于表1规定的限值。

表1 金属污染物析出限值的文字描述：
该表列出了除铅以外的其他金属元素在水嘴中的析出限量。

序号1, 元素名称: 锑, 限值/(μg/L): 0.6

序号2, 元素名称: 砷, 限值/(μg/L): 1.0

序号3, 元素名称: 钡, 限值/(μg/L): 200.0

序号4, 元素名称: 铍, 限值/(μg/L): 0.4

序号5, 元素名称: 硼, 限值/(μg/L): 500.0

序号6, 元素名称: 镉, 限值/(μg/L): 0.5

序号7, 元素名称: 铬, 限值/(μg/L): 10.0

序号8, 元素名称: 六价铬, 限值/(μg/L): 2.0

序号9, 元素名称: 铜, 限值/(μg/L): 130.0

序号10, 元素名称: 汞, 限值/(μg/L): 0.2

序号11, 元素名称: 硒, 限值/(μg/L): 5.0

序号12, 元素名称: 铊, 限值/(μg/L): 0.2

序号13, 元素名称: 铋, 限值/(μg/L): 50.0

序号14, 元素名称: 镍, 限值/(μg/L): 20.0

序号15, 元素名称: 锰, 限值/(μg/L): 30.0

序号16, 元素名称: 银, 限值/(μg/L): 4.0

7.5 尺寸
水嘴的尺寸应符合附录A的规定。其他尺寸由供需双方协商确定。

7.6 使用性能
7.6.1 抗水压机械性能
水嘴的抗水压机械性能应符合表2的规定。

表2 抗水压机械性能要求的文字描述：
该表规定了以冷水为介质进行试验时，水嘴不同部位在不同条件下的抗水压机械性能要求。

检测部位为阀芯上游：阀芯位置关闭，出水口状态开启，试验条件压力为(2.5±0.05)MPa，持续时间为(60±5)s，要求阀芯上游的任何零部件无永久性变形。

检测部位为带流量调节器的水嘴阀芯下游：阀芯位置打开，出水口状态开启，试验条件压力为(0.4±0.02)MPa，持续时间为(60±5)s，要求阀芯下游的任何零部件无永久性变形。

检测部位为不带流量调节器的水嘴阀芯下游：阀芯位置打开，出水口状态开启，试验条件为水嘴流量为(0.4±0.04)L/s时的压力，持续时间为(60±5)s，要求阀芯下游的任何零部件无永久性变形。

7.6.2 密封性能
水嘴的密封性能应符合表3的规定。

表3 密封性能要求的文字描述：
该表规定了以冷水为介质进行试验时，水嘴不同检测部位在不同阀芯或转换开关位置及出水口状态下的密封性能要求。

检测部位为阀芯及阀芯上游：阀芯关闭，出水口开启。试验压力(1.6±0.05)MPa，持续(60±5)s。要求阀芯及上游过水通道无渗漏。

检测部位为出水口能够被堵住的水嘴阀芯下游：阀芯打开，出水口人工堵住。试验压力：洗衣机水嘴(1.6±0.05)MPa，其他水嘴(0.4±0.02)MPa，均持续(60±5)s；再降至(0.05±0.01)MPa，持续(60±5)s。要求阀芯下游任何密封部位无渗漏。

检测部位为出水口不能被堵住的水嘴阀芯下游：阀芯打开，出水口开启。试验条件为水嘴流量为(0.4±0.04)L/s时的压力，持续(60±5)s。要求阀芯下游任何密封部位无渗漏。

检测部位为浴缸与淋浴手动转换开关：

阀芯开，转换开关处于浴缸模式，人工堵住浴缸出水口，淋浴出水口开启。试验压力(0.4±0.02)MPa，持续(60±5)s；再降至(0.05±0.01)MPa，持续(60±5)s。要求水嘴的淋浴出水口无渗漏。

阀芯开，转换开关处于淋浴模式，人工堵住淋浴出水口，浴缸出水口开启。试验压力(0.4±0.02)MPa，持续(60±5)s；再降至(0.05±0.01)MPa，持续(60±5)s。要求水嘴的浴缸出水口无渗漏。

检测部位为浴缸与淋浴自动复位转换开关：

阀芯开，转换开关处于淋浴模式，两个出水口开启。试验压力(0.05±0.01)MPa，持续(60±5)s。要求转换开关不得移动，水嘴的浴缸出水口无渗漏。

阀芯关。要求转换开关自动回到浴缸出水模式。

阀芯开，转换开关处于浴缸模式。试验压力(0.05±0.01)MPa，持续(60±5)s。要求水嘴的淋浴出水口无渗漏。

检测部位为顶喷花洒与手持花洒转换开关：

阀芯开，转换开关处于顶喷花洒模式，人工堵住顶喷花洒出水口，手持花洒出水口开启。试验压力(0.4±0.02)MPa，持续(60±5)s；再降至(0.05±0.01)MPa，持续(60±5)s。要求水嘴连接手持花洒的出水口无渗漏。

阀芯开，转换开关处于手持花洒模式，人工堵住手持花洒出水口，顶喷花洒出水口开启。试验压力(0.4±0.02)MPa，持续(60±5)s；再降至(0.05±0.01)MPa，持续(60±5)s。要求水嘴连接顶喷花洒的出水口无渗漏。

检测部位为冷、热水隔墙(适用于单柄双控水嘴)：阀芯关，出水口开启。试验压力(0.4±0.02)MPa，持续(60±5)s。要求出水口及未连接的进水口无渗漏。

7.6.3 水力学性能
7.6.3.1 流量
水嘴的流量应符合表4的规定。

表4 流量要求的文字描述：
该表规定了不同用途水嘴在规定试验压力下的流量要求。

普通洗涤水嘴、洗面器水嘴、厨房水嘴、净身器水嘴：

普通型：试验压力为动压(0.1±0.01)MPa时，流量Q为3.0 L/min ≤ Q ≤ 9.0 L/min。

节水型：试验压力为动压(0.1±0.01)MPa时，流量Q为3.0 L/min ≤ Q ≤ 7.5 L/min。

浴缸水嘴：

浴缸位：试验压力为动压(0.1±0.01)MPa时，全冷或全热位置流量Q ≥ 6.0 L/min；混合水位置（测试单柄双控水嘴时，水温在34℃~44℃之间）流量Q ≥ 6.5 L/min。

淋浴位：试验压力为动压(0.1±0.01)MPa时，流量Q ≥ 6.0 L/min (不带花洒)；4.0 L/min ≤ Q ≤ 9.0 L/min (带花洒)。

淋浴水嘴：试验压力为动压(0.1±0.01)MPa时，流量Q ≥ 6.0 L/min (不带花洒)；4.0 L/min ≤ Q ≤ 9.0 L/min (带花洒)。

洗衣机水嘴：试验压力为动压(0.1±0.01)MPa时，流量Q ≥ 9.0 L/min。

7.6.3.2 灵敏度(适用于单柄双控水嘴)
单柄双控水嘴的灵敏度应符合表5的规定。控制装置的半径，如图1所示。

表5 灵敏度要求的文字描述：
该表规定了单柄双控水嘴在不同控制装置半径下的灵敏度要求。

洗面器水嘴、厨房水嘴、净身器水嘴：

控制装置半径r > 45mm时，控制装置的位移 ≥ 10mm。

控制装置半径r ≤ 45mm时，控制装置的位移 ≥ 12mm。

淋浴水嘴、浴缸/淋浴水嘴(在淋浴位时)：

控制装置半径r > 45mm时，控制装置的转动角度 ≥ 10° 或位移 ≥ 10mm。

控制装置半径r ≤ 45mm时，控制装置的转动角度 ≥ 12° 或位移 ≥ 12mm。
[图1 控制装置半径示意图]

7.6.4 抗安装负载
水嘴连接管螺纹抗安装负载按照8.6.4及表6的规定试验,试验后螺纹应无裂纹、无损坏。

表6 抗安装负载扭力矩要求的文字描述：
该表规定了不同类型和公称尺寸的连接管螺纹应能承受的扭力矩。

金属管螺纹 (不含连接软管螺纹)：

螺纹公称尺寸 DN10：扭力矩 43 N·m。

螺纹公称尺寸 DN15：扭力矩 61 N·m。

螺纹公称尺寸 DN20：扭力矩 88 N·m。

塑料管螺纹：

螺纹公称尺寸 DN10：扭力矩 29 N·m。

螺纹公称尺寸 DN15：扭力矩 43 N·m。

螺纹公称尺寸 DN20：扭力矩 61 N·m。

连接软管螺纹：

螺纹公称尺寸 DN15：扭力矩 20 N·m。

7.6.5 抗使用负载
7.6.5.1 水嘴手柄或手轮在开启和关闭方向上施加(6±0.2)N·m的力矩，应无变形或损坏等削弱水嘴功能的情况出现,水嘴阀芯上游密封性能应符合7.6.2的要求。
7.6.5.2 浴缸和淋浴水嘴手柄或手轮承受445N的轴向拉力应无松动现象。其他水嘴手柄或手轮承受45 N的轴向拉力应无松动现象。
7.6.6 涂、镀层附着强度
7.6.6.1 涂层附着强度
按8.6.6.1进行划格试验,应达到1级要求。
7.6.6.2 金属基体镀层附着强度
按8.6.6.2进行热震试验后,不应出现裂纹、起皮或脱落现象。
7.6.6.3 塑料基体镀层附着强度
按8.6.6.3进行试验后,表面应无裂纹、水泡、疏松。
7.6.7 表面耐腐蚀性能
水嘴按8.6.7进行酸性盐雾试验后,应不低于GB/T 6461—2002标准的表1中外观评级(RA)9级的要求。
7.6.8 防回流性能
抽取式水嘴及带喷枪的厨房水嘴应有防回流功能,按照8.6.8进行试验,不应有虹吸现象产生。
7.6.9 寿命
7.6.9.1 水嘴开关寿命
水嘴开关寿命按照8.6.9.1及表7的规定试验,试验过程中零部件不应出现断裂、卡阻和渗漏现象。试验完成后阀芯上、下游密封及冷热水隔墙密封应符合7.6.2的规定。

表7 水嘴开关寿命要求的文字描述：
该表规定了不同类别水嘴的开关寿命循环次数。

单柄单控水嘴：2 × 10⁵ 个循环。

双柄双控水嘴：每个控制装置 2 × 10⁵ 个循环。

单柄双控水嘴：7 × 10⁴ 个循环。

7.6.9.2 转换开关寿命
转换开关按照8.6.9.2进行3×10⁴个循环试验,试验过程中零部件不应出现变形、断裂现象,转换开关不应有卡阻和复位失效的现象,试验完成后转换开关密封性能应符合7.6.2的要求。
7.6.9.3 旋转出水管寿命
旋转出水管按照8.6.9.3进行8×10⁴个循环试验,试验过程中出水管不应出现变形、断裂现象,出水管与本体连接部位不应出现变形、断裂,各部件应无漏水现象,试验完成后阀芯下游密封性能应符合7.6.2的要求。
7.6.9.4 抽取式水嘴寿命
抽取式水嘴按照8.6.9.4进行1×10⁴次抽拉循环运动后,试验过程中,抽取软管或其连接装置无损坏,并能够维持抽取功能,试验完成后阀芯下游密封性能应符合7.6.2的要求。

8 试验方法
8.1 外观
水嘴的外观用目测检查。目测时应在自然散射光或无反射光的白色光线下进行,光照度不低于300 lx。
8.2 螺纹
管螺纹表面质量用目测检查。目测时应在自然散射光或无反射光的白色光线下进行,光照度不低于300 lx。管螺纹精度用相应精度的螺纹量规检测。
8.3 装配
水嘴装配用手感检查。冷热水标记用目测检查,目测时面向控制装置。
8.4 金属污染物析出
金属污染物析出按照附录B的规定检测。
8.5 尺寸
水嘴尺寸用相应精度的量具检测。
8.6 使用性能
8.6.1 抗水压机械性能试验
8.6.1.1 阀芯上游抗水压机械性能试验
将水嘴按使用状态安装在试验设备上,关闭阀芯,从进水口引入(2.5±0.05)MPa的压力值,保压(60±5)s,水嘴阀芯上游任何零部件应无永久性变形。
8.6.1.2 阀芯下游抗水压机械性能试验
将水嘴按使用状态安装在试验设备上,打开阀芯。对于出水口安装流量调节器的水嘴,在进水口施加(0.4±0.02)MPa的动压;对于出水口不带流量调节器的水嘴,在进水口处施加压力,施加的压力应使水嘴的流量达到(0.4±0.04)L/s,保压(60±5)s。水嘴阀芯下游任何零部件应无永久性变形。
8.6.2 密封性能试验
8.6.2.1 阀芯上游密封性能试验
将水嘴按使用状态安装在试验设备上,关闭阀芯,从水嘴进水口引人(1.6±0.05)MPa的压力值,对于单柄双控混合水嘴,应转动手柄,在温度调节装置控制的整个范围内进行试验,保压(60±5)s,检查水嘴阀芯及上游过水通道有无渗漏现象。
8.6.2.2 阀芯下游密封性能试验
将水嘴按使用状态安装在试验设备上,打开阀芯。对于出水口能够被堵住的水嘴,人工堵住出水口,从水嘴进水口引入表3规定的压力值,对于单柄双控混合水嘴,应转动手柄,在温度调节装置控制的整个范围内进行试验,保压(60±5)s,减小压力至(0.05±0.01)MPa,并持续(60±5)s;对于出水口不能被堵住的水嘴,出水口呈开启状态,在进水口处施加压力,施加的压力应使水嘴的流量达到(0.4±0.04)L/s,保压(60±5)s,检查阀芯下游的所有密封部位有无渗漏现象。
8.6.2.3 手动转换开关密封性能试验
8.6.2.3.1 浴缸与淋浴手动转换开关密封性能试验
将水嘴按使用状态安装在试验设备上,将转换开关调至水流至浴缸的位置,人工堵住水嘴流向浴缸的出口,淋浴出口为开启状态,从水嘴进水口施加(0.4±0.02)MPa的静压并持续(60±5)s,逐渐减小压力到(0.05±0.01)MPa的静压并持续(60±5)s,检查淋浴出水口有无渗漏现象。再将转换开关调至水流至淋浴的位置,人工堵住水嘴的淋浴出水口,浴缸出水口为开启状态,水嘴进水口施加(0.4±0.02)MPa的静压并持续(60±5)s,逐渐减小压力到(0.05±0.01)MPa的静压并持续(60±5)s,检查浴缸出水口有无渗漏现象。
对多个淋浴出水口的水嘴应分别测试每个出水位置。
8.6.2.3.2 顶喷花洒与手持花洒的转换开关密封性能试验
将水嘴按使用状态安装在试验设备上,将转换开关调至水流至淋浴的位置,并将顶喷花洒与手持花洒转换开关调至顶喷花洒模式,人工堵住水嘴上连接顶喷花洒的出水口,连接手持花洒的出水口为开启状态,从水嘴进水口施加(0.4±0.02)MPa的静压并持续(60±5)s,逐渐减小压力到(0.05±0.01) MPa的静压并持续(60±5)s,检查水嘴连接手持花洒的出水口有无渗漏现象。再将转换开关调至手持花洒模式,人工堵住水嘴连接手持花洒的出水口,连接顶喷花洒的出水口为开启状态,水嘴进水口施加(0.4±0.02)MPa的静压并持续(60±5)s,逐渐减小压力到(0.05±0.01)MPa的静压并持续(60±5)s,检查水嘴上连接顶喷花洒的出水口有无渗漏现象。
8.6.2.4 浴缸与淋浴自动复位转换开关密封性能试验
将水嘴按使用状态安装在试验设备上,在淋浴出水口位置安装一个流量为0.15 L/s(压力为0.1 MPa时)的液阻,将转换开关放至水流至浴缸的位置,浴缸出水口及淋浴出水口均为开启状态,从水嘴进水口施加(0.4±0.02)MPa的动压并持续(60±5)s,检查淋浴出水口有无渗漏现象。
将转换开关放至水流至淋浴的位置,浴缸出水口及淋浴出水口均为开启状态,从水嘴进水口施加(0.4±0.02) MPa的动压并持续(60±5)s,检查浴缸出水口有无渗漏现象。逐渐减小压力至(0.05±0.01)MPa的压力并持续(60±5)s,检查转换开关位置是否移动,浴缸出水口是否有渗漏;关闭水嘴阀芯,检查转换开关位置是否自动复位到浴缸位置。
重新打开水嘴阀芯,施加(0.05±0.01)MPa的动压并持续(60±5)s,检查淋浴出水口是否有渗漏。
8.6.2.5 冷、热水隔墙密封性能试验(适用于单柄双控水嘴)
连接水嘴的一个进水口到试验设备上,关闭阀芯,出水口为开启状态,水嘴进水口施加(0.4±0.02)MPa的静压,保压(60±5)s,在保压时间内移动水嘴手柄在其控制的整个温度范围内进行试验。检查出水口和另一未连接的进水口是否有渗漏。
按上述方法对另一进水口进行试验。
8.6.3 水力学性能试验
水力学性能试验装置见附录C。
8.6.3.1 流量
水嘴按使用状态连接在试验装置上,与水嘴连接的供水软管应无弯曲。将水嘴手柄按以下位置开启,保证冷水管路水温为10℃~15℃,压力为(0.1±0.01)MPa,热水管路水温为60℃~65℃,压力为(0.1±0.01)MPa,冷、热水温度变化不超过±1℃。
各类水嘴的流量测试步骤如下:
a) 单柄单控水嘴
将水嘴连接在冷水管路上,将手柄开启至流量最大位置,水流稳定时记录流量。
b) 双柄双控水嘴
将水嘴两个进水口分别连接在冷、热水管路上,分别测量冷、热水单独开启至最大及冷热水同时开启至最大时混合水的流量,取最小值。
c) 单柄双控水嘴
将水嘴两个进水口分别连接在冷、热水管路上,手柄开启至流量最大,在整个温度控制范围内移动手柄,从冷水全开位置移到热水全开位置,再从热水全开位置移到冷水全开位置,在水嘴出水温度为全冷、34℃、38℃、44℃、全热5个位置时,记录每个位置的流量。
浴缸/淋浴水嘴浴缸位全热或全冷位置流量取冷水全开位置和热水全开位置流量的最小值;混合水位置流量取34℃、38℃、44℃三个温度中的最小值。
其他水嘴流量取5个位置的最小值。
d) 带多个花洒的浴缸水嘴和淋浴水嘴,分别测试每个花洒位的流量。单个花洒有多种出水方式时,分别测试每种出水方式的流量,取其中最大流量。
8.6.3.2 灵敏度(适用于单柄双控水嘴)
水嘴按使用状态连接在试验装置上,与水嘴连接的供水软管应无弯曲。将水嘴手柄的末端与试验装置连接。保证冷水管路水温为10℃~15℃,压力为(0.3±0.01)MPa,热水管路水温为60℃~65℃,压力为(0.3±0.01)MPa,冷、热水温度变化不超过±1℃。
水嘴手柄开启至流量最大状态,将手柄操作装置运动速度调节为0.5°/s或0.8 mm/s。使水嘴手柄在整个温度控制范围内从冷水端移动到热水端,再从热水端返回到冷水端。绘制两条混合水温(T)与水嘴手柄末端位移或转动角度(G)的函数曲线,如图2。从得到的曲线确定混合水温[Tm=(Th+Tc)/2]在(Tm-4℃)至(Tm+4℃)之间变化时对应的两个值G₁和G₂。取G₁和G₂两个值中的较小值。
[图2 灵敏度试验曲线示意图]
8.6.4 抗安装负载试验
将被测样品安装在夹具上,通过与样品螺纹尺寸相配套的标准内螺纹或外螺纹的测试装置向水嘴或软管的螺纹施加7.6.4规定的扭力矩,保持(60±5)s,螺纹应无裂纹、无损坏。
8.6.5 抗使用负载试验
8.6.5.1 将水嘴安装在夹具上,使水嘴固定,水嘴处于阀芯完全打开状态,在打开方向上于4s~6s的时间内向水嘴手轮或手柄的末端逐渐施加一个(6±0.2)N·m的力矩,保持(30±5)s;完全关闭阀芯,在关闭方向上于4s~6s的时间内逐渐施加一个(6±0.2)N·m的力矩到水嘴手柄的末端或手轮上,保持(30±5)s。单柄双控水嘴在混合水位置进行试验。试验后水嘴应符合7.6.5.1的要求。
8.6.5.2 在水嘴手柄或手轮与阀芯连接部位的轴线方向施加7.6.5.2规定的拉力,保持(60±5)s。水嘴手柄或手轮应无松动。施力示意图见图3。
[图3 抗使用负载施力示意图]
8.6.6 涂层、镀层附着强度试验
8.6.6.1 涂层附着强度试验
按照GB/T 9286-1998规定的方法在水嘴上较平整的表面进行划格试验并分级。
8.6.6.2 金属基体镀层附着强度试验
按照GB/T 5270-2005的规定进行热震试验,试验后观察镀层表面。
8.6.6.3 塑料基体镀层附着强度试验
试验介质为空气,先将水嘴置入(70±2)℃的环境中,保持30 min,取出,在(15±2)℃下保持15 min,再放入(-30±2)℃的环境中,保持30 min,取出,在(15±2)℃保持15min,以上过程为一个周期,连续进行五个周期后,检查镀层表面。
8.6.7 表面耐腐蚀性能试验
水嘴按GB/T 10125-2012进行24h乙酸盐雾试验,结果按GB/T6461—2002标准进行评级。
8.6.8 防回流性能试验
抽取式水嘴及带喷枪的厨房水嘴的防回流性能试验方法见附录D。
8.6.9 寿命试验
8.6.9.1 水嘴开关寿命试验
水嘴开关寿命试验方法见附录E。
8.6.9.2 转换开关寿命试验
转换开关寿命试验方法见附录F。
8.6.9.3 旋转出水管寿命试验
旋转出水管寿命试验方法见附录G。
8.6.9.4 抽取式水嘴寿命试验
抽取式水嘴寿命试验方法见附录H。

9 检验规则
9.1 检验分类
产品检验分出厂检验和型式检验。
9.2 出厂检验
9.2.1 出厂检验的项目包括7.1、7.2、7.3、7.6.2。
9.2.2 出厂检验项目的不合格分类及接收质量限见表8。

表8 出厂检验项目不合格分类及接收质量限的文字描述：
该表列出了出厂检验的项目、对应的条款号、不合格类别以及接收质量限(AQL)。

检验项目：外观，条款号7.1，不合格类别B，接收质量限(AQL) 6.5。

检验项目：螺纹，条款号7.2，不合格类别B，接收质量限(AQL) 6.5。

检验项目：装配，条款号7.3，不合格类别B，接收质量限(AQL) 6.5。

检验项目：密封性能，条款号7.6.2，不合格类别A，接收质量限(AQL) 2.5。

9.2.3 出厂检验以同类别、同品种、同型号产品进行组批,出厂检验所需的样本从组批中抽取。按GB/T 2828.1-2012的规定进行抽样,采用特殊检验水平S-2,正常检验一次抽样方案。所有检验项目均合格,则判定该批产品为合格;凡有一项或一项以上不合格,则判定该批产品不合格。
9.3 型式检验
9.3.1 检验项目
型式检验项目包括第7章要求的全部项目。
9.3.2 检验条件
有下列情况之一时应进行型式试验:
a) 新产品试制、定型、鉴定时;
b) 正式生产后,当产品在设计、工艺、材料发生较大变化,可能影响产品的性能时;
c) 停产半年以上恢复生产时;
d) 出厂检验结果与上次型式检验结果有较大差异时;
e) 正常生产时,每年至少进行一次。
9.3.3 组批
以同类别、同品种、同型号的产品每50件~500件为一批,不足50件以一批计。
9.3.4 抽样及判定
型式检验的样本在提交的合格批中抽取,抽样及判定按表9的规定进行。经检验所有项目均合格时,则判定该批产品为合格;凡有一项或一项以上不合格,则判定该批产品不合格。

表9 型式检验抽样及判定的文字描述：
该表列出了型式检验的各项检验项目、对应的条款号、不合格类别以及样品数量(个)/(合格判定数, 不合格判定数)。

外观 (7.1), 螺纹 (7.2), 装配 (7.3): 不合格类别B, 样品数量1/(0,1)。

金属污染物析出 (7.4): 不合格类别A, 样品数量为3个, 铅取Q值、非铅元素取3个样品的几何平均值, 按照表1判定。

尺寸 (7.5): 不合格类别B, 样品数量1/(0,1)。

抗水压机械性能 (7.6.1): 不合格类别A, 样品数量1/(0,1)。

密封性能 (7.6.2): 不合格类别A, 样品数量1/(0,1)。

流量 (7.6.3.1): 不合格类别A, 样品数量1/(0,1)。

灵敏度 (7.6.3.2): 不合格类别B, 样品数量1/(0,1)。

抗安装负载 (7.6.4): 不合格类别B, 样品数量1/(0,1)。

抗使用负载 (7.6.5): 不合格类别B, 样品数量1/(0,1)。

涂、镀层附着强度 (7.6.6): 不合格类别B, 样品数量1/(0,1)。

表面耐腐蚀性能 (7.6.7): 不合格类别B, 样品数量1/(0,1)。

防回流性能 (7.6.8): 不合格类别B, 样品数量1/(0,1)。

寿命 (7.6.9): 不合格类别A, 样品数量1/(0,1)。

9.3.5 检验程序
型式检验的最小样品数为3个,样品应按照表10的程序测试。金属污染物析出应另外增加3个样品单独进行试验。

表10 型式检验程序的文字描述：
该表列出了3个样品在型式检验中应进行的测试程序。

样品1：程序1进行外观、螺纹、装配、尺寸测试；程序2进行流量、灵敏度测试；程序3进行抗水压机械性能测试；程序4进行抗安装负载测试；程序5进行抗使用负载测试；程序6进行涂、镀层附着强度测试。

样品2：程序1进行防回流性能测试；程序2进行密封性能测试；程序3进行寿命测试。

样品3：程序1进行表面耐腐蚀性能测试。

10 标志、包装、运输和贮存
10.1 标志
产品上应有明显清晰、不易涂改的注册商标。
10.2 包装
产品包装应标明产品名称、产品型号、商标、制造厂名称和厂址及采用的标准号。包装内应附有产品合格证和安装使用说明书,如有附件和备件,应有装箱清单。产品合格证应包含产品名称、商标或制造厂名称、检验员代号、生产日期。每套产品应分别包装,避免产品之间发生碰撞。
10.3 运输
产品在运输过程中应避免冲击、挤压、雨淋、受潮及化学品的腐蚀。
10.4 贮存
产品应贮存在通风良好、干燥的室内,不应与酸、碱等有腐蚀性的物品共贮。

附录A (规范性附录)
水嘴尺寸
A.1 壁式明装单柄单控水嘴尺寸
壁式明装单柄单控水嘴尺寸应符合图A.1、图A.2、表A.1的要求。
[图A.1 普通洗涤水嘴示意图]
[图A.2 洗衣机水嘴示意图]
表A.1 壁式明装单柄单控水嘴尺寸要求的文字描述：单位为毫米。
该表包含尺寸代号A (螺纹公称尺寸)、l (螺纹有效长度，分圆柱管螺纹和圆锥管螺纹) 和 L 的要求。

当A为G1/2B或Rc1/2或R1/2时：l (圆柱管螺纹) ≥ 10，l (圆锥管螺纹) ≥ 11.4，L ≥ 55。

当A为G3/4B或Rc3/4或R3/4时：l (圆柱管螺纹) ≥ 12，l (圆锥管螺纹) ≥ 12.7，L ≥ 70。

当A为G1B或Rc1或R1时：l (圆柱管螺纹) ≥ 14，l (圆锥管螺纹) ≥ 14.5，L ≥ 80。

A.2 台式明装洗面器水嘴尺寸
台式明装洗面器水嘴尺寸应符合图A.3~图A.6、表A.2的要求。
[图A.3 台式明装单柄单控洗面器水嘴示意图]
[图A.4 台式明装双柄双控洗面器水嘴示意图]
[图A.5 台式明装单柄双控洗面器水嘴(单孔)示意图]
[图A.6 台式明装单柄双控洗面器水嘴(双孔)示意图]
表A.2 台式明装洗面器水嘴尺寸要求的文字描述：单位为毫米。
该表包含尺寸代号A、H、H₁、H₂、H₃、h、D、L、C的要求。

A: G1/2B 或 Rc1/2 或 R1/2。

H: ≥ 48。

H₁: ≥ 8。

H₂: ≥ 35。

H₃: ≥ 350。

h: ≥ 25。

D: ≥ 40。

L: ≥ 65。

C: 102±1 或 150±1 或 200±1。

A.3 浴缸水嘴尺寸
浴缸水嘴尺寸应符合图A.7~图A.10、表A.3的要求。
[图A.7 壁式明装单柄单控浴缸水嘴示意图]
[图A.8 壁式明装单柄双控浴缸/淋浴水嘴示意图]
[图A.9 壁式暗装单柄双控浴缸/淋浴水嘴示意图]
[图A.10 壁式明装双柄双控浴缸/淋浴水嘴示意图]
表A.3 浴缸水嘴尺寸要求的文字描述：单位为毫米。
该表包含尺寸代号A、l (螺纹有效长度，分非混合水嘴圆柱螺纹、圆锥螺纹和混合水嘴)、D、C、L (分明装和暗装) 和 B 的要求。

A: G1/2B或Rc1/2或R1/2；G3/4B或Rc3/4或R3/4。

l (非混合水嘴圆柱螺纹): ≥ 10。

l (非混合水嘴圆锥螺纹): ≥ 12.7。

l (混合水嘴): ≥ 15 (G3/4B或Rc3/4或R3/4时)；≥ 12 (G1/2B或Rc1/2或R1/2时)。

D: ≥ 45 (G1/2B或Rc1/2或R1/2时)；≥ 50 (G3/4B或Rc3/4或R3/4时)。

C: 140~160 (带偏心管,允许超出此范围)。

L (明装): ≥ 150。

B (暗装): ≥ 150。

A.4 厨房水嘴尺寸
厨房水嘴尺寸应符合图A.11~图A.15、表A.4的要求。
[图A.11 壁式明装单柄单控厨房水嘴示意图]
[图A.12 壁式明装单柄双控厨房水嘴示意图]
[图A.13 壁式明装双柄双控厨房水嘴示意图]
[图A.14 台式明装单柄双控厨房水嘴(单孔)示意图]
[图A.15 台式明装双柄双控厨房水嘴示意图]
表A.4 厨房水嘴尺寸要求的文字描述：单位为毫米。
该表包含尺寸代号A、l (螺纹有效长度)、D、C (分台式和壁式)、L、L₁、H、H₁、H₂、H₃、E 的要求。

A: G1/2B。

l (螺纹有效长度): ≥ 13。

D: ≥ 45。

C (台式): 102±1 或 150±1 或 200±1。

C (壁式): 140~160 (带偏心管,允许超出此范围)。

L: ≥ 170。

L₁: ≥ 100。

H: ≥ 48。

H₁: ≤ 8。

H₂: ≥ 35。

H₃: ≥ 350。

E: ≥ 25。

A.5 净身水嘴尺寸
净身水嘴尺寸应符合图A.16~图A.17、表A.5的要求。
[图A.16 台式明装双柄双控净身水嘴示意图]
[图A.17 台式明装单柄双控净身水嘴示意图]
表A.5 净身水嘴尺寸要求的文字描述：单位为毫米。
该表包含尺寸代号L、B、D、d、H的要求。

L: ≥ 105。

B: ≥ 25。

D: ≥ 40。

d: ≤ 33。

H: ≥ 35。

A.6 淋浴水嘴尺寸
淋浴水嘴尺寸应符合图A.18~图 A.20、表A.6的要求。
[图A.18 壁式明装单柄双控淋浴水嘴(立式进水管)示意图]
[图A.19 壁式明装单柄双控淋浴水嘴(入墙式进水管)示意图]
[图A.20 壁式明装双柄双控淋浴水嘴示意图]
表A.6 淋浴水嘴尺寸要求的文字描述：单位为毫米。
该表包含尺寸代号A、l (螺纹有效长度，分非混合水嘴圆柱螺纹、圆锥螺纹和混合水嘴)、L、B、C、D、E 的要求。

A: G1/2B或Rc1/2或R1/2；G3/4B或Rc3/4或R3/4。

l (非混合水嘴圆柱螺纹): ≥ 10。

l (非混合水嘴圆锥螺纹): ≥ 12.7。

l (混合水嘴): ≥ 15 (G3/4B或Rc3/4或R3/4时)；≥ 12 (G1/2B或Rc1/2或R1/2时)。

L: ≥ 300。

B: ≥ 1000。

C: 140~160 (带偏心管,允许超出此范围)。

D: ≥ 45。

E: ≤ 95。

附录B (规范性附录)
水嘴中金属污染物析出检测方法
B.1 原理
用含碳酸氢钠和次氯酸钠的模拟自来水浸泡水嘴内表面与水接触部分,用满足测试要求的仪器设备测定浸泡液中的金属元素。测得的浓度值经标准化处理后再经过数据运算与标准规定的限值比较。
B.2 样品
相同规格型号的水嘴3个。
B.3 试剂
B.3.1 蒸馏水或去离子水(简称纯水),电导率小于等于0.10 μS/cm。
B.3.2 次氯酸钠溶液(分析纯,有效氯含量不少于5%)。
B.3.3 无水碳酸氢钠(分析纯)。
B.3.4 浓硝酸(优级纯)。
B.3.5 浓盐酸(优级纯)。
B.3.6 被测金属元素的标准溶液。
B.4 试验用浸泡液的配制
B.4.1 0.025mol/L含氯常备溶液
取7.3 mL 次氯酸钠溶液(B.3.2),用纯水稀释至200mL,贮存于密闭带塞的棕色瓶中,避光保存,此溶液为含氯常备溶液。每周需配制新鲜的溶液。
取1.0 mL 含氯常备溶液用试剂水稀释至1L,立即分析总余氯,称测定值为A。
为了配制余氯浓度为2 mg/L的溶液,需要向试验用浸泡液中加入含氯常备溶液的体积,按式(B.1)计算:
V = (2.0 × B) / A (B.1)
式中:
V — 需加入含氯常备溶液的体积,单位为毫升(mL);
B — 试验用浸泡液的体积,单位为升(L);
A — 含氯溶液总余氯的浓度,单位为毫克每毫升(mg/mL)。
B.4.2 0.4 mol/L碳酸氢钠溶液
将33.6g无水碳酸氢钠溶解于纯水中,并用纯水稀释至1L。充分混匀,每周配制新鲜的溶液。
B.4.3 试验用浸泡液
配制1L浸泡液:取25mL 0.4 mol/L碳酸氢钠溶液(B.4.2)、适量含氯常备溶液(B.4.1),用纯水稀释至1L,用0.1 mol/L盐酸调整pH值,使溶液符合下列要求:pH:8.0±0.5,碱度(以CaCO₃计):(500±25)mg/L,无机碳:(122±5)mg/L,余氯:2mg/L。
按照上述比例配制实际所需要的浸泡液。
B.5 样品洗涤与稳定化
用自来水冲洗样品15min,然后用纯水洗涤三次,洗去样品内的残渣和污物。在室温(23±2)℃,用浸泡液洗涤样品3次,并用浸泡液完全充满样品,浸泡一段时间后将浸泡液倒掉,浸泡时间应不超过72h。样品的洗涤与稳定化按照图B.1的次序进行。
B.6 样品的浸泡
样品在(23±2)℃条件下进行浸泡。在对样品进行洗涤和稳定化之后,将样品开关置于全开位置,用浸泡液完全充满样品腔体,根据浸泡液的用量记录样品内部体积。样品两端用包有聚四氟乙烯薄膜的干净软木塞或橡皮塞塞紧。浸泡试验按照下面的次序进行19天。测试第1天早8时充入浸泡液,2h后更换一次浸泡液,连续更换四次。于16时完成当日浸泡液更换后,浸泡液充满水嘴内腔保持16h;第2天早8时按第1天的过程重复进行。第3天、第4天、第5天按照第1天过程重复进行并将保持16 h的浸泡液收集起来,第5天16时完成浸泡液更换,再保持64h后倒掉浸泡液。样品进入第8天和第15天重复进行第一个循环的完整浸泡过程。测定铅的浓度取第3、4、5、10、11、12、17、18、19天收集的经过16h浸泡的浸泡液进行测试。非铅元素取第19天收集的保持16h的浸泡液进行测试。测试开始时间可以根据实际情况自行安排。样品的浸泡按照图B.1的次序进行。
[图B.1 样品浸泡次序示意图]
图B.1的说明文字：W/C—样品的清洗和处理；<72—样品处理和浸泡开始之前稳定化的时间(小于72h)；2—倒入和更换浸泡液的时间间隔为2h；16—保持16h(过夜)；16*—保持16h用于测试；C—收集前一天保持16h的浸泡液；64—保持64h(周末)。该图以日历形式展示了19天内每日的操作，例如第一周的周一到周五每天进行4次2小时间隔的浸泡液更换，并在最后一次更换后保持16小时（用于测试的标记为16*，收集的标记为C），周末则保持64小时。这个过程在接下来的两周重复。

B.7 水样的收集和保存
浸泡完成之后,将收集的水样放入用纯水预先洗净的带盖的聚乙烯瓶中,加入浓硝酸使溶液pH值≤2,并摇匀,于室温下储存,14天内测定。
B.8 检测方法
金属污染物的检测按照GB/T5750.6规定的方法进行。铋的检测按照GB/T5750.6的规定,采用电感耦合等离子质谱法(ICP/MS)或无火焰原子吸收分光光度法测定。
B.9 金属污染物浓度测定值的标准化处理与结果计算
B.9.1 实验室浓度标准化
对实验室测试的水样中金属污染物的浓度按式(B.2)进行标准化:
X = (c × VL × CMV) / VL₁ (B.2)
式中:
X — 标准化浓度,单位为微克每升(μg/L);
c — 实验室测试水样中金属污染物的浓度,单位为微克每升(μg/L);
VL — 试验用浸泡液的体积,单位为升(L);
VL₁ — 标准化体积,单位为升(L),此处规定为1L;
CMV — 冷水调节因子(样品排除只接触热水的内腔体积与样品整个内腔体积的比值)。
水样分析的金属污染物浓度值表示见表B.1。
表B.1 水样分析金属污染物浓度值表示的文字描述：单位为微克每升。
该表展示了3个样品在第3, 4, 5, 10, 11, 12, 17, 18, 19天测得的浓度值，用cij表示，其中i代表样品号（1, 2, 3），j代表实验天数。例如，样品1在第3天的浓度为c₁₃。
标准化浓度见表B.2。
表B.2 标准化浓度表示的文字描述：单位为微克每升。
该表展示了3个样品在第3, 4, 5, 10, 11, 12, 17, 18, 19天测得的标准化浓度值，用Xij表示，其中i代表样品号（1, 2, 3），j代表实验天数。例如，样品1在第3天的标准化浓度为X₁₃。

B.9.2 结果计算
B.9.2.1 铅析出统计值(Q)的计算
计算标准化浓度自然对数值:
Yij = ln(Xij) (B.3)
计算单个样品的标准化浓度自然对数值平均值:
Yi = (Yi₃ + Yi₄ + Yi₅ + Yi₁₀ + Yi₁₁ + Yi₁₂ + Yi₁₇ + Yi₁₈ + Yi₁₉)/9 (B.4)
计算3个样品Yi的平均值Ȳ:
Ȳ = (Σ(i=1 to n) Yi) / n (B.5)
计算样品标准化浓度自然对数值平均值的标准偏差s:
s = √[(Σ(i=1 to n) (Yi - Ȳ)²) / (n-1)] (B.6)
铅析出统计值:
Q = e^(Ȳ) × e^(K₁×s) (B.7)
式中:
K₁ — 确定铅析出统计值(Q)的常数值,为2.60281;
i — 为样品(1,2,3);
j — 为实验日期(3,4,5,10,11,12,17,18,19);
n — 为样品数,此处为3个。
B.9.2.2 非铅金属污染物的析出量计算
非铅金属污染物的析出量取第19天收集的16h水样检测,测得的浓度进行标准化,取3个样品标准化浓度的几何平均值。

附录C (规范性附录)
水力学性能试验装置
C.1 概述
本附录规定的试验装置适用于水嘴流量及灵敏度的测试。
C.2 供水装置
供水装置原理图见图C.1。每个供水装置应包括:
a) 可调节冷水温度在10℃~15℃,热水温度在60℃~65℃的装置;
b) 能持续保持标准要求的压力的压力调节装置;
c) 能获得规定流量的管道;
d) 测量流量的装置。
[图C.1 供水装置原理图]
图C.1的说明文字：1—压力调节装置；2—管道；3—流量计；4—冷水；5—热水；6—被测样品。

C.3 测试装置
C.3.1 测试装置安装图见图C.2。
C.3.2 提供给水嘴的每个热水或冷水管道应由以下部分组成:
a) 直径和长度符合表C.1及图C.2要求的刚性金属管道。
b) 500mm长的柔性管道,最小内径等于金属管道,末端带有可连接水嘴的装置。
c) 用于测量水嘴出水口温度的温度测量装置。
d) 无反弹的自动或手动操作装置,能够控制手柄调节水嘴的流量和温度,运动速度为0.5°/s或0.8 mm/s。
e) 测量冷、热水流量及手柄位移(G)的装置。
C.3.3 测量装置的测量准确度应为:
a) 压力测量准确度±1%;
b) 流量测量准确度±2%;
c) 温度测量准确度±1℃;
d) 位移测量准确度±0.5mm或±0.5°。

表C.1 管道和连接螺母尺寸的文字描述：
该表列出了水嘴连接螺纹公称尺寸对应的管道最小内径和连接螺母尺寸。

水嘴连接螺纹公称尺寸DN15：管道最小内径13mm，连接螺母尺寸G1/2。

水嘴连接螺纹公称尺寸DN20：管道最小内径20mm，连接螺母尺寸G3/4。
[图C.2 测试装置安装图]
图C.2的说明文字：1—连接至供水装置；2—金属管道；3—压力表；4—温度测量装置；5—连接接头；6—热水；7—混合水温度测量装置；8—冷水。图中尺寸标注：金属管垂直段长度≥200mm，水平段长度≥200mm。

附录D (规范性附录)
防回流性能试验方法
D.1 概述
本附录对抽取式水嘴及带喷枪的厨房水嘴的防回流性能试验方法做出了规定。
D.2 仪器设备
D.2.1 真空度不小于0.085 MPa的真空系统,真空压力表精度±2%。
D.2.2 真空系统中透明管内径为(13±1.5)mm。
D.2.3 试验装置示意图(见图D.1)。
[图D.1 防回流试验装置示意图]
图D.1的说明文字：图中显示了样品（水嘴）安装在安装台面上，进水口连接到一个包含阀门1（水）、阀门2（大气）、阀门3（真空）的管路系统，该系统还连接有真空/压力表。真空端连接到真空调节器和真空泵及水槽。水嘴出水口连接一根透明管，透明管末端浸入一个盛有有色水的容器中，容器底部有排水装置。有色水液面与安装台面齐平，透明管末端浸入水面下13mm。

D.3 试验步骤
D.3.1 安装
D.3.1.1 拆除喷枪头(抽取式水嘴的水嘴头不拆除),出水口末端连接内径为(13±1.5)mm的透明管。
D.3.1.2 样品根据制造商的安装说明书按图D.1的要求将其安装在正常的工作位置,进水端连接供水装置、真空系统和大气(见图D.1)。
D.3.2 测试
D.3.2.1 阀芯打开,阀门1打开,让水流过样品5min。
D.3.2.2 关闭阀门1,打开阀门2,将样品中的存留水排除干净。
D.3.2.3 将透明管的最末端浸入盛有颜色水容器的水面下13mm,盛水容器中有颜色水的水位应与安装平面一致。
D.3.2.4 关闭阀门2,打开阀门3。
D.3.2.5 施加0.085 MPa的真空压,并保持5min。
D.3.2.6 关闭阀门3,逐渐打开阀门2,使样品进水端的压力逐步回复到大气压力。
D.3.2.7 关闭阀门2,逐渐打开阀门3。
D.3.2.8 逐渐将真空度从0MPa升到0.085 MPa,然后逐渐回复到0MPa。
D.3.2.9 打开阀门3,快速地开关阀门2至少5次,以产生急速压力变化,使真空度在0 MPa~0.085 MPa变化。
D.3.2.10 观察透明管内水位是否上升,若水位上升,则说明有虹吸产生。

附录E (规范性附录)
水嘴开关寿命试验方法
E.1 单柄单控水嘴开关寿命试验
E.1.1 试验条件
单柄单控水嘴开关寿命试验条件见表E.1。
表E.1 单柄单控水嘴开关寿命试验条件的文字描述：

冷水温度: ≤30℃

出水口流量调节为: (6±1)L/min

管路静压: (0.4±0.05)MPa

每分钟的循环次数: (10±1)次

在打开位置停留的时间: 1s~2s

在关闭位置施加力矩的时间: ≤0.4s

在关闭位置停留总时间: 2s~3s

关闭力矩: (1.5±0.25)N·m
E.1.2 试验方法
水嘴按使用状态安装在试验设备上,试验设备应满足表E.1的规定的试验条件。手柄或手轮开启、关闭一次为一个循环,连续进行测试,完成7.6.9.1规定的循环次数。
E.2 双柄双控水嘴开关寿命试验
E.2.1 试验条件
双柄双控水嘴开关寿命试验条件见表E.2。
表E.2 双柄双控水嘴开关寿命试验条件的文字描述：

冷水温度: ≤30℃

热水温度: (65±2)℃

出水口流量调节为: (6±1)L/min

冷、热水管路静压: (0.4±0.05)MPa

每分钟的循环次数: (10±1)次

在打开位置停留的时间: 1s~2s

在关闭位置施加力矩的时间: ≤0.4s

在关闭位置停留总时间: 2s~3s

关闭力矩: (1.5±0.25)N·m
E.2.2 试验方法 (原文未提供E.2.2，根据上下文补充)
水嘴按使用状态安装在试验设备上,试验设备应满足表E.2的规定的试验条件。冷、热水端分别进行试验,手柄或手轮开启、关闭一次为一个循环,连续进行测试,完成7.6.9.1规定的循环次数。
E.3 单柄双控水嘴寿命试验
E.3.1 试验条件
单柄双控水嘴开关寿命试验条件见表E.3。
表E.3 单柄双控水嘴开关寿命试验条件的文字描述：

冷水温度: ≤30℃

热水温度: (65±2)℃

出水口流量调节为: (6±1)L/min

冷、热水管路静压: (0.4±0.05)MPa

每秒转动角度: (60±5)°/s

停留时间(位置5、6): (5±0.5)s

运动方向改变时间: (0.5±0.5)s

设备的自动装置作用至手柄开关及流量调节方向上的力矩: ≤3 N·m

水的pH值: 8±1
E.3.2 试验方法
水嘴按使用状态安装在试验设备上,试验设备应满足表E.3的规定的试验条件,并保证水嘴手柄按图E.1 所示运动,一个循环包括三次开关运动和两次完整的冷水——热水——冷水运动。步骤如下:
a) 阀芯位于中间混合关闭位置0开始试验;
b) 在中间混合位置打开至位置1;
c) 返回关闭位置2;
d) 在关闭位置转到冷水位置3;
e) 在冷水位置打开至4;
f) 在开启状态下转到热水全开位置5,保持(5±0.5)s;
g) 再在开启状态下转到冷水全开位置6,保持(5±0.5)s;
h) 关闭水嘴到位置7;
i) 在关闭状态下转到热水位置8;
j) 在热水位置打开到位置9,再关闭至位置10;
k) 在关闭状态回到11(0)位置。
以上为一个循环,连续进行测试,完成7.6.9.1规定的循环次数。
[图E.1 单柄双控水嘴手柄运动示意图]
图E.1 展示了手柄从关闭位置0开始，经过一系列开启、关闭、冷热水切换的运动路径，最终回到关闭位置11（即0）的示意图。图中用数字和箭头标示了手柄的运动顺序和位置。

附录F (规范性附录)
转换开关寿命试验方法
F.1 试验条件
转换开关寿命试验条件见表F.1。
表F.1 转换开关寿命试验条件的文字描述：

冷水温度: ≤30℃

热水温度: (65±2)℃

出水口流量调节为: (6±1)L/min

冷、热水管路静压: (0.4±0.05)MPa

冷、热水交替供应时间: (15±1)min

水流时间(适用自动转换开关): (5±0.5)s

转换开关操作频率(适用手动转换开关): (15±1)个循环/min
F.2 手动转换开关寿命试验方法
水嘴按使用状态安装在试验设备上,试验设备应满足表F.1的规定的试验条件。关闭水嘴阀芯时冷、热水管路静压力均为(0.4±0.05)MPa,试验时冷水与热水各(15±1)min交替供应,完全打开水嘴阀芯,利用遮挡出水口的方式调节流量为(6±1)L/min,转换开关操作频率为(15±1)个循环/min,一个循环包括转换开关完成浴缸位→淋浴位→浴缸位的往复运动过程。连续进行测试,完成7.6.9.2规定的循环次数。
淋浴器水嘴的顶喷花洒与手持花洒的转换开关按上述方法进行。
F.3 自动转换开关寿命试验方法
水嘴按使用状态安装在试验设备上,试验设备应满足表F.1的规定的试验条件。关闭水嘴阀芯时冷、热水管路静压力均为(0.4±0.05)MPa,试验时冷水与热水各(15±1)min交替供应,完全打开水嘴阀芯,利用遮挡出水口的方式调节流量为(6±1)L/min。一个循环包括以下过程:
a) 转换开关处于流到浴缸位置,使水流过水嘴出水口(5±0.5)s;
b) 移动转换开关到淋浴位置,使水流过水嘴出水口(5±0.5)s;
c) 切断水嘴的水源,转换开关返回到浴缸位置,然后重新打开水源。
连续进行测试,完成7.6.9.2规定的循环次数。

附录G (规范性附录)
旋转出水管寿命试验方法
G.1 试验条件
旋转出水管寿命试验条件见表G.1。
表G.1 旋转出水管寿命试验条件的文字描述：

冷水温度: ≤30℃

出水口流量调节为: (6±1)L/min

管路静压: (0.4±0.05)MPa

出水管上的负载: 若出水管旋转中心至末端水平方向长度≤200mm,配重(1±0.1)kg;若出水管旋转中心至末端水平方向长度>200mm,配重能够产生(2±0.25)N·m的弯矩。

旋转出水管转动频率: (15±1)个循环/min

旋转出水管转动角度: ≥120°
G.2 旋转出水管寿命试验方法
水嘴按使用状态安装在试验设备上,试验设备应满足表G.1的规定的试验条件。用冷水进行试验,关闭水嘴阀芯时管路静压力为(0.4±0.05)MPa,试验时完全打开水嘴阀芯,利用遮挡出水口的方式调节流量为(6±1)L/min,配重安装在出水管末端,出水管转动频率为(15±1)个循环/min,一个循环包括出水管完成一个弧度不小于120°的往复运动。若出水管有止动装置,则出水管行程不小于总行程的90%。连续进行测试,完成7.6.9.3规定的循换次数。

附录H (规范性附录)
抽取式水嘴寿命试验方法
H.1 试验条件
表H.1 抽取式水嘴寿命试验条件的文字描述：

夹具运动方向: 沿抽取方向做直线运动

夹具夹紧抽取头的力: 13 N ~ 22 N

夹具运动行程: (400±10)mm

循环运动速率: 400次/h ~ 600次/h
H.2 试验方法
将样品安装于寿命试验机固定架上,寿命试验机应满足表H.1规定的试验条件。将抽取头固定在试验机夹具上,夹具夹紧抽取头的力为13N~22N。夹具沿抽取头抽取方向做直线运动,行程为(400±10)mm,循环运动速率为400次/h~600次/h,一个循环包括抽取头自原位被抽出和返回原位的一个往复运动。若样品附带重锤,试验时应安装重锤测试,连续进行测试,完成7.6.9.4规定的循环次数。