前 言

本标准 5.1、5.2、5.3、5.5、5.8、5.9的技术内容是强制性的,其余条款是推荐性的。
本标准参考了日本标准JIS A8951—1995《钢管脚手架》。
本标准的附录A为资料性附录。
本标准由中华人民共和国住房和城乡建设部提出。
本标准由住房和城乡建设部建筑工程标准技术归口单位归口。
本标准负责起草单位:中国建筑科学研究院。
本标准参加起草单位:姜堰市蓝天金属冲件厂、国家建筑工程质量监督检验中心、中国建筑金属结构协会建筑扣件委员会、乌鲁木齐市聚银工贸有限责任公司、廊坊凯博建设机械科技有限公司等。
本标准主要起草人:王峰、王溢章、廉成湖、孙翊翎、郭玉增、袁新国、韦东。

1 范围
本标准规定了钢板冲压扣件(以下简称扣件)的术语、定义和符号、分类、要求、试验方法、检验规则、标志、包装、运输和贮存。
本标准适用于建筑工程中钢管公称外径为48.3mm和42.4mm及其他尺寸的钢管脚手架、井架、模板支撑等使用的扣件。也适用于市政、水利、化工、冶金、煤炭和船舶等工程中使用的钢板冲压扣件。

2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件,其随后所有的修改单(不包括勘误的内容)或修订版均不适用于本标准,然而,鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件,其最新版本适用于本标准。
GB/T 109 平头铆钉
GB/T 196 普通螺纹 基本尺寸
GB/T 699 优质碳素结构钢
GB/T 700 碳素结构钢
GB/T 2828.1 计数抽样检验程序 第1部分:按接收质量限(AQL)检索的逐批检验抽样计划
GB/T 3091 低压流体输送用焊接钢管
GB 15831 钢管脚手架扣件

3 术语、定义和符号
3.1 术语和定义
下列术语和定义适用于本标准。
3.1.1 钢板冲压扣件 steel plate punched coupler
用钢板冲压成形的扣件。
3.1.2 直角扣件 right angle coupler
连接两根呈垂直交叉钢管的扣件。
3.1.3 旋转扣件 swivel coupler
连接两根呈任意角度交叉钢管的扣件。
3.1.4 对接扣件 sleeve coupler
连接两根对接钢管的扣件。
3.1.5 底座 base-plate
用于承受脚手架立柱荷载的冲压件。
3.2 符号
P：试验荷载；
Δ₁：抗滑移试验的位移值；
Δ₂：抗拉试验的位移值； (原文为Δ₂, 但图片中显示为Δ, 考虑到上下文一致性，此处保留Δ₂)
Δ₃：横管的位移值。 (原文为Δ₃, 但图片中显示为Δ₁, 考虑到上下文一致性，此处保留Δ₁)

4 分类
4.1 主参数
扣件主参数为钢管外径,单位mm。
4.2 扣件型式
扣件按结构型式分直角扣件、旋转扣件、对接扣件和底座,扣件型式见图1。
[图1a 直角扣件示意图]
[图1b 旋转扣件示意图]
[图1c 对接扣件示意图]
[图1d 底座示意图]
4.3 代号
扣件代号:CYK 钢板冲压扣件。
型式代号:Z 直角、U旋转、D对接、DZ 底座。
变型更新代号:用大写汉语拼音字母表示。
4.4 扣件型号
扣件型号由扣件代号、型式代号、主参数、变型更新代号和所执行标准号组成。型号说明如下:
CYK Z 48 A GB 24910-2010

扣件代号:CYK

型式代号:Z 直角;U旋转;D 对接;DZ 底座

主参数:脚手架钢管外径,单位:mm

变型更新代号,用大写汉语拼音字母表示

所执行标准号
4.5 标记示例
示例1:脚手架钢管外径为48.3mm,第一次变型更新的直角扣件。
标记为:CYKZ48A GB 24910-2010
示例2:脚手架钢管外径为48.3mm,第二次变型更新的底座。
标记为:CYKDZ48B GB 24910-2010

5 要求
5.1 扣件应按规定程序批准的图样进行生产。
5.2 扣件采用材料的力学性能不应低于GB/T 699中15Mn或GB/T700中同类材质的有关规定;螺栓、螺母、铆钉采用材料的力学性能不应低于符合GB/T700中Q235的有关规定。
5.3 扣件的各部位不应有裂纹。
5.4 螺栓应与扣件铆接,装配后螺栓应封口。
5.5 扣件表面应进行镀锌处理。
5.6 镀锌层厚度宜为0.05mm~0.08mm。
5.7 螺栓和螺母的螺纹应符合GB/T196的规定。
5.8 铆钉应符合GB/T 109的规定,铆接处应牢固。
5.9 扣件抗滑移变形、抗破坏、抗拉及抗压性能应符合表1的规定。

表1 扣件性能指标的文字描述：
该表列出了不同类型扣件的性能名称及其对应的性能要求。

性能名称：抗滑移变形

扣件型式：直角，性能要求：P=10.0 kN时, Δ₁ ≤ 7.00 mm。

扣件型式：旋转，性能要求：P=7.0 kN时, Δ₁ ≤ 7.00 mm。

性能名称：抗破坏

扣件型式：直角，性能要求：P=15.0 kN时, 各部位不应破坏。

扣件型式：旋转，性能要求：P=10.0 kN时, 各部位不应破坏。

性能名称：抗拉

扣件型式：对接，性能要求：P=3.0 kN时, Δ ≤ 2.00 mm。 (Δ对应原文的Δ₂)

性能名称：抗压

扣件型式：底座，性能要求：P=50.0 kN时, 各部位不应破坏。
注：P为施加在扣件上的相应的试验荷载。

5.10 外观质量要求
5.10.1 盖板与座的张开距离应比钢管外径大10mm。
5.10.2 活动部位应转动灵活,旋转扣件两旋转面的间隙应小于1mm。
5.10.3产品的型号、商标、生产年号应在醒目处冲压出,字迹、图案应清晰完整。

6 试验方法
6.1 试验条件及方法
6.1.1 试验应采用GB/T3091 中公称外径为48.3mm或42.4mm、壁厚为3.5mm的钢管,其外表面应均匀涂覆防锈漆,并应在油漆干燥后进行试验。每做一次试验,扣件应移动一个紧固位置。
6.1.2 试验所用的材料试验机和百分表的精度不应低于±1%,定力式扭力扳手精度不应低于±5%。游标卡尺精度不应低于0.02mm。试验仪器应在法定计量单位检定合格的有效期内使用。
6.1.3 试验用扣件的螺栓、螺母应是未经使用过的合格品。
6.1.4 试验时,在横管上的直角扣件、旋转扣件的盖板与座之间的开口应向上。
6.1.5 扣件试验时,紧固螺栓的扭矩应为35N·m。
6.1.6 扣件进行各项负荷试验时,加荷速度应控制在300N/s~400 N/s。
6.1.7 试验的总荷载应包括预加荷载。
6.2 直角扣件性能试验
6.2.1 抗滑移变形性能试验
抗滑移变形性能试验,应在施加于横管上(扣件两侧)竖向等速增加的荷载P达到规定值时,测量位移值Δ₁,见图2。
[图2a 扣件抗滑移变形性能试验示意图 - 加载方式]
[图2b 扣件抗滑移变形性能试验示意图 - 位移测量]
图2说明：1—横管；2—竖管；3—扣件。尺寸单位为毫米。加载点距离扣件中心各75mm。
预加荷载P达到1.0kN时,应将位移测量仪表调整到零点。当P达到10.0kN时,测量位移值Δ₁。测试结果应记入附录A表A.1。
扣件的两个圆弧面均应进行试验。
6.2.2 抗破坏性能试验
抗滑移变形性能试验后,应进行抗破坏性能试验。试验可只在一个圆弧面上进行,试验前,应在扣件下部设置防滑支承,见图3。当P达到15.0kN时,扣件各部位不应破坏。
[图3 扣件抗破坏性能试验示意图]
图3说明：1—横管；2—竖管；3—防滑支承；4—扣件。尺寸单位为毫米。加载点距离扣件中心各75mm。
6.3 旋转扣件性能试验
6.3.1 抗滑移变形性能试验
抗滑移变形性能试验可只在一个圆弧面上进行。试验方法应符合6.2.1的规定,当预加荷载P达到0.2kN时,应将位移测量仪表调整到零点。P达到7.0kN时,测量位移值Δ₁。测试结果应记入附录A表A.2。
6.3.2 抗破坏性能试验
在抗滑移变形性能试验后,应进行抗破坏性能试验。当P达到10.0kN时,扣件各部位不应破坏。
6.4 对接扣件抗拉性能试验
抗拉性能试验应采用等速加载的方式。当预加荷载P达到1.0kN时,测量仪表调整到零点;P达到3.0kN时,测量位移值Δ。测试结果应记入附录A表A.3，见图4。
[图4 扣件抗拉性能试验示意图]
图4说明：1—钢管；2—扣件；3—量具。
6.5 底座抗压性能试验
试验应以1.0kN/s的速度均匀加载,当P达到50.0kN时,底座各部位不应破坏,见图5。
[图5 底座抗压性能试验示意图]
图5说明：1—钢管；2—底座。

7 检验规则
7.1 检验分类
扣件的检验分为出厂检验和型式检验。
7.2 出厂检验
7.2.1 出厂检验应由生产商质量检验部门按出厂检验要求进行检验,检验合格并签发产品出厂合格证后方准出厂。
7.2.2 出厂检验项目应符合表2的规定。
7.3 型式检验
7.3.1 凡属下列情况之一者,应进行型式检验:
a) 新产品或老产品转厂生产的试制定型验收时;
b) 正式生产后,如结构、材料、工艺有较大改变时;
c) 正常生产累计达到30万件或连续生产三个月时;
d) 产品长期停产后,恢复生产时;
e) 出厂检验结果与上次型式检验结果有较大差异时;
f) 国家质量监督机构要求进行型式检验时。
若型式检验不合格,产品应停止生产,直至型式检验合格后方能恢复生产。
7.3.2 型式检验项目应符合表2的规定。

表2 检验项目的文字描述：
该表列出了各项检验项目及其对应的检验方法、判定依据，并指明了型式检验和出厂检验是否包含该项目。

直角扣件性能试验：检验方法6.2，判定依据5.9，型式检验√，出厂检验√。

旋转扣件性能试验：检验方法6.3，判定依据5.9，型式检验√，出厂检验√。

对接扣件抗拉性能试验：检验方法6.4，判定依据5.9，型式检验√，出厂检验√。

底座抗压试验：检验方法6.5，判定依据5.9，型式检验√，出厂检验√。

外观检验：检验方法目测、量具，判定依据5.10，型式检验√，出厂检验√。

7.4 抽样方法
7.4.1 按GB/T2828.1中规定的正常检验二次抽样方案进行抽样,见表3。

表3 正常检验二次抽样方案的文字描述：
该表规定了不同项目类别（主要项目、一般项目）和检验项目在不同批量范围下的特殊检验水平、AQL（接收质量限）、第一样本大小、第一样本Ac（接收数）、第一样本Re（拒收数）、第二样本大小、第二样本Ac（接收数）、第二样本Re（拒收数）。

主要项目（抗滑移变形性能、抗破坏性能、抗拉性能、抗压性能）：特殊检验水平S-4，AQL 4。

批量范围281~500：第一样本大小8，Ac 0，Re 2；第二样本大小8，Ac 1，Re 2。

批量范围501~1200：第一样本大小13，Ac 0，Re 3；第二样本大小13，Ac 3，Re 4。

批量范围1201~10000：第一样本大小20，Ac 1，Re 3；第二样本大小20，Ac 4，Re 5。

一般项目（外观）：特殊检验水平S-4，AQL 10。

批量范围281~500：第一样本大小8，Ac 1，Re 3；第二样本大小8，Ac 4，Re 5。

批量范围501~1200：第一样本大小13，Ac 2，Re 5；第二样本大小13，Ac 6，Re 7。 (原文Re为57，根据GB/T 2828.1逻辑应为7，此处按原文呈现)

批量范围1201~10000：第一样本大小20，Ac 3，Re 6；第二样本大小20，Ac 9，Re 10。
注:AQL 接收质量限;Ac接收数; Re拒收数。

7.4.2 型式检验的样本应在出厂检验合格批中采用随机抽样。
7.4.3 验收的批量范围
每批产品应大于280件。当批量超过10000件时,超过部分应按表3另行抽样。
7.5 判定方法
7.5.1 单件产品的外观有一项不合格或性能指标有一项不符合表1的规定时,均应判定为不合格。
7.5.2 批量产品应按表3进行判定。
7.5.3 当产品的性能指标、外观质量均符合规定时,才能判定为合格。
7.5.4 对于一般项目验收不合格的产品,允许生产商返工后,重新抽样复检。

8 标志、包装、运输和贮存
8.1 标志
8.1.1 产品上应标识:
a) 生产年号;
b) 商标;
c) 产品型号。
8.1.2 产品标志应设置在产品合格证上,应标明:
a) 生产商名称;
b) 商标;
c) 产品名称和规格;
d) 数量;
e) 生产日期;
f) 检验员印记。
8.2 包装
扣件应分类包装,捆扎牢固。包装内应有产品合格证,包装上应标明:
a) 生产商名称、地址;
b) 商标;
c) 全国工业产品生产许可证标志和编号;
d) 执行标准;
e) 产品名称和型号;
f) 数量。
8.3 运输和贮存
产品在运输、贮存时,应采取防潮、防腐蚀措施。

附录A (资料性附录)
测试结果记录表
A.1 直角扣件抗滑移变形、抗破坏性能试验记录见表A.1。
表A.1 直角扣件抗滑移变形、抗破坏性能试验记录的文字描述：
该表用于记录直角扣件的抗滑移变形和抗破坏性能试验结果。包含列：样品编号、标准要求（抗滑移变形：P=10.0 kN时, Δ₁ ≤ 7.00 mm）、检验结果（抗滑移变形）、标准要求（抗破坏：P=15.0 kN时, 各部位不应破坏）、检验结果（抗破坏）、备注。
A.2 旋转扣件抗滑移变形、抗破坏性能试验记录见表A.2。
表A.2 旋转扣件抗滑移变形、抗破坏性能试验记录的文字描述：
该表用于记录旋转扣件的抗滑移变形和抗破坏性能试验结果。包含列：样品编号、标准要求（抗滑移变形：P=7.0 kN时, Δ₁ ≤ 7.00 mm）、检验结果（抗滑移变形）、标准要求（抗破坏：P=10.0 kN时, 各部位不应破坏）、检验结果（抗破坏）、备注。
A.3 对接扣件抗拉性能试验记录见表A.3。
表A.3 对接扣件抗拉性能试验记录的文字描述：
该表用于记录对接扣件的抗拉性能试验结果。包含列：样品编号、标准要求（P=3.0 kN时, Δ ≤ 2.00 mm）、检验结果、备注。
A.4 底座抗压性能试验记录见表A.4。
表A.4 底座抗压性能试验记录的文字描述：
该表用于记录底座的抗压性能试验结果。包含列：样品编号、标准要求（P=50.0 kN时, 各部位不应破坏）、检验结果、备注。