前 言

本标准5.2、5.4.3、5.6的技术内容是强制性的,其余条款是推荐性的。
本标准由中华人民共和国住房和城乡建设部提出。
本标准由住房和城乡建设部建筑工程标准技术归口单位归口。
本标准负责起草单位:中国建筑科学研究院。
本标准参加起草单位:大同煤矿集团兴运钢管厂、国家建筑工程质量监督检验中心、中国建筑金属结构协会建筑扣件委员会、廊坊凯博建设机械科技有限公司。
本标准主要起草人:王峰、张书林、廉成湖、孙翊翎、郭玉增、韦东。

1 范围
本标准规定了碗扣式钢管脚手架构件的术语和定义、分类、要求、试验方法、检验规则、标志、包装、运输和贮存。
本标准适用于建筑工程中碗扣式钢管脚手架、模板支撑架等使用的碗扣式钢管脚手架构件的生产和检验。也适用于市政、水利、化工、煤炭和船舶等工程中使用的碗扣式钢管脚手架构件。轮扣式、圆盘式、插卡式等钢管脚手架构件可参照本标准执行。

2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件,其随后所有的修改单(不包括勘误的内容)或修订版均不适用于本标准,然而,鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件,其最新版本适用于本标准。
GB/T 700 碳素结构钢
GB/T 2828.1 计数抽样检验程序 第1部分:按接收质量限(AQL)检索的逐批检验抽样计划
GB/T 3091 低压流体输送用焊接钢管
GB/T 5117 碳钢焊条
GB/T 5796.2 梯形螺纹 第2部分:直径与螺纹系列
GB/T 5796.3 梯形螺纹 第3部分:基本尺寸
GB/T 5796.4 梯形螺纹 第4部分:公差
GB/T 6414 铸件尺寸公差与机械加工余量
GB/T 9440 可锻铸铁件
GB/T 11352 一般工程用铸造碳钢件
GB 50205 钢结构工程施工质量验收规范

3 术语和定义
下列术语和定义适用于本标准。
3.1 上碗扣 bell shape cap
沿立杆滑动起锁紧作用的碗扣节点零件。
3.2 下碗扣 bowl shape socket
焊接于立杆上的碗型节点零件。
3.3 立杆 standing tube
脚手架竖向承力杆。
3.4 横杆 flat tube cross
脚手架水平承力杆。
3.5 顶杆 crown tube
使用内插套时,顶端不设连接套管的立杆。
3.6 斜杆 slanting support
两端带有旋转式接头的斜向杆件。
3.7 支座 supports
是固定底座、可调底座和固定托撑、可调托撑的统称。
3.8 可调底座 jack support
插放于立杆下端,将上部荷载分散传递给基础,并可调节高度的部件。
3.9 可调托撑 u-jack
插放在立杆上端,承接上部荷载,并可调节高度的组件。
3.10 碗扣节点 cuplok joint
由上碗扣、下碗扣、限位销和横杆接头等形成的盖固式承插节点。
3.11 碗扣式钢管脚手架构件 bowl-coupler type steel tube scaffolding member
由立杆、顶杆、横杆、斜杆、支座、碗扣节点等组成的构件。

4 分类
4.1 构件型式及部件名称,见图1。
[图1 构件型式示意图，包含连接前和连接后两种状态。连接前展示了立杆、上碗扣、限位销、横杆、下碗扣以及横杆接头。连接后展示了立杆、限位销、上碗扣、横杆接头、横杆和下碗扣组装在一起的状态。]
4.2 主参数及其系列
构件的主参数为构件的长度。主参数系列见表1。

表1 主参数系列的文字描述：单位为毫米。
该表列出了不同构件名称、对应的型式代号以及主参数系列。

名称：立杆，型式代号：LG，主参数系列：1200、1800、2400、3000。

名称：顶杆，型式代号：DG，主参数系列：900、1200、1500、1800、2400、3000。

名称：横杆，型式代号：HG，主参数系列：300、600、900、1200、1500、1800、2400。

名称：斜杆，型式代号：XG，主参数系列：1697、2160、2343、2546、3000。

名称：可调底座，型式代号：KTZ，主参数系列：450、600、750。

名称：可调托撑，型式代号：KTC，主参数系列：450、600、750。

4.3 代号
组代号:WKJ 碗扣式钢管脚手架。
型式代号:SWK—上碗扣;XWK—下碗扣;LG—立杆;DG—顶杆;HG—横杆;XG—斜杆;KTZ—可调底座;KTC—可调托撑。
主参数代号:以构件公称长度的1/10表示。
变型更新代号:用大写汉语拼音字母表示。
4.4 型号
型号由组代号、型式代号、主参数代号、变型更新代号和所执行标准号组成。
结构为：WKJ [型式代号] - [主参数代号] [变型更新代号] GB 24911-2010
4.5 标记示例:
a) 公称长度为3000mm,第一次变型更新的碗扣式钢管脚手架立杆。
标记为:WKJLG-300A GB 24911-2010
b) 公称长度为300mm,第二次变型更新的碗扣式钢管脚手架横杆。
标记为:WKJHG-30B GB 24911-2010

5 要求
5.1 产品设计和结构计算应符合国家有关安全技术规范。产品按规定程序批准的图样和技术文件制造。
5.2 材料
5.2.1 原材料应有合格证及材料质量保证书,并符合产品图样规定。
5.2.2 钢管的力学性能应符合GB/T3091中Q235的规定。
5.2.3 上碗扣的材料采用碳素铸钢或可锻铸铁时,其机械性能应分别符合GB/T11352 中ZG 270-500牌号和GB/T 9440中KTH 350-10牌号的规定。
5.2.4 下碗扣采用碳素铸钢制造时,其机械性能应符合GB/T11352中ZG270-500牌号的规定,采用钢板冲压成形时,材料应符合GB/T700中Q235的规定,板材厚度不应小于6mm,并经(600~650)℃的时效处理。不应利用废旧锈蚀钢板改制。
5.2.5 横杆接头、斜杆接头应采用碳素铸钢,其机械性能应符合GB/T 11352中ZG 270-500 牌号的规定。
5.2.6 支座螺杆的材料应符合GB/T700中Q235的规定,调节螺母铸件的材料应采用机械性能不低于GB/T 9440中规定的KTH 330-08牌号的可锻铸铁或GB/T11352中规定的ZG230-450牌号的铸钢。
5.3 工艺
5.3.1 钢管应无裂纹、凹陷、锈蚀,立杆不应接长使用。其他杆件接长使用时,每根杆件只允许设一个接缝,不应采用横断面接长,横杆接缝应在距端头1/4长度内布置,并应设有长度不小于100mm、壁厚不小于2.5mm的衬管。
5.3.2 铸件不应有裂纹、气孔、缩松、砂眼等铸造缺陷,应将粘砂、浇冒口残余、披缝、毛刺、氧化皮等清除干净。
5.3.3 冲压件不应有裂纹、毛刺、氧化皮等缺陷。
5.3.4 焊条型号宜采用GB/T5117中的E4303。
5.3.5 焊缝应平整光滑,不应有漏焊、焊穿、夹渣、裂纹等缺陷。
5.3.6 焊缝应符合GB50205中的三级焊缝要求。
5.4 尺寸
5.4.1 构件长度允许偏差为±1.5mm。
5.4.2 铸件尺寸公差应符合GB/T6414中CT7的规定。
5.4.3 钢管的公称外径为48.3mm,公称壁厚为3.5mm,壁厚公差不应为负偏差,其他尺寸公差应符合GB/T3091的有关规定。
5.4.4 立杆碗扣节点间距应按600mm模数设置,间距允许偏差为±1.0 mm。
5.4.5 立杆端面与立杆轴线应垂直,垂直度允许偏差为0.5mm。
5.4.6 横杆接头和立杆接触弧面的轴心线与横杆的轴心线应垂直,垂直度允许偏差为1.0mm。
5.4.7 下碗扣碗口平面与立杆轴线应垂直,垂直度允许偏差为1.0mm。
5.4.8 支座螺杆及调节螺母的螺纹应符合GB/T 5796.2~GB/T5796.4的规定。
5.4.9 可调底座底板的钢板厚度不应小于6mm,可调托撑“U”型钢板厚度不应小于5mm。
5.4.10 立杆外插套壁厚不应小于3.5mm,內插套壁厚不应小于3.0mm。插套长度不应小于160 mm,焊接端插入长度不应小于60mm,外伸长度不应小于100mm。
5.5 外观质量
构件表面在涂防锈底漆前应进行表面清理。接头、支座(含调节螺母)应进行镀锌处理,其他构件应喷涂防锈漆,表面应光洁平整,涂层应均匀,不应有堆漆、露铁等缺陷。
5.6 主要构件强度应符合表2的规定。

表2 构件强度指标的文字描述：
该表列出了不同构件的强度要求。P为试验荷载。

项目：上碗扣强度，要求：当P=30kN时,各部位不应破坏。

项目：下碗扣焊接强度，要求：当P=60kN时,各部位不应破坏。

项目：横杆接头强度，要求：当P=50kN时,各部位不应破坏。

项目：横杆接头焊接强度，要求：当P=25kN时,各部位不应破坏。

项目：可调支座抗压强度，要求：当P=100kN时,各部位不应破坏。

6 试验方法
6.1 试验条件
6.1.1 材料试验机的精度不应低于±1%,在法定计量单位检定合格的有效期内使用。
6.1.2 各项强度试验加荷速度应控制在300 N/s~400 N/s。
6.2 试验项目
6.2.1 外观质量检验
用目测、直观法检验,应符合5.5的规定。
6.2.2 尺寸测量
用钢卷尺测量长度,用游标卡尺测量壁厚。
6.2.3 上碗扣强度试验
如图2所示,试验荷载P由0kN加至15kN,完全卸荷后,再由0kN加至30kN,持荷2min。试件各部位不应破坏。
[图2 上碗扣强度试验示意图，显示了试验装置的剖面图，加载力P作用在上碗扣上，下部有支撑。图中尺寸标注：上部加载块直径Ø60，下部支撑孔直径Ø65。单位为毫米。]
6.2.4 下碗扣焊接强度试验
如图3所示,试验荷载P由0kN加至30kN,完全卸荷后,再由0kN加至60kN,持荷2min。试件各部位不应破坏。
[图3 下碗扣焊接强度试验示意图，显示了试验装置的剖面图，加载力P作用在下碗扣上，立杆被固定。]
6.2.5 横杆接头强度试验
如图4所示,试验荷载P由0kN加荷至25kN,完全卸荷后,再由0kN加至50kN,持荷2 min。试件各部位不应破坏。
[图4 横杆接头强度试验示意图，显示了试验装置的剖面图，加载力P作用在横杆接头上。]
6.2.6 横杆接头焊接强度试验
如图5所示,试验荷载P由0kN加至10kN,完全卸荷后,再由0kN加至25kN,持荷2min。试件各部位不应破坏。
[图5 横杆接头焊接强度试验示意图，显示了试验装置示意图，荷载P/2分别作用在横杆两侧，距离节点中心各75mm。单位为毫米。]
6.2.7 可调支座抗压强度试验
如图6所示,P由0kN加至50kN,完全卸荷后,再由0kN加至100kN,持荷2min。试件各部位不应破坏。
[图6 可调支座抗压强度试验示意图，显示了试验装置示意图，可调支座置于试验机上，上部施加荷载P。图中示意了调节螺杆的最大行程。]

7 检验规则
7.1 检验分类
碗扣式钢管脚手架构件的检验分出厂检验和型式检验。
7.2 出厂检验
7.2.1 产品出厂前应由生产商质量检验部门按出厂检验项目(见表3),逐件检验合格并签发产品合格证后方可出厂。
7.2.2 出厂检验项目应符合表3的规定。

表3 出厂检验项目的文字描述：
该表列出了出厂检验的序号、检验项目、检验方法和检验依据。

焊缝质量：检验方法为目测、量具，检验依据为5.3.5、5.3.6。

构件尺寸：检验方法为量具，检验依据为5.4。

外观质量：检验方法为目测，检验依据为5.5。

7.3 型式检验
7.3.1 凡属下列情况之一者,应进行型式检验:
a) 新产品或老产品转厂生产的试制定型验收时;
b) 正式生产后,如结构、材料、工艺有较大改变时;
c) 连续生产三个月时;
d) 产品长期停产后,恢复生产时;
e) 国家质量监督机构要求进行型式检验时。
7.3.2 型式检验项目应符合表4的规定。

表4 型式检验项目的文字描述：
该表列出了型式检验的序号、检验项目、检验方法和判定依据。

上碗扣强度：检验方法6.2.3，判定依据5.6。

下碗扣焊接强度：检验方法6.2.4，判定依据5.6。

横杆接头强度：检验方法6.2.5，判定依据5.6。

横杆接头焊接强度：检验方法6.2.6，判定依据5.6。

可调支座抗压强度：检验方法6.2.7，判定依据5.6。

外观质量：检验方法6.2.2 (应为6.2.1)，判定依据5.5。

尺寸测量：检验方法量具，判定依据5.4。

7.4 抽样方法
7.4.1 型式检验按GB/T2828.1中规定的二次正常检验抽样方案进行,见表5。

表5 二次正常检验抽样方案的文字描述：
该表规定了不同项目类别（主要项目、一般项目）和检验项目在不同批量范围下的特殊检验水平、AQL（接收质量限）、第一样本大小、第一样本Ac（接收数）、第一样本Re（拒收数）、第二样本大小、第二样本Ac（接收数）、第二样本Re（拒收数）。

主要项目（上碗扣强度、下碗扣焊接强度、横杆接头强度、横杆接头焊接强度、可调支座抗压强度）：特殊检验水平S-4，AQL 4。

批量范围281~500：第一样本大小8，Ac 0，Re 2；第二样本大小8，Ac 1，Re 2。

批量范围501~1200：第一样本大小13，Ac 0，Re 3；第二样本大小13，Ac 3，Re 4。

批量范围1201~10000：第一样本大小20，Ac 1，Re 3；第二样本大小20，Ac 4，Re 5。

一般项目（外观质量、尺寸）：特殊检验水平S-4，AQL 10。

批量范围281~500：第一样本大小8，Ac 1，Re 3；第二样本大小8，Ac 4，Re 5。

批量范围501~1200：第一样本大小13，Ac 2，Re 5；第二样本大小13，Ac 6，Re 7。 (原文Re为57，根据GB/T 2828.1逻辑应为7，此处按原文呈现)

批量范围1201~10000：第一样本大小20，Ac 3，Re 6；第二样本大小20，Ac 9，Re 10。
注:AQL 接收质量限;Ac接收数; Re 拒收数。

7.4.2 检验的样本应在出厂检验合格的批中采用随机抽样。
7.4.3 验收的批量范围
每批产品应大于280件。当批量大于10000件,超过部分应按表5另行抽样。
7.5 判定方法
7.5.1 单件产品应符合第5章中有关规定。
7.5.2 批量产品按表5进行判定。
7.5.3 产品的强度指标、外观质量、尺寸均合格,才应称为合格。
7.6 经检验不予验收的产品,允许生产商返工,再提交验收。

8 标志、包装、运输和贮存
8.1 标志
产品标志设置在产品出厂合格证上,应标明:
a) 产品名称;
b) 商标;
c) 生产商名称及地址;
d) 规格型号、数量;
e) 检验人员印记;
f) 生产日期。
8.2 包装
产品按规格型号,分类捆扎牢固,每捆数量应能适合于装运。
8.3 运输和贮存
产品在运输、贮存时,应采取防潮、防腐蚀措施。