前 言

本标准第5.2条为强制性的,其余为推荐性的。
本标准由中国建筑材料联合会提出。
本标准由全国水泥制品标准化技术委员会(SAC/TC197)归口。
本标准负责起草单位:苏州非金属矿工业设计研究院、建筑材料工业技术监督研究中心、中国建筑材料科学研究总院、苏州二建建筑集团有限公司。
本标准参加起草单位:北京市建筑材料科学研究总院、池州恒生科技发展有限公司、浙江兰溪新力顿建材有限公司、北京市霍尼防水科技集团、苏州市建筑科学研究院有限公司、深圳市新黑豹建材有限公司、北京金汤建筑防水材料有限公司、北京东海防腐防水工程技术开发有限责任公司、山东松山防水保温材料有限公司、大连细扬防水工程集团有限公司、长春邦嘉建材有限公司、杭州益生宜居建材科技有限公司、浙江科威建材有限公司、苏州特艺奥立克建材科技有限公司。
本标准主要起草人:沈春林、杨斌、褚建军、刘天存、干兆和、檀春丽、汪良美、卢坚、刘立、王惠明、王荣柱、朱炳光、高德才、李青云、樊细杨、鲍明立、俞锡贤、方兴中、邱钰明。
本标准为首次发布。
本标准实施之日起,JC900-2002《无机防水堵漏材料》废止。

1 范围
本标准规定了无机防水堵漏材料的术语和定义、分类、要求、试验方法、检验规则、包装、标志、运输与贮存。
本标准适用于建筑工程及土木工程防水、抗渗、堵漏用无机防水堵漏材料。

2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件,其随后所有的修改单(不包括勘误的内容)或修订版均不适用于本标准,然而,鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件,其最新版本适用于本标准。
GB 175-2007 通用硅酸盐水泥
GB/T 1346 水泥标准稠度用水量、凝结时间、安定性检验方法
GB/T 17671 水泥胶砂强度检验方法(ISO法)
GBJ 82 普通混凝土长期性能和耐久性能试验方法
JC/T 985-2005 地面用水泥基自流平砂浆

3 术语和定义
下列术语和定义适用于本标准。
无机防水堵漏材料 inorganic waterproof and leakage-preventing materials
以水泥为主要组分,掺入添加剂经一定工艺加工制成的用于防水、抗渗、堵漏用粉状无机材料。代号为FD。

4 分类
4.1 分类
产品根据凝结时间和用途分为缓凝型(I型)和速凝型(II型):
a) 缓凝型(I型)主要用于潮湿基层上的防水抗渗;
b) 速凝型(II型)主要用于渗漏或涌水基体上的防水堵漏。
4.2 标记
产品按下列顺序标记:代号、类别、标准号。
示例:缓凝型无机防水堵漏材料标记为:FDI GB 23440-2009

5 要求
5.1 外观
产品外观为色泽均匀、无杂质、无结块的粉末。
5.2 物理力学性能
产品物理力学性能应符合表1的要求。

表1 物理力学性能的文字描述：
该表规定了无机防水堵漏材料的物理力学性能指标，分为缓凝型(I型)和速凝型(II型)。

凝结时间：

初凝/min：缓凝型(I型) ≥ 10；速凝型(II型) ≤ 5。

终凝/min：缓凝型(I型) ≤ 360；速凝型(II型) ≤ 10。

抗压强度/MPa：

1 h：速凝型(II型) ≥ 4.5。

3 d：缓凝型(I型) ≥ 13.0；速凝型(II型) ≥ 15.0。

抗折强度/MPa：

1 h：速凝型(II型) ≥ 1.5。

3 d：缓凝型(I型) ≥ 4.0；速凝型(II型) ≥ 3.0。

抗渗压力：

涂层抗渗压力/MPa (7d)：缓凝型(I型) ≥ 0.4。

试件抗渗压力/MPa (7d)：缓凝型(I型) ≥ 1.5；速凝型(II型) ≥ 1.5。

粘结强度/MPa (7d)：缓凝型(I型) ≥ 0.6；速凝型(II型) ≥ 0.6。

耐热性 (100℃, 5h)：缓凝型(I型)和速凝型(II型)均要求无开裂、起皮、脱落。

冻融循环 (20次)：缓凝型(I型)和速凝型(II型)均要求无开裂、起皮、脱落。

6 试验方法
6.1 试验条件
6.1.1 试验室试验条件为:温度(20±5)℃,相对湿度不低于(50±5)%。
6.1.2 养护条件为:温度(20±3)℃,相对湿度大于90%。
6.1.3 养护水池条件为:温度(20±2)℃。
6.1.4 试验前样品及所用器具应按6.1.1条件下至少放置24h。
6.2 外观检查
目测。
6.3 凝结时间
按GB/T 1346进行,试样采用被检验的无机防水堵漏材料取代GB/T1346中检验的水泥,同时采用生产厂推荐的加水量,速凝型材料搅拌时间为20s,缓凝型材料搅拌时间为3min。
6.4 抗压强度与抗折强度
按GB/T 17671规定的方法成型,缓凝型产品成型时称取样品2000g,按生产厂推荐的加水量加水,每次成型40mm×40mm×160mm试件一组三条。速凝型产品每次称取样品1000g,按生产厂推荐的加水量加水,每次成型40mm×40mm×160 mm二组试件共六条。脱模时间 I型成型(24±2)h后脱模,II型成型后1h内脱模。脱模后按6.1.2养护,测定相应龄期的抗压与抗折强度。试验结果的评定按照GB/T 17671进行。
6.5 抗渗压力
6.5.1 涂层抗渗压力
6.5.1.1 基准砂浆试块的制备
用标准砂和符合GB175-2007的42.5级普通硅酸盐水泥配料,称取水泥350g、标准砂1350g搅匀后加入水350mL,将上述物料在水泥砂浆搅拌机中搅拌3min后装入上口直径为70mm,下口径为80mm,高为30mm的截头圆锥带底金属抗渗试模成型,振动台上振动20s,5min后用刮刀刮去多余的料浆、抹平。成型试件数量为12个(其中六个成型时采用加垫层或刮平的方法在相应的迎水面或背水面使试块厚度减少2mm左右)。先按6.1.2养护(24±2)h后脱模,再按6.1.3养护。如产品用于迎水面或背水面不明确时,按迎水面和背水面各成三个试件;否则按背水面或迎水面成型六个试件。
6.5.1.2 基准砂浆试件抗渗压力
取按6.5.1.1制备的六个已养护至14d基准砂浆试件。取出待表面干燥后,用密封材料密封装入渗透仪中进行透水试验。水压从0.2MPa开始,恒压2h,增至0.3MPa,以后每隔1h增加水压0.1 MPa。当六个试件中有三个试件端面呈现渗水现象时,即可停止试验,记下当时的水压值。当六个试件中四个未出现渗水的最大压力值,为基准砂浆试件抗渗压力(P₀)。若加压至0.5MPa,恒压1h还未透水,应停止试验,须调整水泥或调整水灰比,使透水压力在0.5MPa内。
6.5.1.3 涂层试件的制备
取按6.5.1.1制备的另六个已养护至7d基准砂浆试块。然后称取样品1000g,按生产厂推荐的加水量加水,用净浆搅拌机搅拌3min,用刮板分别在三个试件的迎水面和三个试件的背水面上,分两层刮压料浆,刮压每层料的操作时间不应超过5min。刮料时要稍用力并来回几次使其密实,不产生气泡,同时注意搭接,第二层须待第一层硬化后(手指轻压不留指纹)再涂刮。第二层涂刮前涂层要保持湿润,涂层总厚度约2mm,先按6.1.2保湿养护(24±2)h,再按6.1.3养护至规定龄期。
6.5.1.4 涂层加基准砂浆试件抗渗压力
按6.5.1.3制备的试件养护至7d龄期,取出,将涂层冲洗干净,风干表面,按6.5.1.2的方法进行抗渗试验。
若加压至1.5MPa,恒压1h还未透水,应停止升压。涂层加基准砂浆试件抗渗压力为每组六个试件中四个未出现渗水时的最大水压力。
6.5.1.5 涂层抗渗压力计算
涂层抗渗压力按式(1)计算,计算结果精确到0.1 MPa。
P = P₁ - P₀ (1)
式中:
P — 涂层抗渗压力,单位为兆帕(MPa);
P₀ — 基准砂浆试件的抗渗压力,单位为兆帕(MPa);
P₁ — 涂层加基准砂浆试件的抗渗压力,单位为兆帕(MPa)。
6.5.2 试件抗渗压力
6.5.2.1 试件制备
按6.4配料,拌匀后一次装满抗渗试模,在振动台上振动成型,缓凝型振动2min,速凝型振动20s,刮掉多余的浆料,抹平。制备试件六个。先按6.1.2保湿养护(24±2)h,再按6.1.3养护至规定龄期。
6.5.2.2 试验步骤
试件养护至龄期7d龄期,按6.5.1.2、6.5.1.4的进行试验,以每组六个试件中四个未出现渗水的最大压力值为试件抗渗压力。
6.6 粘结强度
采用符合JC/T985-2005中6.3规定的混凝土板、6.4.5规定的拉伸粘结强度成型框。混凝土板按6.1.3条件浸水24h取出,擦去表面水渍后按JC/T985—2005的6.8进行试验。
6.7 耐热性
6.7.1 试件制备
用标准砂和符合GB175-2007的42.5级的普通硅酸盐水泥,按质量比为水泥:砂:水=1:2:0.4 配料,按GB/T17671规定的砂浆搅拌机,搅拌3min后装入40mm×160mm×10mm试模中,成型试件三个,先按6.1.2养护24h后脱膜,再按6.1.3养护至规定龄期。将养护至7d的试件取出。称取样品1000g,按生产厂推荐的加水量加水,按GB/T17671规定的净浆搅拌机搅拌,缓凝型搅拌3 min,速凝型搅拌20s。用刮板分两层将料浆刮压在试件基面上,刮料时要稍用力来回几次使其密实,同时注意搭接,第二层涂刮时第一层要保持湿润,涂层总厚度约2mm,在养护室中保湿养护24h,置于标准温度水中养护至规定龄期。
6.7.2 试验步骤
将6.7.1制备的试件养护至7d龄期,取出三个,置沸水煮5h,取出试件观察三个试件涂层有无开裂、起皮、脱落等现象。
6.7.3 结果判定
三个试件涂层均无开裂、起皮、脱落为合格。
6.8 冻融循环性能
6.8.1 试验步骤
将6.7.1制备的试件养护至7d龄期,取出三个。按GBJ82规定的方法进行试验,-15℃冻4h,20℃水融4h,20次。
6.8.2 结果判定
三个试件涂层均无开裂、起皮、脱落为合格。

7 检验规则
7.1 检验分类
按检验类型分出厂检验和型式检验。
7.1.1 出厂检验
出厂检验项目包括:外观、凝结时间、涂层和试件抗渗压力、粘结强度。
7.1.2 型式检验
型式检验项目包括:本标准第5章中规定的全部项目。有下列情况之一时,需进行型式检验:
a) 正常生产时,每年检验一次;
b) 新产品的试制定型鉴定;
c) 停产半年以上恢复生产时;
d) 配方、生产工艺或原材料有较大改变;
e) 出厂检验与上次型式检验有较大差异。
7.2 组批
连续生产同一类别产品,30t为一批,不足30t也按一批计。
7.3 抽样
在每批产品中随机抽取。5kg(含)以上包装的,不少于三个包装中抽取样品;少于5kg包装的,不少于十个包装中抽取样品。将所取样品充分混合均匀。样品总质量10kg。将样品分为二份,一份为检验样品,一份为备用样品。
7.4 判定规则
7.4.1 外观
试样符合外观要求,判为外观合格。若试样不符合外观要求,则判该批产品不合格。
7.4.2 物理力学性能
在外观检验合格的基础上,进行物理力学性能试验。若所有试验结果均符合本标准第5章要求时,则判该批产品合格。仅有一项试验结果不符合标准要求,允许采用备用样对所检项目全部复检,若试验结果符合标准要求,则判定该批为合格。复检若仍有项目不符合标准要求,则判定该批产品为不合格。

8 包装、标志、运输与贮存
8.1 包装
产品用塑料桶或塑料袋包装,净质量误差不大于1%。每个包装中应附产品合格证和使用说明。产品使用说明应写明配比、推荐用水量、施工注意事项等内容。
8.2 标志
包装物上应有标志标明产品名称、标记、商标、型号、净质量、生产日期、生产批号、生产单位及地址、防潮标记、贮存期。
8.3 运输与贮存
8.3.1 产品按一般运输方式运输,运输途中要防止雨淋、包装损坏。贮存时严格防潮。
8.3.2 在正常贮存、运输条件下,产品贮存期自生产日起6个月。