前 言

本标准4.21.2和4.28为推荐性条款。其余为强制性。
本标准非等效欧洲标准 EN 996:1995《打桩设备安全规范》(包括修改件A1:1999),主要差异如下:

删去了EN 996的前言;

在考虑到与欧洲标准技术内容相一致的情况,引用了等同采用国际标准最新版本的我国国家标准;

删去了EN 996的资料性附录E、附录F;

调整了标准的文本结构。

本标准附录A、附录B、附录C、附录D均是规范性附录。
本标准由中国机械工业联合会提出。
本标准由全国建筑施工机械与设备标准化技术委员会(SAC/TC328)归口。
本标准负责起草单位:北京建研科技有限公司。
本标准参加起草单位:北京建筑机械化研究院、上海工程机械厂有限公司、北京市三一重机有限公司、浙江振中工程机械股份有限公司、河北新河新钻有限公司、江苏东达工程机械股份有限公司、文登合力机械有限公司、广东力源液压机械有限公司。
本标准主要起草人:郭传新、李静、齐建明、姜国平、曹盛夏、宋秀亭、常唐国、王凤良、陈书杰、冯士慧。

1 范围
1.1 本标准规定了以下用途打桩设备的安全规范:

使用桩或其他纵向构件进行基础、连续墙或基础支护结构的施工;

桩的拔除;

施工排水桩或使用喷射法进行基础施工。
桩的材料可以是木材、混凝土(预制或现场灌注)或钢材(钢管或轧制的型钢等)。此外,桩可以具有互锁的特点,使相邻的桩联成一体。
1.2 本标准涉及到的与打桩设备有关的所有重大危害(参见附录A),是在以下情况产生的:

设备的运输;

设备的安装和拆卸;

设备在施工中和停工时;

设备在施工现场桩位之间移动;

设备的存放。
本标准规定了应采取的适当技术措施,以消除或减少因重大危害引起的风险。
1.3 打桩设备包括:
a) 桩架
由底盘(履带式、轮式、轨道式、浮动式、步履式、走管式)、立柱连接装置、立柱(直装式、悬挂式、摆动式)或其他导向装置(导向框架等)组成。
b) 沉拔桩作业装置
即冲击锤、拔桩器、振动桩锤或静力压拔桩装置等。
c) 附件
桩帽、桩盔、衬垫、送桩器、夹桩装置(或夹头)、吊桩装置、桩的导向装置、隔音罩和减振/冲击装置、动力站/发电机和载人升降机或平台。
1.4 本标准也适用于连续墙施工设备,对连续墙施工设备的安全要求见附录C。
1.5 如果桩架的底盘采用的是挖掘机或起重机的底盘,则该底盘除了应符合本标准外,还应符合其本身的标准。
如果桩架配备钻孔装置进行施工,除符合4.1的稳定性要求外,也应符合钻孔作业的其他安全标准。
1.6 当在有爆燃可能的环境下作业时,除了符合本标准外,还应符合防爆燃的相关标准。

2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件,其随后所有的修改单(不包括勘误的内容)或修订版均不适用于本标准,然而,鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件,其最新版本适用于本标准。
GB/T 2893.1 图形符号安全色和安全标志第1部分:工作场所和公共区域中安全标志的设计原则(GB/T 2893.1-2004, ISO 3864-1:2002,MOD)
GB/T 3766 液压系统通用技术条件(GB/T 3766-2001,eqv ISO 4413:1998)
GB 4351.1 手提式灭火器 第一部分:性能和结构要求(GB4351.1-2005,ISO 7165:1999, Fire fighting Portable fire extinguishers Performance and construction, NEQ)
GB 5226.1-2002 机械安全机械电气设备第1部分:通用技术条件(IEC 60204-1:2000,IDT)
GB/T 5972 起重机用钢丝绳检验和报废实用规范(GB/T 5972-2006, ISO 4309:1990,IDT)
GB 7588 电梯制造与安装安全规范(GB7588-2003,eqv EN 81-1:1998)
GB/T 7920.6 建筑施工机械与设备 打桩设备 术语和商业规格(GB/T 7920.6-2005, ISO 11886:2002,MOD)
GB/T 8420 土方机械 司机的身材尺寸与司机的最小活动空间(GB/T 8420-2000, eqv ISO 3411:1995)
GB/T 8593.1 土方机械 司机操纵和其他显示符号 第1部分:通用符号(GB/T8593.1-1998,eqv ISO 6405-1:1991)
GB/T 8595 土方机械 司机的操纵(GB/T 8595-2001 eqv ISO 10968:1995)
GB 10055 施工升降机安全规程
GB/T 13441.1 机械振动与冲击 人体暴露于全身振动的评价 第1部分:一般要求 (GB/T 13441.1-2007, ISO 2631-1:1997, IDT)
GB/T 15706.1 机械安全 基本概念与设计通则第1部分:基本术语和方法(GB/T15706.1-2007,ISO 12100-1:2003,IDT)
GB/T 15706.2 机械安全 基本概念与设计通则 第2部分:技术原则(GB/T15706.2-2007,ISO 12100-2:2003,IDT)
GB/T 16710.3 工程机械 定置试验条件下司机位置处噪声的测定
GB 16754 机械安全急停设计原则(GB16754-1997,eqv ISO/IEC 13850 1995)
GB/T 16855.1 机械安全控制系统有关安全部件第1部分:设计通则(GB/T16855.1-2005, ISO 13849-1 1999, MOD)
GB/T 17299 土方机械最小入口尺寸(GB/T 17299-1998,idt ISO 2860:1992)
GB/T 17300 土方机械通道装置(GB/T 17300-1998,idt ISO 2867:1994)
GB/T 17301 土方机械操作和维修空间棱角倒钝(GB/T 17301-1998,idt ISO 12508:1994)
GB/T 17771-1999 土方机械落物保护结构 实验室试验和性能要求(eqv ISO 3449:1992)
GB/T 19924-2005 流动式起重机稳定性的确定(ISO 4305:1991,IDT)
GB/T 19929 土方机械 履带式机器制动系统的性能要求和试验方法(GB/T19929-2005, ISO 10265:1998, MOD)
GB/T 20953 农林拖拉机和机械驾驶室内饰材料燃烧特性的测定(GB/T20953-2007, ISO 3795:1989, Road vehicles, and tractors and machinery for agriculture and forestry Determination of burning behaviour of interior materials, MOD)
GB/T 21152 土方机械 轮胎式机器制动系统的性能要求和试验方法(GB/T21152-2007, ISO 3450,1996,IDT)
JG/T 81-1999 土方机械 舒适的操作区域和操作装置的可及范围(idt ISO 6682 1986)
JG/T 83-1999 土方机械 护板与护罩的定义和技术要求(idt ISO 3457:1986)

3 术语和定义
GB/T 7920.6及下列的术语和定义适用于本标准。
3.1 打桩设备 piling equipment
沉设、拔除桩或纵向构件的机器和装置。
3.2 桩架 piling rig
包含立柱、立柱连接装置和底盘,但不包括沉拔桩作业装置和其他设备。
3.3 桩 pile elements
桩由木材、混凝土(预制或现场灌注)或钢材(钢管或轧制型钢等)构成。桩可以具有互锁特性,使相邻的桩联成一体。
3.4 底盘 carrier machine
支承、移动打桩作业装置、立柱等和桩的机器。
注:底盘可安装所需的动力系统和打桩设备控制系统,可以是改装的起重机、土方机械和其他以打桩为目的而设计或改装的机器,例如履带式、轮式、轨道式、浮动式、步履式、走管式底盘。
3.5 立柱 leader
用于安装沉拔桩作业装置的结构件。
3.6 沉拔桩作业装置 pile installation and extracting equipment
用于打入和/或拔除桩的冲击式、振动式及静压式装置。

4 安全要求和措施
设备应符合以下条款规定的安全要求和措施。但本标准未包含与设备有关的非重大危害,有关非重大危害的安全要求和措施应符合GB/T15706.1和GB/T15706.2的要求。
4.1 稳定性
4.1.1 稳定性应按附录B进行验证。稳定性的判定应考虑稳定角与稳定力矩两个参数。打桩设备的制造商/供应商应在使用手册中说明打桩设备在什么条件下可以稳定地使用,并应在交货前计算验证稳定性。
4.1.2 用于稳定性计算的机器各零部件重心和质量,应通过计算或称量来获得。
4.1.3 各零部件制造商应提供该零部件与整体稳定性计算有关的所有必要数据。
4.2 人类工效学
打桩设备应按人类工效学原则设计,尽可能降低司机和其他人员的疲劳感和心理压力。必要时应考虑为司机提供防护手套、鞋和其他个人保护装置。最小入口尺寸以及舒适的操作区域和操作装置可及范围应符合GB/T8420和JG/T81-1999的要求。
4.3 冷热表面和尖锐的边角
在人员有可能接触的热或冷的表面,应按JG/T83-1999中4.8的要求,用防护罩或盖板加以防护。尖锐的边角应按GB/T17301的要求倒钝。
4.4 液压和气动软管或管路
软管和管路应符合相应的液压安全国家标准。
管路、软管和接头必须满足使用压力,软管应标上其额定工作压力。
可能对司机造成伤害的管路或软管易断裂的部位,应按JG/T83-1999中4.9的要求,安装防护罩。
4.5 动力源的隔离
4.5.1 除了4.5.3规定的情况外,应用隔离罩将所有的动力源隔离起来,并能有效散热。隔离罩应有明显标识并能锁住。
4.5.2 动力源关闭后,应将打桩设备管路中可能对人体造成危害的载荷卸掉。
4.5.3 为了保持设备状态、保护信息和内部照明等回路,在非危险状态下可以保持动力供应。但此种情况下应有保证司机安全的措施。
4.6 滑轮、卷筒和钢丝绳
4.6.1 滑轮和卷筒直径应符合以下要求:

卷筒的节圆直径 ≥14d

滑轮节圆直径 ≥16d

辅助滑轮节圆直径 ≥12.5d

加压系统的滑轮节圆直径 ≥12.5d
其中d是钢丝绳直径。
4.6.2 钢丝绳保留在卷筒上的安全圈数应不少于三圈。
4.6.3 卷筒侧板外缘至最外层钢丝绳的距离,应不小于钢丝绳直径的2倍。
4.6.4 滑轮和/或卷筒之间的钢丝绳侧向偏离角,对于不旋转或抗旋转钢丝绳应不超过2.5°,对于其他型钢丝绳应不超过4°。
4.6.5 钢丝绳的破断拉力不得小于以下的安全系数(见表1)乘以提升时钢丝绳承受的最大静载荷或卷扬机的最大钢丝绳拉力。

表1 钢丝绳安全系数的文字描述：
该表列出了不同工作条件下钢丝绳的安全系数。

一般起升或拔桩：安全系数3.55。

自由落锤：安全系数3.55。

吊臂和立柱提升：工作时安全系数3.55，安装时安全系数3.05。

固定钢丝绳：工作时安全系数3.0，安装时安全系数2.73。

加压钢丝绳：安全系数3.0。

4.6.6 端部带有钢丝绳夹的钢丝绳只允许在自由落锤中使用。钢丝绳夹具的选择和安装应符合附录D的要求。
4.7 卷扬机
4.7.1 概述
打桩设备中直接参与打桩过程而不用于提升人员和维护平台的卷扬机,应符合4.7.2的要求。
4.7.2 安全要求
卷扬机第一层钢丝绳允许承受的最大拉力,应表示在卷扬机标牌上。
卷扬机应装有:

工作制动系统;

停车制动系统。
当卷扬机的操纵装置未动作或动力中断时,停车制动系统应能自动起作用并防止载荷意外的反向移动。
注:制动系统可以使用共用元件,如液压驱动的卷扬机的载荷下降控制阀或下降控制装置可作为工作制动使用。
每种制动系统应至少能制动停止钢丝绳许用工作拉力1.3倍的载荷;司机可用工作制动系统平稳地使载荷减速、停止。
拔桩卷扬机上应装有测量系统,该系统应能显示拔桩时钢丝绳的实际拉力,并将显示仪安装在司机容易看到的地方。前述的测量系统可用在卷扬机上安装拉力限制器(如限制驱动扭矩)的方法来代替。
卷扬机应装有限位装置。在提升到达终端前,限位装置应能使卷扬机停止运转。对于最大拉力不大于20kN 的卷扬机,可采用机械式限位装置。
可采用当提升到达终端位置前适当位置时就发出声响的装置或可视报警系统,代替前述的限位装置。
卷扬机自由下放动作的操作,应由两个独立并同时起作用的控制件完成。该控制件必须能自动复位。
为了使冲击式打桩装置与桩保持连续接触,可采用下列方法之一:

所用卷扬机能自由地收放悬挂打桩装置的钢丝绳;

打桩装置能完全从其悬挂钢丝绳上脱开。
当卷扬机具有包括自由下放功能在内的多种功能时,应另外安装操作自由下放功能的控制开关。
4.8 运输和安装装置
4.8.1 为了安全的拆除、装卸和运输设备的零部件,应该设置吊点、吊耳、吊环以及吊环螺栓或其他装置(参见5.2.4)。
4.8.2 上部可以回转的打桩设备,应安装机械式锁紧装置或限制器,以防止运输时(如在公路、轨道或海上)上部发生转动。
4.9 司机位置
打桩设备除不可能或不适合安装司机室的情况外,均应安装司机室以保证司机免受噪声、尘埃和不利气候的影响。
在有坠落物的场合进行作业的打桩设备,应设计并安装落物防护装置(FOPS)。该FOPS应符合GB/T 17771-1999 中基准 II。
打桩设备在所有情况下均应配备防护顶棚。防护顶棚应符合GB/T17771-1999 中基准 I。
应考虑采取防护措施以防止由喷射物带来的伤害。
司机室应具备以下条件:

在必要场合和可行的条件下,应配备适当的通风、加热或冷却系统;

对噪声的防护应符合4.27.1的要求;

对底板振动的隔离应符合4.28的要求;

从司机室快速逃离的方法;

紧急出口如果是需要击开的窗户或壁板,则应设置在正常出口的对面,并配备击开工具;

除司机必须站立操作的情况外,均应配备司机座椅。座椅应能为司机提供舒适、稳定的工作条件,并易于调节以适应不同体重和身高的司机。座椅应有减振装置,以使振动降到最低水平;

挡风玻璃清洗装置。
透明的门和窗应采用多层的安全玻璃或相当的材料制成。司机室内部的装饰应采用防火材料。其火焰传播的线速度应按GB/T20953试验时,应小于250mm/min。
4.10 视野
在操作人员和/或司机的位置上应有良好的视野,即操作人员或司机在操作打桩设备时,不会给自己或其他人员造成危险。在必要时,应配备视觉辅助设施或采取其他措施。
4.11 照明
在黑暗中工作时,靠近打桩装置的作业区域应配备照度不小于100lx的照明设施。
在黑暗中移动时,自行式设备应配备灯光照明,该灯光照明在设备移动方向前方7m处的照度不得小于10 lx。
4.12 起动
为防止未经允许的起动,应至少采取以下措施之一:

可锁住的司机室;

可锁住的点火开关;

可锁住的蓄电池开关。
4.13 操纵
4.13.1 为保证操纵系统的操作安全、准确、快速,操纵系统的设计和布置应符合GB/T16855.1规定并满足下列要求:
a) 主要的操纵装置应在舒适的操作区域内。主要的操纵装置是指用于完成主要功能(如起升和下降立柱、桩、沉拔桩作业装置;改变立柱的位置、立柱的倾斜度、回转和行走的装置)。
b) 次要的操纵装置应在正常的可及范围内。用于如发动机调速、沉拔桩作业等的操纵装置。
4.13.2 舒适的操作区域和可及范围应符合JG/T81-1999的要求。
4.13.3 操作力应符合GB/T8595中的要求。
4.13.4 操纵装置应按以下方式设计、制造和布置:

功能清晰可辨;

操纵装置的动作应与预期控制结果相对应;

可能引起危害的操纵装置的布置、锁定和保护,尤其当司机进入或离开司机位置时,应确保其不会发生意外的动作;

执行多种功能的操纵装置,如由多个按钮组成的操作盘,按钮的功能应能清晰识别。
4.13.5 操纵装置应按GB/T8593.1的规定加上标志,并布置在能安全、快速到达的舒适位置。
4.13.6 所有主要的操纵装置[参见4.13.1a)]在释放后应能自动复位。
4.14 跌落的防护
4.14.1 应配备安全通往司机位置和维护区域的通道系统,通道系统应符合GB/T 17299 和GB/T 17300的要求。
4.14.2 如果工作区域、平台或通道在水面上或高于地面2.5m时,应安装跌落防护装置,如1m高的护栏。
4.14.3 当不能安装跌落防护装置时,工作区域应配备固定联接接头以便连接安全防护装置。
4.14.4 在高于地面3m以上的打桩设备或辅助设备上的垂直通道和梯子,没有保护圈时应配备能安装防跌落装置的固定联接头。
4.14.5 上部工作区域应配备至少能承受7.5kN载荷的锚固环,以便连接安全带。
4.14.6 用于维护的平台和工作区域应设置踢脚板,其高度不得小于100mm,以防止工具和零件的坠落。
4.15 载人升降机或平台
4.15.1 操作人员使用的载人升降机
操作人员使用的载人升降机应符合以下要求:
操作人员使用的载人升降机由立柱导向的轿厢(或吊笼、平台)等组成,并应安装在桩和沉拔桩工作装置罩壳之外的地方。
载人升降机的起升和下降速度应不超过0.5m/s。
起升钢丝绳的直径不得小于8mm,安全系数不得小于10。
滑轮和卷扬机卷筒的节圆直径不得小于钢丝绳直径的26倍。
除上述规定外,载人升降机应符合GB10055中有关人货两用施工升降机或者按GB 7588中有关乘客电梯的规定。
4.15.2 维护平台
维护平台是可移动的,用于维护和修理,配备在打桩设备上。
注:操作人员使用的载人升降机也可用于维护和修理。
在设计计算中,维护平台总重应包括平台自重和所载材料及人员质量。每个人员质量按1kN计算;平台总重至少应按5kN计算,总重的载荷系数应取1.25。
维护平台通过钢丝绳或链条悬挂的,则悬挂钢丝绳或链条的安全系数应不小于10。
通过液压油缸悬挂的,应安装防止活塞杆自行缩回的安全锁止阀。
用于维护平台的卷扬机应符合4.7.2的要求,但钢丝绳安全系数应不小于10。卷扬机应无自由下落功能并安装钢丝绳防松器。
维护平台的起升和下降速度应不超过0.5m/s。
4.15.3 载人升降机或维护平台的通道
打桩设备上的防护栏和载人升降机、维护平台的通道应符合GB/T17300。通道应装有自动关闭装置,如果通道是门,则门不能朝外打开。
4.16 振动桩锤的悬挂装置
4.16.1 振动桩锤的悬挂装置应能有效地隔离传递到底盘上振动。
4.16.2 最大允许拉力(即拔桩力)应清晰可见地标示在振动桩锤上。
4.16.3 在弹性元件失效或断裂时,激振器和减振系统之间也应保持可靠的连接,以防止零件落下。
4.17 夹桩装置
4.17.1 振动桩锤夹头的夹桩力,在任何工况下均不得小于实际垂直激振力的1.2倍。
4.17.2 静力压拔桩机的最大夹桩力至少应为最大压拔桩力的2倍,但不超过桩本身能承受的力。
4.17.3 液压系统产生的压力至少应提供所需的最小夹桩力,并且应设置装置保证,只要夹桩装置夹紧时,液压系统就能自动保持满足最小夹桩力的压力。
4.17.4 所有的夹紧系统都应设置防止在工作过程中夹桩装置意外打开的安全装置。
4.17.5 应设置即使液压回路丧失压力也能使夹桩装置保持夹紧状态的安全装置。
4.17.6 应设置压力表显示夹桩装置液压油缸的压力。
4.17.7 使用装有液压或机械式夹桩装置的动力拔桩装置拔桩时,应用承载能力不小于夹紧力的钢丝绳或其他绳具,将桩固定到拔桩装置上。
4.18 倾斜测量系统
4.18.1 打桩设备应安装能显示立柱在两个方向上倾斜度的装置,其显示结果应在司机的可视范围内。
4.18.2 底盘上应装有显示水平面在两个方向倾斜度的指示器(如水平仪)。
4.19 电气安装
4.19.1 电力安装
打桩设备的电力安装应符合GB5226.1-2002中第4、5、6、14、15和16章的规定。
电力驱动的打桩设备应装有接地保护系统。
4.19.2 蓄电池安装
蓄电池应有可靠的固定起吊点。应有保证电解液不飞溅到人体和周围设备上的措施。接线端子应符合JG/T83-1999中4.11的规定,应在蓄电池的接线中心安装断电装置,并对该装置加以电气防护罩。
蓄电池应符合JG/T83-1999中4.10的规定,并应有可靠的措施,保证即使在打桩设备倾翻的情况下,司机也不会受到电解液或蒸汽的伤害。
4.20 对输出能量的控制
应装有能控制冲击式打桩锤/拔桩器冲击速度的装置。
4.21 打桩设备辅助设备
4.21.1 桩和其有关的载荷在所有工作和起升状态下都应该被牢固地夹紧。
打桩设备应装有防止桩倾倒的装置或措施。
4.21.2 在需要人对用来提升桩和其有关的载荷的机构进行锁紧、打开和拆装连接等工作时,应确保人员进入的位置是安全的。
起升附件应在所有预定条件下安全工作。
4.21.3 在立柱上使用落锤打桩时,应在最低位置安装机械式挡块。
打桩作业时应在锤的正下方应采取适当的防护措施,防止人员进入危险区域。
4.22 急停装置
4.22.1 应在方便司机操作的位置设置急停装置,在必要情况下,应能迅速停止打桩设备的运转。可切断动力(如切断供油)、切断电源或采取其他手段。
4.22.2 急停装置应符合GB16754的规定。
4.22.3 急停装置动作后,只有通过人工才能复位。该复位动作不能直接起动机器,而只能通过正常起动程序重新起动。
4.22.4 如果有附加的操作位置,该操作位置也应配备急停装置。
4.23 底盘的制动
底盘应装有行车制动系统、辅助制动系统和停车制动系统。制动系统性能应满足以下要求:

轮式底盘机械应符合GB/T 21152的要求;

履带式底盘机械应符合GB/T19929的要求。
4.24 运动零部件的保护
4.24.1 一般规则
打桩设备的运动零部件在设计、制造和布置上应符合GB/T15706.1的规定。其他情况应符合4.24.3的规定。
4.24.2 运动零部件
在设计、制造或安装所有传递动力的运动零部件时,应考虑接近、接触带来的危险,否则需要按照相关标准设置固定式或活动式防护装置,防止人员受到伤害。
防护装置应有足够的强度并牢固固定,不能增加任何危险。固定式防护装置用在不经常接近的场合,并通过焊接或其他只有通过工具或钥匙才能打开或拆卸的方式固定。
注1:GB/T 15706.1陈述了运动零件防护的一般原则。
因为服务或维护需要频繁接近时,可以安装活动式防护装置,应满足以下要求:

任何可能情况下防护装置打开时,都应将其固定到相应的机器上。

应安装能保持打开状态的机构。
注2:此机构可以是锁紧、插销锁住或弹簧压紧。

安置内燃机的隔离罩应是可锁的,要打开须用工具、钥匙或者在打桩设备司机位置上的操作。
如果打开操作装置是在带有锁的封闭司机室内,则该隔离罩的活动盖板不需要锁住装置。
4.24.3 在工作过程中所涉及的运动零部件
打桩设备的设计、制造和安装,应使危险区域的手工操作减少到最低限度,并符合5.2.6的要求。
4.25 液压安装
液压系统应符合GB/T3766以及GB/T15706.2的安全要求。
起架和提升所使用的液压油缸,应安装防止活塞杆自行缩回的安全锁止阀,并有排气措施。
注:排气也可以通过在两行程终点之间运动活塞来完成。
压力超过15 MPa的液压软管应配备锻造的管接头。
液压软管和管路应与电力动力线隔离开,并有对发热表面和尖锐的棱角的隔离防护措施。
在正常工作中必须脱开的管路和软管接头,应装有自行密封并带有内置式单向阀。
液压油箱应装液面指示器。打桩设备在设计允许的任何坡度上工作时,油箱的油不应溢出。
4.26 防火
4.26.1 灭火器的要求
额定功率不超过50kW的打桩设备,应至少配备一台灭火器,其灭火剂的质量不得少于2kg。
额定功率超过50kW但在200kW以下的打桩设备,应该配备至少一台灭火器,其灭火剂的质量不得少于6kg。
对于额定功率超过200kW的打桩设备,应该至少配备两台灭火器,每台灭火器的灭火剂质量不得少于6kg。
灭火器应适合扑灭油类燃烧和电气设备产生的火灾。
如果设备中已配备了固定的灭火系统,也至少应配备一台便携式灭火器。手提式灭火器应符合GB4351.1的要求。
4.26.2 灭火器的安装
灭火器应放置于临近司机且不需工具就可以从托架上取下的位置。对于遥控操作的打桩设备,应放置于清晰可见和容易装取的地方。
灭火器不应安放在靠近火灾高发区,如靠近动力部分、燃油箱,而应放置于司机和火灾高发区之间。
如果打桩设备配有一台以上的灭火器,应放置在打桩设备的不同侧面。
4.27 噪声
4.27.1 司机室内的噪声
对于装有司机室的设备,因底盘发动机运转而在司机室内产生的噪声,其测量应符合GB/T16710.3的规定;底盘在全运转条件下(即发动机正常运转、不带载荷),所测量的噪声不得超过85dB(A)。
4.27.2 沉拔桩工作装置运转时产生的噪声
沉拔桩工作装置运转时产生的噪声是一种特殊的危害。
当给出沉拔桩工作装置的噪声值时,应说明测量时的方法和作业状况,包括:

测量的方向、高度和距离;

沉拔桩工作装置的型式;

冲击能量;

冲击式桩锤衬垫数据;

桩帽数据;

桩衬垫数据;

桩的型式、尺寸和长度;

桩露出地面长度;

土壤状况;

贯入度;

环境状况。
注1:由于设备制造商不可控制的众多因素,给出所有作业状况限定的噪声值是不可行的。
注2:本标准未给出如何减少噪声的信息。
4.28 振动
在打桩过程中振动对司机或工作人员全身的影响应符合GB/T13441.1的规定。
4.29 标牌
4.29.1 打桩设备的标牌应至少给出以下信息资料:

制造商的名称;

制造年份;

标志;

一系列或型式的名称;

出厂编号;

发动机(电动机)功率(kW);

标准配置的整机质量(kg)。
4.29.2 独立的装置如冲击式桩锤、振动桩锤必须提供单独的标牌。
4.30 警示装置和标志牌
4.30.1 警示装置
警示信号应清晰易辨别并设置在司机及相关人员视力、听力可及的地方。
应有手动的声响警告信号,以警告工作区域内的人员。此外,回转时应能自动发出音响或可视警示信号。
4.30.2 对于潜在危险的警示标志
对不明显但有潜在危险的位置,应有警示标志,警示标志和颜色应符合GB/T2893.1的规定。
4.31 维护
4.31.1 制造商的设计应保证调节、维护、润滑、加油、修理、清洁和服务等作业是在安全条件下进行。
4.31.2 如果因为技术原因,使列在4.31.1中的一个或更多的作业不能在停机状态下进行,制造商必须说明预防措施,使工作在没有危险的情况下进行。

5 使用中需要的资料
5.1 概述
每台打桩设备应提供以下文件(单行本或合订本)

操作手册;

检查说明书;

配件目录;

维修和服务手册;

必要时应提供运输和安装手册。
5.2 操作手册
5.2.1 应提供操作手册,操作手册编制应符合GB/T15706.2的规定。
5.2.2 操作手册应放置在机器专用位置上。
5.2.3 所有有关人员安全的信息,其印刷效果应明显区别于文本中的其他部分。
5.2.4 应该包括以下的说明和数据:

机器设备的规格;

制造商、销售公司、分销商或批准的代理商的详情,包括名称、完整的地址和通讯方式;

单独零部件(如桩帽)的制造商;

打桩设备的质量;

主要部件如立柱、冲击式桩锤、振动桩锤、夹桩装置、动力站的质量;

当振动桩锤下方用螺栓连接一个以上的夹头时:

使用螺栓的型号和数量;

螺栓的紧固扭矩;

对于打桩设备,按GB/T16710.3测量司机耳边噪声水平是否超过70 dB(A);

对于打桩设备产生的噪声是否超过85dB(A),参见4.27;

司机座椅上的振动超过加权均方根加速度0.5m/s²时,测出振动的值;

必要的人员保护设备,如隔音护耳罩。
5.2.5 使用中应有如下规定:
对于所有的设备:

最大的工作压力;

最高/最低的环境温度。
对于打桩设备:

适应的最大风速,m/s;

有效载荷条件下,由于静态质量引起的最大接地比压;

行走和工作中的最大坡度;

垂直和其他方向的最大拔桩能力;

浮动船上需要的特殊措施。
对于振动沉拔桩和静压拔桩设备:

最大夹桩力;

悬挂系统的最大拉力;

夹桩装置夹钳的磨损限度;

使用静力压拔桩设备时最初压入和最终拔出的程序。
对于冲击式桩锤:

卷扬机操作的落锤时最大下落高度。
5.2.6 应向司机和施工人员说明何处有可能出现危险,能采取什么类型的预防措施,并提供以下说明:
对于打桩设备:

人员保护的说明;

靠近打桩设备的危险区域范围:

在机器的后半部,回转半径加上0.5m;

在机器的前半部,桩的长度加上1.0m;

非工作人员离开危险区;

打桩设备的稳定性数据;

打桩作业在超过规定风力时,应由负责打桩作业的人员停止打桩作业,并且采取必要的措施保持设备处于稳定状态;

在狭窄区域作业时,废气不应向工作区域方向排出。
对于振动桩锤/拔桩器:

振动桩锤/拔桩器不得用于起升作业;

振动桩锤在自由悬挂下并停止作业时,禁止将桩夹在振动器的夹桩器中;

夹桩装置夹紧已进入土中的桩时,禁止振动桩锤或静力压拔桩装置脱离起重机的悬挂。但对于沉拔桩装置通过夹桩装置与有足够埋入深度的桩联结一起,确认装置不会倾倒、脱落的情况除外;

不得超过拔桩力使用;

安全钢丝绳应符合4.17.7的要求。
5.2.7 应详细说明安装和拆卸步骤及程序。
5.2.8 应对打桩设备内所有保护装置、急停装置和灭火器进行说明。
5.2.9 应提供运输、安装、起动、工作、收尾作业、拆卸和存放等所需的全部必要资料。
5.2.10 应提供试验准则。在打桩设备安装后作业前,必须由获得资格并有能力的人按该准则进行试验检查。
5.3 检测或检查
在操作手册中应注明必须执行的安全和技术检查的周期,以及制造商按安全重要程度对零件进行的分类、更换和检查次数及其磨损的检查方法。
考虑的项目如下但不限于此:

承受冲击和振动零件的螺栓连接;

底盘的制动系统;

电气接地保护系统;

急停装置;

动力源的隔离罩,隔离防护装置;

外露的液压/气动软管;

下降制动系统、安全装置、安全带及连结点;

灭火器;

自由下放卷扬机的操作控制装置;

倾斜度测量装置;

起吊附件;

用于拔桩卷扬机的载荷限制装置;

起升载荷的限制装置;

承受疲劳载荷的零部件;

载人升降机/维修平台和与此有关的安全装置;

防护罩;

回转警示装置;

振动桩锤和冲击式拔桩器的悬挂部分和夹桩装置;

卷扬机制动器;

钢丝绳(参见GB/T 5972);

安装在自由落锤上的钢丝绳夹具。
5.4 配件目录
配件应有显著的标识,并注明所有与安全有关的配件在设备上的位置信息。
5.5 维护和服务手册
在维护和服务手册中应说明在维护和服务过程中要遵守的预防措施。
在维护和服务手册中应给出以下说明。
在修理或维护的过程中,如果需要运转打桩设备或打桩设备正在运转,则修理或维护工作只能在以下条件下进行:

至少有两个人在现场,且他们都接受过安全教育;

其中一人可从主司机位置上监视其他人员的安全;

监视人员在任何情况下都能立即操作急停装置;

作业区域应有适当的照明;

应保证服务人员和司机之间的固定通讯。
只有当打桩设备完全关闭且起动设施被锁闭时,才允许单人进行维护和服务工作。

6 安全要求和措施的验证
确认。
即使验证要求的项目不明确,也应通过计算、检验和可能的试验对稳定性、制动、噪声和振动予以确认。
应对所有急停装置和安全停机的功能进行测试并由制造商提供鉴定文件、测试报告。
所有提升和下降系统应在其额定载荷下进行测试。
验证须在交付用户前实施。

附录A (规范性附录)
重大危害目录
本附录包括了本标准可能涉及到的所有危害,它是通过对打桩设备的风险评估来确定的,需要采取措施来消除或减少。
表A.1列出了重大危害目录及相应的消除或减少危害措施的条款。
危害可能在以下情况出现:
a) 进出工地的运输过程中;
b) 在工地上安装和拆卸;
c) 在工地上作业;
d) 在工地上桩位之间移动;
e) 在工地上停止工作;
f) 设备存放于仓库内或工地上。

表A.1 重大危害目录的文字描述：
该表列出了打桩设备可能存在的重大危害及其对应的本标准相关条款。

机械的危害：

1.1 挤压危害：相关条款 4.7, 4.9, 4.16, 4.17, 4.21, 4.24。

1.2 剪切危害：相关条款 4.24。

1.3 切断或切割危害：相关条款 4.22, 4.23, 4.24。

1.4 障碍物危害：相关条款 4.22, 4.23, 4.24, 附录C。

1.5 拽拉或卷入危害：相关条款 4.24。

1.6 冲击危害：相关条款 4.14, 4.24。

1.7 刮破或爆裂危害：相关条款 4.3, 4.24。

1.8 摩擦和磨损的危害：相关条款 4.24。

1.9 高压液体喷溅的危害：相关条款 4.4, 4.9, 4.19, 4.25。

1.10 零部件(机器或工具的)的飞出：相关条款 4.9, 4.24。

1.11 稳定性(整机和单件)丧失：相关条款 4.1, 4.7, 4.8, 4.18, 附录B, 附录C。

1.12 滑动、倾翻和下落物的危害：相关条款 4.14, 4.15。

电气危害：

2.1 电气接触(直接或间接)：相关条款 4.5, 4.19。

2.2 电气设备(动力线)的外部影响：相关条款 4.19。

热危害：

3.1 人员与火焰的接触以及爆炸或辐射热源而引起的烧伤、烫伤：相关条款 4.3。

3.2 炎热或寒冷的工作环境对健康的损坏：相关条款 4.9。

噪声的危害：

4.1 听力的丧失(失聪)：相关条款 4.27。

4.2 对语言通讯、声响信号等的干扰：相关条款 4.30。

振动的危害：

5.1 振动对全身的影响：相关条款 4.9, 4.28。

工作过程中产生的废弃物质所引起的危害：

6.1 有害的液体和气体的吸入：相关条款 4.4, 4.19。

6.2 火灾或爆炸的危害：相关条款 4.19, 4.26。

在设计中,忽视人机工程学原理引起的危害：

7.1 不当的姿势或过分的肢体负载：相关条款 4.2, 4.9, 4.13。

7.2 不适当地考虑人体手—臂或脚—腿构造：相关条款 4.2, 4.9, 4.13。

7.3 忽略使用个人保护设备：相关条款 4.2。

7.4 不适当的区域照明：相关条款 4.11。

7.5 精神过度紧张和疲劳：相关条款 4.2, 4.9, 4.13。

7.6 人为错误：相关条款 4.7, 4.12, 4.13, 4.17。

危害的组合。

动力供应的中断、机械零部件的断裂和其他功能的错乱引起的危害：

9.1 动力供应中断：相关条款 4.5, 4.15, 4.16, 4.17。

9.2 机器零部件或液体的意外飞出：相关条款 4.4, 4.25。

9.3 控制系统的失效/误操作：相关条款 4.13。

9.4 安装错误：相关条款 4.8, 4.25, 附录D。

9.5 倾翻,机器稳定性的意外丧失：相关条款 4.7, 4.15, 4.16, 4.17。

有关安全措施/手段的缺少、定位不正确引起的危害：

10.1 所有防护的型式：相关条款 4.14, 4.24。

10.2 所有与安全有关的防护装置的型式：相关条款 4.14, 4.24。

10.3 起动和停机装置：相关条款 4.13, 附录C。

10.4 安全标识和信号：相关条款 4.30。

10.5 所有信息或警示装置的型式：相关条款 4.13, 4.30, 附录C。

10.6 动力供应切断装置：相关条款 4.5。

10.7 急停装置：相关条款 4.22。

10.8 为安全调节和/或维护所必须的设备和附件：相关条款 4.24, 4.25, 4.31。

附录B (规范性附录)
打桩设备稳定性和接地比压的计算
B.1 概述
B.1.1 本附录给出了打桩设备稳定性计算的要求,但不包括船载打桩设备。
B.1.2 本附录也适用于带有钻孔作业装置的打桩设备(见1.5)。
B.1.3 计算假设打桩设备是放置于坚实的水平地面上。
B.2 参数的计算
B.2.1 稳定角
稳定角是最不利倾翻线所在的垂直平面与整机重心和同一倾翻线所形成的平面之间的夹角。
B.2.2 倾翻线
B.2.2.1 倾翻线的定义在GB/T 19924-2005的附录A中(见图B.1.倾翻线为a-b和c-c)。
B.2.2.2 对于带有支腿的履带式打桩设备,其附加的重要的倾翻线参见图B.1。该倾翻线d-e是从外伸支腿的中心与倾翻线a-b或c-c线交点的连线。
[图B.1 倾翻线示意图]
B.2.3 重心
B.2.3.1 打桩设备重心位置的确定对于稳定角的计算是必须的。
B.2.3.2 总装备重心的位置应该按整个打桩设备包括机器上的所有其他设备和附件各个重心之和来计算。
B.2.3.3 可移动零部件应考虑在最不利位置(如制造商的手册中规定的最小稳定状态)。
B.2.4 载荷系数
B.2.4.1 载荷系数可以放大或减少作用在打桩设备上的力和质量,如静力、风力、激振力、动态力或任何其他外部作用力。
B.2.4.2 使用的载荷系数的数值和说明见表B.4。
B.2.5 工作载荷
工作载荷包括起升载荷和起升附属装置的载荷,例如沉拔桩设备及其附件、桩和导向装置等。对导向装置来说,其位置并不是固定的,如回转式立柱或导向框架。
B.2.6 行走
带有工作载荷和附件载荷的整个打桩设备在工地上桩位之间移动。
B.2.7 稳定性和接地比压计算中所用符号
稳定性和接地比压计算中所用符号见表B.1。

表B.1 在稳定性和接地比压计算中所用的符号的文字描述：
该表列出了计算中使用的符号及其名称和相关条款。

b: 履带的宽度

d: 导向轮与驱动轮之间的距离

e: 载荷P的偏心距 (参见图B.6)

G₀: 工作载荷的总和 (B.2.5)

Gᵣ: 突然释放载荷 (B.7.2)

Gʟ₁, Gʟ₂: 各个工作载荷 (B.2.5)

Gᴍ: 整个打桩设备的重力 (B.2.3)

Gᴋ: 桩架的重力

Mᴀ: 其他力矩 (B.7.3)

Mᴄ: 离心力矩 (B.5)

Mᴅʏɴ: 打桩设备几何尺寸改变引起的力矩 (B.7.2)

Mᴍ: 打桩设备移动引起的力矩 (B.7.2)

Mʀʀ: 打桩设备的零部件在竖立时的稳定力矩 (B.3.2)

Mʀᴛ: 打桩设备的零部件在竖立时的倾翻力矩 (B.3.2)

Mꜱ: 静力矩, 包括放大的工作载荷的力矩 (B.4)

Mᴡ: 风力矩 (B.6)

Nʟ, Nᴀʟ: 因突然卸载而引起的动载荷的力臂 (B.7.2)

Xʀ, Xʟ: 打桩设备和组合的工作载荷的力臂 (B.4)

P: 作用在单边履带上的力(载荷)

α: 稳定角 (B.2.1, B.3)

β₁: 工作载荷的载荷系数 (B.4.2)

β₂: 离心力矩的载荷系数 (B.5.4)

β₃: 风力矩的载荷系数 (B.6.4)

β₄: 动态力矩和其他力矩的载荷系数 (B.7.1)

σ₁/σ₂: 最大/最小接地比压

B.3 稳定性准则
如果满足以下的条件,可以认为打桩设备是稳定的。
B.3.1 计算的稳定角大于或等于表B.4给出的数据,且所有同时产生的力矩(载荷系数考虑在内)的代数和应大于0,就可以认为打桩设备处于稳定状态。
B.3.2 在立柱竖立或放下时,位于倾翻线内侧的打桩设备零部件所产生的稳定力矩,应大于位于倾翻线外侧的打桩设备零部件所产生的倾翻力矩的110%。
B.4 静力矩
B.4.1 静力矩是乘上载荷系数的工作载荷和打桩设备其余的载荷产生力矩的代数和。
B.4.2 工作载荷应乘以表B.4给出的载荷系数。
工作载荷明确处于倾翻线内侧并产生稳定力矩时,应除以载荷系数。
B.4.3 计算静力矩时,可移动零部件应考虑在最不利位置(如制造商的手册中规定的最小稳定状态)。
B.5 离心力矩
B.5.1 对于上部可回转的打桩设备,计算时应考虑回转质量重心的离心力。
注:回转质量包括打桩设备上部回转结构的质量和工作载荷的质量。
B.5.2 对于可能产生离心力的工作载荷都应计算其离心力矩,如动臂悬挂的摆动式立柱,其相对于回转轴线的径向位置是变动的,其离心力矩应集中在结构悬挂点上。
B.5.3 超速控制装置所设定的回转速度,应限制在计算所用的回转速度之内。
B.5.4 离心力矩应该乘以表B.4中规定的载荷系数。
B.6 风力矩
B.6.1 风力应按B.9中所述的工况,按最不利的方向施加。
B.6.2 计算中,工作状态下风压应为 p₁=0.25kPa(250 N/m²)。
B.6.3 非工作状态时,应使用以下的风压计算:

低于20m部分: p₂=0.8kPa(800 N/m²);

超过20m部分: p₃=1.1kPa(1100 N/m²)。
B.6.4 计算的风力矩应乘以表B.4中规定的载荷系数。
B.7 动态和其他力矩
B.7.1 计算的力矩应乘以表B.4中规定的载荷系数。
B.7.2 动载荷
应考虑打桩设备移动或悬挂载荷突然卸载所引起的动载荷,同时也应考虑其他动载荷。
在加速度未知时,有关零部件的加速度可按表B.2取值。

表B.2 不同类型运动的规定值的文字描述：
该表列出了不同类型运动的规定加速度值。

行走加速/减速：

履带底盘 - 液压驱动：±0.4 m/s²。

履带底盘 - 机械驱动：±0.6 m/s²。

轮式底盘：±2.5 m/s²。

回转加速/减速：

所有机器：±0.70 s⁻²。

立柱倾角调节：

所有机器：±0.6 s⁻²。

悬挂载荷突然卸载会产生动载效应(见表B.3载荷状态3)。向上的动态力等于释放载荷的情况,适用于类似落锤和柴油锤这样设备的冲击部分。

表B.3 载荷状态的文字描述：
该表列出了不同的载荷状态及其对应的打桩设备承受的载荷。

载荷状态1：工作状态下的动载荷和风载荷。

载荷状态2：工作状态下工地上行走时的动载荷和风载荷。

载荷状态3：工作状态下当工作载荷突然释放和/或接触地面时的动载荷和风载荷。

载荷状态4：非工作状态下的风载荷。

载荷状态5：非工作状态下安装过程中的静载荷。

载荷状态6：非工作状态下装置放下条件下的静载荷。

B.7.3 其他载荷
B.7.3.1 非导向载荷的倾斜钢丝绳拉力:
辅助钢丝绳上作用非导向载荷的情况下,计算时倾斜钢丝绳拉力作用线与垂直线的夹角最小取为6°。
B.7.3.2 应考虑附加作用在桩架上的其他力,如压拔桩力。
B.8 作业条件
B.8.1 一般要求
所有工况下均应符合B.3所要求的稳定性准则。
计算应考虑可能同时出现的最不利情况,包括制造商在操作手册中列出的情况。
B.8.2 工作状态下作业时的最不利情况
a) 打桩设备的几何形状在最不利位置,包括立柱在最前和/或最上位置以及最大前倾、后倾或侧倾;
b) 桩被悬挂和悬置于地面两种情况下,可移动载荷处于最高位置;
c) 最不利的倾翻线;
d) 最不利的风向;
e) 对于上部回转结构,回转速度和加速度引起的离心力;
f) 调节立柱倾斜引起的力;
g) 起升或突然卸载产生的动载荷;
h) 最大的压拔桩力;
i) 非导向载荷的倾斜钢丝绳拉力。
B.8.3 工作状态下桩位间的移动
B.8.3.1 对工作状态中打桩设备在桩位之间移动,视相应的工况,应参考B.8.2。
B.8.3.2 底盘牵引运动的加速度引起的力。
B.8.3.3 载荷的状态和打桩设备几何形状的限制应在操作手册中规定。
B.8.4 非工作状态下立柱的竖起
B.8.4.1 操作手册应规定在非工作状态下,设备、工作载荷和打桩设备的几何形状等分布情况。
B.8.4.2 计算时应采用较高的风压(参见B.6.3),同时应考虑B.8.2的情况。
B.8.5 非工作状态下安装和运输的过程中
这些状态均应进行验算。计算时应考虑B.8.2的情况。
B.8.6 在斜坡上行走和作业
按所规定的行走、作业以及运输时的最大允许坡度,进行稳定性计算,并满足B.3的准则。
B.8.7 在浮动驳船上的打桩设备
在浮动驳船或其他浮动船上的打桩设备,其稳定性应按有关规定进行计算。当打拔桩时,由浮动船的调整和倾斜所引起的角度不得超过2.5°。当吊桩和改变位置时,则由调整和倾斜所引起的角度不得超过5°。此外,还应考虑B.8所列的情况。
B.9 载荷情况
所有重要的载荷状态和相应载荷系数β、稳定角α,见表B.3、表B.4。
但表中未列出所有不利的情况,制造商应确保考虑到对稳定性的各种最不利情况。
B.10 接地比压
B.10.1 概述
包括履带底盘、轮式底盘和配备支腿的所有打桩设备,均应进行接地比压的计算。
接地比压的最大值应该在操作手册中说明。
B.10.2 履带底盘打桩设备接地比压的计算
按图B.6计算履带和地面之间的最大接地比压。
将总重G按最不利的位置分解到单边履带上,形成载荷P。

表B.4 在地面或浮动船上使用的分类的文字描述：
该表列出了不同载荷状态下图例、工作载荷、风力矩、离心力矩、动态/其他力矩的载荷系数以及稳定角α的要求，并引用了相应的条款。
a) 工作状态，动态（图B.2）：工作载荷悬挂着，风力矩（B.6.2），离心力矩（B.5），动态/其他力矩（B.7.2, B.7.3）。载荷系数均为1.1，稳定角α为5°。
b) 工作状态，在工地上/驳船上行走（图B.2）：工作载荷悬挂着，风力矩（B.6.2），离心力矩（B.5），动态/其他力矩（B.7.2, B.7.3）。载荷系数均为1.1，稳定角α为8°。
c) 工作状态，动态，载荷释放/接触地面（图B.3）：工作载荷释放/接触地面，风力矩（B.6.2），动态/其他力矩（B.7.2, B.7.3）。载荷系数均为1.1，稳定角α为5°。
d) 非工作状态，桩架竖立：风力矩（B.6.3），工作载荷在手册中规定。风力矩载荷系数1.0，动态/其他力矩载荷系数1.3，稳定角α为5°。
e) 非工作状态（竖立过程中，静态）（图B.4）：参见B.3.2。
f) 非工作状态，桩架放下准备运输（静态）（图B.5）：稳定角α为5°。
注：
a. 船、驳船、浮动船的稳定性应按B.8.7计算。
b. 图例仅是简图并表示了有关的参数。
c. 在甲板上行走应按B.8.7计算。
d. 如果在铺筑路面或有支承钢板/木板上行走时,数值可降低到5°。
e. 在自行到运输车辆上的过程中,打桩设备的最小稳定角。
[图B.2 载荷状态1(工作状态,动态),载荷状态2(工作状态,动态:行走)示意图]
[图B.3 载荷状态3(工作状态,动态:载荷释放和、或接触地面)示意图]
[图B.4 载荷状态5(非工作状态,静态:竖立过程中)示意图]
[图B.5 载荷状态6(非工作状态,静态:桩架放下准备运输)示意图]
[图B.6 履带最大接地比压的计算示意图]
图B.6的表格文字描述：
该图表展示了不同载荷P在履带上的位置（偏心距e）及其对应的接地比压计算公式。履带的接地面积由宽度b和长度d决定。

载荷P在中心位置 (e=0)：接地比压 σ₁,₂ = P/(bd)。应力图为均匀分布。

载荷P偏心 (e ≤ d/6)：接地比压 σ₁ = [P(1-6e/d)]/(bd)，σ₂ = [P(1+6e/d)]/(bd)。应力图为梯形分布。

载荷P偏心 (e = d/6)：接地比压 σ₁ = 0，σ₂ = 2P/(bd)。应力图为三角形分布，一端为0。

载荷P偏心 (e > d/6, c = d/2 - e)：接地比压 σ₂ = 2P/(3cb)。应力图为三角形分布，接触长度为3c。

载荷P偏心 (e = d/3)：接地比压 σ₂ = 4P/(bd)。应力图为三角形分布，接触长度为d/2。

附录C (规范性附录)
连续墙施工设备安全要求
C.1 概述
本附录适用于基础工程中的连续墙施工设备。
C.2 范围
C.2.1 本附录规定了连续墙施工设备的安全要求。
连续墙施工设备包括底盘和安装用于底盘上的开挖沟槽的工作装置如抓斗、冲凿器或铣削轮等,本标准包含的连续墙施工设备的典型实例是:

底盘挖掘动臂装有挖掘斗;

底盘装有由钢丝绳自由悬挂和钢丝绳操作的抓斗;

底盘装有由钢丝绳自由悬挂和液压操作的抓斗;

底盘装有由凯氏杆导向和液压操作的抓斗;

底盘装有回转的铣削轮。
底盘可以配备一个动臂或一个导杆。
连续墙施工设备在挖掘沟槽时,底盘通常是不移动的,但可以依靠本身的动力,在工作位置之间移动。
C.2.2 根据挖掘岩土、排出岩土、施工作业的方式和类型的不同,连续墙施工有多种方法。
沟槽是通过挖掘现有土壤或岩石而形成的,可以使用稳定液来保护支承开挖的沟槽。
土壤或岩石一般通过抓斗的斗齿或铣削轮的刀齿来破碎。在硬质土壤或岩石情况下,也可以使用冲凿器来辅助破碎。
抓斗内的切削土,通常以机械方式排出,当使用铣削轮时则通过泥浆液体循环排出。
工作装置(挖掘斗、抓斗、铣削轮等)连接到挖掘动臂上或通过钢丝绳、凯氏杆悬挂在底盘上。液压、气动和泥浆软管以及电缆可以自由悬吊或通过软管导向系统导入工作装置。
沟槽的垂直度可以通过工作装置的质量、凯氏杆导向或导向架结合附加的修正板来调整。
在挖掘完成后,特定的连续墙等结构加固元件,可以使用同一台或其他的设备安装到沟槽中,稳定液通过泥浆泵排出后加以适当处理。
C.2.3 本附录考虑了第4章所涉及到的连续墙施工设备可能引起的所有的重大危害,而规定了连续墙施工设备在设计和施工中的安全要求。这些危害是设备在按预定的目的、在可预见的条件下和按制造商规定的方法使用时可能出现的。
C.2.4 如果连续墙施工设备采用的是挖掘机或起重机的底盘,则该底盘除应符合本标准外,还应符合其本身的标准。
C.3 安全要求和措施
如果没另外说明,本标准第4、5、6章的要求适用。
C.3.1 稳定性
稳定性应该通过计算或底盘的起升能力表来验证。
连续墙施工设备在设计和使用时,在预定的工作条件下必须具有足够的稳定性。当计算设备的稳定性时,应考虑以下的条件:
a) 在装有臂架的底盘上,使用自由悬挂的抓斗时:
钢丝绳悬挂部分(挖掘工具装满土屑,土屑比重为18 kN/m³)的质量乘上1.25,应不大于在最大工作幅度下底盘倾翻载荷的75%(应考虑安装在底盘上的所有附加设备,如动力站、导向系统等)。
b) 在装有臂架的底盘上,使用自由悬挂的铣削轮时:
铣削轮包括充满液压油和泥浆的软管(泥浆的最小比重为12.5kN/m²)的质量应不大于在最大工作幅度下底盘倾翻载荷的75%(应考虑安装在底盘上的所有附加设备,如动力站、导向系统等)。
c) 当使用刚性连接到底盘上的凯氏杆或立柱导向的设备时:
稳定性应按4.1验证。
C.3.2 滑轮、卷筒和钢丝绳
对于仅用于起升挖掘工具的工作钢丝绳,最小的安全系数(钢丝绳最小破断载荷与卷扬机第一层钢丝绳所承受最大拉力之比)应为2.5。仅用于起升挖掘工具的滑轮和卷筒的节圆直径,应符合下列规定:

卷筒的节圆直径 ≥16d;

滑轮节圆直径 ≥16d;

辅助滑轮直径 ≥14d。
其中d为所用的钢丝绳直径。
C.3.3 卷扬机的自由下放
装有铣削轮的连续墙施工设备,其所用的卷扬机不得有自由下放功能。
C.3.4 铣削轮的停机
为了停止铣削轮工作,应在司机室外另安装一套附加的停机装置,在铣削轮起升离开沟槽时起作用。
C.3.5 臂架角度监视装置
必须安装臂架角度(臂架与水平线的夹角)监视装置,该装置的指示应让司机清晰可见,特别是臂架动作允许的最大/最小角度应明显表示。
C.3.6 运输
在运输过程中,抓斗斗瓣部分应该固定,防止意外打开或关闭。
C.4 使用手册
以下资料应包括在司机手册内:

操作条件和使用参数(工作装置的质量、臂架长度、臂架角度、允许坡度)的详细规格;

在斜坡上行走的说明;

切削齿更换的说明;

抓斗装置的操作钢丝绳,每工作50小时至少应检查一次;

悬挂挖掘工具的钢丝绳,每天至少应检查一次。

附录D (规范性附录)
对于落锤的钢丝绳夹具选择和安装
D.1 概述
本附录给出了适用于操作落锤的钢丝绳所用夹具的选择和安装方法。也可使用其他绳夹,但必需由夹具制造商进行充分测试,证明其至少能承受80%的钢丝绳最小破断载荷,在这种情况下可按制造商的规定进行安装。
D.2 安装
绳夹之间的距离E至少应为压板宽度的1.5倍,但不应大于3倍(见图D.1和图D.2)。
[图D.1 钢丝绳夹的正确布置方法示意图]
在绳环内使用套环时,第一个钢绳夹具应该紧靠着套环放置。压板始终要放在钢丝绳承受载荷的一侧。
D.3 绳夹的数量
推荐的使用绳夹数见表D.1。
D.4 紧固扭矩
在安装时和使用前,螺母应拧紧到表D.1所示的扭矩。
推荐的紧固扭矩用于带有支承表面的绳夹,并且螺母的螺纹涂有润滑脂。
在经过几次使用后,应再次检查扭矩,使其符合表D.1的要求。
[图D.2 钢丝绳夹的外形尺寸示意图]

表D.1 钢丝绳夹的数量和紧固扭矩的文字描述：
该表列出了不同绳夹公称尺寸（对应钢丝绳直径d）的紧固螺纹规格、所需绳夹数量以及紧固扭矩。

绳夹公称尺寸14mm (钢丝绳直径d)：紧固螺纹规格M12，绳夹数量4，紧固扭矩33 N·m。

绳夹公称尺寸16mm：紧固螺纹规格M14，绳夹数量4，紧固扭矩49 N·m。

绳夹公称尺寸19mm：紧固螺纹规格M14，绳夹数量4，紧固扭矩68 N·m。

绳夹公称尺寸22mm：紧固螺纹规格M16，绳夹数量5，紧固扭矩107 N·m。

绳夹公称尺寸26mm：紧固螺纹规格M20，绳夹数量5，紧固扭矩147 N·m。

绳夹公称尺寸30mm：紧固螺纹规格M20，绳夹数量6，紧固扭矩212 N·m。

绳夹公称尺寸34mm：紧固螺纹规格M22，绳夹数量6，紧固扭矩296 N·m。

绳夹公称尺寸40mm：紧固螺纹规格M24，绳夹数量6，紧固扭矩363 N·m。
注：对于直径介于本表所列出的两个公称尺寸之间的钢丝绳,应按与其相近的较大公称尺寸来确定绳夹数量和紧固扭矩。