前 言

本部分的全部技术内容为强制性。
GB 21551《家用和类似用途电器的抗菌、除菌、净化功能》系列标准由若干部分组成,第1部分为通则,其他部分为特殊要求。
本部分是GB 21551的第6部分。
本部分与GB21551.1-2008《家用和类似用途电器的抗菌、除菌、净化功能通则》配合使用。
本部分由中国轻工业联合会提出。
本部分由全国家用电器标准化技术委员会(SAC/TC46)归口。
本部分起草单位:中国家用电器研究院、中国疾病预防控制中心环境与健康相关产品安全所、美的集团有限公司、海尔集团公司、珠海格力电器股份有限公司。
本部分主要起草人:张铁雁、李一、刘凡、姚孝元、郑崇开、张桃、张守信。

1 范围
GB 21551的本部分规定了具有抗菌、除菌、室内空气净化功能的房间空气调节器(以下简称:抗菌净化空调器)的卫生要求、检验方法和标志。
本部分适用于家用和类似用途的抗菌净化空调器。

2 规范性引用文件
下列文件中的条款通过GB21551的本部分的引用而成为本部分的条款。凡是注日期的引用文件,其随后所有的修改单(不包括勘误的内容)或修订版均不适用于本部分,然而,鼓励根据本部分达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件,其最新版本适用于本部分。
GB/T 18883-2002 室内空气质量标准
GB 21551.1-2008 家用和类似用途电器的抗菌、除菌、净化功能通则
GB 21551.2-2010 家用和类似用途电器的抗菌、除菌、净化功能 抗菌材料的特殊要求
GB 21551.3-2010 家用和类似用途电器的抗菌、除菌、净化功能空气净化器的特殊要求
WS/T 206 公共场所空气中可吸入颗粒物(PM10)测定方法-光散射法
《消毒技术规范》(卫生部2002年版)

3 术语和定义
GB 21551.1-2008确立的以及下列术语和定义适用于GB21551的本部分。
3.1 室内空气净化功能 function of indoor air cleaning
采用某些技术或方法使室内空气中的颗粒物、气态污染物浓度明显降低。
3.2 洁净空气量 air cleaning ability
器具去除某一种空气污染物的能力。
3.3 净化效率 cleaning efficiency
抗菌净化空调器中净化装置净化处理室内空气的能力,以洁净空气量与抗菌除菌空调器额定送风量的比值表示。

4 卫生要求
4.1 卫生安全性
4.1.1 抗菌净化空调器应符合GB21551.1—2008中4.2的要求。
4.1.2 抗菌净化空调器本身所产生的有害物质应符合表1中的要求。

表1 有害物质要求的文字描述：
该表规定了抗菌净化空调器本身所产生的有害物质的限量指标。

有害物质为臭氧浓度(出风口5cm处)，指标为 ≤0.10 mg/m³。

有害物质为紫外线强度(装置周边5cm处)，指标为 ≤5 μW/cm²。

有害物质为TVOC浓度(出风口20cm处)，指标为 ≤0.15 mg/m³。

有害物质为PM10浓度(出风口20cm处)，指标为 ≤0.07 mg/m³。

4.1.3 抗菌净化空调器室内机部件及相关部件经过抗菌处理或使用抗菌材料的,其使用的抗菌材料应符合GB 21551.2-2010中第4章的要求。
4.1.4 抗菌净化空调器的净化材料应能够更换或再生,净化装置能够清洗和消毒。
4.2 功能性
4.2.1 抗菌净化空调器的抗菌(除菌)功能应达到下述要求:
在模拟现场试验条件下运行1h,其抗菌(除菌率)大于或等于50%。
4.2.2 抗菌净化空调器的空气净化性能应至少达到表2中的一项指标。

表2 净化性能指标的文字描述：
该表规定了抗菌净化空调器的空气净化性能指标。

污染物为PM10颗粒物，净化效率要求 ≥40%。

污染物为甲醛、氨、苯，净化效率要求 ≥25%。

5 检验方法
5.1 卫生安全性检验
5.1.1 抗菌净化空调器使用的抗菌、除菌、净化部件和材料按GB21551.2—2010进行。
5.1.2 对抗菌净化空调器净化装置本身可能产生的有害因素检验时,均要用试验室检测值减去试验室环境本底浓度值作为检验结果值。
5.1.3 抗菌净化空调器出风口臭氧浓度的检验采用GB/T18883-2002中附录A紫外光度法。
5.1.4 抗菌净化空调器紫外线泄漏强度的检验采用《消毒技术规范》(卫生部2002年版)中4.4的规定。
5.1.5 抗菌净化空调器出风口挥发性有机物(TVOC)浓度的检验采用GB/T 18883-2002中附录C热解析/毛细管气相色谱法。
5.1.6 抗菌净化空调器出风口PM10颗粒物浓度的检验采用WS/T 206规定的光散射法。
5.2 功能性检验
5.2.1 抗菌、除菌功能检验
抗菌净化空调器的抗菌、除菌率检验方法采用GB21551.3-2010中附录A的方法。
5.2.2 净化功能检验
5.2.2.1 抗菌净化空调器PM10颗粒物的净化效率检验采用WS/T 206规定的光散色法。
5.2.2.2 抗菌净化空调器甲醛、氨和苯的净化效率检验采用GB/T18883-2002中附录C的方法。

6 标志
6.1 标志原则
6.1.1 抗菌净化空调器产品标识应符合GB21551.1—2008中第5章的要求。
6.1.2 抗菌净化空调器应在产品使用说明书中具体标明其产品具有本标准规定的功能、指标及净化材料更换或再生周期与方法。
6.2 抗菌、除菌、空气净化功能标志
6.2.1 符合本部分4.2.1要求的抗菌净化空调器,可以在产品包装箱、产品铭牌上使用“抗菌、除菌”文字说明。
6.2.2 符合本部分4.2.2要求的抗菌净化空调器,可以在产品包装箱、产品铭牌上使用“空气净化功能”文字说明,但要标明对哪种空气污染物具有净化作用。
6.2.3 同一产品具有上述两种功能的,可在产品包装箱、产品铭牌上同时使用“抗菌、除菌”和“空气净化功能”两种文字说明。