前言
本标准的5.1、5.2、6.1、7.1、8.2、附录A、附录B、附录C为强制性的,其余为推荐性的。
本标准按照GB/T 1.1—2009给出的规则起草。
本标准代替 GB 18306—2001《中国地震动参数区划图》。
本标准与GB 18306—2001相比,主要有以下变化:
a) 由全文强制改为条文强制;
b) 增加了引言;
c) 增加了规范性引用文件作为第2章;
d) 增加了部分术语和定义,增加的术语和定义为3.1“地震动”、3.2“地震动参数”、3.7“重大建设工程”、3.8“一般建设工程”、3.9“基本地震动”、3.10“多遇地震动”、3.11“罕遇地震动”、3.12“极罕遇地震动”;
e) 原第4章“使用规定”扩充为现第5章“基本规定”、第6章“II类场地地震动峰值加速度确定”、第7章“IⅡ类场地地震动加速度反应谱特征周期确定”和第8章“场地地震动参数调整”;
f) 修订了附录A和附录B的內容,局部地区地震动参数值进行了适当调整;
g) 原附录 C“中国地震动反应谱特征周期调整表”扩充为“场地地震动峰值加速度调整系数 F。”和“场地基本地震动加速度反应谱特征周期调整表”,“场地地震动峰值加速度调整系数 F”放入附录E中,“场地基本地震动加速度反应谱特征周期调整表”放入第8章正文中;
h) 原附录D“关于地震基本烈度向地震动参数过渡的说明”修改为“场地地震动峰值加速度与地震烈度对照表”,作为附录 G;
i) 增加了“全国城镇 II 类场地基本地震动峰值加速度和基本地震动加速度反应谱特征周期”、“场地类别划分”和“地震动参数分区值范围”,分别作为附录C、附录D和附录 F。
本标准由中国地震局提出。
本标准由全国地震标准化技术委员会(SAC/TC225)归口。
本标准起草单位:中国地震局地球物理研究所、中国地震灾害防御中心、中国地震局工程力学研究所、中国地震局地质研究所、中国地震局地壳应力研究所、中国地震局地震预测研究所。
本标准主要起草人:高孟潭、陈国星、谢富仁、徐锡伟、李小军、俞言祥、李山有、周本刚、潘华、吕悦军、赵凤新、吴健、冯义钧、田勤俭、冉勇康、王健、温增平、马保起、雷建成、刘建达、袁道阳、沈军、廖旭、安晓文、杨家亮、刘庆忠、陈蜀俊、黄昭、姜慧。
本标准所代替标准的历次版本发布情况为:
-GB 18306—2001。

引言
GB 18306-2001自实施以来,在我国一般建设工程抗震设防、各类建设工程规划和选址、社会经济发展和国土利用规划编制等方面发挥了重要作用,取得了良好的社会效益和经济效益。
修订 GB 18306—2001的主要原因:
a) 国家对地震安全提出了更高的要求,社会对地震安全提出了新的需求;
b) GB 18306—2001 实施以来,我国积累了大量地震、地质、地球物理等新资料,在地震构造环境和地震活动特征等方面取得了新的认识;
c) 国内外在地震区划图编制原则与方法方面取得了重要进展,并逐步得到应用;
d) 2008年5月12日中国汶川8.0级地震、2011年3月11日日本东部海域9.0级地震等国内外特大地震灾害事件提供了重要经验教训。
本标准依据《中华人民共和国防震减灾法》修订。

中国地震动参数区划图

1 范围
本标准给出了中国地震动参数区划图技术要素、基本规定和地震动参数确定方法。
本标准适用于一般建设工程的抗震设防,以及社会经济发展规划和国土利用规划、防灾减灾规划、环境保护规划等相关规划的编制。

2 规范性引用文件
下列文件对于本文件的应用是必不可少的。凡是注日期的引用文件,仅注日期的版本适用于本文件。凡是不注日期的引用文件,其最新版本(包括所有的修改单)适用于本文件。
GB/T 2260-2007
中华人民共和国行政区划代码

3 术语和定义
下列术语和定义适用于本文件。
3.1 地震动 seismic ground motion
地震引起的地表及近地表介质的振动。
3.2 地震动参数 seismic ground motion parameters
表征抗震设防要求的地震动物理参数,包括地震动峰值加速度和地震动加速度反应谱特征周期等。
3.3 地震动参数区划 seismic ground motion parameter zonation
以地震动参数为指标,将国土划分为不同抗震设防要求的区域。
3.4 地震动峰值加速度 seismic peak ground acceleration
表征地震作用强弱程度的指标,对应于规准化地震动加速度反应谱最大值的水平加速度。
3.5 地震动加速度反应谱特征周期 characteristic period of the acceleration response spectrum
规准化地震动加速度反应谱曲线下降点所对应的周期值。
3.6 超越概率 probability of exceedance
某场地遭遇大于或等于给定的地震动参数值的概率。
3.7 重大建设工程 major construction projects
对社会有重大价值或者有重大影响的工程。
3.8 一般建设工程 general construction projects
除重大建设工程和可能发生严重次生灾害的建设工程以外的建设工程。
3.9 基本地震动 basis ground motion
相应于50年超越概率为10%的地震动。
3.10 多遇地震动 frequent ground motion
相应于50年超越概率为63%的地震动。
3.11 罕遇地震动 rare ground motion
相应于50年超越概率为2%的地震动。
3.12 极罕遇地震动 very rare ground motion
相应于年超越概率为10⁻⁴的地震动。

4 技术要素
4.1 附录A中的图 A.1 和附录B中的图B.1分别给出了II类场地条件下基本地震动峰值加速度分区值和基本地震动加速度反应谱特征周期分区值。
4.2 附录C中的表 C.1~表 C.32 给出了全国各省(自治区、直辖市)乡镇人民政府所在地、县级以上城市的II类场地基本地震动峰值加速度和基本地震动加速度反应谱特征周期。其中的行政区划名称依据GB/T 2260—2007给出。
4.3 附录D给出了场地类别划分指标。
4.4 附录E给出了各类场地地震动峰值加速度调整方法和调整系数。
4.5 8.2中的表1场地基本地震动加速度反应谱特征周期调整表给出了各类场地条件下地震动加速度反应谱特征周期值的调整值。
4.6 附录F给出了图 A.1 各分区地震动峰值加速度的范围和图 B.1 各分区地震动加速度反应谱特征周期的范围。
4.7 附录G给出了采用本标准时地震烈度与Ⅱ类场地地震动峰值加速度的对应关系。

5 基本规定
5.1 一般建设工程抗震设防应达到本标准规定的抗震设防要求。
5.2 社会经济发展规划和国土利用规划、防灾减灾规划、环境保护规划等相关规划的编制,应依据本标准规定的抗震设防要求考虑地震风险。
5.3 地震动参数可按基本地震动、多遇地震动、罕遇地震动和极罕遇地震动分别取值。

6 Ⅱ类场地地震动峰值加速度确定
6.1 基本地震动峰值加速度
6.1.1 基本地震动峰值加速度应按图 A.1 取值,其中,乡镇人民政府所在地、县级以上城市基本地震动峰值加速度应按表 C.1~表C.32取值。
6.1.2 图A.1 分区界线附近的基本地震动峰值加速度应按就高原则或专门研究确定。
6.2 多遇地震动、罕遇地震动、极罕遇地震动峰值加速度
6.2.1 多遇地震动峰值加速度宜按不低于基本地震动峰值加速度1/3倍确定。
6.2.2 罕遇地震动峰值加速度宜按基本地震动峰值加速度1.6~2.3倍确定。
6.2.3 极罕遇地震动峰值加速度宜按基本地震动峰值加速度2.7~3.2倍确定。

7 Ⅱ类场地地震动加速度反应谱特征周期确定
7.1 基本地震动加速度反应谱特征周期
7.1.1 基本地震动加速度反应谱特征周期应按图 B.1 取值,其中,乡镇人民政府所在地、县级以上城市基本地震动加速度反应谱特征周期应按表 C.1~表 C.32 取值。
7.1.2 图B.1分区界线附近的基本地震动加速度反应谱特征周期应按就高原则确定。
7.2 多遇地震动、罕遇地震动加速度反应谱特征周期
7.2.1 多遇地震动加速度反应谱特征周期可按基本地震动加速度反应谱特征周期取值。
7.2.2 罕遇地震动加速度反应谱特征周期应大于基本地震动加速度反应谱特征周期,增加值宜不低于0.05 s.

8 场地地震动参数调整
8.1 I₀、I₁、II、Ⅳ类场地地震动峰值加速度应根据II类场地地震动峰值加速度进行调整,调整系数可参见附录E确定。
8.2 I₀、I₁、II、Ⅳ类场地基本地震动加速度反应谱特征周期应根据II类场地基本地震动加速度反应谱特征周期,按表1确定。
表1 场地基本地震动加速度反应谱特征周期调整表，单位为秒(s)。该表列出了II类场地基本地震动加速度反应谱特征周期分区值在不同场地类别（I₀, I₁, II, III, IV）下的调整值。
当II类场地基本地震动加速度反应谱特征周期分区值为0.35s时，I₀类场地调整值为0.20s，I₁类为0.25s，II类为0.35s，III类为0.45s，IV类为0.65s。
当II类场地基本地震动加速度反应谱特征周期分区值为0.40s时，I₀类场地调整值为0.25s，I₁类为0.30s，II类为0.40s，III类为0.55s，IV类为0.75s。
当II类场地基本地震动加速度反应谱特征周期分区值为0.45s时，I₀类场地调整值为0.30s，I₁类为0.35s，II类为0.45s，III类为0.65s，IV类为0.90s。

表D.1 场地类别划分表。
I₀类场地：场地覆盖土层等效剪切波速vse > 800 m/s，场地覆盖土层厚度d=0m。
I₁类场地：当800 m/s ≥ vse > 500 m/s时，若场地覆盖土层厚度d=0m或0 < d < 3m，则为I₁类。当vse > 800 m/s且0 < d < 3m时，也为I₁类。当500 m/s ≥ vse > 250 m/s且d=0m时，也为I₁类。
II类场地：当800 m/s ≥ vse > 500 m/s时，若5m ≤ d < 15m，则为II类。当500 m/s ≥ vse > 250 m/s时，若0 < d < 3m或5m ≤ d < 15m，则为II类。当250 m/s ≥ vse > 150 m/s且d=0m时，也为II类。
III类场地：当800 m/s ≥ vse > 500 m/s时，若50m ≤ d < 80m，则为III类。当500 m/s ≥ vse > 250 m/s时，若50m ≤ d < 80m，则为III类。当250 m/s ≥ vse > 150 m/s时，若15m ≤ d < 50m或50m ≤ d < 80m，则为III类。当vse ≤ 150 m/s且d=0m或0 < d < 3m时，也为III类。
IV类场地：当800 m/s ≥ vse > 500 m/s时，若d ≥ 80m，则为IV类。当500 m/s ≥ vse > 250 m/s时，若d ≥ 80m，则为IV类。当250 m/s ≥ vse > 150 m/s时，若d ≥ 80m，则为IV类。当vse ≤ 150 m/s且5m ≤ d < 15m或15m ≤ d < 50m或50m ≤ d < 80m或d ≥ 80m时，也为IV类。
（备注：表格中原有的重复性描述和上下限包含关系，已按最外层包含关系简化文字表述。例如原表格中II类场地vse > 800m且3 ≤ d < 5时的划分，此处未单独列出，因其会被其他条件覆盖。以OCR识别的原始表格结构为准做文字转换。）

表E.1 场地地震动峰值加速度调整系数 Fₐ。
当II类场地地震动峰值加速度值为<0.05g时，I₀类场地的Fₐ系数为0.72，I₁类为0.80，II类为1.00，III类为1.30，IV类为1.25。
当II类场地地震动峰值加速度值为0.10g时，I₀类场地的Fₐ系数为0.74，I₁类为0.82，II类为1.00，III类为1.25，IV类为1.20。
当II类场地地震动峰值加速度值为0.15g时，I₀类场地的Fₐ系数为0.75，I₁类为0.83，II类为1.00，III类为1.15，IV类为1.10。
当II类场地地震动峰值加速度值为0.20g时，I₀类场地的Fₐ系数为0.76，I₁类为0.85，II类为1.00，III类为1.00，IV类为1.00。
当II类场地地震动峰值加速度值为0.30g时，I₀类场地的Fₐ系数为0.85，I₁类为0.95，II类为1.00，III类为1.00，IV类为0.95。
当II类场地地震动峰值加速度值为≥0.40g时，I₀类场地的Fₐ系数为0.90，I₁类为1.00，II类为1.00，III类为1.00，IV类为0.90。

表F.1 地震动峰值加速度分区的峰值加速度范围。
0.05g分区，峰值加速度范围为0.04g ≤ a_max < 0.09g。
0.10g分区，峰值加速度范围为0.09g ≤ a_max < 0.14g。
0.15g分区，峰值加速度范围为0.14g ≤ a_max < 0.19g。
0.20g分区，峰值加速度范围为0.19g ≤ a_max < 0.28g。
0.30g分区，峰值加速度范围为0.28g ≤ a_max < 0.38g。
0.40g分区，峰值加速度范围为0.38g ≤ a_max ≤ 0.75g。

表F.2 地震动加速度反应谱特征周期分区的特征周期范围，单位为秒(s)。
0.35s分区，特征周期Tg范围为Tg ≤ 0.40s。
0.40s分区，特征周期Tg范围为0.40s < Tg < 0.45s。
0.45s分区，特征周期Tg范围为Tg ≥ 0.45s。

表G.1 Ⅱ类场地地震动峰值加速度与地震烈度对照表。
当II类场地地震动峰值加速度为0.04g时，对应地震烈度VI度。
当II类场地地震动峰值加速度为0.09g时，对应地震烈度VII度(6度)。
当II类场地地震动峰值加速度为0.19g时，对应地震烈度VIII度(7度)。
当II类场地地震动峰值加速度为0.38g时，对应地震烈度IX度(8度)。
当II类场地地震动峰值加速度≥0.75g时，对应地震烈度≥X度(9度)。

附录A (规范性附录) 中国地震动峰值加速度区划图
中国地震动峰值加速度区划图见图 A.1。

附录B (规范性附录) 中国地震动加速度反应谱特征周期区划图
中国地震动加速度反应谱特征周期区划图见图 B.1。

附录C (规范性附录) 全国城镇Ⅱ类场地基本地震动峰值加速度和基本地震动加速度反应谱特征周期
C.1 本附录表 C.1~表 C.32列出全国各省(自治区、直辖市)乡镇政府所在地、县级以上城市的II类场地基本地震动峰值加速度和基本地震动加速度反应谱特征周期。
C.2 本附录所采用的行政区划名称符合GB/T 2260-2007的规定。乡镇行政区划名称引自中华人民共和国民政部编《中华人民共和国乡镇行政区划简册 2014》。
（由于附录C表格内容过于庞大，在此省略其详细的文字表述。其内容为中国各省市自治区乡镇级的II类场地基本地震动峰值加速度和基本地震动加速度反应谱特征周期值。）

附录D (资料性附录) 场地类别划分

附录E (资料性附录) 各类场地地震动峰值加速度调整

附录F (资料性附录) 地震动参数分区值范围

附录G (规范性附录) 场地地震动峰值加速度与地震烈度对照表