好的，我已经详细阅读了您提供的PDF文档（GB 175-2023 通用硅酸盐水泥），并为您提取了除封面和前言（通常包含目录信息）外的所有文本信息。对于文档中的表格，我也将其内容转化为了文字描述。

以下是整理后的纯文本信息：

通用硅酸盐水泥

1 范围
本文件规定了通用硅酸盐水泥的分类、组分与材料、强度等级、技术要求、试验方法、检验规则和包装、标志、运输与贮存。
本文件适用于通用硅酸盐水泥。

2 规范性引用文件
下列文件中的内容通过文中的规范性引用而构成本文件必不可少的条款。其中,注日期的引用文件,仅该日期对应的版本适用于本文件;不注日期的引用文件,其最新版本(包括所有的修改单)适用于本文件。
GB/T 176 水泥化学分析方法
GB/T 203 用于水泥中的粒化高炉矿渣
GB/T 750 水泥压蒸安定性试验方法
GB/T 1345 水泥细度检验方法 筛析法
GB/T 1346 水泥标准稠度用水量、凝结时间、安定性检验方法
GB/T 1596 用于水泥和混凝土中的粉煤灰
GB/T 2419 水泥胶砂流动度测定方法
GB/T 2847 用于水泥中的火山灰质混合材料
GB/T 5483 天然石膏
GB 6566 建筑材料放射性核素限量
GB/T 8074 水泥比表面积测定方法 勃氏法
GB/T 9774 水泥包装袋
GB/T 12573 水泥取样方法
GB/T 12960 水泥组分的定量测定
GB/T 17671 水泥胶砂强度检验方法(ISO法)
GB/T 21371 用于水泥中的工业副产石膏
GB/T 26748 水泥助磨剂
GB 31893 水泥中水溶性铬(VI)的限量及测定方法
GB/T 35164-2017 用于水泥、砂浆和混凝土中的石灰石粉

3 术语和定义
本文件没有需要界定的术语和定义。

4 分类
通用硅酸盐水泥按混合材料的品种和掺量分为硅酸盐水泥、普通硅酸盐水泥、矿渣硅酸盐水泥、粉煤灰硅酸盐水泥、火山灰质硅酸盐水泥和复合硅酸盐水泥。 各品种的组分和代号应符合5.1的规定。



5 组分与材料
5.1 组分
通用硅酸盐水泥的组分应分别符合表1、表2和表3的规定。

表1 硅酸盐水泥的组分要求，描述了不同品种硅酸盐水泥的组分质量分数百分比。
该表包含以下列：品种、代号、熟料+石膏、混合材料（包括粒化高炉矿渣/矿渣粉和石灰石）。

对于代号为P·I的水泥品种：熟料+石膏的质量分数为100%。
对于品种为硅酸盐水泥，代号为P·II：熟料+石膏的质量分数为95%至100%，混合材料中粒化高炉矿渣/矿渣粉的质量分数为0%至5%，石灰石的质量分数为0%至5%。
表2 普通硅酸盐水泥、矿渣硅酸盐水泥、粉煤灰硅酸盐水泥和火山灰质硅酸盐水泥的组分要求，描述了这些水泥品种的组分质量分数百分比。
该表包含以下列：品种、代号、熟料+石膏、混合材料（包括粒化高炉矿渣/矿渣粉、主要混合材料中的火山灰质混合材料和粉煤灰）以及替代混合材料。


普通硅酸盐水泥 (P·O)：熟料+石膏占80%~94%，主要混合材料（火山灰质混合材料或粉煤灰）占6%~20%，替代混合材料（石灰石）占0%~5%。  主要混合材料由符合本文件规定的粒化高炉矿渣/矿渣粉、粉煤灰、火山灰质混合材料组成。  替代混合材料为符合本文件规定的石灰石。

矿渣硅酸盐水泥 (P·S·A)：熟料+石膏占50%~79%，粒化高炉矿渣/矿渣粉占21%~50%，替代混合材料（粉煤灰或火山灰质混合材料、石灰石中的一种）占0%~8%。  替代后P·S·A矿渣硅酸盐水泥中粒化高炉矿渣/矿渣粉含量不小于水泥质量的21%。

矿渣硅酸盐水泥 (P·S·B)：熟料+石膏占30%~49%，粒化高炉矿渣/矿渣粉占51%~70%，替代混合材料（粉煤灰或火山灰质混合材料、石灰石中的一种）占0%~8%。  替代后P·S·B矿渣硅酸盐水泥中粒化高炉矿渣/矿渣粉含量不小于水泥质量的51%。

粉煤灰硅酸盐水泥 (P·F)：熟料+石膏占60%~79%，主要混合材料中的粉煤灰占21%~40%，替代混合材料（石灰石）占0%~5%。  替代后粉煤灰硅酸盐水泥中粉煤灰含量不小于水泥质量的21%。

火山灰质硅酸盐水泥 (P·P)：熟料+石膏占60%~79%，主要混合材料中的火山灰质混合材料占21%~40%，替代混合材料（石灰石）占0%~5%。  替代后火山灰质硅酸盐水泥中火山灰质混合材料含量不小于水泥质量的21%。

表3 复合硅酸盐水泥的组分要求，描述了复合硅酸盐水泥的组分质量分数百分比。
该表包含以下列：品种、代号、熟料+石膏、混合材料（包括粒化高炉矿渣/矿渣粉、火山灰质混合材料、粉煤灰、石灰石）和砂岩。

复合硅酸盐水泥 (P·C)：熟料+石膏占50%~79%，混合材料总掺量为21%~50%。  混合材料由符合本文件规定的粒化高炉矿渣/矿渣粉、粉煤灰、火山灰质混合材料、石灰石和砂岩中的三种（含）以上材料组成，其中石灰石含量（质量分数）不大于水泥质量的15%。
5.2 材料
5.2.1 硅酸盐水泥熟料
由主要含 CaO, SiO₂, Al₂O₃, Fe₂O₃ 的原料,按适当比例磨成细粉,烧至部分熔融,得到的以硅酸钙为主要矿物成分的水硬性胶凝物质。其中硅酸钙矿物含量(质量分数)不小于66%, CaO和 SiO₂ 质量比不小于2.0。
5.2.2 石膏
5.2.2.1 天然石膏
应符合GB/T 5483中规定的G类石膏或M类混合石膏,品位(质量分数)≥55%.
5.2.2.2 工业副产石膏
工业副产石膏应符合GB/T21371规定的技术要求。
5.2.3 粒化高炉矿渣/矿渣粉
粒化高炉矿渣/矿渣粉应符合GB/T203规定的技术要求。
5.2.4 粉煤灰
粉煤灰应符合GB/T1596规定的技术要求(强度活性指数、碱含量除外)。粉煤灰中铵离子含量不大于 210 mg/kg。
5.2.5 火山灰质混合材料
火山灰质混合材料应符合GB/T2847规定的技术要求(水泥胶砂28d抗压强度比除外)。
5.2.6 石灰石和砂岩
石灰石、砂岩的亚甲蓝值应不大于1.4g/kg。亚甲蓝值按GB/T 35164-2017中附录A的规定进行检验。
5.2.7 水泥助磨剂
水泥粉磨时允许加入助磨剂,其加入量应不超过水泥质量的0.5%,助磨剂应符合GB/T 26748规定的技术要求。


6 强度等级
6.1 硅酸盐水泥、普通硅酸盐水泥的强度等级分为42.5、42.5R、52.5、52.5R、62.5、62.5R六个等级。
6.2 矿渣硅酸盐水泥、粉煤灰硅酸盐水泥、火山灰质硅酸盐水泥的强度等级分为32.5、32.5R、42.5、42.5R、52.5、52.5R六个等级。
6.3 复合硅酸盐水泥的强度等级分为42.5、42.5R、52.5、52.5R四个等级。

7 技术要求
7.1 化学要求
化学要求应符合表4规定。

表4 通用硅酸盐水泥的化学要求，列出了不同品种水泥的化学成分限量（质量分数百分比）。
该表包含以下列：品种、代号、不溶物%、烧失量%、三氧化硫%、氧化镁%、氯离子%。

硅酸盐水泥 (P·I, P·II)：不溶物≤0.75%，烧失量≤3.0%，三氧化硫≤3.5%，氧化镁≤5.0% (若水泥压蒸安定性合格，则允许放宽至6.0%)，氯离子含量由买卖双方协商确定（当买方有更低要求时）。
普通硅酸盐水泥 (P·O)：不溶物≤1.50%，烧失量≤5.0%，三氧化硫≤3.5%，氧化镁≤5.0% (若水泥压蒸安定性合格，则允许放宽至6.0%)，氯离子含量由买卖双方协商确定（当买方有更低要求时）。
矿渣硅酸盐水泥 (P·S·A, P·S·B)：三氧化硫≤4.0%，氧化镁≤6.0% (若水泥中氧化镁含量大于6.0%，需进行水泥压蒸安定性试验并合格)，氯离子≤0.06% (当买方有更低要求时，买卖双方协商确定)。
火山灰质硅酸盐水泥 (P·P)：三氧化硫≤3.5%，氧化镁≤6.0%，氯离子含量由买卖双方协商确定（当买方有更低要求时）。
粉煤灰硅酸盐水泥 (P·F)：三氧化硫≤3.5%，氧化镁≤6.0%，氯离子含量由买卖双方协商确定（当买方有更低要求时）。
复合硅酸盐水泥 (P·C)：三氧化硫≤3.5%，氧化镁≤6.0%，氯离子含量由买卖双方协商确定（当买方有更低要求时）。  注：如果水泥压蒸安定性合格,则水泥中氧化镁含量(质量分数)允许放宽至6.0%。如果水泥中氧化镁含量(质量分数)大于6.0%,需进行水泥压蒸安定性试验并合格。当买方有更低要求时,买卖双方协商确定氯离子含量。

7.2 水泥中水溶性铬(VI)
水泥中水溶性铬(VI)应符合GB31893的要求。
7.3 碱含量
水泥中碱含量按 (Na₂O)+0.658(K₂O)计算值表示。当买方要求提供低碱水泥时,由买卖双方协商确定。
7.4 物理要求
7.4.1 凝结时间
硅酸盐水泥的初凝时间应不小于45min,终凝时间应不大于390 min。
普通硅酸盐水泥、矿渣硅酸盐水泥、粉煤灰硅酸盐水泥、火山灰硅酸盐水泥、复合硅酸盐水泥的初凝时间应不小于45min,终凝时间应不大于600 min。
7.4.2 安定性
7.4.2.1 沸煮法合格。
7.4.2.2 压蒸法合格。
7.4.3 强度
通用硅酸盐水泥不同龄期强度应符合表5的规定。




表5 通用硅酸盐水泥不同龄期强度要求，列出了不同强度等级水泥在3天和28天龄期的抗压强度和抗折强度要求（单位均为MPa）。

32.5强度等级：3天抗压强度≥12.0 MPa，28天抗压强度≥32.5 MPa；3天抗折强度≥3.0 MPa，28天抗折强度≥5.5 MPa。
32.5R强度等级：3天抗压强度≥17.0 MPa，28天抗压强度≥32.5 MPa；3天抗折强度≥4.0 MPa，28天抗折强度≥5.5 MPa。
42.5强度等级：3天抗压强度≥17.0 MPa，28天抗压强度≥42.5 MPa；3天抗折强度≥4.0 MPa，28天抗折强度≥6.5 MPa。
42.5R强度等级：3天抗压强度≥22.0 MPa，28天抗压强度≥42.5 MPa；3天抗折强度≥4.5 MPa，28天抗折强度≥6.5 MPa。
52.5强度等级：3天抗压强度≥22.0 MPa，28天抗压强度≥52.5 MPa；3天抗折强度≥4.5 MPa，28天抗折强度≥7.0 MPa。
52.5R强度等级：3天抗压强度≥27.0 MPa，28天抗压强度≥52.5 MPa；3天抗折强度≥5.0 MPa，28天抗折强度≥7.0 MPa。
62.5强度等级：3天抗压强度≥27.0 MPa，28天抗压强度≥62.5 MPa；3天抗折强度≥5.0 MPa，28天抗折强度≥8.0 MPa。
62.5R强度等级：3天抗压强度≥32.0 MPa，28天抗压强度≥62.5 MPa；3天抗折强度≥5.5 MPa，28天抗折强度≥8.0 MPa。
7.4.4 细度
硅酸盐水泥细度以比表面积表示,应不低于 300 m²/kg 且不高于 400 m²/kg。普通硅酸盐水泥、矿渣硅酸盐水泥、粉煤灰硅酸盐水泥、火山灰质硅酸盐水泥、复合硅酸盐水泥的细度以45µm 方孔筛筛余表示,应不低于5%。
当买方有特殊要求时,由买卖双方协商确定。
7.5 放射性核素限量
内照射指数 Iʀᴀ 应不大于1.0。外照射指数 Iᵧ 应不大于1.0。

8 试验方法
8.1 组分
按GB/T 12960进行检测。判定时,测得数据按四舍五入方式修约。
8.2 不溶物、烧失量、氧化镁、三氧化硫、氯离子和碱含量
按GB/T176进行。
8.3 水泥中水溶性铬(VI)
按GB31893进行。
8.4 凝结时间
按GB/T 1346进行。
8.5 安定性
8.5.1 沸煮法按GB/T1346进行。
8.5.2 压蒸法按GB/T750进行。
8.6 强度
强度试验方法按GB/T17671进行。火山灰质硅酸盐水泥、粉煤灰硅酸盐水泥、复合硅酸盐水泥和掺加火山灰质混合材料的普通硅酸盐水泥在进行胶砂强度检验时,其用水量在0.50水灰比的基础上以胶砂流动度不小于180mm来确定。当水灰比为0.50且胶砂流动度小于180mm时,应以0.01的整数倍递增的方法将水灰比调整至胶砂流动度不小于180mm。
胶砂流动度试验按GB/T2419进行,其中胶砂按GB/T17671进行制备。
8.7 比表面积
按GB/T 8074进行。
8.8 45 µm 筛余
按GB/T 1345进行。
8.9 放射性
按GB6566 进行。


9 检验规则
9.1 编号及取样
水泥出厂时(或出厂前)按同品种、同强度等级编号和取样。袋装水泥和散装水泥应分别进行编号和取样。每一编号为一取样单位。水泥出厂编号按年设计生产能力规定为:
年产能≥200×10⁴t的,不超过4000t为一编号;
年产能≥120×10⁴t的,不超过2400t为一编号;
年产能≥60×10⁴t的,不超过1000t为一编号;
年产能≥30×10⁴t的,不超过600t为一编号;
年产能<30×10⁴t的,不超过400t为一编号。
取样方法按GB/T 12573进行。可连续取,也可从20个以上不同部位取等量样品,总量不少于12 kg。当散装水泥运输工具的容量超过该厂规定出厂编号吨数时,允许该编号的数量超过取样规定吨数。
9.2 水泥检验
9.2.1 出厂检验
出厂检验项目为5.1、7.1、7.4.1、7.4.2.1、7.4.3、7.4.4。
9.2.2 型式检验
型式检验为5.1和第7章全部内容。有下列情况之一者,应进行型式检验:



新投产时;
原燃料有改变时;
生产工艺有改变时;
产品停产6个月后,恢复生产时。  正常生产时,每年至少进行一次型式检验。其中,7.2、7.5和7.4.2.2至少每半年进行一次。  9.3 判定规则 9.3.1 出厂检验 9.3.1.1 检验结果符合5.1、7.1、7.4.1、7.4.2.1、7.4.3、7.4.4技术要求时为合格品。  9.3.1.2 检验结果不符合5.1、7.1、7.4.1、7.4.2.1、7.4.3、7.4.4 中任何一项技术要求时为不合格品。  9.3.2 型式检验 9.3.2.1 型式检验结果符合5.1和第7章所有技术要求时为合格。  9.3.2.2 型式检验结果不符合5.1和第7章中任何一项技术要求时为不合格。  9.4 水泥出厂 经确认水泥各项技术指标及包装质量符合要求时方可出厂。  水泥出厂时,生产者应向买方提供产品质量证明材料。产品质量证明材料包括水溶性铬(VI)、放射性核素限量、压蒸法安定性等型式检验项目的检验结果,以及所有出厂检验项目的检验结果或确认结果。  9.5 检验报告 检验报告内容应包括本文件编号、水泥品种、代号、出厂编号、混合材料种类及掺量等出厂检验项目以及密度(仅限硅酸盐水泥)、标准稠度用水量、石膏和助磨剂的品种及掺加量、合同约定的其他技术要求等。当买方要求时,生产者应在水泥发出之日起10d内报告除28d强度以外的各项检验结果,35d内补报28d强度的检验结果。  9.6 交货与验收 9.6.1 交货时水泥的质量验收可抽取实物试样以其检验结果为依据,也可以生产者同编号水泥的检验报告为依据。采取何种方法验收由买卖双方商定并在合同或协议中注明。无书面合同或协议,或未在合同、协议中注明验收方法的,卖方应在发货前书面告知并经买方认可后在发货单上注明“以生产者同编号水泥的检验报告为验收依据”。  9.6.2 以抽取实物试样的检验结果为验收依据时,买卖双方应在发货前或交货地共同取样和签封。取样方法按GB/T12573进行,取样数量不少于24kg,缩分为二等份。一份由卖方保存40d,一份由买方按本文件规定的项目和方法进行检验。  40d内,买方经检验认为产品质量不符合本文件要求而生产者又有异议时,则双方应将卖方保存的另一份封存样送双方认可的第三方水泥质量检验机构进行检验。水泥安定性检验,应在取样之日起10 d以内完成。  9.6.3 以生产者同编号水泥的检验报告为验收依据时,在发货前或交货时买方在同编号水泥中取样,双方共同签封后由买方保存90d。取样方法按GB/T12573进行,取样数量不少于12kg。或认可卖方自行取样、签封并保存90d的同编号水泥的封存样。  90 d内,买方对水泥质量有疑问而生产者又有异议时,则买卖双方应将共同认可的封存样送双方认可的第三方水泥质量检验机构进行检验。



10 包装、标志、运输与贮存
10.1 包装
水泥可以散装或袋装,包装形式由买卖双方协商确定。袋装水泥每袋净含量应不少于标志质量的99%,随机抽取20袋的总质量(含包装袋)应不少于标志质量的100%。
水泥包装袋应符合GB/T9774的规定。
10.2 标志
水泥包装袋上应清楚标明:本文件编号、水泥品种、代号、强度等级、生产者名称、生产许可证标志(QS)及编号、出厂编号、包装日期、净含量。硅酸盐水泥和普通硅酸盐水泥包装袋两侧应采用红色印刷或喷涂水泥名称和强度等级。矿渣硅酸盐水泥、粉煤灰硅酸盐水泥、火山灰质硅酸盐水泥和复合硅酸盐水泥包装袋两侧应采用黑色或蓝色印刷或喷涂水泥名称和强度等级。
散装发运时应提交与袋装标志相同内容的卡片。
10.3 运输与贮存
水泥在运输与贮存时不应受潮和混入杂物,不同品种和强度等级的水泥应分别贮运。