前 言

本标准第5章的表1中抗压强度比、收缩率比、相对耐久性为强制性的,其余为推荐性的。
本标准代替GB8076—1997《混凝土外加剂》,与GB8076-1997相比,主要差异在于:
- 增加了高性能减水剂和泵送剂,并制定了技术要求和试验方法;
- 增加了产品代号一章;
- 对高性能减水剂、高效减水剂和普通减水剂划分了类型,即某类外加剂可分早强型、标准型和缓凝型:
- 取消了合格品,在原一等品性能指标的基础上,对产品技术指标进行了调整;
- 参考EN934-2:2001及JIS A 6204:2006等标准,调整了匀质性项目的技术指标(如:含固量、含水率、密度等),增加了部分产品的混凝土试验的项目(如:坍落度和含气量1h的经时变化量);
- 删除了原标准中钢筋锈蚀的测试方法,制定了用离子色谱法测定混凝土外加剂中氯离子含量 的测定方法;
- 提高了混凝土外加剂性能检验专用基准水泥的比表面积。
本标准附录A、附录B为规范性附录,附录C为资料性附录。
本标准由中国建筑材料联合会提出。
本标准由全国水泥制品标准化技术委员会归口。
本标准负责起草单位:中国建筑材料科学研究总院。
本标准参加起草单位:江苏省建筑科学研究院、浙江五龙化工股份有限公司、同济大学、上海市建筑科学研究院、中国建筑科学研究院、中国铁道科学研究院、南京水利水电科学研究院、中国建材检验认证中心、苏州混凝土水泥制品研究院、黑龙江省寒地科学研究院、广东佛山瑞龙建材科技有限公司、天津市雍阳减水剂厂、江苏海润化工有限公司、江西武冠新材料公司、湛江外加剂厂、四川柯帅外加剂有限公司、北京兴发水泥有限公司、格雷斯中国有限公司、山东华伟银凯建材有限公司、黑龙江省低温建筑科学研究院中间试验厂。
本标准主要起草人:田培、王玲、缪昌文、宋永良、孙振平、姚利君、郭京育、朱长华、张燕驰、崔金华、冯金之、朱卫中、仲以林、张俊超、徐兆桐、罗建成、何浩孟、帅希文、李全华、张书强、贾吉堂、朱广祥、白杰、高春勇、林晖。
本标准所代替的历次版本发布情况为:
GB 8076-1987,GB 8076-1997。

引 言

各种混凝土外加剂的应用改善了新拌和硬化混凝土性能,促进了混凝土新技术的发展,促进了工业副产品在胶凝材料系统中更多的应用,还有助于节约资源和环境保护,已经逐步成为优质混凝土必不可少的材料。近年来,国家基础建设保持高速增长,铁路、公路、机场、煤矿、市政工程、核电站、大坝等工程对混凝土外加剂的需求一直很旺盛,我国的混凝土外加剂行业也一直处于高速发展阶段。
减水剂是混凝土外加剂中最重要的品种,按其减水率大小,可分为普通减水剂(以木质素磺酸盐类为代表)、高效减水剂(包括萘系、密胺系、氨基磺酸盐系、脂肪族系等)和高性能减水剂(以聚羧酸系高性能减水剂为代表)。2007年各种减水剂总产量约284.54万t,其中普通减水剂为17.51万t,占6.2%;高效减水剂为225.6万t,占79.3%;高性能减水剂为41.43万t,占14.6%。
高性能减水剂具有一定的引气性,较高的减水率和良好的坍落度保持性能。与其他减水剂相比,高性能减水剂在配制高强度混凝土和高耐久性混凝土时,具有明显的技术优势和较高的性价比。国外从20世纪90年代开始使用高性能减水剂,日本现在用量占减水剂总量的60%~70%,欧、美约占减水剂总量的20%左右。高性能减水剂包括聚羧酸系减水剂、氨基羧酸系减水剂以及其他能够达到本标准指标要求的减水剂。我国从2000年前后逐渐开始对高性能减水剂进行研究,近两年以聚羧酸系减水剂为代表的高性能减水剂逐渐在工程中得到应用。因此,本标准增加了早强型、标准型和缓凝型三种型号的高性能减水剂,并针对该类减水剂的技术特点,在大量试验的基础上,提出了具体性能要求和试验方法。

1 范围
本标准规定了用于水泥混凝土中外加剂的术语和定义、要求、试验方法、检验规则、包装、出厂、贮存及退货等。
本标准适用于高性能减水剂(早强型、标准型、缓凝型)、高效减水剂(标准型、缓凝型)、普通减水剂(早强型、标准型、缓凝型)、引气减水剂、泵送剂、早强剂、缓凝剂及引气剂共八类混凝土外加剂。

2 规范性引用文件
下列文件中的条款通过本标准的引用而成为本标准的条款。凡是注日期的引用文件,其随后所有的修改单(不包括勘误的内容)或修订版均不适用于本标准,然而,鼓励根据本标准达成协议的各方研究是否可使用这些文件的最新版本。凡是不注日期的引用文件,其最新版本适用于本标准。
GB/T176 水泥化学分析方法
GB/T 8074 水泥比表面积测定方法 勃氏法
GB/T 8075 混凝土外加剂的定义、分类、命名和术语
GB/T 8077 混凝土外加剂匀质性试验方法
GB/T 8170 数值修约规则与极限数值的表示和判定
GB/T 14684 建筑用砂
GB/T 14685 建筑用卵石、碎石
GB/T 50080 普通混凝土拌合物性能试验方法标准
GB/T 50081 普通混凝土力学性能试验方法标准
GBJ 82 普通混凝土长期性能和耐久性能试验方法
JG 3036 混凝土试验用搅拌机
JGJ 55 普通混凝土配合比设计规程
JGJ 63 混凝土用水标准

3 术语和定义
3.1 GB/T 8075确立的以及下列术语和定义适用于本标准。
3.2 高性能减水剂 high performance water reducer
比高效减水剂具有更高减水率、更好坍落度保持性能、较小干燥收缩,且具有一定引气性能的减水剂。
3.3 基准水泥 reference cement
符合本标准附录A要求的、专门用于检验混凝土外加剂性能的水泥。
3.4 基准混凝土 reference concrete
按照本标准规定的试验条件配制的不掺外加剂的混凝土。
3.5 受检混凝土 test concrete
按照本标准规定的试验条件配制的掺有外加剂的混凝土。

4 代号
采用以下代号表示下列各种外加剂的类型:
早强型高性能减水剂:HPWR-A;
标准型高性能减水剂:HPWR-S;
缓凝型高性能减水剂:HPWR-R;
标准型高效减水剂:HWR-S;
缓凝型高效减水剂:HWR-R;
早强型普通减水剂:WR-A;
标准型普通减水剂:WR-S;
缓凝型普通减水剂:WR-R;
引气减水剂:AEWR;
泵送剂:PA;
早强剂:Ac;
缓凝剂:Re;
引气剂:AE。

5 要求
5.1 受检混凝土性能指标
掺外加剂混凝土的性能应符合表1的要求。

表1 受检混凝土性能指标的文字描述：
该表规定了不同类型混凝土外加剂对应的受检混凝土性能指标。主要项目包括减水率(%)、泌水率比(%)、含气量(%)、凝结时间之差(min，初凝和终凝)、坍落度1h经时变化量(mm)、含气量1h经时变化量(%)、抗压强度比(%，分1d、3d、7d、28d)、收缩率比(%，28d)以及相对耐久性(200次, %)。
具体指标如下：
1.  高性能减水剂 (HPWR):
    -   早强型 (HPWR-A): 减水率不小于25, 泌水率比不大于60, 含气量小于4.0, 初凝时间差-90至+120, 终凝时间差-90至+120, 坍落度1h经时变化量小于80, 抗压强度比1d不小于180, 3d不小于170, 7d不小于145, 28d不小于140, 收缩率比28d不大于135, 相对耐久性(200次)不小于80。
    -   标准型 (HPWR-S): 减水率不小于25, 泌水率比不大于60, 含气量小于4.0, 初凝时间差-90至+90, 终凝时间差-90至+90, 坍落度1h经时变化量小于80, 含气量1h经时变化量-1.5至+1.5, 抗压强度比3d不小于130, 7d不小于125, 28d不小于120, 收缩率比28d不大于135, 相对耐久性(200次)不小于80。
    -   缓凝型 (HPWR-R): 减水率不小于25, 泌水率比不大于50, 含气量小于6.0, 初凝时间差大于+90, 终凝时间差大于+90, 坍落度1h经时变化量小于60, 含气量1h经时变化量-1.5至+1.5, 抗压强度比3d不小于115, 7d不小于115, 28d不小于110, 收缩率比28d不大于110。
2.  高效减水剂 (HWR):
    -   标准型 (HWR-S): 减水率不小于14, 泌水率比不大于100, 含气量小于6.0, 初凝时间差-90至+90, 终凝时间差-90至+90, 抗压强度比1d不小于140, 3d不小于160, 7d不小于125, 28d不小于110, 收缩率比28d不大于135, 相对耐久性(200次)不小于80。
    -   缓凝型 (HWR-R): 减水率不小于14, 泌水率比不大于100, 含气量小于6.0, 初凝时间差大于+90, 终凝时间差大于+90, 抗压强度比3d不小于130, 7d不小于110, 28d不小于100, 收缩率比28d不大于110。
3.  普通减水剂 (WR):
    -   早强型 (WR-A): 减水率不小于8, 泌水率比不大于100, 含气量4.5, 初凝时间差-90至+120, 终凝时间差-90至+120, 抗压强度比1d不小于170, 3d不小于130, 7d不小于110, 28d不小于100, 收缩率比28d不大于135。
    -   标准型 (WR-S): 减水率不小于8, 泌水率比不大于95, 含气量5.5, 初凝时间差-90至+90, 终凝时间差-90至+90, 抗压强度比3d不小于135, 7d不小于120, 28d不小于110, 收缩率比28d不大于135。
    -   缓凝型 (WR-R): 减水率不小于8, 泌水率比不大于70, 含气量3.0, 初凝时间差大于+90, 终凝时间差大于+90, 抗压强度比7d不小于110, 28d不小于100, 收缩率比28d不大于110。
4.  引气减水剂 (AEWR): 减水率不小于12, 泌水率比不大于70, 含气量不小于3.0, 初凝时间差-90至+120, 终凝时间差-90至+120, 含气量1h经时变化量-1.5至+1.5, 抗压强度比1d不小于135, 3d不小于150, 7d不小于130, 28d不小于115, 收缩率比28d不大于135, 相对耐久性(200次)不小于80。
5.  泵送剂 (PA): 减水率不小于10, 泌水率比不大于70, 含气量5.5, 初凝时间差-90至+120, 终凝时间差-90至+120, 坍落度1h经时变化量小于80, 含气量1h经时变化量-1.5至+1.5, 抗压强度比3d不小于140, 7d不小于130, 28d不小于115, 收缩率比28d不大于135。
6.  早强剂 (Ac): 泌水率比不大于100, 含气量按生产厂规定, 初凝时间差-90至+120, 终凝时间差-90至+120, 抗压强度比1d不小于135, 3d不小于130, 7d不小于110, 28d不小于100, 收缩率比28d不大于135。
7.  缓凝剂 (Re): 泌水率比不大于100, 含气量按生产厂规定, 初凝时间差大于+90, 终凝时间差大于+90, 抗压强度比7d不小于100, 28d不小于95, 收缩率比28d不大于135。
8.  引气剂 (AE): 减水率不小于6, 泌水率比不大于70, 含气量不小于3.0, 初凝时间差-90至+120, 终凝时间差-90至+120, 含气量1h经时变化量-1.5至+1.5, 抗压强度比3d不小于110, 7d不小于100, 28d不小于90, 收缩率比28d不大于135。
注1: 表1中抗压强度比、收缩率比、相对耐久性为强制性指标,其余为推荐性指标。
注2: 除含气量和相对耐久性外,表中所列数据为掺外加剂混凝土与基准混凝土的差值或比值。
注3: 凝结时间之差性能指标中的“-”号表示提前,“+”号表示延缓。
注4: 相对耐久性(200次)性能指标中的“≥80”表示将28d龄期的受检混凝土试件快速冻融循环200次后,动弹性模量保留值≥80%。
注5: 1h含气量经时变化量指标中的“-”号表示含气量增加,“+”号表示含气量减少。
注6: 其他品种的外加剂是否需要测定相对耐久性指标,由供、需双方协商确定。
注7: 当用户对泵送剂等产品有特殊要求时,需要进行的补充试验项目、试验方法及指标,由供需双方协商决定。

5.2 匀质性指标
匀质性指标应符合表2的要求。

表2 匀质性指标的文字描述：
该表列出了混凝土外加剂的匀质性测试项目及其对应的指标。
-   氯离子含量/%: 不超过生产厂控制值。
-   总碱量/%: 不超过生产厂控制值。
-   含固量/%: S>25%时,应控制在0.95S~1.05S; S≤25%时,应控制在0.90S~1.10S。 (S为含固量的生产厂控制值)
-   含水率/%: W>5%时,应控制在0.90W~1.10W; W≤5%时,应控制在0.80W~1.20W。 (W为含水率的生产厂控制值)
-   密度(g/cm³): D≥1.1时,应控制在D±0.03; D<1.1时,应控制在D±0.02。 (D为密度的生产厂控制值)
-   细度: 应在生产厂控制范围内。
-   pH值: 应在生产厂控制范围内。
-   硫酸钠含量/%: 不超过生产厂控制值。
注1: 生产厂应在相关的技术资料中明示产品匀质性指标的控制值。
注2: 对相同和不同批次之间的匀质性和等效性的其他要求,可由供需双方商定。
注3: 表中的S、W和D分别为含固量、含水率和密度的生产厂控制值。

6 试验方法
6.1 材料
6.1.1 水泥: 采用本标准附录A规定的水泥。
6.1.2 砂: 符合GB/T14684中II区要求的中砂,但细度模数为2.6~2.9,含泥量小于1%。
6.1.3 石子: 符合GB/T 14685要求的公称粒径为5mm~20mm的碎石或卵石,采用二级配,其中5mm~10mm占40%,10mm~20mm占60%,满足连续级配要求,针片状物质含量小于10%,空隙率小于47%,含泥量小于0.5%。如有争议,以碎石结果为准。
6.1.4 水: 符合JGJ63混凝土拌和用水的技术要求。
6.1.5 外加剂: 需要检测的外加剂。
6.2 配合比
基准混凝土配合比按JGJ55进行设计。掺非引气型外加剂的受检混凝土和其对应的基准混凝土的水泥、砂、石的比例相同。配合比设计应符合以下规定:
a) 水泥用量:掺高性能减水剂或泵送剂的基准混凝土和受检混凝土的单位水泥用量为360 kg/m³; 掺其他外加剂的基准混凝土和受检混凝土单位水泥用量为330kg/m³。
b) 砂率:掺高性能减水剂或泵送剂的基准混凝土和受检混凝土的砂率均为43%~47%;掺其他外加剂的基准混凝土和受检混凝土的砂率为36%~40%;但掺引气减水剂或引气剂的受检混凝土的砂率应比基准混凝土的砂率低1%~3%。
c) 外加剂掺量:按生产厂家指定掺量。
d) 用水量:掺高性能减水剂或泵送剂的基准混凝土和受检混凝土的坍落度控制在(210±10)mm,用水量为坍落度在(210±10)mm时的最小用水量;掺其他外加剂的基准混凝土和受检混凝土的坍落度控制在(80±10)mm。
用水量包括液体外加剂、砂、石材料中所含的水量。
6.3 混凝土搅拌
采用符合JG 3036要求的公称容量为60L的单卧轴式强制搅拌机。搅拌机的拌合量应不少于20L,不宜大于45L。
外加剂为粉状时,将水泥、砂、石、外加剂一次投入搅拌机,干拌均匀,再加入拌合水,一起搅拌2 min。外加剂为液体时,将水泥、砂、石一次投入搅拌机,干拌均匀,再加入掺有外加剂的拌合水一起搅拌2 min。
出料后,在铁板上用人工翻拌至均匀,再行试验。各种混凝土试验材料及环境温度均应保持在(20±3)℃。
6.4 试件制作及试验所需试件数量
6.4.1 试件制作: 混凝土试件制作及养护按GB/T50080进行,但混凝土预养温度为(20±3)℃。
6.4.2 试验项目及数量: 详见表3。

表3 试验项目及所需数量的文字描述：
该表列出了不同外加剂类别进行各项试验时所需的混凝土拌合批数、每批取样数目以及基准混凝土和受检混凝土的总取样数目。
1.  减水率 (除早强剂、缓凝剂外的各种外加剂): 试验类别为混凝土拌合物，拌合批数3，每批取样1次，基准混凝土总取样3次，受检混凝土总取样3次。
2.  泌水率比、含气量、凝结时间差 (各种外加剂): 试验类别为混凝土拌合物，拌合批数均为3，每批取样均为1个，基准混凝土总取样均为3个，受检混凝土总取样均为3个。
3.  1h经时变化量 - 坍落度 (高性能减水剂、泵送剂): 试验类别为混凝土拌合物，拌合批数3，每批取样1个，基准混凝土总取样3个，受检混凝土总取样3个。
4.  1h经时变化量 - 含气量 (引气剂、引气减水剂): 试验类别为混凝土拌合物，拌合批数3，每批取样1个，基准混凝土总取样3个，受检混凝土总取样3个。
5.  抗压强度比 (各种外加剂): 试验类别为硬化混凝土，拌合批数3，每批取样6、9或12块，基准混凝土总取样18、27或36块，受检混凝土总取样18、27或36块。
6.  收缩率比 (各种外加剂): 试验类别为硬化混凝土，拌合批数3，每批取样1条，基准混凝土总取样3条，受检混凝土总取样3条。
7.  相对耐久性 (引气减水剂、引气剂): 试验类别为硬化混凝土，拌合批数3，每批取样1条，基准混凝土总取样3条，受检混凝土总取样3条。
注1: 试验时,检验一种外加剂的三批混凝土的制作宜在开始试验一周内的不同日期完成。对比基准混凝土和受检混凝土应同时成型。
注2: 试验龄期参考表1试验项目栏。
注3: 试验前后应仔细观察试样,对有明显缺陷的试样和试验结果都应舍除。

6.5 混凝土拌合物性能试验方法
6.5.1 坍落度和坍落度1h经时变化量测定: 每批混凝土取一个试样。坍落度和坍落度1小时经时变化量均以三次试验结果的平均值表示。三次试验的最大值和最小值与中间值之差有一个超过10mm时,将最大值和最小值一并舍去,取中间值作为该批的试验结果;最大值和最小值与中间值之差均超过10mm时,则应重做。坍落度及坍落度1小时经时变化量测定值以mm表示,结果表达修约到5mm。
6.5.1.1 坍落度测定: 混凝土坍落度按照GB/T50080测定;但坍落度为(210±10)mm的混凝土,分两层装料,每层装入高度为筒高的一半,每层用插捣棒插捣15次。
6.5.1.2 坍落度1h经时变化量测定: 当要求测定此项时,应将按照6.3搅拌的混凝土留下足够一次混凝土坍落度的试验数量,并装入用湿布擦过的试样筒内,容器加盖,静置至1h(从加水搅拌时开始计算),然后倒出,在铁板上用铁锹翻拌至均匀后,再按照坍落度测定方法测定坍落度。计算出机时和1h之后的坍落度之差值,即得到坍落度的经时变化量。坍落度1h经时变化量按式(1)计算: ΔSl = Sl₀ - Sl₁h (1) 式中: ΔSl—坍落度经时变化量,单位为毫米(mm); Sl₀—出机时测得的坍落度,单位为毫米(mm); Sl₁h—1h后测得的坍落度,单位为毫米(mm)。
6.5.2 减水率测定: 减水率为坍落度基本相同时,基准混凝土和受检混凝土单位用水量之差与基准混凝土单位用水量之比。减水率按式(2)计算,应精确到0.1%。WR = ((W₀ - W₁) / W₀) × 100 (2) 式中: WR—减水率,%; W₀—基准混凝土单位用水量,单位为千克每立方米(kg/m³); W₁—受检混凝土单位用水量,单位为千克每立方米(kg/m³)。WR以三批试验的算术平均值计,精确到1%。若三批试验的最大值或最小值中有一个与中间值之差超过中间值的15%时,则把最大值与最小值一并舍去,取中间值作为该组试验的减水率。若有两个测值与中间值之差均超过15%时,则该批试验结果无效,应该重做。
6.5.3 泌水率比测定: 泌水率比按式(3)计算,应精确到1%。RB = (Bi / Be) × 100 (3) 式中: RB—泌水率比,%; Bi—受检混凝土泌水率,%; Be—基准混凝土泌水率,%。泌水率的测定和计算方法如下:先用湿布润湿容积为5L的带盖筒(内径为185mm,高200mm),将混凝土拌合物一次装入,在振动台上振动20s,然后用抹刀轻轻抹平,加盖以防水分蒸发。试样表面应比筒口边低约20mm。自抹面开始计算时间,在前60min,每隔10 min用吸液管吸出泌水一次,以后每隔20 min吸水一次,直至连续三次无泌水为止。每次吸水前5min,应将筒底一侧垫高约20mm,使筒倾斜,以便于吸水。吸水后,将筒轻轻放平盖好。将每次吸出的水都注入带塞量筒,最后计算出总的泌水量,精确至1g,并按式(4)、式(5)计算泌水率: B = (Vw / ((W/G)Gw)) × 100 (4) Gw = G₁ - G₀ (5) 式中: B—泌水率,%; Vw—泌水总质量,单位为克(g); W—混凝土拌合物的用水量,单位为克(g); G—混凝土拌合物的总质量,单位为克(g); Gw—试样质量,单位为克(g); G₁—筒及试样质量,单位为克(g); G₀—筒质量,单位为克(g)。试验时,从每批混凝土拌合物中取一个试样,泌水率取三个试样的算术平均值,精确到0.1%。若三个试样的最大值或最小值中有一个与中间值之差大于中间值的15%,则把最大值与最小值一并舍去,取中间值作为该组试验的泌水率,如果最大值和最小值与中间值之差均大于中间值的15%时,则应重做。
6.5.4 含气量和含气量1h经时变化量的测定: 试验时,从每批混凝土拌合物取一个试样,含气量以三个试样测值的算术平均值来表示。若三个试样中的最大值或最小值中有一个与中间值之差超过0.5%时,将最大值与最小值一并舍去,取中间值作为该批的试验结果;如果最大值与最小值与中间值之差均超过0.5%,则应重做。含气量和1h经时变化量测定值精确到0.1%。
6.5.4.1 含气量测定: 按GB/T 50080用气水混合式含气量测定仪,并按仪器说明进行操作,但混凝土拌合物应一次装满并稍高于容器,用振动台振实15s~20s。
6.5.4.2 含气量1h经时变化量测定: 当要求测定此项时,将按照6.3搅拌的混凝土留下足够一次含气量试验的数量,并装入用湿布擦过的试样筒内,容器加盖,静置至1h(从加水搅拌时开始计算),然后倒出,在铁板上用铁锹翻拌均匀后,再按照含气量测定方法测定含气量。计算出机时和1h之后的含气量之差值,即得到含气量的经时变化量。含气量1h经时变化量按式(6)计算: ΔA = A₀ - A₁h (6) 式中: ΔA—含气量经时变化量,%; A₀—出机后测得的含气量,%; A₁h—1小时后测得的含气量,%。
6.5.5 凝结时间差测定: 凝结时间差按式(7)计算: ΔT = Ti - Te (7) 式中: ΔT—凝结时间之差,单位为分钟(min); Ti—受检混凝土的初凝或终凝时间,单位为分钟(min); Te—基准混凝土的初凝或终凝时间,单位为分钟(min)。凝结时间采用贯入阻力仪测定,仪器精度为10N,凝结时间测定方法如下:将混凝土拌合物用5mm(圆孔筛)振动筛筛出砂浆,拌匀后装入上口内径为160mm,下口内径为150 mm,净高150mm的刚性不渗水的金属圆筒,试样表面应略低于筒口约10mm,用振动台振实,约3s~5s 置于(20±2)℃的环境中,容器加盖。一般基准混凝土在成型后3h~4h,掺早强剂的在成型后1h~2h,掺缓凝剂的在成型后4h~6h开始测定,以后每0.5h或1h测定一次,但在临近初、终凝时,可以缩短测定间隔时间。每次测点应避开前一次测孔,其净距为试针直径的2倍,但至少不小于15 mm。试针与容器边缘之距离不小于25mm。测定初凝时间用截面积为100mm²的试针,测定终凝时间用20mm²的试针。测试时,将砂浆试样筒置于贯入阻力仪上,测针端部与砂浆表面接触,然后在(10±2)s内均匀地使测针贯入砂浆(25±2)mm深度。记录贯入阻力,精确至10N,记录测量时间,精确至1min。贯入阻力按式(8)计算,精确到0.1MPa。R = P / A (8) 式中: R—贯入阻力值,单位为兆帕(MPa); P—贯入深度达25mm时所需的净压力,单位为牛顿(N); A—贯入阻力仪试针的截面积,单位为平方毫米(mm²)。根据计算结果,以贯入阻力值为纵坐标,测试时间为横坐标,绘制贯入阻力值与时间关系曲线,求出贯入阻力值达3.5MPa时,对应的时间作为初凝时间;贯人阻力值达28MPa时,对应的时间作为终凝时间。从水泥与水接触时开始计算凝结时间。试验时,每批混凝土拌合物取一个试样,凝结时间取三个试样的平均值。若三批试验的最大值或最小值之中有一个与中间值之差超过30min,把最大值与最小值一并舍去,取中间值作为该组试验的凝结时间。若两测值与中间值之差均超过30 min,该组试验结果无效,则应重做。凝结时间以min表示,并修约到5min。
6.6 硬化混凝土性能试验方法
6.6.1 抗压强度比测定: 抗压强度比以掺外加剂混凝土与基准混凝土同龄期抗压强度之比表示,按式(9)计算,精确到1%。Rf = (ft / fc) × 100 (9) 式中: Rf—抗压强度比,%; ft—受检混凝土的抗压强度,单位为兆帕(MPa); fc—基准混凝土的抗压强度,单位为兆帕(MPa)。受检混凝土与基准混凝土的抗压强度按GB/T50081进行试验和计算。试件制作时,用振动台振动15s~20s。试件预养温度为(20±3)℃。试验结果以三批试验测值的平均值表示,若三批试验中有一批的最大值或最小值与中间值的差值超过中间值的15%,则把最大值与最小值一并舍去,取中间值作为该批的试验结果,如有两批测值与中间值的差均超过中间值的15%,则试验结果无效,应该重做。
6.6.2 收缩率比测定: 收缩率比以28d龄期时受检混凝土与基准混凝土的收缩率的比值表示,按(10)式计算: Rε = (εt / εc) × 100 (10) 式中: Rε—收缩率比,%; εt—受检混凝土的收缩率,%; εc—基准混凝土的收缩率,%。受检混凝土及基准混凝土的收缩率按GBJ82测定和计算。试件用振动台成型,振动(15~20)s。每批混凝土拌合物取一个试样,以三个试样收缩率比的算术平均值表示,计算精确1%。
6.6.3 相对耐久性试验: 按GBJ82进行,试件采用振动台成型,振动15s~20s,标准养护28d后进行冻融循环试验(快冻法)。相对耐久性指标是以掺外加剂混凝土冻融200次后的动弹性模量是否不小于80%来评定外加剂的质量。每批混凝土拌合物取一个试样,相对动弹性模量以三个试件测值的算术平均值表示。
6.7 匀质性试验方法
6.7.1 氯离子含量测定: 氯离子含量按GB/T8077进行测定,或按本标准附录B的方法测定,仲裁时采用附录B的方法。
6.7.2 含固量、总碱量、含水率、密度、细度、pH值、硫酸钠含量的测定: 按GB/T 8077进行。

7 检验规则
7.1 取样及批号
7.1.1 点样和混合样: 点样是在一次生产产品时所取得的一个试样。混合样是三个或更多的点样等量均匀混合而取得的试样。
7.1.2 批号: 生产厂应根据产量和生产设备条件,将产品分批编号。掺量大于1%(含1%)同品种的外加剂每一批号为100t,掺量小于1%的外加剂每一批号为50t。不足100t或50t的也应按一个批量计,同一批号的产品必须混合均匀。
7.1.3 取样数量: 每一批号取样量不少于0.2t水泥所需用的外加剂量。
7.2 试样及留样: 每一批号取样应充分混匀,分为两等份,其中一份按表1和表2规定的项目进行试验,另一份密封保存半年,以备有疑问时,提交国家指定的检验机关进行复验或仲裁。
7.3 检验分类
7.3.1 出厂检验: 每批号外加剂的出厂检验项目,根据其品种不同按表4规定的项目进行检验。

表4 外加剂测定项目的文字描述：
该表规定了不同类型混凝土外加剂出厂检验时需要测定的项目。
1.  含固量: 液体外加剂必测。适用于所有类型的高性能减水剂、高效减水剂、普通减水剂、引气减水剂、泵送剂。
2.  含水率: 粉状外加剂必测。适用于所有类型的高性能减水剂、高效减水剂、普通减水剂、引气减水剂、泵送剂、早强剂、缓凝剂、引气剂。
3.  密度: 液体外加剂必测。适用于所有类型的高性能减水剂、高效减水剂、普通减水剂、引气减水剂、泵送剂。
4.  细度: 粉状外加剂必测。适用于所有类型的高性能减水剂、高效减水剂、普通减水剂、引气减水剂、泵送剂、早强剂、缓凝剂、引气剂。
5.  pH值: 所有类型的高性能减水剂、高效减水剂、普通减水剂、引气减水剂、泵送剂、早强剂、缓凝剂、引气剂均需测定。
6.  氯离子含量: 所有类型的高性能减水剂、高效减水剂、普通减水剂、引气减水剂、泵送剂、早强剂、缓凝剂、引气剂均需测定，每3个月至少一次。
7.  硫酸钠含量: 高效减水剂（标准型HWR-S、缓凝型HWR-R）需测定，每3个月至少一次。
8.  总碱量: 高性能减水剂（早强型HPWR-A、标准型HPWR-S、缓凝型HPWR-R）、高效减水剂（标准型HWR-S、缓凝型HWR-R）、普通减水剂（早强型WR-A、标准型WR-S、缓凝型WR-R）、引气减水剂（AEWR）、泵送剂（PA）、早强剂（Ac）、缓凝剂（Re）、引气剂（AE）均需测定，每年至少一次。

7.3.2 型式检验: 型式检验项目包括第5章全部性能指标。有下列情况之一者,应进行型式检验:
a) 新产品或老产品转厂生产的试制定型鉴定;
b) 正式生产后,如材料、工艺有较大改变,可能影响产品性能时;
c) 正常生产时,一年至少进行一次检验;
d) 产品长期停产后,恢复生产时;
e) 出厂检验结果与上次型式检验结果有较大差异时;
f) 国家质量监督机构提出进行型式试验要求时。
7.4 判定规则
7.4.1 出厂检验判定: 型式检验报告在有效期内,且出厂检验结果符合表2的要求,可判定为该批产品检验合格。
7.4.2 型式检验判定: 产品经检验,匀质性检验结果符合表2的要求;各种类型外加剂受检混凝土性能指标中,高性能减水剂及泵送剂的减水率和坍落度的经时变化量,其他减水剂的减水率、缓凝型外加剂的凝结时间差、引气型外加剂的含气量及其经时变化量、硬化混凝土的各项性能符合表1的要求,则判定该批号外加剂合格。如不符合上述要求时,则判该批号外加剂不合格。其余项目可作为参考指标。
7.5 复验: 复验以封存样进行。如使用单位要求现场取样,应事先在供货合同中规定,并在生产和使用单位人员在场的情况下于现场取混合样,复验按照型式检验项目检验。

8 产品说明书、包装、贮存及退货
8.1 产品说明书: 产品出厂时应提供产品说明书,产品说明书至少应包括下列内容:
a) 生产厂名称;
b) 产品名称及类型;
c) 产品性能特点、主要成分及技术指标;
d) 适用范围;
e) 推荐掺量;
f) 贮存条件及有效期,有效期从生产日期算起,企业根据产品性能自行规定;
g) 使用方法、注意事项、安全防护提示等。
8.2 包装: 粉状外加剂可采用有塑料袋衬里的编织袋包装;液体外加剂可采用塑料桶、金属桶包装。包装净质量误差不超过1%。液体外加剂也可采用槽车散装。所有包装容器上均应在明显位置注明以下内容:产品名称及类型、代号、执行标准、商标、净质量或体积、生产厂名及有效期限。生产日期和产品批号应在产品合格证上予以说明。
8.3 产品出厂: 凡有下列情况之一者,不得出厂:技术文件(产品说明书、合格证、检验报告等)不全、包装不符、质量不足、产品受潮变质,以及超过有效期限。产品匀质性指标的控制值应在相关的技术资料中明示。生产厂随货提供技术文件的内容应包括:产品名称及型号、出厂日期、特性及主要成分、适用范围及推荐掺量、外加剂总碱量、氯离子含量、安全防护提示、储存条件及有效期等。外加剂的应用及有关事项参见附录C。
8.4 贮存: 外加剂应存放在专用仓库或固定的场所妥善保管,以易于识别,便于检查和提货为原则。搬运时应轻拿轻放,防止破损,运输时避免受潮。
8.5 退货: 使用单位在规定的存放条件和有效期限内,经复验发现外加剂性能与本标准不符时,则应予以退回或更换。净质量和体积误差超过1%时,可以要求退货或补足。粉状的外加剂可取50包,液体的外加剂可取30桶(其他包装形式由双方协商),称量取平均值计算。凡无出厂文件或出厂技术文件不全,以及发现实物质量与出厂技术文件不符合,可退货。

附录A (规范性附录)
混凝土外加剂性能检验用基准水泥技术条件
基准水泥是检验混凝土外加剂性能的专用水泥,是由符合下列品质指标的硅酸盐水泥熟料与二水石膏共同粉磨而成的42.5强度等级的P.I型硅酸盐水泥。基准水泥必须由经中国建材联合会混凝土外加剂分会与有关单位共同确认具备生产条件的工厂供给。
A.1 品质指标(除满足42.5强度等级硅酸盐水泥技术要求外)
A.1.1 熟料中铝酸三钙(C₃A)含量6%~8%。
A.1.2 熟料中硅酸三钙(C₃S)含量55%~60%。
A.1.3 熟料中游离氧化钙(fCaO)含量不得超过1.2%。
A.1.4 水泥中碱(Na₂O+0.658K₂O)含量不得超过1.0%。
A.1.5 水泥比表面积 (350±10)m²/kg。
A.2 试验方法
A.2.1 游离氧化钙、氧化钾和氧化钠的测定,按GB/T176进行。
A.2.2 水泥比表面积的测定,按GB/T8074进行。
A.2.3 铝酸三钙和硅酸三钙含量由熟料中氧化钙、二氧化硅、三氧化二铝和三氧化二铁含量,按下式计算得:
C₃S = 3.80·SiO₂(3KH-2) (A.1)
C₃A = 2.65·(Al₂O₃-0.64Fe₂O₃) (A.2)
KH = (CaO-fCaO-1.65Al₂O₃-0.35Fe₂O₃) / (2.80SiO₂) × 100 (A.3)
式中: C₃S, C₃A, SiO₂, Al₂O₃, Fe₂O₃ 和fCaO分别表示该成分在熟料中所占的质量分数,数值以%表示; KH表示石灰饱和系数。
A.3 验收规则
A.3.1 基准水泥出厂15t为一批号。每一批号应取三个有代表性的样品,分别测定比表面积,测定结果均须符合规定。
A.3.2 凡不符合本技术条件A.1中任何一项规定时,均不得出厂。
A.4 包装及贮运
采用结实牢固和密封良好的塑料桶包装。每桶净重(25±0.5)kg,桶中须有合格证,注明生产日期、批号。有效储存期为自生产之日起半年。

附录B (规范性附录)
混凝土外加剂中氯离子含量的测定方法(离子色谱法)
B.1 范围: 本方法适用于混凝土外加剂中氯离子的测定。
B.2 方法提要: 离子色谱法是液相色谱分析方法的一种,样品溶液经阴离子色谱柱分离,溶液中的阴离子F⁻, Cl⁻, SO₄²⁻, NO₃⁻被分离,同时被电导池检测。测定溶液中氯离子峰面积或峰高。
B.3 试剂和材料
a) 氮气:纯度不小于99.8%;
b) 硝酸:优级纯;
c) 实验室用水:一级水(电导率小于18MΩ·cm, 0.2μm超滤膜过滤);
d) 氯离子标准溶液(1mg/mL):准确称取预先在(550~600)℃加热(40~50)min后,并在干燥器中冷却至室温的氯化钠(标准试剂)1.648g,用水溶解,移入1000mL容量瓶中,用水稀释至刻度。
e) 氯离子标准溶液(100μg/mL):准确移取上述标准溶液100mL至1000mL容量瓶中,用水稀释至刻度。
f) 氯离子标准溶液系列:准确移取1mL, 5mL, 10mL, 15mL, 20mL, 25mL(100μg/mL的氯离子的标准溶液)至100mL容量瓶中,稀释至刻度。此标准溶液系列浓度分别为:1μg/mL, 5μg/mL, 10μg/mL, 15μg/mL, 20μg/mL, 25μg/mL。
B.4 仪器
B.4.1 离子色谱仪:包括电导检测器,抑制器,阴离子分离柱,进样定量环(25μL, 50μL, 100μL)。
B.4.2 0.22μm 水性针头微孔滤器。
B.4.3 On Guard Rp柱:功能基为聚二乙烯基苯。
B.4.4 注射器:1.0mL、2.5mL。
B.4.5 淋洗液体系选择
B.4.5.1 碳酸盐淋洗液体系:阴离子柱填料为聚苯乙烯、有机硅、聚乙烯醇或聚丙烯酸酯阴离子交换树脂。
B.4.5.2 氢氧化钾淋洗液体系:阴离子色谱柱 IonPacAs18型分离柱(250mm×4mm)和IonPacAG18型保护柱(50mm×4mm);或性能相当的离子色谱柱。
B.4.6 抑制器:连续自动再生膜阴离子抑制器或微填充床抑制器。
B.4.7 检出限:0.01 μg/mL。
B.5 通则
B.5.1 测定次数: 在重复性条件下测定2次。
B.5.2 空白试验: 在重复性条件下做空白试验。
B.5.3 结果表述: 所得结果应按GB/T8170修约,保留2位小数;当含量≤0.10%时,结果保留2位有效数字;如果委托方供货合同或有关标准另有要求时,可按要求的位数修约。
B.5.4 分析结果的采用: 当所得试样的两个有效分析值之差不大于表B.1所规定的允许差时,以其算术平均值作为最终分析结果;否则,应重新进行试验。

表B.1 试样允许差的文字描述：
该表规定了在测定混凝土外加剂中氯离子含量时，两次有效分析值之间允许的最大差值。
-   当Cl⁻含量范围 <0.01% 时，允许差为 0.001%。
-   当Cl⁻含量范围 0.01% ~ 0.1% 时，允许差为 0.02%。
-   当Cl⁻含量范围 0.1% ~ 1% 时，允许差为 0.1%。
-   当Cl⁻含量范围 1% ~ 10% 时，允许差为 0.2%。
-   当Cl⁻含量范围 >10% 时，允许差为 0.25%。

B.6 分析步骤
B.6.1 称量和溶解: 准确称取1g外加剂试样,精确至0.1mg。放入100mL烧杯中,加50mL水和5滴硝酸溶解试样。试样能被水溶解时,直接移入100mL容量瓶,稀释至刻度;当试样不能被水溶解时,采用超声和加热的方法溶解试样,再用快速滤纸过滤,滤液用100mL容量瓶承接,用水稀释至刻度。
B.6.2 去除样品中的有机物: 混凝土外加剂中的可溶性有机物可以用On Guard RP 柱去除。
B.6.3 测定色谱图: 将上述处理好的溶液注入离子色谱中分离,得到色谱图,测定所得色谱峰的峰面积或峰高。
B.6.4 氯离子含量标准曲线的绘制: 在重复性条件下进行空白试验。将氯离子标准溶液系列分别在离子色谱中分离,得到色谱图,测定所得色谱峰的峰面积或峰高。以氯离子浓度为横坐标,峰面积或峰高为纵坐标绘制标准曲线。
B.6.5 计算及数据处理: 将样品的氯离子峰面积或峰高对照标准曲线,求出样品溶液的氯离子浓度C,并按照式(B.1)计算出试样中氯离子含量。
XCl⁻ = (C × V × 10⁻⁶ / m) × 100 (B.1)
式中: XCl⁻—样品中氯离子含量,%; C—由标准曲线求得的试样溶液中氯离子的浓度,单位为微克每毫升(μg/mL); V—样品溶液的体积,数值为100mL; m—外加剂样品质量,单位为克(g)。

附录C (资料性附录)
混凝土外加剂信息
C.1 范围: 本附录提供了混凝土外加剂的种类、主要功能、水泥与外加剂之间的适应性、外加剂应用注意事项等简单信息。涵盖了高性能减水剂(早强型、标准型、缓凝型)、高效减水剂(标准型、缓凝型)、普通减水剂(早强型、标准型、缓凝型)、引气减水剂、泵送剂、早强剂、缓凝剂、引气剂共8类外加剂。
C.2 外加剂的种类: 外加剂按其主要功能分类,每一类不同的外加剂均由某种主要化学组成分组成。市售的外加剂可能都复合有不同的组成材料。
C.2.1 高性能减水剂: 高性能减水剂是国内外近年来开发的新型外加剂品种,目前主要为聚羧酸盐类产品。它具有“梳状”的结构特点,有带有游离的羧酸阴离子团的主链和聚氧乙烯基侧链组成,用改变单体的种类,比例和反应条件可生产具各种不同性能和特性的高性能减水剂。早强型、标准型和缓凝型高性能减水剂可由分子设计引人不同功能团而生产,也可掺入不同组分复配而成。其主要特点为:
a) 掺量低(按照固体含量计算,一般为胶凝材料质量的0.15%~0.25%),减水率高;
b) 混凝土拌合物工作性及工作性保持性较好;
c) 外加剂中氯离子和碱含量较低;
d) 用其配制的混凝土收缩率较小,可改善混凝土的体积稳定性和耐久性;
e) 对水泥的适应性较好;
f) 生产和使用过程中不污染环境,是环保型的外加剂。
C.2.2 高效减水剂: 高效减水剂不同于普通减水剂,具有较高的减水率,较低引气量,是我国使用量大、面广的外加剂品种。目前,我国使用的高效减水剂品种较多,主要有下列几种:
a) 萘系减水剂;
b) 氨基磺酸盐系减水剂;
c) 脂肪族(醛酮缩合物)减水剂;
d) 密胺系及改性密胺系减水剂;
e) 蒽系减水剂;
f) 洗油系减水剂。
缓凝型高效减水剂是以上述各种高效减水剂为主要组分,再复合各种适量的缓凝组分或其他功能性组分而成的外加剂。
C.2.3 普通减水剂: 普通减水剂的主要成分为木质素磺酸盐,通常由亚硫酸盐法生产纸浆的副产品制得。常用的有木钙、木钠和木镁。其具有一定的缓凝、减水和引气作用。以其为原料,加入不同类型的调凝剂,可制得不同类型的减水剂,如早强型、标准型和缓凝型的减水剂。
C.2.4 引气减水剂: 引气减水剂是兼有引气和减水功能的外加剂。它是由引气剂与减水剂复合组成,根据工程要求不同,性能有一定的差异。
C.2.5 泵送剂: 泵送剂是用改善混凝土泵送性能的外加剂。它由减水剂、调凝剂、引气剂、润滑剂等多种组分复合而成。根据工程要求,其产品性能含有所差异。
C.2.6 早强剂: 早强剂是能加速水泥水化和硬化,促进混凝土早期强度增长的外加剂,可缩短混凝土养护龄期,加快施工进度,提高模板和场地周转率。早强剂主要是无机盐类、有机物等,但现在越来越多的使用各种复合型早强剂。
C.2.7 缓凝剂: 缓凝剂是可在较长时间内保持混凝土工作性,延缓混凝土凝结和硬化时间的外加剂,缓凝剂的种类较多,可分为有机和无机两大类。主要有:
a) 糖类及碳水化合物,如淀粉、纤维素的衍生物等。
b) 羟基羧酸,如柠檬酸、酒石酸、葡萄糖酸以及其盐类。
c) 可溶硼酸盐和磷酸盐等。
C.2.8 引气剂: 引气剂是一种在搅拌过程中具有在砂浆或混凝土中引入大量、均匀分布的微气泡,而且在硬化后能保留在其中的一种外加剂,引气剂的种类较多。主要有:
a) 可溶性树脂酸盐(松香酸);
b) 文沙尔树脂;
c) 皂化的吐尔油;
d) 十二烷基磺酸钠;
e) 十二烷基苯磺酸钠;
f) 磺化石油羟类的可溶性盐等。
C.3 混凝土外加剂的主要功能
a) 改善混凝土或砂浆拌合物施工时的和易性;
b) 提高混凝土或砂浆的强度及其他物理力学性能;
c) 节约水泥或代替特种水泥;
d) 加速混凝土或砂浆的早期强度发展;
e) 调节混凝土或砂浆的凝结硬化速度;
f) 调节混凝土或砂浆的含气量;
g) 降低水泥初期水化热或延缓水化放热;
h) 改善拌合物的泌水性;
i) 提高混凝土或砂浆耐各种侵蚀性盐类的腐蚀性;
j) 减弱碱-集料反应;
k) 改善混凝土或砂浆的毛细孔结构;
l) 改善混凝土的泵送性;
m) 提高钢筋的抗锈蚀能力;
n) 提高集料与砂浆界面的粘结力,提高钢筋与混凝土的握裹力;
o) 提高新老混凝土界面的粘结力等。
C.4 影响水泥和外加剂适应性的主要因素: 水泥与外加剂的适应性是一个十分复杂的问题,至少受到下列因素的影响。遇到水泥和外加剂不适应的问题,必须通过试验,对不适应因素逐个排除,找出其原因。
a) 水泥:矿物组成、细度、游离氧化钙含量、石膏加入量及形态、水泥熟料碱含量、碱的硫酸饱和度、混合材种类及掺量、水泥助磨剂等。
b) 外加剂的种类和掺量。如:萘系减水剂的分子结构,包括磺化度、平均分子量、分子量分布、聚合性能、平衡离子的种类等。
c) 混凝土配合比,尤其是水胶比、矿物外加剂的品种和掺量。
d) 混凝土搅拌时的加料程序、搅拌时的温度、搅拌机的类型等。
C.5 应用外加剂主要注意事项: 外加剂的使用效果受到多种因素的影响,因此,选用外加剂时应特别予以注意。
C.5.1 外加剂的品种应根据工程设计和施工要求选择。应使用工程原材料,通过试验及技术经济比较后确定。
C.5.2 几种外加剂复合使用时,应注意不同品种外加剂之间的相容性及对混凝土性能的影响。使用前应进行试验,满足要求后,方可使用。如:聚羧酸系高性能减水剂与萘系减水剂不宜复合使用。
C.5.3 严禁使用对人体产生危害,对环境产生污染的外加剂。用户应注意工厂提供的混凝土外加剂安全防护措施的有关资料,并遵照执行。
C.5.4 对钢筋混凝土和有耐久性要求的混凝土,应按有关标准规定严格控制混凝土中氯离子含量和碱的数量。混凝土中氯离子含量和总碱量是指其各种原材料所含氯离子和碱含量之和。
C.5.5 由于聚羧酸系高性能减水剂的掺加量对其性能影响较大,用户应注意按照准确计量。